# Source Generated with Decompyle++
# File: main.pyc (Python 3.11)

from tkinter import *
from datetime import datetime, timedelta
from 인터페이스.인터페이스 import *
from 한컴오피스.한컴라이브러리 import *
from 엑셀.엑셀라이브러리 import *
from os import environ
from os.path import join
from os.path import abspath
from os.path import isdir
from os.path import exists
from shutil import rmtree

def genpy폴더제거():
    user_profile = environ.get('USERPROFILE')
    if not user_profile:
        print('[ERROR] USERPROFILE 환경 변수를 찾을 수 없습니다.')
        return None
    gen_py_path = None(user_profile, 'AppData', 'Local', 'Temp', 'gen_py')
    if exists(gen_py_path) and isdir(gen_py_path):
        abs_path = abspath(gen_py_path)
        if abs_path.startswith(abspath(user_profile)):
            rmtree(gen_py_path)
            print(f'''[OK] 오류제거: {gen_py_path}''')
            return None
        None(f'''[WARNING] 의심스러운 경로, 삭제 중단: {gen_py_path}''')
        return None
    None(f'''[INFO] 디렉토리가 존재하지 않음: {gen_py_path}''')
    return None
# WARNING: Decompyle incomplete

genpy폴더제거()
기본 = 기본한컴()
엑셀 = 엑셀()

def 최소화():
    창.geometry('150x50-0-40')
    복귀버튼.place(x = 50, y = 0)
    닫기버튼.place(x = 100, y = 0)
    불러오기버튼.place(x = 200, y = 0)
    새창버튼.place(x = 200, y = 0)


def 복귀():
    창.geometry('300x680-0+0')
    최소화버튼.place(x = 200, y = 0)
    닫기버튼.place(x = 250, y = 0)
    복귀버튼.place(x = 300, y = 0)
    불러오기버튼.place(x = 50, y = 0)
    새창버튼.place(x = 150, y = 0)


def 숫자확인(입력):
    if 입력.replace('.', '', 1).isdigit():
        return True
    if None == '':
        return True


def 맨앞필터창():
    지역프레임 = 우측새탭(창, 330, 200, 150, 250)
    문자오름차순버튼 = 버튼(지역프레임, 0, 50, '아이콘\\표탭\\문자오름차순.PNG', (lambda : 기본.셀이중순환('문자오름차순')))
    문자내림차순버튼 = 버튼(지역프레임, 0, 100, '아이콘\\표탭\\문자내림차순.PNG', (lambda : 기본.셀이중순환('문자내림차순')))
    숫자오름차순버튼 = 버튼(지역프레임, 0, 150, '아이콘\\표탭\\숫자오름차순.PNG', (lambda : 기본.셀이중순환('숫자오름차순')))
    숫자내림차순버튼 = 버튼(지역프레임, 0, 200, '아이콘\\표탭\\숫자내림차순.PNG', (lambda : 기본.셀이중순환('숫자내림차순')))


def 블록앞뒤붙임창():
    pass
# WARNING: Decompyle incomplete


def 블록바꾸기창():
    pass
# WARNING: Decompyle incomplete


def 셀앞뒤붙임창():
    pass
# WARNING: Decompyle incomplete


def 셀찾아바꾸기창():
    pass
# WARNING: Decompyle incomplete


def 금액비율창():
    pass
# WARNING: Decompyle incomplete


def 메일머지창():
    pass
# WARNING: Decompyle incomplete


def 시험서식창():
    pass
# WARNING: Decompyle incomplete


def 시험보기창():
    지역프레임 = 우측새탭(창, 330, 200, 200, 500)
    국보3버튼 = 버튼(지역프레임, 0, 50, '아이콘\\편리탭\\교육\\국보3.PNG', (lambda : 기본.국보3()))
    영보3버튼 = 버튼(지역프레임, 100, 50, '아이콘\\편리탭\\교육\\영보3.PNG', (lambda : 기본.영보3()))
    국보3변환버튼 = 버튼(지역프레임, 0, 100, '아이콘\\편리탭\\교육\\보기변환.PNG', (lambda : 기본.보기변환('3단국어')))
    영보3변환버튼 = 버튼(지역프레임, 100, 100, '아이콘\\편리탭\\교육\\보기변환.PNG', (lambda : 기본.보기변환('3단영어')))
    국보2버튼 = 버튼(지역프레임, 0, 150, '아이콘\\편리탭\\교육\\국보2.PNG', (lambda : 기본.국보2()))
    영보2버튼 = 버튼(지역프레임, 100, 150, '아이콘\\편리탭\\교육\\영보2.PNG', (lambda : 기본.영보2()))
    국보2변환버튼 = 버튼(지역프레임, 0, 225, '아이콘\\편리탭\\교육\\보기변환.PNG', (lambda : 기본.보기변환('2단국어')))
    영보2변환버튼 = 버튼(지역프레임, 100, 225, '아이콘\\편리탭\\교육\\보기변환.PNG', (lambda : 기본.보기변환('2단영어')))
    국보1버튼 = 버튼(지역프레임, 0, 275, '아이콘\\편리탭\\교육\\국보1.PNG', (lambda : 기본.국보1()))
    영보1버튼 = 버튼(지역프레임, 100, 275, '아이콘\\편리탭\\교육\\영보1.PNG', (lambda : 기본.영보1()))
    국보1변환버튼 = 버튼(지역프레임, 0, 375, '아이콘\\편리탭\\교육\\보기변환.PNG', (lambda : 기본.보기변환('1단국어')))
    영어1변환버튼 = 버튼(지역프레임, 100, 375, '아이콘\\편리탭\\교육\\보기변환.PNG', (lambda : 기본.보기변환('1단영어')))
    기본보기버튼 = 버튼(지역프레임, 50, 425, '아이콘\\편리탭\\교육\\보기.PNG', (lambda : 기본.보기기본()))


def 표대량계산창():
    pass
# WARNING: Decompyle incomplete


def 회신공문창():
    pass
# WARNING: Decompyle incomplete


def 공문틀생성기창():
    pass
# WARNING: Decompyle incomplete


def 공문언어순화창():
    pass
# WARNING: Decompyle incomplete


def 광주광산창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    광주광산정책버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\광주광산\\광주광산정책.PNG', (lambda : [
기본.광주광산정책()]))
    광주광산상황정보버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\광주광산\\광주광산상황정보.PNG', (lambda : [
기본.광주광산상황정보()]))
    광주광산회의자료버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\광주광산\\광주광산회의자료.PNG', (lambda : [
기본.광주광산회의자료()]))
    광주광산회의결과버튼 = 버튼(지역프레임, 0, 100, '아이콘\\지자체탭\\광주광산\\광주광산회의결과.PNG', (lambda : [
기본.광주광산회의결과()]))
    광주광산행사버튼 = 버튼(지역프레임, 100, 100, '아이콘\\지자체탭\\광주광산\\광주광산행사.PNG', (lambda : [
기본.광주광산행사()]))
    광주광산표지버튼 = 버튼(지역프레임, 200, 100, '아이콘\\지자체탭\\광주광산\\광주광산표지.PNG', (lambda : [
기본.광주광산표지(이미지('아이콘\\지자체탭\\광주광산\\광주광산표어이미지.PNG'), 이미지('아이콘\\지자체탭\\광주광산\\광주광산표지제목왼쪽이미지.PNG'), 이미지('아이콘\\지자체탭\\광주광산\\광주광산표지제목오른쪽이미지.PNG'), 이미지('아이콘\\지자체탭\\광주광산\\광주광산로고이미지.PNG'))]))
    광주광산대제목버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\광주광산\\광주광산대제목.PNG', (lambda : [
기본.광주광산대제목()]))
    광주광산개요버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\광주광산\\광주광산개요.PNG', (lambda : [
기본.광주광산개요()]))
    광주광산시간계획버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\광주광산\\광주광산시간계획.PNG', (lambda : [
기본.광주광산시간계획()]))
    광주광산네모버튼 = 버튼(지역프레임, 0, 200, '아이콘\\지자체탭\\광주광산\\광주광산네모.PNG', (lambda : [
기본.광주광산오정리(),
기본.글머리지정('□ ', 'HY헤드라인M', 17, 0, 0, 0, 180)]))
    광주광산동그라미버튼 = 버튼(지역프레임, 50, 200, '아이콘\\지자체탭\\광주광산\\광주광산동그라미.PNG', (lambda : [
기본.광주광산오정리(),
기본.글머리지정('  o ', '휴먼명조', 15, -30.1, 0, 0, 160)]))
    광주광산바버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\광주광산\\광주광산바.PNG', (lambda : [
기본.광주광산오정리(),
기본.글머리지정('   - ', '휴먼명조', 15, -37.4, 0, 0, 160)]))
    광주광산점버튼 = 버튼(지역프레임, 150, 200, '아이콘\\지자체탭\\광주광산\\광주광산점.PNG', (lambda : [
기본.광주광산오정리(),
기본.글머리지정('    ▪', '휴먼명조', 15, -44.9, 0, 0, 160)]))
    광주광산당구장버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\광주광산\\광주광산당구장.PNG', (lambda : [
기본.광주광산오정리(),
기본.글머리지정('        ※ ', '중고딕', 14, -77, 0, 0, 160)]))
    광주광산증감버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\광주광산\\광주광산증감.PNG', (lambda : [
기본.광주광산증감()]))
    광주광산개인정보취급주의버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\광주광산\\광주광산개인정보취급주의.PNG', (lambda : [
기본.광주광산개인정보취급주의()]))
    광주광산사진설명버튼 = 버튼(지역프레임, 0, 600, '아이콘\\지자체탭\\광주광산\\광주광산사진설명.PNG', (lambda : [
기본.사진표만들기()]))
    광주광산표지제목버튼 = 버튼(지역프레임, 0, 700, '아이콘\\지자체탭\\광주광산\\광주광산표지제목.PNG', (lambda : [
기본.광주광산표지제목(이미지('아이콘\\지자체탭\\광주광산\\광주광산표지제목왼쪽이미지.PNG'), 이미지('아이콘\\지자체탭\\광주광산\\광주광산표지제목오른쪽이미지.PNG'))]))
    광주광산표어버튼 = 버튼(지역프레임, 0, 750, '아이콘\\지자체탭\\광주광산\\광주광산표어.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\지자체탭\\광주광산\\광주광산표어이미지.PNG'), 58, 12)]))
    광주광산결재선버튼 = 버튼(지역프레임, 100, 750, '아이콘\\지자체탭\\광주광산\\광주광산결재선.PNG', (lambda : [
기본.광주광산결재선()]))
    광주광산로고버튼 = 버튼(지역프레임, 200, 750, '아이콘\\지자체탭\\광주광산\\광주광산로고.PNG', (lambda : [
기본.광주광산로고(이미지('아이콘\\지자체탭\\광주광산\\광주광산로고이미지.PNG'))]))


def 광주광역창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    광주광역한장보고버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\광주광역\\광주광역한장보고.PNG', (lambda : [
기본.광주광역한장보고(이미지('아이콘\\지자체탭\\광주광역\\광주광역한장보고상단이미지.PNG'), 이미지('아이콘\\지자체탭\\광주광역\\광주광역한장보고대제목이미지.PNG'))]))
    광주광역한장보고상단버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\광주광역\\광주광역한장보고상단.PNG', (lambda : [
기본.광주광역한장보고상단(이미지('아이콘\\지자체탭\\광주광역\\광주광역한장보고상단이미지.PNG'))]))
    광주광역한장보고제목버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\광주광역\\광주광역한장보고대제목.PNG', (lambda : [
기본.광주광역한장보고대제목(이미지('아이콘\\지자체탭\\광주광역\\광주광역한장보고대제목이미지.PNG'))]))
    광주광역한장보고진행순서버튼 = 버튼(지역프레임, 100, 100, '아이콘\\지자체탭\\광주광역\\광주광역한장보고진행순서.PNG', (lambda : [
기본.광주광역한장보고진행순서()]))
    광주광역한장보고네모버튼 = 버튼(지역프레임, 200, 100, '아이콘\\지자체탭\\광주광역\\광주광역한장보고네모.PNG', (lambda : [
기본.글머리지정('󰏅 ', 'HY헤드라인M', 17, 0, 0, 0, 160)]))
    광주광역한장보고동그라미버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\광주광역\\광주광역한장보고동그라미.PNG', (lambda : [
기본.글머리지정(' ❍ ', '휴먼명조', 15, -30.2, 0, 0, 180)]))
    광주광역한장보고바버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\광주광역\\광주광역한장보고바.PNG', (lambda : [
기본.글머리지정('   - ', '휴먼명조', 15, -37.4, 0, 0, 180)]))
    광주광역한장보고당구장버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\광주광역\\광주광역한장보고당구장.PNG', (lambda : [
기본.글머리지정('    ※ ', '맑은 고딕', 13, -44.8, 0, 0, 180)]))
    광주광역보도양식버튼 = 버튼(지역프레임, 0, 200, '아이콘\\지자체탭\\광주광역\\광주광역보도양식.PNG', (lambda : [
기본.광주광역보도양식(이미지('아이콘\\지자체탭\\광주광역\\광주광역보도자료이미지.PNG'))]))
    광주광역보도사진버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\광주광역\\광주광역보도사진.PNG', (lambda : [
기본.광주광역보도사진(이미지('아이콘\\지자체탭\\광주광역\\광주광역보도자료이미지.PNG'))]))
    광주광역보도사실버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\광주광역\\광주광역보도사실.PNG', (lambda : [
기본.광주광역보도사실(이미지('아이콘\\지자체탭\\광주광역\\광주광역보도자료이미지.PNG'))]))
    광주광역보도양식HY견딕24버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\광주광역\\광주광역보도양식HY견딕24.PNG', (lambda : [
기본.글자문단모양기본(),
기본.폰트('HY견고딕'),
기본.글자크기(24),
기본.대상.HAction.Run('ParagraphShapeAlignCenter')]))
    광주광역보도양식견딕24버튼 = 버튼(지역프레임, 0, 300, '아이콘\\지자체탭\\광주광역\\광주광역보도양식견고딕24.PNG', (lambda : [
기본.글자문단모양기본(),
기본.견고딕(),
기본.글자크기(24),
기본.대상.HAction.Run('ParagraphShapeAlignCenter')]))
    광주광역보도양식견딕16버튼 = 버튼(지역프레임, 0, 350, '아이콘\\지자체탭\\광주광역\\광주광역보도양식견고딕16.PNG', (lambda : [
기본.글자문단모양기본(),
기본.견고딕(),
기본.글자크기(16),
기본.대상.HAction.Run('ParagraphShapeAlignCenter')]))
    광주광역보도양식함초롱14버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\광주광역\\광주광역보도양식함초롱14.PNG', (lambda : [
기본.글자문단모양기본(),
기본.폰트('함초롬바탕'),
기본.글자크기(14)]))
    광주광역사실동그라미버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\광주광역\\광주광역사실동그라미.PNG', (lambda : [
기본.글머리지정('○ ', '바탕', 14, 0, 0)]))
    광주광역사실화살버튼 = 버튼(지역프레임, 200, 300, '아이콘\\지자체탭\\광주광역\\광주광역사실화살.PNG', (lambda : [
기본.글머리지정('   ⇒ ', '바탕', 14, 0, 0)]))
    광주광역사실진나눔14버튼 = 버튼(지역프레임, 200, 350, '아이콘\\지자체탭\\광주광역\\광주광역사실진나눔14.PNG', (lambda : [
기본.글자문단모양기본(),
기본.폰트('나눔고딕'),
기본.대상.HAction.Run('CharShapeBold'),
기본.글자크기(14)]))


def 광주북구창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    광주북구문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\광주북구\\광주북구문서여백.PNG', (lambda : 기본.문서여백(20, 20, 10, 10, 10, 10)))
    광주북구표준3단계획버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\광주북구\\광주북구표준3단계획.PNG', (lambda : 기본.광주북구표준3단계획(이미지('아이콘\\지자체탭\\광주북구\\광주북구당신이혁신하는북구이미지.png'), 이미지('아이콘\\지자체탭\\광주북구\\광주북구표준이미지.png'), 이미지('아이콘\\지자체탭\\광주북구\\광주북구표준서론이미지.png'))))
    광주북구표준5단계획버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\광주북구\\광주북구표준5단계획.PNG', (lambda : 기본.광주북구표준5단계획(이미지('아이콘\\지자체탭\\광주북구\\광주북구당신이혁신하는북구이미지.png'), 이미지('아이콘\\지자체탭\\광주북구\\광주북구표준이미지.png'), 이미지('아이콘\\지자체탭\\광주북구\\광주북구표준서론이미지.png'))))
    광주북구표준3단계획상단버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\광주북구\\광주북구표준3단계획상단.PNG', (lambda : 기본.광주북구표준3단계획상단()))
    광주북구표준5단계획상단버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\광주북구\\광주북구표준5단계획상단.PNG', (lambda : 기본.광주북구표준5단계획상단()))
    광주북구표준대제목버튼 = 버튼(지역프레임, 100, 100, '아이콘\\지자체탭\\광주북구\\광주북구표준대제목.PNG', (lambda : 기본.광주북구표준대제목(이미지('아이콘\\지자체탭\\광주북구\\광주북구당신이혁신하는북구이미지.png'))))
    광주북구표준로고버튼 = 버튼(지역프레임, 200, 100, '아이콘\\지자체탭\\광주북구\\광주북구표준로고.PNG', (lambda : 기본.광주북구표준로고(이미지('아이콘\\지자체탭\\광주북구\\광주북구표준이미지.png'))))
    광주북구표준사전검토버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\광주북구\\광주북구표준사전검토.PNG', (lambda : 기본.광주북구표준사전검토()))
    광주북구검정네모버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\광주북구\\광주북구검정네모.PNG', (lambda : [
기본.문장('■')]))
    광주북구네모버튼 = 버튼(지역프레임, 250, 150, '아이콘\\지자체탭\\광주북구\\광주북구네모.PNG', (lambda : [
기본.문장('□')]))
    광주북구표준중제목버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\광주북구\\광주북구표준중제목.PNG', (lambda : [
기본.광주북구표준중제목()]))
    광주북구표준서론버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\광주북구\\광주북구표준서론.PNG', (lambda : 기본.광주북구표준서론(이미지('아이콘\\지자체탭\\광주북구\\광주북구표준서론이미지.png'))))
    광주북구표준추진근거버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\광주북구\\광주북구표준추진근거.PNG', (lambda : [
기본.광주북구표준소제목('Ⅰ', ' 추진근거')]))
    광주북구표준추진배경버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\광주북구\\광주북구표준추진배경.PNG', (lambda : [
기본.광주북구표준소제목('Ⅱ', ' 추진배경')]))
    광주북구표준사업개요버튼 = 버튼(지역프레임, 100, 300, '아이콘\\지자체탭\\광주북구\\광주북구표준사업개요.PNG', (lambda : [
기본.광주북구표준소제목('Ⅲ', ' 사업개요')]))
    광주북구표준세부추진버튼 = 버튼(지역프레임, 200, 300, '아이콘\\지자체탭\\광주북구\\광주북구표준세부추진.PNG', (lambda : [
기본.광주북구표준소제목('Ⅳ', ' 세부추진계획')]))
    광주북구표준추진일정버튼 = 버튼(지역프레임, 200, 350, '아이콘\\지자체탭\\광주북구\\광주북구표준추진일정.PNG', (lambda : [
기본.광주북구표준소제목('Ⅴ', ' 추진일정(행정사항)')]))
    광주북구표준붙임버튼 = 버튼(지역프레임, 100, 350, '아이콘\\지자체탭\\광주북구\\광주북구표준붙임.PNG', (lambda : [
기본.광주북구표준붙임('붙임1', ' 붙임제목')]))
    광주북구표준당구장버튼 = 버튼(지역프레임, 0, 350, '아이콘\\지자체탭\\광주북구\\광주북구표준당구장.PNG', (lambda : [
기본.글머리지정('※ ', '바탕체', 14, 0, 0, 0, 160)]))
    광주북구표준네모버튼 = 버튼(지역프레임, 0, 400, '아이콘\\지자체탭\\광주북구\\광주북구표준네모.PNG', (lambda : [
기본.글머리지정('󰏅 ', 'HY헤드라인M', 18, 0, 0, 0, 150)]))
    광주북구표준동그라미버튼 = 버튼(지역프레임, 100, 400, '아이콘\\지자체탭\\광주북구\\광주북구표준동그라미.PNG', (lambda : [
기본.글머리지정('  ❍ ', '나눔명조', 16, 0, 0, 0, 160)]))
    광주북구표준바버튼 = 버튼(지역프레임, 200, 400, '아이콘\\지자체탭\\광주북구\\광주북구표준바.PNG', (lambda : [
기본.글머리지정('    - ', '나눔고딕', 14, 0, 0, 0, 160)]))
    광주북구동향보고버튼 = 버튼(지역프레임, 0, 450, '아이콘\\지자체탭\\광주북구\\광주북구동향보고.PNG', (lambda : 기본.광주북구동향보고(이미지('아이콘\\지자체탭\\광주북구\\광주북구표준서론이미지.png'))))
    광주북구방문결과버튼 = 버튼(지역프레임, 100, 450, '아이콘\\지자체탭\\광주북구\\광주북구방문결과.PNG', (lambda : 기본.광주북구방문결과(이미지('아이콘\\지자체탭\\광주북구\\광주북구표준서론이미지.png'))))
    광주북구취재동향버튼 = 버튼(지역프레임, 200, 450, '아이콘\\지자체탭\\광주북구\\광주북구취재동향.PNG', (lambda : 기본.광주북구취재동향(이미지('아이콘\\지자체탭\\광주북구\\광주북구표준서론이미지.png'))))
    광주북구보도대책버튼 = 버튼(지역프레임, 0, 500, '아이콘\\지자체탭\\광주북구\\광주북구보도대책.PNG', (lambda : 기본.광주북구보도대책(이미지('아이콘\\지자체탭\\광주북구\\광주북구표준서론이미지.png'))))
    광주북구민원처리버튼 = 버튼(지역프레임, 100, 500, '아이콘\\지자체탭\\광주북구\\광주북구민원처리.PNG', (lambda : 기본.광주북구민원처리(이미지('아이콘\\지자체탭\\광주북구\\광주북구표준서론이미지.png'))))
    광주북구간담개최버튼 = 버튼(지역프레임, 200, 500, '아이콘\\지자체탭\\광주북구\\광주북구간담개최.PNG', (lambda : 기본.광주북구간담개최(이미지('아이콘\\지자체탭\\광주북구\\광주북구표준서론이미지.png'))))
    광주북구간담결과버튼 = 버튼(지역프레임, 0, 550, '아이콘\\지자체탭\\광주북구\\광주북구간담결과.PNG', (lambda : 기본.광주북구간담결과(이미지('아이콘\\지자체탭\\광주북구\\광주북구표준서론이미지.png'))))
    광주북구행사계획버튼 = 버튼(지역프레임, 100, 550, '아이콘\\지자체탭\\광주북구\\광주북구행사계획.PNG', (lambda : 기본.광주북구행사계획(이미지('아이콘\\지자체탭\\광주북구\\광주북구표준서론이미지.png'))))
    광주북구사진버튼 = 버튼(지역프레임, 200, 550, '아이콘\\지자체탭\\광주북구\\광주북구사진.PNG', (lambda : [
기본.광주북구사진()]))
    광주북구행사개요버튼 = 버튼(지역프레임, 100, 600, '아이콘\\지자체탭\\광주북구\\광주북구행사개요.PNG', (lambda : [
기본.광주북구행사개요()]))
    광주북구보고전제목버튼 = 버튼(지역프레임, 0, 600, '아이콘\\지자체탭\\광주북구\\광주북구보고전제목.PNG', (lambda : [
기본.광주북구보고전제목('보도내용 분석․대책 보고', '- ○○○ 관련 -')]))
    광주북구행사계획세부내용버튼 = 버튼(지역프레임, 200, 600, '아이콘\\지자체탭\\광주북구\\광주북구행사계획세부내용.PNG', (lambda : [
기본.광주북구행사계획세부내용()]))
    광주북구메모보고버튼 = 버튼(지역프레임, 0, 650, '아이콘\\지자체탭\\광주북구\\광주북구메모보고.PNG', (lambda : [
기본.광주북구메모보고()]))
    광주북구보도자료버튼 = 버튼(지역프레임, 100, 650, '아이콘\\지자체탭\\광주북구\\광주북구보도자료.PNG', (lambda : [
기본.광주북구보도자료(이미지('아이콘\\지자체탭\\광주북구\\광주북구보도자료상단이미지.png'), 이미지('아이콘\\지자체탭\\광주북구\\광주북구보도자료상단이미지2.png'))]))
    광주북구장소안내버튼 = 버튼(지역프레임, 200, 650, '아이콘\\지자체탭\\광주북구\\광주북구장소안내.PNG', (lambda : [
기본.광주북구장소안내(이미지('아이콘\\지자체탭\\광주북구\\광주북구장소안내이미지.png'))]))
    광주북구참석자명단버튼 = 버튼(지역프레임, 0, 700, '아이콘\\지자체탭\\광주북구\\광주북구참석자명단.PNG', (lambda : [
기본.광주북구참석자명단()]))
    광주북구당신의북구버튼 = 버튼(지역프레임, 0, 750, '아이콘\\지자체탭\\광주북구\\광주북구당신의북구.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\지자체탭\\광주북구\\광주북구보도자료상단이미지2.PNG'), 50, 25)]))
    광주북구부끄버튼 = 버튼(지역프레임, 50, 750, '아이콘\\지자체탭\\광주북구\\광주북구부끄.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\지자체탭\\광주북구\\광주북구부끄이미지.PNG'), 18, 32)]))
    광주북구우리두리버튼 = 버튼(지역프레임, 100, 750, '아이콘\\지자체탭\\광주북구\\광주북구우리두리.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\지자체탭\\광주북구\\광주북구우리두리이미지.PNG'), 24, 40)]))
    광주북구심볼버튼 = 버튼(지역프레임, 150, 750, '아이콘\\지자체탭\\광주북구\\광주북구심볼.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\지자체탭\\광주북구\\광주북구심볼이미지.PNG'), 40, 32)]))
    광주북구청렴한북구버튼 = 버튼(지역프레임, 200, 750, '아이콘\\지자체탭\\광주북구\\광주북구청렴한북구.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\지자체탭\\광주북구\\광주북구청렴한북구이미지.PNG'), 40, 36)]))


def 경기창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    경기문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\경기\\경기문서여백.PNG', (lambda : 기본.문서여백(20, 20, 15, 15, 10, 10)))
    경기업무보고버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\경기\\경기업무보고.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\경기\\경기업무보고.hwp'))]))
    경기보도자료버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\경기\\경기보도자료.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\경기\\경기보도자료.hwp'))]))
    경기보도제목VB23버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\경기\\경기보도제목VB23.PNG', (lambda : [
기본.글자문단모양기본(),
기본.폰트('경기천년제목V Bold'),
기본.글자크기(23),
기본.대상.HAction.Run('ParagraphShapeAlignCenter')]))
    경기보도바탕R15버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\경기\\경기보도바탕R15.PNG', (lambda : [
기본.글자문단모양기본(),
기본.폰트('경기천년바탕 Regular'),
기본.글자크기(15),
기본.문단위(10)]))
    경기제목L14버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\경기\\경기제목L14.PNG', (lambda : [
기본.글자문단모양기본(),
기본.폰트('경기천년제목 Light'),
기본.글자크기(14)]))
    경기보도동그라미버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\경기\\경기보도동그라미.PNG', (lambda : [
기본.글머리지정('○ ', '경기천년제목 Light', 14, 0, 0)]))
    경기보도바버튼 = 버튼(지역프레임, 250, 200, '아이콘\\지자체탭\\경기\\경기보도바.PNG', (lambda : [
기본.글머리지정(' - ', '경기천년제목 Light', 14, 0, 0)]))
    경기참고점선박스 = 버튼(지역프레임, 0, 300, '아이콘\\지자체탭\\경기\\경기참고점선박스.PNG', (lambda : 기본.경기참고점선박스()))
    경기참고점버튼 = 버튼(지역프레임, 100, 300, '아이콘\\지자체탭\\경기\\경기참고점.PNG', (lambda : [
기본.글머리지정('∙ ', '경기천년바탕 Regular', 13, 0, 0, 0, 150)]))
    경기참고바버튼 = 버튼(지역프레임, 150, 300, '아이콘\\지자체탭\\경기\\경기참고바.PNG', (lambda : [
기본.글머리지정(' - ', '경기천년바탕 Regular', 13, 0, 0, 3, 150)]))
    경기참고별버튼 = 버튼(지역프레임, 200, 300, '아이콘\\지자체탭\\경기\\경기참고별.PNG', (lambda : [
기본.글머리지정('   * ', '경기천년제목 Light', 11, 0, 0, 1, 150)]))
    경기네모버튼 = 버튼(지역프레임, 0, 400, '아이콘\\지자체탭\\경기\\경기네모.PNG', (lambda : [
기본.글머리지정('□ ', '경기천년제목 Medium', 17, 0, 0, 0, 140)]))
    경기동그라미버튼 = 버튼(지역프레임, 50, 400, '아이콘\\지자체탭\\경기\\경기동그라미.PNG', (lambda : [
기본.글머리지정(' ○ ', '경기천년바탕 Regular', 15, 0, 0, 7, 140)]))
    경기바버튼 = 버튼(지역프레임, 100, 400, '아이콘\\지자체탭\\경기\\경기바.PNG', (lambda : [
기본.글머리지정('   - ', '경기천년바탕 Regular', 15, 0, 0, 5, 140)]))
    경기별버튼 = 버튼(지역프레임, 150, 400, '아이콘\\지자체탭\\경기\\경기별.PNG', (lambda : [
기본.글머리지정('     * ', '경기천년제목 Light', 13, 0, 0, 2, 140)]))
    경기당구버튼 = 버튼(지역프레임, 200, 400, '아이콘\\지자체탭\\경기\\경기당구.PNG', (lambda : [
기본.글머리지정('     ※ ', '경기천년제목 Light', 13, 0, 0, 2, 140)]))
    경기윗첨자별버튼 = 버튼(지역프레임, 250, 400, '아이콘\\지자체탭\\경기\\경기윗첨자별.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeSuperscript'),
기본.문장('*')]))
    경기참고표 = 버튼(지역프레임, 0, 500, '아이콘\\지자체탭\\경기\\경기참고표.PNG', (lambda : 기본.경기참고표()))


def 경남창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    경남문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\경남\\경남문서여백.PNG', (lambda : 기본.문서여백(20, 20, 5, 10, 15, 10)))
    경남맨위에페이지추가버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\공통\\맨위에페이지추가.PNG', (lambda : [
기본.대상.MovePos(2),
기본.대상.HAction.Run('BreakPage'),
기본.대상.MovePos(2)]))
    경남건의자료버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\경남\\경남건의자료.PNG', (lambda : [
기본.문서여백(20, 20, 10, 10, 10, 10),
기본.대상.MovePos(2),
기본.대상.HAction.Run('BreakPage'),
기본.대상.MovePos(2),
기본.경남상단날짜(이미지('아이콘\\지자체탭\\경남\\경남표어.PNG')),
기본.경남엔터(6),
기본.문장풀('HY헤드라인M', 35, 0, 1, '건의자료 제목 입니다'),
기본.줄간격(130),
기본.대상.HAction.Run('BreakPara'),
기본.문장풀('HY헤드라인M', 35, 0, 1, '(대 정부‧국회)'),
기본.줄간격(160),
기본.대상.HAction.Run('BreakPara'),
기본.경남엔터(14),
기본.경남경상남도(이미지('아이콘\\지자체탭\\경남\\경남마크.PNG'))]))
    경남주요업무버튼 = 버튼(지역프레임, 200, 100, '아이콘\\지자체탭\\경남\\경남주요업무.PNG', (lambda : [
기본.문서여백(20, 20, 10, 10, 10, 10),
기본.대상.MovePos(2),
기본.대상.HAction.Run('BreakPage'),
기본.대상.MovePos(2),
기본.경남상단(이미지('아이콘\\지자체탭\\경남\\경남표어.PNG')),
기본.경남엔터(6),
기본.글자간격(15),
기본.문장풀('HY견명조', 30, 1, 1, '2023년도'),
기본.줄간격(130),
기본.대상.HAction.Run('BreakPara'),
기본.글자간격(25),
기본.문장풀('HY견명조', 45, 1, 1, '주요업무보고'),
기본.줄간격(160),
기본.대상.HAction.Run('BreakPara'),
기본.경남엔터(14),
기본.경남국(이미지('아이콘\\지자체탭\\경남\\경남마크.PNG'))]))
    경남결재선표지보고버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\경남\\경남결재선표지보고.PNG', (lambda : [
기본.경남결재선표지보고서(이미지('아이콘\\지자체탭\\경남\\경남표어.PNG'), 이미지('아이콘\\지자체탭\\경남\\경남제목상.PNG'), 이미지('아이콘\\지자체탭\\경남\\경남제목하.PNG'), 이미지('아이콘\\지자체탭\\경남\\경남마크.PNG'))]))
    경남결재선없는기획보고서버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\경남\\경남결재선없는표지보고.PNG', (lambda : [
기본.경남결재선없는표지보고서(이미지('아이콘\\지자체탭\\경남\\경남표어.PNG'), 이미지('아이콘\\지자체탭\\경남\\경남제목상.PNG'), 이미지('아이콘\\지자체탭\\경남\\경남제목하.PNG'), 이미지('아이콘\\지자체탭\\경남\\경남마크.PNG'))]))
    경남상단2버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\경남\\경남상단2.PNG', (lambda : 기본.경남상단2(이미지('아이콘\\지자체탭\\경남\\경남표어.PNG'))))
    경남결재선버튼 = 버튼(지역프레임, 0, 200, '아이콘\\지자체탭\\경남\\경남결재선.PNG', (lambda : 기본.경남결재선(이미지('아이콘\\지자체탭\\경남\\경남표어.PNG'))))
    경남대제목버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\경남\\경남대제목.PNG', (lambda : 기본.경남대제목(이미지('아이콘\\지자체탭\\경남\\경남제목상.PNG'), 이미지('아이콘\\지자체탭\\경남\\경남제목하.PNG'))))
    경남개요박스버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\경남\\경남개요박스.PNG', (lambda : 기본.경남개요박스()))
    경남중제목버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\경남\\경남중제목.PNG', (lambda : 기본.경남중제목()))
    경남소제목네모버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\경남\\경남소제목네모.PNG', (lambda : [
기본.글머리지정('󰊱 ', 'HY헤드라인M', 16, 0, 0, 10, 160)]))
    경남네모버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\경남\\경남네모.PNG', (lambda : [
기본.글머리지정(' □ ', 'HY헤드라인M', 15, 0, 0, 10, 160)]))
    경남동그라미버튼 = 버튼(지역프레임, 0, 300, '아이콘\\지자체탭\\경남\\경남동그라미.PNG', (lambda : [
기본.글머리지정('  ○ ', '휴먼명조', 15, -38.2, 0, 5, 160)]))
    경남바버튼 = 버튼(지역프레임, 100, 300, '아이콘\\지자체탭\\경남\\경남바.PNG', (lambda : [
기본.글머리지정('   - ', '휴먼명조', 15, -40.2, 0, 0, 160)]))
    경남점버튼 = 버튼(지역프레임, 200, 300, '아이콘\\지자체탭\\경남\\경남점.PNG', (lambda : [
기본.글머리지정('   · ', '휴먼명조', 15, 0, 0, 0, 160)]))
    경남별버튼 = 버튼(지역프레임, 0, 350, '아이콘\\지자체탭\\경남\\경남별.PNG', (lambda : [
기본.글머리지정('      * ', '맑은 고딕', 12, 0, 0, 0, 160)]))
    경남당구버튼 = 버튼(지역프레임, 100, 350, '아이콘\\지자체탭\\경남\\경남당구.PNG', (lambda : [
기본.글머리지정('     ※ ', '맑은 고딕', 12, 0, 0, 0, 160)]))
    관세네모1버튼 = 버튼(지역프레임, 200, 350, '아이콘\\중앙탭\\관세청\\관세네모1.PNG', (lambda : [
기본.문장('󰊱')]))
    관세네모2버튼 = 버튼(지역프레임, 250, 350, '아이콘\\중앙탭\\관세청\\관세네모2.PNG', (lambda : [
기본.문장('󰊲')]))
    관세네모3버튼 = 버튼(지역프레임, 0, 400, '아이콘\\중앙탭\\관세청\\관세네모3.PNG', (lambda : [
기본.문장('󰊳')]))
    관세네모4버튼 = 버튼(지역프레임, 50, 400, '아이콘\\중앙탭\\관세청\\관세네모4.PNG', (lambda : [
기본.문장('󰊴')]))
    관세네모5버튼 = 버튼(지역프레임, 100, 400, '아이콘\\중앙탭\\관세청\\관세네모5.PNG', (lambda : [
기본.문장('󰊵')]))
    관세네모6버튼 = 버튼(지역프레임, 150, 400, '아이콘\\중앙탭\\관세청\\관세네모6.PNG', (lambda : [
기본.문장('󰊶')]))
    관세네모7버튼 = 버튼(지역프레임, 200, 400, '아이콘\\중앙탭\\관세청\\관세네모7.PNG', (lambda : [
기본.문장('󰊷')]))
    관세네모8버튼 = 버튼(지역프레임, 250, 400, '아이콘\\중앙탭\\관세청\\관세네모8.PNG', (lambda : [
기본.문장('󰊸')]))
    경남한장재난소방상황보고버튼 = 버튼(지역프레임, 0, 450, '아이콘\\지자체탭\\경남\\경남한장재난소방상황보고.PNG', (lambda : 기본.경남한장재난소방상황보고()))
    경남한장정부언론상황보고버튼 = 버튼(지역프레임, 100, 450, '아이콘\\지자체탭\\경남\\경남한장정부언론상황보고.PNG', (lambda : 기본.경남한장정부언론상황보고()))
    경남한장행사보고버튼 = 버튼(지역프레임, 200, 450, '아이콘\\지자체탭\\경남\\경남한장행사보고.PNG', (lambda : 기본.경남한장행사보고()))
    경남한장계획대책정책보고버튼 = 버튼(지역프레임, 0, 500, '아이콘\\지자체탭\\경남\\경남한장계획대책정책보고.PNG', (lambda : 기본.경남한장계획대책정책보고()))
    경남한장보고상단버튼 = 버튼(지역프레임, 100, 500, '아이콘\\지자체탭\\경남\\경남한장보고상단.PNG', (lambda : 기본.경남한장보고상단()))
    경남한장보고대제목버튼 = 버튼(지역프레임, 200, 500, '아이콘\\지자체탭\\경남\\경남한장보고대제목.PNG', (lambda : 기본.경남한장보고대제목()))
    경남한장보고요지버튼 = 버튼(지역프레임, 0, 550, '아이콘\\지자체탭\\경남\\경남한장보고요지.PNG', (lambda : 기본.경남한장보고요지()))
    경남한장보고서네모버튼 = 버튼(지역프레임, 100, 550, '아이콘\\지자체탭\\경남\\경남한장보고서네모.PNG', (lambda : 기본.경남네모지정()))
    경남한장보고서동그라미버튼 = 버튼(지역프레임, 150, 550, '아이콘\\지자체탭\\경남\\경남한장보고서동그라미.PNG', (lambda : [
기본.글머리지정('  ', '휴먼명조', 15, -29.1, 0, 5, 160)]))
    경남한장보고서바버튼 = 버튼(지역프레임, 200, 550, '아이콘\\지자체탭\\경남\\경남한장보고서바.PNG', (lambda : [
기본.글머리지정('  - ', '휴먼명조', 15, -30, 0, 0, 160)]))
    경남한장보고서점버튼 = 버튼(지역프레임, 250, 550, '아이콘\\지자체탭\\경남\\경남한장보고서점.PNG', (lambda : [
기본.글머리지정('   ·', '휴먼명조', 15, -37.4, 0, 0, 160)]))
    경남기본표버튼 = 버튼(지역프레임, 0, 600, '아이콘\\지자체탭\\경남\\경남기본표.PNG', (lambda : 기본.경남기본표()))
    경남심플표4버튼 = 버튼(지역프레임, 100, 600, '아이콘\\지자체탭\\경남\\경남심플표4.PNG', (lambda : 기본.경남심플표(4)))
    경남심플표5버튼 = 버튼(지역프레임, 150, 600, '아이콘\\지자체탭\\경남\\경남심플표5.PNG', (lambda : 기본.경남심플표(5)))
    경남심플표6버튼 = 버튼(지역프레임, 200, 600, '아이콘\\지자체탭\\경남\\경남심플표6.PNG', (lambda : 기본.경남심플표(6)))
    경남심플표7버튼 = 버튼(지역프레임, 250, 600, '아이콘\\지자체탭\\경남\\경남심플표7.PNG', (lambda : 기본.경남심플표(7)))
    경남참고버튼 = 버튼(지역프레임, 0, 650, '아이콘\\지자체탭\\경남\\경남참고.PNG', (lambda : 기본.경남상단바('참 고')))
    경남붙임버튼 = 버튼(지역프레임, 100, 650, '아이콘\\지자체탭\\경남\\경남붙임.PNG', (lambda : 기본.경남상단바('붙임1')))
    경남소제목버튼 = 버튼(지역프레임, 200, 650, '아이콘\\지자체탭\\경남\\경남소제목.PNG', (lambda : 기본.경남소제목()))
    경남상단표어버튼 = 버튼(지역프레임, 0, 700, '아이콘\\지자체탭\\경남\\경남상단표어.PNG', (lambda : 기본.경남상단(이미지('아이콘\\지자체탭\\경남\\경남표어.PNG'))))
    경남전화버튼 = 버튼(지역프레임, 100, 700, '아이콘\\지자체탭\\경남\\경남전화.PNG', (lambda : 기본.경남과사주(이미지('아이콘\\지자체탭\\경남\\경남표어.PNG'))))
    경남날짜버튼 = 버튼(지역프레임, 150, 700, '아이콘\\지자체탭\\경남\\경남날짜.PNG', (lambda : 기본.경남상단날짜(이미지('아이콘\\지자체탭\\경남\\경남표어.PNG'))))
    경남내부점선버튼 = 버튼(지역프레임, 200, 700, '아이콘\\지자체탭\\경남\\경남내부점선.PNG', (lambda : [
기본.표테두리타입(1, 1, 1, 1),
기본.표테두리굵기(1, 1, 1, 1),
기본.표내부선타입(3, 3),
기본.표내부선굵기(1, 1)]))
    경남표강조버튼 = 버튼(지역프레임, 250, 700, '아이콘\\지자체탭\\경남\\경남표강조.PNG', (lambda : [
기본.표테두리타입(1, 1, 1, 1),
기본.표테두리굵기(6, 6, 6, 6)]))
    경남경상남도과버튼 = 버튼(지역프레임, 0, 750, '아이콘\\지자체탭\\경남\\경남경상남도과.PNG', (lambda : 기본.경남경상남도과(이미지('아이콘\\지자체탭\\경남\\경남마크.PNG'))))
    경남경상남도버튼 = 버튼(지역프레임, 100, 750, '아이콘\\지자체탭\\경남\\경남경상남도.PNG', (lambda : 기본.경남경상남도(이미지('아이콘\\지자체탭\\경남\\경남마크.PNG'))))
    경남국버튼 = 버튼(지역프레임, 200, 750, '아이콘\\지자체탭\\경남\\경남국.PNG', (lambda : 기본.경남국(이미지('아이콘\\지자체탭\\경남\\경남마크.PNG'))))


def 구례창():
    지역프레임 = 우측새탭(창, 330, 100, 300, 800)
    구례문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\구례\\구례문서여백.PNG', (lambda : 기본.문서여백(18, 18, 20, 10, 15, 12)))
    구례내용만자르기버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\구례\\구례내용만자르기.PNG', (lambda : [
기본.대상.SetMessageBoxMode(4096),
기본.대상.HAction.Run('Cut'),
기본.대상.SetMessageBoxMode(61440)]))
    구례내용만붙이기버튼 = 버튼(지역프레임, 150, 150, '아이콘\\지자체탭\\구례\\구례내용만붙이기.PNG', (lambda : 기본.내용만붙이기()))
    구례1칸버튼 = 버튼(지역프레임, 0, 200, '아이콘\\지자체탭\\구례\\구례1칸.PNG', (lambda : [
기본.대상.SetMessageBoxMode(4096),
기본.대상.HAction.Run('Cut'),
기본.대상.SetMessageBoxMode(61440),
기본.대상.HAction.Run('Cancel'),
기본.대상.MovePos(104),
기본.대상.MovePos(102),
기본.내용만붙이기()]))
    구례2칸버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\구례\\구례2칸.PNG', (lambda : [
기본.대상.SetMessageBoxMode(4096),
기본.대상.HAction.Run('Cut'),
기본.대상.SetMessageBoxMode(61440),
기본.대상.HAction.Run('Cancel'),
기본.대상.MovePos(104),
기본.대상.MovePos(102),
기본.대상.MovePos(102),
기본.내용만붙이기()]))
    구례3칸버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\구례\\구례3칸.PNG', (lambda : [
기본.대상.SetMessageBoxMode(4096),
기본.대상.HAction.Run('Cut'),
기본.대상.SetMessageBoxMode(61440),
기본.대상.HAction.Run('Cancel'),
기본.대상.MovePos(104),
기본.대상.MovePos(102),
기본.대상.MovePos(102),
기본.대상.MovePos(102),
기본.내용만붙이기()]))


def 금감원창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    금감원페이지버튼 = 버튼(지역프레임, 0, 50, '아이콘\\공기업탭\\금감원\\금감원페이지.PNG', (lambda : 기본.금감원페이지()))
    금감원페이지중제목버튼 = 버튼(지역프레임, 100, 50, '아이콘\\공기업탭\\금감원\\금감원페이지중제목.PNG', (lambda : 기본.금감원페이지중제목('Ⅰ. ', '◆◆◆◆◆ 진행상황')))
    금감원페이지소제목버튼 = 버튼(지역프레임, 200, 50, '아이콘\\공기업탭\\금감원\\금감원페이지소제목.PNG', (lambda : 기본.금감원페이지소제목('가', '개요')))
    금감원페이지꺽쇠박스버튼 = 버튼(지역프레임, 100, 100, '아이콘\\공기업탭\\금감원\\금감원페이지꺽쇠박스.PNG', (lambda : 기본.금감원페이지꺽쇠박스()))
    금감원페이지점선박스버튼 = 버튼(지역프레임, 200, 100, '아이콘\\공기업탭\\금감원\\금감원페이지점선박스.PNG', (lambda : 기본.금감원페이지점선박스()))
    금감원페이지참고버튼 = 버튼(지역프레임, 250, 100, '아이콘\\공기업탭\\금감원\\금감원페이지참고.PNG', (lambda : 기본.금감원페이지참고()))
    금감원페이지네모버튼 = 버튼(지역프레임, 0, 150, '아이콘\\공기업탭\\금감원\\금감원페이지네모.PNG', (lambda : [
기본.금감원글머리지정('□', '휴먼명조', 15, -22, 0, 0, 150, 1, 2, 10)]))
    금감원페이지동그라미버튼 = 버튼(지역프레임, 100, 150, '아이콘\\공기업탭\\금감원\\금감원페이지동그라미.PNG', (lambda : [
기본.금감원글머리지정('◦', '휴먼명조', 15, -33.6, 0, 0, 150, 3, 2, 8)]))
    금감원페이지별버튼 = 버튼(지역프레임, 200, 150, '아이콘\\공기업탭\\금감원\\금감원페이지별.PNG', (lambda : [
기본.금감원글머리지정('*', '맑은 고딕', 12, -33.6, 0, 0, 150, 8, 2, 3)]))
    금감원페이지십자가버튼 = 버튼(지역프레임, 0, 200, '아이콘\\공기업탭\\금감원\\금감원페이지십자가.PNG', (lambda : [
기본.금감원글머리지정('†', '맑은 고딕', 11, -38.8, 0, 0, 150, 18, 2, 2)]))
    금감원페이지맑딕괄호버튼 = 버튼(지역프레임, 100, 200, '아이콘\\공기업탭\\금감원\\금감원페이지맑딕괄호.PNG', (lambda : [
기본.금감원페이지맑딕괄호()]))
    금감원페이지휴명괄호버튼 = 버튼(지역프레임, 200, 200, '아이콘\\공기업탭\\금감원\\금감원페이지휴명괄호.PNG', (lambda : [
기본.금감원페이지휴명괄호()]))
    금감네모1버튼 = 버튼(지역프레임, 0, 250, '아이콘\\공기업탭\\금감원\\금감네모1.PNG', (lambda : [
기본.문장('󰊱')]))
    금감네모2버튼 = 버튼(지역프레임, 50, 250, '아이콘\\공기업탭\\금감원\\금감네모2.PNG', (lambda : [
기본.문장('󰊲')]))
    금감네모3버튼 = 버튼(지역프레임, 100, 250, '아이콘\\공기업탭\\금감원\\금감네모3.PNG', (lambda : [
기본.문장('󰊳')]))
    금감네모4버튼 = 버튼(지역프레임, 150, 250, '아이콘\\공기업탭\\금감원\\금감네모4.PNG', (lambda : [
기본.문장('󰊴')]))
    금감네모5버튼 = 버튼(지역프레임, 200, 250, '아이콘\\공기업탭\\금감원\\금감네모5.PNG', (lambda : [
기본.문장('󰊵')]))
    금감네모6버튼 = 버튼(지역프레임, 250, 250, '아이콘\\공기업탭\\금감원\\금감네모6.PNG', (lambda : [
기본.문장('󰊶')]))
    금감보고서버튼 = 버튼(지역프레임, 0, 300, '아이콘\\공기업탭\\금감원\\금감보고서.PNG', (lambda : 기본.금감보고서(이미지('아이콘\\공기업탭\\금감원\\금감보고서대제목이미지.PNG'), 이미지('아이콘\\공기업탭\\금감원\\금감보고서로고이미지.PNG'), 이미지('아이콘\\공기업탭\\금감원\\금감보고서중제목2이미지.PNG'))))
    금감보고서대외보안버튼 = 버튼(지역프레임, 100, 300, '아이콘\\공기업탭\\금감원\\금감보고서대외보안.PNG', (lambda : 기본.금감보고서대외보안()))
    금감보고서대제목버튼 = 버튼(지역프레임, 200, 300, '아이콘\\공기업탭\\금감원\\금감보고서대제목.PNG', (lambda : 기본.금감보고서대제목(이미지('아이콘\\공기업탭\\금감원\\금감보고서대제목이미지.PNG'))))
    금감보고서목차버튼 = 버튼(지역프레임, 100, 350, '아이콘\\공기업탭\\금감원\\금감보고서목차.PNG', (lambda : 기본.금감보고서목차()))
    금감보고서로고버튼 = 버튼(지역프레임, 200, 350, '아이콘\\공기업탭\\금감원\\금감보고서로고.PNG', (lambda : 기본.금감보고서로고(이미지('아이콘\\공기업탭\\금감원\\금감보고서로고이미지.PNG'))))
    금감보고서네모버튼 = 버튼(지역프레임, 0, 400, '아이콘\\공기업탭\\금감원\\금감보고서네모.PNG', (lambda : [
기본.금감원글머리지정('□', '휴먼명조', 15, -26.2, 0, 0, 150, 1, 2, 10)]))
    금감보고서동그라미버튼 = 버튼(지역프레임, 100, 400, '아이콘\\공기업탭\\금감원\\금감보고서동그라미.PNG', (lambda : [
기본.금감원글머리지정('◦', '휴먼명조', 15, -33.6, 0, 0, 150, 3, 2, 10)]))
    금감보고서바버튼 = 버튼(지역프레임, 200, 400, '아이콘\\공기업탭\\금감원\\금감보고서바.PNG', (lambda : [
기본.금감원글머리지정('-', '휴먼명조', 15, -33.6, 0, 0, 150, 6, 2, 10)]))
    금감보고서별버튼 = 버튼(지역프레임, 0, 450, '아이콘\\공기업탭\\금감원\\금감보고서별.PNG', (lambda : [
기본.금감원글머리지정('*', '맑은 고딕', 12, -33.6, 0, 0, 150, 8, 2, 5)]))
    금감보고서십자가버튼 = 버튼(지역프레임, 100, 450, '아이콘\\공기업탭\\금감원\\금감보고서십자가.PNG', (lambda : [
기본.금감원글머리지정('†', '맑은 고딕', 11, -38.8, 0, 0, 150, 18, 2, 2)]))
    금감보고서맑딕괄호버튼 = 버튼(지역프레임, 200, 450, '아이콘\\공기업탭\\금감원\\금감보고서맑딕괄호.PNG', (lambda : [
기본.금감원페이지맑딕괄호()]))
    금감보고서휴명괄호버튼 = 버튼(지역프레임, 0, 500, '아이콘\\공기업탭\\금감원\\금감보고서휴명괄호.PNG', (lambda : [
기본.금감원페이지휴명괄호()]))
    금감보고서중제목버튼 = 버튼(지역프레임, 100, 500, '아이콘\\공기업탭\\금감원\\금감보고서중제목.PNG', (lambda : 기본.금감보고서중제목()))
    금감보고서블루진박스버튼 = 버튼(지역프레임, 200, 500, '아이콘\\공기업탭\\금감원\\금감보고서블루진박스.PNG', (lambda : 기본.금감보고서블루진박스()))
    금감보고서점선박스버튼 = 버튼(지역프레임, 0, 550, '아이콘\\공기업탭\\금감원\\금감보고서점선박스.PNG', (lambda : 기본.금감보고서점선박스()))
    금감보고서참고버튼 = 버튼(지역프레임, 50, 550, '아이콘\\공기업탭\\금감원\\금감보고서참고.PNG', (lambda : 기본.금감원페이지참고()))
    금감보고서기본방향버튼 = 버튼(지역프레임, 100, 550, '아이콘\\공기업탭\\금감원\\금감보고서기본방향.PNG', (lambda : 기본.금감보고서기본방향()))
    금감보고서중제목2버튼 = 버튼(지역프레임, 200, 550, '아이콘\\공기업탭\\금감원\\금감보고서중제목2.PNG', (lambda : 기본.금감보고서중제목2(이미지('아이콘\\공기업탭\\금감원\\금감보고서중제목2이미지.PNG'), '1', 'HY헤드라인M 15.5pt')))
    금감보고서기본박스버튼 = 버튼(지역프레임, 0, 600, '아이콘\\공기업탭\\금감원\\금감보고서기본박스.PNG', (lambda : 기본.금감보고서기본박스()))
    금감보고서기본표버튼 = 버튼(지역프레임, 100, 600, '아이콘\\공기업탭\\금감원\\금감보고서기본표.PNG', (lambda : 기본.금감보고서기본표()))
    금감보고서소제목2버튼 = 버튼(지역프레임, 200, 600, '아이콘\\공기업탭\\금감원\\금감보고서소제목2.PNG', (lambda : 기본.금감보고서소제목2()))
    금감보고서소제목버튼 = 버튼(지역프레임, 100, 650, '아이콘\\공기업탭\\금감원\\금감보고서소제목.PNG', (lambda : 기본.금감보고서소제목()))
    금감보고서글자음영제거버튼 = 버튼(지역프레임, 250, 650, '아이콘\\공기업탭\\금감원\\금감보고서글자음영제거.PNG', (lambda : 기본.글자음영(0xFFFFFFFF)))
    금감보고서글자음영버튼 = 버튼(지역프레임, 200, 650, '아이콘\\공기업탭\\금감원\\금감보고서글자음영.PNG', (lambda : 기본.글자음영(15455187)))
    금감원장보고버튼 = 버튼(지역프레임, 0, 700, '아이콘\\공기업탭\\금감원\\금감원장보고.PNG', (lambda : 기본.금감원장보고()))
    금감원장네모버튼 = 버튼(지역프레임, 100, 700, '아이콘\\공기업탭\\금감원\\금감원장네모.PNG', (lambda : [
기본.문장('□')]))
    금감원장체크버튼 = 버튼(지역프레임, 150, 700, '아이콘\\공기업탭\\금감원\\금감원장체크.PNG', (lambda : [
기본.문장('☑')]))
    금감원장글머리네모버튼 = 버튼(지역프레임, 100, 750, '아이콘\\공기업탭\\금감원\\금감원장글머리네모.PNG', (lambda : [
기본.금감원글머리지정('□ ', '휴먼명조', 15, -22.4, 0, 0, 150, 0, 0, 8)]))
    금감원장동그라미버튼 = 버튼(지역프레임, 150, 750, '아이콘\\공기업탭\\금감원\\금감원장동그라미.PNG', (lambda : [
기본.금감원글머리지정(' ◦ ', '휴먼명조', 15, -29.9, 0, 0, 150, 0, 0, 8)]))
    금감원장별버튼 = 버튼(지역프레임, 200, 750, '아이콘\\공기업탭\\금감원\\금감원장별.PNG', (lambda : [
기본.금감원글머리지정('      * ', '맑은 고딕', 12, -44.1, 0, 0, 130, 0, 0, 3)]))
    금감원장십자가버튼 = 버튼(지역프레임, 250, 750, '아이콘\\공기업탭\\금감원\\금감원장십자가.PNG', (lambda : [
기본.금감원글머리지정('         † ', '맑은 고딕', 12, -64.6, 0, 0, 130, 0, 0, 2)]))


def 금감원창2():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    금감업무정보버튼 = 버튼(지역프레임, 0, 50, '아이콘\\공기업탭\\금감원\\금감업무정보.PNG', (lambda : 기본.금감업무정보()))
    금감업무정보점선박스버튼 = 버튼(지역프레임, 100, 50, '아이콘\\공기업탭\\금감원\\금감업무정보점선박스.PNG', (lambda : 기본.금감업무정보점선박스()))
    금감업무정보점선박스2버튼 = 버튼(지역프레임, 200, 50, '아이콘\\공기업탭\\금감원\\금감업무정보점선박스2.PNG', (lambda : 기본.금감업무정보점선박스2()))
    금감업무네모버튼 = 버튼(지역프레임, 100, 100, '아이콘\\공기업탭\\금감원\\금감업무네모.PNG', (lambda : [
기본.금감원글머리지정('□', '휴먼명조', 15, -26.4, 0, 0, 155, 1, 2, 6)]))
    금감업무동그라미버튼 = 버튼(지역프레임, 200, 100, '아이콘\\공기업탭\\금감원\\금감업무동그라미.PNG', (lambda : [
기본.금감원글머리지정(' ◦ ', '휴먼명조', 15, -30.3, 0, 0, 155, 0, 0, 6)]))
    금감업무진맑딕버튼 = 버튼(지역프레임, 0, 150, '아이콘\\공기업탭\\금감원\\금감업무진맑딕.PNG', (lambda : [
기본.금감원페이지맑딕괄호()]))
    금감업무울릉버튼 = 버튼(지역프레임, 100, 150, '아이콘\\공기업탭\\금감원\\금감업무울릉.PNG', (lambda : [
기본.폰트('HY울릉도M'),
기본.글자크기(16)]))
    금감업무휴명버튼 = 버튼(지역프레임, 200, 150, '아이콘\\공기업탭\\금감원\\금감업무휴명.PNG', (lambda : [
기본.폰트('휴면명조'),
기본.글자크기(14)]))
    금감보도자료버튼 = 버튼(지역프레임, 0, 200, '아이콘\\공기업탭\\금감원\\금감보도자료.PNG', (lambda : [
기본.금감보도자료(이미지('아이콘\\공기업탭\\금감원\\금감보도자료이미지1.PNG'), 이미지('아이콘\\공기업탭\\금감원\\금감보도자료이미지2.PNG'))]))
    금감보도자료네모버튼 = 버튼(지역프레임, 100, 200, '아이콘\\공기업탭\\금감원\\금감보도자료네모.PNG', (lambda : [
기본.금감원글머리지정('□ ', '휴먼명조', 16, -24, 0, 0, 160, 0, 0, 12)]))
    금감보도자료동그라미버튼 = 버튼(지역프레임, 200, 200, '아이콘\\공기업탭\\금감원\\금감보도자료동그라미.PNG', (lambda : [
기본.금감원글머리지정(' ◦ ', '휴먼명조', 16, -32, 0, 0, 160, 0, 0, 12)]))
    금감보도자료헤드버튼 = 버튼(지역프레임, 100, 250, '아이콘\\공기업탭\\금감원\\금감보도자료헤드.PNG', (lambda : [
기본.폰트('HY헤드라인M'),
기본.글자크기(16)]))
    금감보도출처버튼 = 버튼(지역프레임, 200, 250, '아이콘\\공기업탭\\금감원\\금감보도자료출처.PNG', (lambda : [
기본.금감보도자료하단()]))


def 금천창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    금천문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\금천\\금천문서여백.PNG', (lambda : 기본.문서여백(20, 20, 15, 15, 10, 10)))
    금천정책보고버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\금천\\금천정책보고.PNG', (lambda : 기본.금천정책보고()))
    금천동향보고버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\금천\\금천동향보고.PNG', (lambda : 기본.금천동향보고()))
    금천회의계획버튼 = 버튼(지역프레임, 100, 100, '아이콘\\지자체탭\\금천\\금천회의계획.PNG', (lambda : 기본.금천회의계획()))
    금천회의결과버튼 = 버튼(지역프레임, 200, 100, '아이콘\\지자체탭\\금천\\금천회의결과.PNG', (lambda : 기본.금천회의결과()))
    금천행사계획버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\금천\\금천행사계획.PNG', (lambda : 기본.금천행사계획()))
    금천꺽쇠박스버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\금천\\금천꺽쇠박스.PNG', (lambda : 기본.금천꺽쇠박스()))
    금천기본표버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\금천\\금천기본표.PNG', (lambda : 기본.금천기본표()))
    금천박스버튼 = 버튼(지역프레임, 0, 200, '아이콘\\지자체탭\\금천\\금천박스.PNG', (lambda : 기본.금천박스('○○사업 계획 보고', [
255,
255,
255])))
    금천원페이지배경버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\금천\\금천배경.PNG', (lambda : 기본.금천원페이지배경('  보고 취지 및 배경')))
    금천원페이지작성자버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\금천\\금천작성자.PNG', (lambda : 기본.금천원페이지작성자()))
    금천원페이지네모버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\금천\\금천원페이지네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY헤드라인M', 15, 0, 0, 0, 160)]))
    금천원페이지동그라미버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\금천\\금천원페이지동그라미.PNG', (lambda : [
기본.글머리지정('  ○ ', '휴먼명조', 13, 0, 0, 0, 160)]))
    금천원페이지바버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\금천\\금천원페이지바.PNG', (lambda : [
기본.글머리지정('    - ', '휴먼명조', 13, 0, 0, 0, 160)]))
    금천보도자료버튼 = 버튼(지역프레임, 0, 300, '아이콘\\지자체탭\\금천\\금천보도자료.PNG', (lambda : 기본.금천보도자료(이미지('아이콘\\지자체탭\\금천\\금천보도자료이미지1.PNG'), 이미지('아이콘\\지자체탭\\금천\\금천보도자료이미지2.PNG'))))
    금천보도자료예시문버튼 = 버튼(지역프레임, 100, 300, '아이콘\\지자체탭\\금천\\금천보도자료예시문.PNG', (lambda : 기본.문장('서울 금천구는 27일 \'충주시 홍보맨\' 김선태 주무관을 초청해 직원 혁신 역량강화 교육을 진행한다고 25일 밝혔다.\r\n금천구는 김 주무관의 사례로 직원들이 혁신행정을 펼칠 수 있는 조직문화와 일하는 방식은 무엇인지에 대해 알아보는 시간을 갖고자 교육을 준비했다.\r\n김 주무관은 \'충주시 유튜브 이야기\'를 주제로 자신이 경험하고 시도했던 다양한 홍보 사례들을 소개하며 일하는 방식 개선, 사고방식 전환의 노하우를 직원들에게 전달할 예정이다.\r\n금천구는 직원의 자발적인 참여와 호응을 이끌어 내기 위해 공감할 수 있고 흥미를 느낄 수 있는 강사를 초빙해 직원들의 혁신역량을 제고해오고 있다. 지난해에는 최신 트렌드에 발맞춘 챗 GPT 활용 교육과 조직문화 진단 워크숍을 운영했다.\r\n조직문화 개선도 꾸준히 시도 중이다. 2020년부터 직원 전용 익명 게시판 \'혁신나눔\'을 운영하며 조직문화 개선에 직원 의견을 적극 반영하고 있다. 2021년부터는 \'시보떡 돌리기\'를 폐지하고 시보 해제 직원들에게 축하의 의미로 꽃바구니, 화분, 텀블러 등을 제공하고 있다.\r\n이 같은 노력으로 행정조직 문화 등을 평가하는 \'2023년 지방자치단체 혁신평가\'에서 전국 자치구 69개 중 10위(상위 15%)를 차지해 우수기관으로 선정됐다.\r\n유성훈 금천구청장은 "정부혁신평가 우수기관이라는 좋은 평가도 받았지만 이에 안주하지 않고 올해는 조직문화 개선에 더욱 박차를 가하고자 한다"며 "관행적인 조직문화를 유연하게 개선하고 활력있게 발전시키기 위해 노력하겠다"고 말했다.')))
    금천세모버튼 = 버튼(지역프레임, 200, 300, '아이콘\\지자체탭\\금천\\금천세모.PNG', (lambda : 기본.문장('▲')))
    금천미터제곱버튼 = 버튼(지역프레임, 250, 300, '아이콘\\지자체탭\\금천\\금천미터제곱.PNG', (lambda : 기본.문장('㎡')))
    금천보도자료맑딕13버튼 = 버튼(지역프레임, 100, 350, '아이콘\\지자체탭\\금천\\금천보도자료맑딕13.PNG', (lambda : [
기본.글자문단모양기본(),
기본.폰트('맑은 고딕'),
기본.글자크기(13),
기본.줄간격(160)]))
    금천보도자료맑딕135버튼 = 버튼(지역프레임, 200, 350, '아이콘\\지자체탭\\금천\\금천보도자료맑딕135.PNG', (lambda : [
기본.글자문단모양기본(),
기본.폰트('맑은 고딕'),
기본.글자크기(13.5),
기본.줄간격(180)]))


def 기본서식고급기능창():
    지역프레임 = 우측새탭(창, 200, 100, 400, 800)
    기본서식한페이지압축하기버튼 = 버튼(지역프레임, 0, 50, '아이콘\\기본서식탭\\기본서식한페이지압축하기.PNG', (lambda : 기본.기본서식한페이지압축하기()))
    기본서식한줄압축하기버튼 = 버튼(지역프레임, 100, 50, '아이콘\\기본서식탭\\기본서식한줄로만들기.PNG', (lambda : 기본.기본서식한줄압축하기()))
    기본서식엔터정리공백정리버튼 = 버튼(지역프레임, 200, 50, '아이콘\\기본서식탭\\기본서식엔터정리공백정리.PNG', (lambda : 기본.블록엔터정리공백정리()))
    기본서식엔터제거공백정리버튼 = 버튼(지역프레임, 300, 50, '아이콘\\기본서식탭\\기본서식엔터제거공백정리.PNG', (lambda : 기본.블록엔터제거공백정리()))
    기본서식화살표서식버튼 = 버튼(지역프레임, 0, 100, '아이콘\\기본서식탭\\기본서식화살표서식.PNG', (lambda : 기본.문장('2.5→3.5')))
    기본서식화살표퍼센트정수버튼 = 버튼(지역프레임, 100, 100, '아이콘\\기본서식탭\\기본서식화살표퍼센트정수.PNG', (lambda : 기본.블록한줄개선('증감계산', '퍼센트정수')))
    기본서식화살표퍼센트소수버튼 = 버튼(지역프레임, 200, 100, '아이콘\\기본서식탭\\기본서식화살표소수.PNG', (lambda : 기본.블록한줄개선('증감계산', '퍼센트소수')))
    기본서식화살표단위정수버튼 = 버튼(지역프레임, 250, 100, '아이콘\\기본서식탭\\기본서식화살표단위정수.PNG', (lambda : 기본.블록한줄개선('증감계산', '단위정수')))
    기본서식화살표단위소수버튼 = 버튼(지역프레임, 350, 100, '아이콘\\기본서식탭\\기본서식화살표소수.PNG', (lambda : 기본.블록한줄개선('증감계산', '단위소수')))
    기본서식PDF정리올인원버튼 = 버튼(지역프레임, 0, 150, '아이콘\\기본서식탭\\기본서식PDF정리올인원.PNG', (lambda : [
기본.블록엔터제거공백정리(),
기본.자간헌터(0),
기본.글자간격(-10)]))
    기본서식표정리올인원버튼 = 버튼(지역프레임, 0, 200, '아이콘\\기본서식탭\\기본서식표정리올인원.PNG', (lambda : [
기본.캔슬(),
기본.표전체(),
기본.글자스타일(0),
기본.셀공백제거(),
기본.기본서식표(),
기본.셀너비자동조절()]))
    기본서식다중비율버튼 = 버튼(지역프레임, 100, 200, '아이콘\\기본서식탭\\기본서식다중비율.PNG', (lambda : 기본.셀이중순환('셀다중퍼센트')))
    기본서식증감버튼 = 버튼(지역프레임, 0, 250, '아이콘\\기본서식탭\\기본서식증감.PNG', (lambda : 기본.기본서식증감('증감')))
    기본서식증감세모버튼 = 버튼(지역프레임, 100, 250, '아이콘\\기본서식탭\\기본서식증감세모.PNG', (lambda : 기본.기본서식증감('증감', '세모')))
    기본서식퍼센트버튼 = 버튼(지역프레임, 200, 250, '아이콘\\기본서식탭\\기본서식퍼센트.PNG', (lambda : 기본.기본서식증감('퍼센트', '')))
    기본서식포인트버튼 = 버튼(지역프레임, 300, 250, '아이콘\\기본서식탭\\기본서식포인트.PNG', (lambda : 기본.기본서식증감('퍼센트', '포인트')))
    기본서식증감검은세모버튼 = 버튼(지역프레임, 100, 300, '아이콘\\기본서식탭\\기본서식증감검은세모.PNG', (lambda : 기본.기본서식증감('증감', '검은세모')))
    기본서식증감화살표버튼 = 버튼(지역프레임, 150, 300, '아이콘\\기본서식탭\\기본서식증감화살표.PNG', (lambda : 기본.기본서식증감('증감', '화살표')))
    기본서식퍼센트검은세모버튼 = 버튼(지역프레임, 200, 300, '아이콘\\기본서식탭\\기본서식증감검은세모.PNG', (lambda : 기본.기본서식증감('퍼센트', '퍼센트검은세모')))
    기본서식퍼센트화살표버튼 = 버튼(지역프레임, 250, 300, '아이콘\\기본서식탭\\기본서식증감화살표.PNG', (lambda : 기본.기본서식증감('퍼센트', '퍼센트화살표')))
    기본서식포인트검은세모버튼 = 버튼(지역프레임, 300, 300, '아이콘\\기본서식탭\\기본서식증감검은세모.PNG', (lambda : 기본.기본서식증감('퍼센트', '포인트검은세모')))
    기본서식포인트화살표버튼 = 버튼(지역프레임, 350, 300, '아이콘\\기본서식탭\\기본서식증감화살표.PNG', (lambda : 기본.기본서식증감('퍼센트', '포인트화살표')))
    기본서식투명사진2소버튼 = 버튼(지역프레임, 0, 400, '아이콘\\기본서식탭\\기본서식투명사진2소.PNG', (lambda : 기본.기본서식사진표2단('소')))
    기본서식투명사진2중버튼 = 버튼(지역프레임, 0, 450, '아이콘\\기본서식탭\\기본서식투명사진2중.PNG', (lambda : 기본.기본서식사진표2단('중')))
    기본서식투명사진2대버튼 = 버튼(지역프레임, 0, 515, '아이콘\\기본서식탭\\기본서식투명사진2대.PNG', (lambda : 기본.기본서식사진표2단('대')))
    기본서식투명사진2소버튼 = 버튼(지역프레임, 100, 400, '아이콘\\기본서식탭\\기본서식점선사진2소.PNG', (lambda : 기본.기본서식사진표2단('소', '점선')))
    기본서식투명사진2중버튼 = 버튼(지역프레임, 100, 450, '아이콘\\기본서식탭\\기본서식점선사진2중.PNG', (lambda : 기본.기본서식사진표2단('중', '점선')))
    기본서식투명사진2대버튼 = 버튼(지역프레임, 100, 515, '아이콘\\기본서식탭\\기본서식점선사진2대.PNG', (lambda : 기본.기본서식사진표2단('대', '점선')))
    기본서식투명사진3소버튼 = 버튼(지역프레임, 200, 400, '아이콘\\기본서식탭\\기본서식투명사진3소.PNG', (lambda : 기본.기본서식사진표3단('소')))
    기본서식점선사진3소버튼 = 버튼(지역프레임, 300, 400, '아이콘\\기본서식탭\\기본서식점선사진3소.PNG', (lambda : 기본.기본서식사진표3단('소', '점선')))
    기본서식샌드위치사진버튼 = 버튼(지역프레임, 200, 450, '아이콘\\기본서식탭\\기본서식샌드위치사진.PNG', (lambda : 기본.기본서식샌드위치사진()))


def 기본서식다양한표창():
    지역프레임 = 우측새탭(창, 200, 100, 400, 700)
    기본서식마름모박스버튼 = 버튼(지역프레임, 0, 50, '아이콘\\기본서식탭\\기본서식마름모박스.PNG', (lambda : [
기본.기본서식마름모박스()]))
    기본서식회색점선박스버튼 = 버튼(지역프레임, 100, 50, '아이콘\\기본서식탭\\기본서식회색점선박스.PNG', (lambda : [
기본.기본서식회색점선박스()]))
    기본서식결과개요버튼 = 버튼(지역프레임, 200, 50, '아이콘\\기본서식탭\\기본서식결과개요.PNG', (lambda : [
기본.기본서식결과개요()]))
    기본서식공모일정버튼 = 버튼(지역프레임, 300, 50, '아이콘\\기본서식탭\\기본서식공모일정.PNG', (lambda : [
기본.기본서식공모일정()]))
    기본서식누런제목버튼 = 버튼(지역프레임, 0, 100, '아이콘\\기본서식탭\\기본서식누런제목.PNG', (lambda : [
기본.기본서식누런제목()]))
    기본서식누런점선박스버튼 = 버튼(지역프레임, 100, 100, '아이콘\\기본서식탭\\기본서식누런점선박스.PNG', (lambda : [
기본.기본서식누런점선박스()]))
    기본서식시간계획소버튼 = 버튼(지역프레임, 300, 100, '아이콘\\기본서식탭\\기본서식시간계획소.PNG', (lambda : [
기본.기본서식시간계획소()]))
    기본서식붙임버튼 = 버튼(지역프레임, 0, 150, '아이콘\\기본서식탭\\기본서식붙임.PNG', (lambda : [
기본.기본서식붙임()]))
    기본서식사례버튼 = 버튼(지역프레임, 0, 200, '아이콘\\중앙탭\\행안부\\사례.PNG', (lambda : 기본.사례()))
    기본서식꺽쇠박스버튼 = 버튼(지역프레임, 200, 200, '아이콘\\기본서식탭\\기본서식꺽쇠박스.PNG', (lambda : [
기본.기본서식꺽쇠박스()]))
    기본서식문단위0버튼 = 버튼(지역프레임, 300, 200, '아이콘\\기본서식탭\\기본서식문단위0.PNG', (lambda : [
기본.문단위(0),
기본.줄간격(130)]))
    기본서식비버튼 = 버튼(지역프레임, 350, 200, '아이콘\\기본서식탭\\기본서식비.PNG', (lambda : 기본.기본서식비()))
    기본서식머릿말용지10 = 버튼(지역프레임, 0, 300, '아이콘\\기본서식탭\\기본서식머릿말용지10.PNG', (lambda : 기본.문서여백(20, 20, 15, 15, 10, 10)))
    기본서식머릿말용지17 = 버튼(지역프레임, 25, 300, '아이콘\\기본서식탭\\기본서식머릿말용지17.PNG', (lambda : 기본.문서여백(20, 20, 8, 15, 17, 10)))
    기본서식머릿말용지22 = 버튼(지역프레임, 50, 300, '아이콘\\기본서식탭\\기본서식머릿말용지22.PNG', (lambda : 기본.문서여백(20, 20, 3, 15, 22, 10)))
    기본서식1단보고자버튼 = 버튼(지역프레임, 100, 300, '아이콘\\기본서식탭\\기본서식1단보고자.PNG', (lambda : [
기본.기본서식머릿말('1단보고자')]))
    기본서식1단보고자날짜버튼 = 버튼(지역프레임, 200, 300, '아이콘\\기본서식탭\\기본서식1단보고자날짜.PNG', (lambda : [
기본.기본서식머릿말('1단보고자날짜')]))
    기본서식상단붙임버튼 = 버튼(지역프레임, 300, 300, '아이콘\\기본서식탭\\기본서식상단붙임.PNG', (lambda : [
기본.기본서식머릿말('상단붙임')]))
    기본서식제거보고버튼 = 버튼(지역프레임, 0, 350, '아이콘\\기본서식탭\\기본서식머릿말제거.PNG', (lambda : [
기본.기본서식머릿말('제거')]))
    기본서식머릿말탈출버튼 = 버튼(지역프레임, 50, 350, '아이콘\\기본서식탭\\기본서식머릿말탈출.PNG', (lambda : [
기본.대상.HAction.Run('CloseEx'),
기본.대상.HAction.Run('CloseEx')]))
    기본서식2단보고자날짜버튼 = 버튼(지역프레임, 100, 350, '아이콘\\기본서식탭\\기본서식2단보고자날짜.PNG', (lambda : [
기본.기본서식머릿말('2단보고자날짜')]))
    기본서식2단보고자버튼 = 버튼(지역프레임, 200, 350, '아이콘\\기본서식탭\\기본서식2단보고자.PNG', (lambda : [
기본.기본서식머릿말('2단보고자')]))
    기본서식3단보고자버튼 = 버튼(지역프레임, 300, 350, '아이콘\\기본서식탭\\기본서식3단보고자.PNG', (lambda : [
기본.기본서식머릿말('3단보고자')]))
    기본서식2단순서표버튼 = 버튼(지역프레임, 0, 400, '아이콘\\기본서식탭\\기본서식2단순서표.PNG', (lambda : [
기본.기본서식2단순서표(이미지('아이콘\\기본서식탭\\기본서식순서도우이미지.png'))]))
    기본서식3단순서표버튼 = 버튼(지역프레임, 100, 400, '아이콘\\기본서식탭\\기본서식3단순서표.PNG', (lambda : [
기본.기본서식3단순서표(이미지('아이콘\\기본서식탭\\기본서식순서도우이미지.png'))]))
    기본서식4단순서표버튼 = 버튼(지역프레임, 200, 400, '아이콘\\기본서식탭\\기본서식4단순서표.PNG', (lambda : [
기본.기본서식4단순서표(이미지('아이콘\\기본서식탭\\기본서식순서도우이미지.png'))]))
    기본서식6단순서표버튼 = 버튼(지역프레임, 300, 400, '아이콘\\기본서식탭\\기본서식6단순서표.PNG', (lambda : [
기본.기본서식6단순서표(이미지('아이콘\\기본서식탭\\기본서식순서도우이미지.png'), 이미지('아이콘\\기본서식탭\\기본서식순서도하이미지.png'), 이미지('아이콘\\기본서식탭\\기본서식순서도좌이미지.png'))]))
    기본서식상화살표버튼 = 버튼(지역프레임, 0, 450, '아이콘\\기본서식탭\\기본서식상화살표.PNG', (lambda : [
기본.사진넣기절대값(이미지('아이콘\\기본서식탭\\기본서식순서도상이미지.png'), 17, 4)]))
    기본서식하화살표버튼 = 버튼(지역프레임, 50, 450, '아이콘\\기본서식탭\\기본서식하화살표.PNG', (lambda : [
기본.사진넣기절대값(이미지('아이콘\\기본서식탭\\기본서식순서도하이미지.png'), 17, 4)]))
    기본서식좌화살표버튼 = 버튼(지역프레임, 100, 450, '아이콘\\기본서식탭\\기본서식좌화살표.PNG', (lambda : [
기본.사진넣기절대값(이미지('아이콘\\기본서식탭\\기본서식순서도좌이미지.png'), 4, 17)]))
    기본서식우화살표버튼 = 버튼(지역프레임, 150, 450, '아이콘\\기본서식탭\\기본서식우화살표.PNG', (lambda : [
기본.사진넣기절대값(이미지('아이콘\\기본서식탭\\기본서식순서도우이미지.png'), 4, 17)]))
    기본서식시간계획버튼 = 버튼(지역프레임, 0, 500, '아이콘\\기본서식탭\\기본서식시간계획.PNG', (lambda : [
기본.기본서식시간계획()]))
    기본서식베이지미니박스시상촬영버튼 = 버튼(지역프레임, 100, 500, '아이콘\\기본서식탭\\기본서식베이지미니박스시상촬영.PNG', (lambda : [
기본.기본서식베이지미니박스('시상 및 기념촬영')]))
    기본서식베이지미니박스축하말씀버튼 = 버튼(지역프레임, 200, 500, '아이콘\\기본서식탭\\기본서식베이지미니박스축하말씀.PNG', (lambda : [
기본.기본서식베이지미니박스('축하 말씀')]))
    기본서식베이지미니박스사전환담버튼 = 버튼(지역프레임, 300, 500, '아이콘\\기본서식탭\\기본서식베이지미니박스사전환담.PNG', (lambda : [
기본.기본서식베이지미니박스('사전환담')]))
    기본서식베이지미니박스본행사버튼 = 버튼(지역프레임, 100, 550, '아이콘\\기본서식탭\\기본서식베이지미니박스본행사.PNG', (lambda : [
기본.기본서식베이지미니박스('본행사')]))
    기본서식사회자버튼 = 버튼(지역프레임, 200, 550, '아이콘\\기본서식탭\\기본서식사회자.PNG', (lambda : [
기본.글자크기(12),
기본.기본글자(),
기본.진하게(),
기본.문장('사회자')]))
    기본서식장관님버튼 = 버튼(지역프레임, 300, 550, '아이콘\\기본서식탭\\기본서식장관님.PNG', (lambda : [
기본.글자크기(13),
기본.기본글자(),
기본.진하게(),
기본.글자색(0, 0, 255),
기본.문장('장관님')]))
    기본서식상반기일정버튼 = 버튼(지역프레임, 0, 600, '아이콘\\기본서식탭\\기본서식상반기일정.PNG', (lambda : [
기본.기본서식상반기일정()]))
    기본서식완료네모버튼 = 버튼(지역프레임, 100, 600, '아이콘\\기본서식탭\\기본서식완료네모.PNG', (lambda : [
기본.산인공완료네모()]))
    기본서식일정표칠하기버튼 = 버튼(지역프레임, 100, 650, '아이콘\\기본서식탭\\기본서식일정표칠하기.PNG', (lambda : [
기본.표배경색(32, 58, 123)]))
    기본서식행정안전부버튼 = 버튼(지역프레임, 200, 600, '아이콘\\기본서식탭\\기본서식행정안전부.PNG', (lambda : [
기본.가운데정렬(),
기본.글자취급이미지2(이미지('아이콘\\기본서식탭\\기본서식행정안전부이미지.PNG'), 65, 16)]))
    기본서식행정안전부로고2중버튼 = 버튼(지역프레임, 300, 600, '아이콘\\기본서식탭\\기본서식행정안전부로고2중.PNG', (lambda : [
기본.기본서식행정안전부로고2중(이미지('아이콘\\기본서식탭\\기본서식행정안전부이미지.PNG'))]))


def 기본서식문장추천창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    기본서식문장추천목표버튼 = 버튼(지역프레임, 0, 50, '아이콘\\기본서식탭\\기본서식문장추천목표.PNG', (lambda : [
기본.기본서식문장추천('목표')]))
    기본서식문장추천배경버튼 = 버튼(지역프레임, 100, 50, '아이콘\\기본서식탭\\기본서식문장추천배경.PNG', (lambda : [
기본.기본서식문장추천('배경')]))


def 기본서식보도자료창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 600)
    보도자료3버튼 = 버튼(지역프레임, 0, 50, '아이콘\\기본서식탭\\보도자료\\보도자료3.PNG', (lambda : [
기본.기본서식보도자료(3, 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지1.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지2.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지3.PNG'))]))
    보도자료1버튼 = 버튼(지역프레임, 100, 50, '아이콘\\기본서식탭\\보도자료\\보도자료1.PNG', (lambda : [
기본.기본서식보도자료(1, 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지1.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지2.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지3.PNG'))]))
    보도자료2버튼 = 버튼(지역프레임, 150, 50, '아이콘\\기본서식탭\\보도자료\\보도자료2.PNG', (lambda : [
기본.기본서식보도자료(2, 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지1.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지2.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지3.PNG'))]))
    보도자료4버튼 = 버튼(지역프레임, 200, 50, '아이콘\\기본서식탭\\보도자료\\보도자료4.PNG', (lambda : [
기본.기본서식보도자료(4, 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지1.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지2.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지3.PNG'))]))
    보도자료5버튼 = 버튼(지역프레임, 250, 50, '아이콘\\기본서식탭\\보도자료\\보도자료5.PNG', (lambda : [
기본.기본서식보도자료(5, 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지1.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지2.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지3.PNG'))]))
    보도자료6버튼 = 버튼(지역프레임, 100, 100, '아이콘\\기본서식탭\\보도자료\\보도자료6.PNG', (lambda : [
기본.기본서식보도자료(6, 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지1.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지2.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지3.PNG'))]))
    보도자료7버튼 = 버튼(지역프레임, 150, 100, '아이콘\\기본서식탭\\보도자료\\보도자료7.PNG', (lambda : [
기본.기본서식보도자료(7, 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지1.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지2.PNG'), 이미지('아이콘\\기본서식탭\\보도자료\\보도자료이미지3.PNG'))]))
    보도자료제목버튼 = 버튼(지역프레임, 200, 100, '아이콘\\기본서식탭\\보도자료\\보도자료제목.PNG', (lambda : [
기본.글자크기(26),
기본.기본글자(),
기본.진하게(),
기본.가운데정렬(),
기본.폰트('함초롬돋움')]))
    보도자료바버튼 = 버튼(지역프레임, 0, 150, '아이콘\\기본서식탭\\보도자료\\보도자료바.PNG', (lambda : [
기본.글머리지정(' - ', '함초롬바탕', 14, -21.7, 0, 0, 160)]))
    보도자료네모버튼 = 버튼(지역프레임, 100, 150, '아이콘\\기본서식탭\\보도자료\\보도자료네모.PNG', (lambda : [
기본.글머리지정('□ ', '바탕', 14, -19.8, 0, 0, 160)]))
    보도자료원버튼 = 버튼(지역프레임, 200, 150, '아이콘\\기본서식탭\\보도자료\\보도자료원.PNG', (lambda : [
기본.글머리지정(' ○ ', '바탕', 14, -30.3, 0, 0, 160)]))
    보도자료랜덤제목버튼 = 버튼(지역프레임, 0, 200, '아이콘\\기본서식탭\\보도자료\\보도자료랜덤제목.PNG', (lambda : [
기본.기본서식보도자료랜덤제목()]))
    보도자료랜덤부제버튼 = 버튼(지역프레임, 100, 200, '아이콘\\기본서식탭\\보도자료\\보도자료랜덤부제.PNG', (lambda : [
기본.기본서식보도자료랜덤부제()]))
    보도자료랜덤서두버튼 = 버튼(지역프레임, 200, 200, '아이콘\\기본서식탭\\보도자료\\보도자료랜덤서두.PNG', (lambda : [
기본.기본서식보도자료랜덤서두()]))
    보도자료랜덤네모버튼 = 버튼(지역프레임, 0, 250, '아이콘\\기본서식탭\\보도자료\\보도자료랜덤네모.PNG', (lambda : [
기본.기본서식보도자료랜덤네모()]))
    보도자료랜덤원버튼 = 버튼(지역프레임, 100, 250, '아이콘\\기본서식탭\\보도자료\\보도자료랜덤원.PNG', (lambda : [
기본.기본서식보도자료랜덤원()]))
    보도자료랜덤발언버튼 = 버튼(지역프레임, 200, 250, '아이콘\\기본서식탭\\보도자료\\보도자료랜덤발언.PNG', (lambda : [
기본.기본서식보도자료랜덤발언()]))
    보도자료담당1단버튼 = 버튼(지역프레임, 0, 500, '아이콘\\기본서식탭\\보도자료\\보도자료담당1단.PNG', (lambda : [
기본.기본서식보도자료담당(1)]))
    보도자료담당2단버튼 = 버튼(지역프레임, 100, 500, '아이콘\\기본서식탭\\보도자료\\보도자료담당2단.PNG', (lambda : [
기본.기본서식보도자료담당(2)]))
    보도자료담당3단버튼 = 버튼(지역프레임, 200, 500, '아이콘\\기본서식탭\\보도자료\\보도자료담당3단.PNG', (lambda : [
기본.기본서식보도자료담당(3)]))
    보도자료담당4단버튼 = 버튼(지역프레임, 0, 550, '아이콘\\기본서식탭\\보도자료\\보도자료담당4단.PNG', (lambda : [
기본.기본서식보도자료담당(4)]))
    보도자료담당5단버튼 = 버튼(지역프레임, 100, 550, '아이콘\\기본서식탭\\보도자료\\보도자료담당5단.PNG', (lambda : [
기본.기본서식보도자료담당(5)]))
    보도자료담당6단버튼 = 버튼(지역프레임, 200, 550, '아이콘\\기본서식탭\\보도자료\\보도자료담당6단.PNG', (lambda : [
기본.기본서식보도자료담당(6)]))


def 기본서식서식모음창():
    지역프레임 = 우측새탭(창, 200, 100, 400, 800)
    기본서식우수사례버튼 = 버튼(지역프레임, 0, 50, '아이콘\\기본서식탭\\기본서식우수사례.PNG', (lambda : [
기본.기본서식마크다운응용('제목:어쩌구저쩌구 우수사례 공모계획\r\n네모:추진 배경\r\n원:추진배경 내용\r\n네모:공모 개요\r\n기간: 2025.1.1.(월) ~ 1.5.(금)\r\n응모 자격:중앙행정기관 및 지방자치단체 소속 직원 개인 또는 부서\r\n응모분야:어쩌구 저쩌구\r\n제출방법:붙임 작성 후, 담당자 메일(어쩌구@korea.kr)로 제출\r\n네모:심사계획\r\n기간: 2025.1.7.(월) ~ 1.11.(금)\r\n주체: 외부 전문가(2명) 및 담당자(1명)\r\n대상: 어쩌구 저쩌구 사례\r\n방식: 평가자별 개별 서면 평가 후 결과 합산\r\n심사기준:\r\n심사기준표:① 업무 효율성:어쩌구저쩌구:어쩌구저쩌구:30\r\n심사기준표:② 사용 용이성:어쩌구저쩌구:어쩌구저쩌구:30\r\n심사기준표:③ 확산 가능성:어쩌구저쩌구:어쩌구저쩌구:30\r\n심사기준표:④ 기타:어쩌구저쩌구:어쩌구저쩌구:10\r\n네모:소요예산: 5,000천원(어쩌구-일반수용비)\r\n원: 전문가 심사수당: 1,000천원\r\n원: 공모참여자 및 우수사례 제출자 상금: 4,000천원\r\n네모:향후계획\r\n원:어쩌구저쩌구 공모 접수 및 서면심사·선정(~1.11.)')]))
    기본서식공모계획버튼 = 버튼(지역프레임, 50, 50, '아이콘\\기본서식탭\\기본서식공모계획.PNG', (lambda : [
기본.기본서식공모계획()]))
    기본서식선정조사버튼 = 버튼(지역프레임, 100, 50, '아이콘\\기본서식탭\\기본서식선정조사.PNG', (lambda : [
기본.기본서식마크다운응용('제목:어쩌구저쩌구 선정 관련 사전조사 계획\r\n네모:조사개요\r\n조사대상: 각 행정청에서 추천한 자체우수제안 몇건\r\n조사내용: 추천 요건 부적격 제안 배제, 특허 등의 등록 여부 확인\r\n조사기간: ‘25. 1. 1. ~ 1. 14. 기간 중 서면 검토\r\n\r\n네모:조사계획\r\n원1:추천 요건 부적격 제안 배제\r\n방법: 어디에서 뭘로 추천 제안(몇건) 추천 요건 부적격 항목 검토 및 제외\r\n평가항목:사전공시 미이행, 기관별 심사위원회 미개최, 기 수상 사례*\r\n별:정부혁산 우수사례, 행정제도개선 우수사례, 적극행정 수상사례 등\r\n원2:「특허법」등의 등록 여부 조회·확인\r\n원:채택 적격 제안 중 「특허법」, 「실용신안법」, 「디자인보호법」에 따라 다른 사람이 이미 특허권 등을 취득한 내용 여부를 특허청 조회·확인\r\n\r\n네모:향후일정\r\n원:사전조사 통과 제안, 1차 심사(2월)\r\n원: 2차 심사(2월), 국민심사(2월), 종합심사(2~3월), 시상식(3월)')]))
    기본서식짧은워크숍계획버튼 = 버튼(지역프레임, 150, 50, '아이콘\\기본서식탭\\기본서식짧은워크숍계획.PNG', (lambda : [
기본.기본서식마크다운응용('제목:어쩌구저쩌구 워크숍 행사계획(안)\r\n네모:추진배경\r\n원:어쩌구 저쩌구 추진배경 내용\r\n\r\n네모:행사개요\r\n일시장소: 7.1.(월) 10:00~11:30 / 어디어디장소\r\n참석대상: 누구누구 장·관, 누구 실장, 누구 국장 등 몇십여명\r\n\r\n네모:주요 내용(안)\r\n원:특강(25‘)\r\n바:“특강제목”\r\n원:주제발표(10‘)\r\n바:“주제발표 제목”\r\n원:참석자 자유토론(40‘)\r\n바:어쩌구 저쩌구\r\n바:어쩌구 저쩌구')]))
    기본서식전문심사계획버튼 = 버튼(지역프레임, 200, 50, '아이콘\\기본서식탭\\기본서식전문심사계획.PNG', (lambda : [
기본.기본서식마크다운응용('제목:ㅁㅁㅁ 전문가 심사 계획(안)\r\n네모:전문가 심사 개요\r\n기간: ‘25. 1. 1.(월) ~ 1.5.(금)\r\n대상:예비검토를 통과한 100개 기관의 200건 사례\r\n심사위원명단:총11명\r\n심사항목:\r\n바:성과 및 실적(40점), 활용 체계(20점), 타기관 전파 가능성(40점)\r\n심사방법:\r\n바:심사 기준에 따라 심사위원 개별로 서면 심사\r\n바:심사위원별 심사 결과를 합산한 집계표를 토대로 국민 심사 대상 기관 선정\r\n네모:행정사항\r\n원:소요 예산: 10,000천원\r\n바:심사 수당: 10,000천원\r\n별:「지방자치인재개발원 강사수당 및 원고료 등 지급기준」의 ‘보고서 내용 심사수당’(1부당 2만원)의 45%를 감하여 산정\r\n원:예산과목: 어디어디과목-일반수용비(210-01)\r\n네모:향후일정(안)\r\n원:국민 심사: 1. 7. ~ 1. 14.(8일간)\r\n원:공개검증: 1. 15. ~ 1. 30.(16일간)\r\n원:순위 결정: 2월 초, 시상식: 3. 1.(어디어디 장소)')]))
    기본서식영상회의계획버튼 = 버튼(지역프레임, 250, 50, '아이콘\\기본서식탭\\기본서식영상회의계획.PNG', (lambda : [
기본.기본서식마크다운응용('제목:‘ㅁㅁㅁㅁ’ 실태조사 결과 관련 영상회의 개최 계획\r\n네모:회의개요\r\n목적:‘ㅁㅁㅁㅁ’ 실태조사 결과 공유 및 논의 등\r\n일시방식:2025.1.2.(월) 14:00~15:00(60‘) / 영상회의(온나라이음)\r\n당구:회의실 제목: ‘ㅁㅁㅁㅁ’ 실태조사 결과 관련 회의(비밀번호 1234)\r\n참석:행안부 정부혁신국장(주재), 행정제도과장, 중앙·지자체 담당부서장 등\r\n당구:온나라 PC영상회의 인원수 제한으로 기관별 1명 참석 가능\r\n주요내용:\r\n바:‘ㅁㅁㅁㅁ’ 실태조사 결과 및 향후계획 공유\r\n바:실태조사 결과 우수기관 사례 소개\r\n바:실태조사 결과 및 조직문화 전반에 관한 의견수렴\r\n엔터:\r\n네모:시간계획\r\n시간계획표:15:00:15:05:5’:인사 말씀:정부혁신국장\r\n시간계획표:15:05:15:25:20’:‘ㅁㅁ’실태조사 결과 및 향후계획 공유:행정제도과장\r\n시간계획표:15:25:15:35:10’:실태조사 결과 우수기관 사례 소개:정부혁신국장\r\n시간계획표:15:35:15:55:20:실태조사 결과 및 조직문화 전반에 관한 의견수렴:참석자 전체\r\n시간계획표:15:55:16:00:5’:마무리 말씀:정부혁신국장')]))
    기본서식교육계획버튼 = 버튼(지역프레임, 300, 50, '아이콘\\기본서식탭\\기본서식교육계획.PNG', (lambda : [
기본.기본서식교육계획()]))
    기본서식교육결과버튼 = 버튼(지역프레임, 350, 50, '아이콘\\기본서식탭\\기본서식교육결과.PNG', (lambda : [
기본.기본서식교육결과()]))
    기본서식평가계획버튼 = 버튼(지역프레임, 0, 100, '아이콘\\기본서식탭\\기본서식평가계획.PNG', (lambda : [
기본.기본서식평가계획()]))
    기본서식간담회계획버튼 = 버튼(지역프레임, 50, 100, '아이콘\\기본서식탭\\기본서식간담회계획.PNG', (lambda : [
기본.기본서식마크다운응용('제목:어쩌구저쩌구 간담회 계획\r\n네모:개요\r\n일시장소: ‘25. 7.25.(금) 11:30~ / 중앙동 예약식당 2번방\r\n참석대상:누구과장, 누구팀장, 누구누구 직원(몇명)등 몇 명\r\n당구장:메뉴 : 어쩌구저쩌구\r\n주요내용:어쩌구 저쩌구 중 애로 및 건의사항 수렴 등\r\n\r\n네모:진행계획\r\n시간계획표:11:30:11:35:5’:입장 및 착석:2번방\r\n시간계획표:11:35:12:00:25‘:참석자 자기소개(간단히):오찬 병행\r\n시간계획표:12:00:12:45:45’:자유발언(건의사항 등 의견 개진):오찬 병행\r\n시간계획표:12:45:12:50:5‘:마무리 말씀:과장님\r\n\r\n네모:향후계획\r\n원:수렴된 애로·건의사항 개선방안 검토(지속)')]))
    기본서식협의계획버튼 = 버튼(지역프레임, 100, 100, '아이콘\\기본서식탭\\기본서식협의계획.PNG', (lambda : [
기본.기본서식마크다운응용('제목:어쩌구 저쩌구 추진 방향 협의 계획\r\n네모:회의 개요\r\n일시:2025. 1. 1.(월), 11:30~13:30\r\n장소:청사 인근 식당(어디어디 식당, 주소)\r\n참석:누구 국장(주재), 누구 과장, 누구 과장 및 기관별 담당자 등 몇명\r\n네모:주요 내용\r\n원:주요내용적기\r\n원:주요내용적기\r\n원:주요내용적기\r\n네모:시간 계획\r\n시간계획표:11:30:11:35:5’:인사말씀:누구 국장\r\n시간계획표:11:35:13:25:110‘:협의 내용:참석자\r\n시간계획표:13:25:13:30:5’:마무리 말씀:누구 국장\r\n네모:향후 계획\r\n원: 어쩌구 저쩌구 관련 사전 영상회의 개최(~1월 2주)\r\n원: 어쩌구 저쩌구 관련 무엇 무엇 실시(~1월말)')]))
    기본서식경진대회버튼 = 버튼(지역프레임, 150, 100, '아이콘\\기본서식탭\\기본서식경진대회.PNG', (lambda : [
기본.기본서식마크다운응용('제목:어쩌구 저쩌구 경진대회 개최계획\r\n네모:행사 개요\r\n일시방식: 2025. 1. 1.(월) 14:00 ~ 16:00 / 영상회의(온회의)\r\n참석: 누구국장, 누구과장, 기관별 담당자, 심사위원 등 약 몇 명\r\n내용: 예비검토 및 전문가 심사를 통과한 상위 몇 개 사례* 대상 발표심사를 진행하여 최종 순위 산정 및 시상\r\n주석:어디어디부, 어디부, 어디청, 어디청, 어디도, 어디도, 서울 어디구, 경남 어디시, 경북 어디군\r\n심사방법:서면심사(50%) + 발표심사(50%)\r\n시상규모: 최우수 1건, 우수 몇건, 장려 몇건\r\n당구장: 포상금 몇만원(최우수 땡땡만원, 우수 땡땡만원, 장려 땡땡만원), 누구장관 표창 몇점 수여\r\n네모:세부일정(안)\r\n시간계획표:14:00:14:05:5‘:개회사:누구국장\r\n시간계획표:14:05:14:10:5‘:심사방법 안내\r\n시간계획표:14:10:15:10:60‘:우수사례 발표(몇개 기관) 및 심사:건당 5분 발표\r\n시간계획표:15:10:15:35:25‘:심사결과 집계\r\n시간계획표:15:35:16:00:25‘:순위 발표 및 마무리 말씀:누구국장')]))
    기본서식구성운영버튼 = 버튼(지역프레임, 200, 100, '아이콘\\기본서식탭\\기본서식구성운영.PNG', (lambda : [
기본.기본서식마크다운응용('제목:어쩌구저쩌구 구성·운영 계획\r\n네모:추진배경\r\n원:어쩌구저쩌구 함에 따라, 어쩌구저쩌구를 위한 어쩌구저쩌구 필요성 증대\r\n당구:위 내용 관련 통계 자료 간단하게\r\n원:어쩌구저쩌구를 통해 어쩌구하는 등 어쩌구저쩌구 구현\r\n네모:구성내용\r\n구성:어쩌구저쩌구 공무원 몇 명\r\n선정절차:기관별로 희망자 신청을 받은 후 성별·직렬·연령 등을 고려하여 기관별 1명 내외(최대 2명)로 선정\r\n당구:중앙, 광역, 기초 소속 공무원을 적절히 배분하여 선정할 계획임\r\n네모:활동계획\r\n활동기간:발대식으로부터 1년\r\n활동내용:어쩌구저쩌구 등에 대한 상시 의견수렴 및 토론 등 진행\r\n바:어쩌구저쩌구가 기관에서 확산·실행될 수 있도록 지속적 모니터링·상시 소통하는 등 저연차 공무원 대표 의견수렴 창구 역할 수행\r\n당구:각종 애로사항·아이디어를 어쩌구저쩌구에 상시 반영·확산\r\n활동방법:온·오프라인*을 통해 충분히 참여할 수 있도록 운영\r\n별:(온라인) 온나라 게시판, 각종 SNS 등 활용 / (오프라인) 발대식, 총회, 간담회 등 개최\r\n네모:향후일정\r\n원: ‘어쩌구저쩌구’ 발대식 개최(몇월 말~몇월 초)')]))
    기본서식계획보고버튼 = 버튼(지역프레임, 250, 100, '아이콘\\기본서식탭\\기본서식계획보고.PNG', (lambda : [
기본.기본서식마크다운응용('제목:어쩌구 저쩌구 계획 보고\r\n네모:목적\r\n원:새정부 국정철학, 국정목표, 국정운영 방향 등에 맞는 어쩌구가 저쩌구에 적극 반영될 수 있도록 사전 준비*\r\n별:어쩌구 저쩌구 마련 및 어쩌구 사전 의견조회 등\r\n원:어쩌구 저쩌구 운영이 불가피하여 차질 없는 일정 관리 추진\r\n네모:개요\r\n일정: 2025. 1. 1.(월) ~1.2.(화) 10:00~17:00\r\n바: (1부, 어쩌구) : 2025. 1. 1.(월) 10:00~11:00 / 온나라 영상회의*\r\n별:회의실 제목: 어쩌구 저쩌구(비밀번호 : 1234)\r\n바: (2부, 저쩌구) : 2025. 1. 2.(화) 10:00~17:00 / 어디어디 회의실\r\n참석대상:어쩌구 제출 예정인 중앙부처 담당자\r\n주요내용:\r\n바:어쩌구 저쩌구 구성 등 교육\r\n바: 어쩌구 절차, 추진일정, 사전준비사항 등 안내\r\n네모:향후계획\r\n원:어쩌구 소관 전체 중앙부처 대상 설명회 개최(2월중)\r\n당구장:새정부 국정과제 적용 방법 설명, 향후 추진일정 안내 등\r\n원:2025년 어쩌구 개발·조정 수요 제출 공문 시행(2월말)')]))
    기본서식임시버튼 = 버튼(지역프레임, 200, 1500, '아이콘\\기본서식탭\\기본서식간담회계획.PNG', (lambda : [
기본.기본서식마크다운응용()]))
    기본서식제목목차버튼 = 버튼(지역프레임, 0, 300, '아이콘\\기본서식탭\\기본서식제목목차.PNG', (lambda : 기본.기본서식제목목차(이미지('아이콘\\기본서식탭\\기본서식행정안전부이미지.PNG'))))
    기본서식제목목차점선버튼 = 버튼(지역프레임, 100, 300, '아이콘\\기본서식탭\\기본서식제목목차점선.PNG', (lambda : [
기본.블록여러줄('탭띄숫자'),
기본.탭점선제거(),
기본.탭점선설정(88000),
기본.폰트('HY헤드라인M'),
기본.글자크기(20)]))
    기본서식비전표버튼 = 버튼(지역프레임, 300, 300, '아이콘\\중앙탭\\행안부\\비전표.PNG', (lambda : [
기본.새창(),
기본.문서여백(20, 20, 15, 15, 10, 10),
기본.비전표(이미지('아이콘\\이미지\\화살표이미지.PNG'))]))
    기본서식참석자명단버튼 = 버튼(지역프레임, 0, 400, '아이콘\\기본서식탭\\기본서식참석자명단.PNG', (lambda : [
기본.기본서식참석자명단()]))
    기본서식명판생성버튼 = 버튼(지역프레임, 100, 400, '아이콘\\기본서식탭\\기본서식명판생성.PNG', (lambda : [
기본.기본서식명판생성(이미지('아이콘\\기본서식탭\\기본서식고화질정부로고이미지.PNG'))]))
    기본서식간담회명판버튼 = 버튼(지역프레임, 200, 400, '아이콘\\기본서식탭\\기본서식간담회명판.PNG', (lambda : [
기본.기본서식간담회명판()]))
    기본서식큰명판버튼 = 버튼(지역프레임, 300, 400, '아이콘\\기본서식탭\\기본서식큰명판.PNG', (lambda : [
기본.기본서식큰명판('행정안전부', 이미지('아이콘\\기본서식탭\\기본서식고화질정부로고이미지.png'))]))


def 기본서식신문고정보공개창():
    지역프레임 = 우측새탭(창, 200, 100, 400, 400)
    기본서식신문고정보공개입력서식3 = 버튼(지역프레임, 0, 50, '아이콘\\기본서식탭\\기본서식신문고정보공개입력서식.PNG', (lambda : 기본.마크다운응용('네모:표 안에 내용 입력 후 커서 넣고 버튼을 누르세요!\r\n표:[접수번호] : 12345678\r\n표:[청구내용] : 「~ 규정」관련 ~의 기준\r\n표:[청구인이름] : 김정보')))
    기본서식정보공개부존재버튼 = 버튼(지역프레임, 100, 50, '아이콘\\기본서식탭\\기본서식정보공개부존재.PNG', (lambda : [
기본.기본서식신문고정보공개자동완성('정보공개부존재')]))
    기본서식정보공개결정버튼 = 버튼(지역프레임, 200, 50, '아이콘\\기본서식탭\\기본서식정보공개결정.PNG', (lambda : [
기본.기본서식신문고정보공개자동완성('정보공개결정')]))
    기본서식신문고민원질의서식 = 버튼(지역프레임, 0, 100, '아이콘\\기본서식탭\\기본서식신문고정보공개입력서식.PNG', (lambda : 기본.마크다운응용('네모:표 안에 내용 입력 후 커서 넣고 버튼을 누르세요!\r\n표:[신청번호] 예시 1AA-1234-0005678 : \r\n표:[주제] 예시   ㅁㅁㅁ 사용 가능여부 : ')))
    기본서식민원질의버튼 = 버튼(지역프레임, 100, 100, '아이콘\\기본서식탭\\기본서식민원질의.PNG', (lambda : [
기본.기본서식신문고정보공개자동완성('민원질의')]))
    기본서식판단됩니다버튼 = 버튼(지역프레임, 0, 150, '아이콘\\기본서식탭\\기본서식판단됩니다.PNG', (lambda : [
기본.기본서식신문고정보공개예시('판단됩니다')]))
    기본서식소관사항이아닌경우버튼 = 버튼(지역프레임, 100, 150, '아이콘\\기본서식탭\\기본서식소관사항이아닌경우.PNG', (lambda : [
기본.기본서식신문고정보공개예시('소관사항이아닌경우')]))
    기본서식자체판단사항버튼 = 버튼(지역프레임, 200, 150, '아이콘\\기본서식탭\\기본서식자체판단사항.PNG', (lambda : [
기본.기본서식신문고정보공개예시('자체판단사항')]))
    기본서식신문고정보공개입력서식2 = 버튼(지역프레임, 0, 250, '아이콘\\기본서식탭\\기본서식신문고정보공개입력서식.PNG', (lambda : 기본.마크다운응용('네모:표 안에 내용 입력 후 커서 넣고 버튼을 누르세요!\r\n표:[신청번호] 예시 1AB-1234-0005678 : \r\n표:[주제] 예시   공무용 차량의 안전운행방법 : ')))
    기본서식국민제안불채택버튼 = 버튼(지역프레임, 100, 250, '아이콘\\기본서식탭\\기본서식국민제안불채택.PNG', (lambda : [
기본.기본서식신문고정보공개자동완성('국민제안불채택')]))
    기본서식국민제안이미시행버튼 = 버튼(지역프레임, 200, 250, '아이콘\\기본서식탭\\기본서식국민제안이미시행.PNG', (lambda : [
기본.기본서식신문고정보공개자동완성('국민제안이미시행')]))
    기본서식국민제안비제안버튼 = 버튼(지역프레임, 300, 250, '아이콘\\기본서식탭\\기본서식국민제안비제안.PNG', (lambda : [
기본.기본서식신문고정보공개자동완성('국민제안비제안')]))
    기본서식장점이있을수있으나버튼 = 버튼(지역프레임, 0, 300, '아이콘\\기본서식탭\\기본서식장점이있을수있으나.PNG', (lambda : [
기본.기본서식신문고정보공개예시('장점이있을수있으나')]))
    기본서식취지는공감검토가필요버튼 = 버튼(지역프레임, 100, 300, '아이콘\\기본서식탭\\기본서식취지는공감검토가필요.PNG', (lambda : [
기본.기본서식신문고정보공개예시('취지는공감검토가필요')]))
    기본서식의미있는제안검토가필요버튼 = 버튼(지역프레임, 200, 300, '아이콘\\기본서식탭\\기본서식의미있는제안검토가필요.PNG', (lambda : [
기본.기본서식신문고정보공개예시('의미있는제안검토가필요')]))
    기본서식고충공감수용어려움버튼 = 버튼(지역프레임, 300, 300, '아이콘\\기본서식탭\\기본서식고충공감수용어려움.PNG', (lambda : [
기본.기본서식신문고정보공개예시('고충공감수용어려움')]))


def 기본서식조직도창():
    지역프레임 = 우측새탭(창, 0, 100, 400, 600)
    조직도14 = 버튼(지역프레임, 0, 50, '아이콘\\기본서식탭\\조직도\\조직도14.PNG', (lambda : [
기본.조직도14()]))
    조직도19 = 버튼(지역프레임, 50, 50, '아이콘\\기본서식탭\\조직도\\조직도19.PNG', (lambda : [
기본.조직도19()]))
    조직도22 = 버튼(지역프레임, 100, 50, '아이콘\\기본서식탭\\조직도\\조직도22.PNG', (lambda : [
기본.조직도22()]))
    조직도24 = 버튼(지역프레임, 150, 50, '아이콘\\기본서식탭\\조직도\\조직도24.PNG', (lambda : [
기본.조직도24()]))
    조직도상추 = 버튼(지역프레임, 300, 50, '아이콘\\기본서식탭\\조직도\\조직도상추.PNG', (lambda : 기본.대상.HAction.Run('TableInsertUpperRow')))
    조직도좌추 = 버튼(지역프레임, 250, 75, '아이콘\\기본서식탭\\조직도\\조직도좌추.PNG', (lambda : 기본.대상.HAction.Run('TableInsertLeftColumn')))
    조직도우추 = 버튼(지역프레임, 350, 75, '아이콘\\기본서식탭\\조직도\\조직도우추.PNG', (lambda : 기본.대상.HAction.Run('TableInsertRightColumn')))
    조직도하추 = 버튼(지역프레임, 300, 100, '아이콘\\기본서식탭\\조직도\\조직도하추.PNG', (lambda : 기본.대상.HAction.Run('TableInsertLowerRow')))
    행제거버튼 = 버튼(지역프레임, 300, 150, '아이콘\\표탭\\행제거.PNG', (lambda : 기본.대상.HAction.Run('TableDeleteRow')))
    열제거버튼 = 버튼(지역프레임, 350, 150, '아이콘\\표세부탭\\열제거.PNG', (lambda : 기본.대상.HAction.Run('TableDeleteColumn')))
    조직도행2버튼 = 버튼(지역프레임, 300, 200, '아이콘\\기본서식탭\\조직도\\조직도행2.PNG', (lambda : [
기본.셀나누기(0, 2),
기본.대상.HAction.Run('TableDistributeCellHeight')]))
    조직도열2버튼 = 버튼(지역프레임, 350, 200, '아이콘\\기본서식탭\\조직도\\조직도열2.PNG', (lambda : [
기본.셀나누기(2, 0),
기본.대상.HAction.Run('TableDistributeCellWidth')]))
    조직도행열버튼 = 버튼(지역프레임, 325, 250, '아이콘\\기본서식탭\\조직도\\조직도행열.PNG', (lambda : [
기본.셀나누기(2, 2),
기본.대상.HAction.Run('TableDistributeCellWidth'),
기본.대상.HAction.Run('TableDistributeCellHeight')]))
    조직도행3버튼 = 버튼(지역프레임, 300, 300, '아이콘\\기본서식탭\\조직도\\조직도행3.PNG', (lambda : [
기본.셀나누기(0, 3),
기본.대상.HAction.Run('TableDistributeCellHeight')]))
    조직도열3버튼 = 버튼(지역프레임, 350, 300, '아이콘\\기본서식탭\\조직도\\조직도열3.PNG', (lambda : [
기본.셀나누기(3, 0),
기본.대상.HAction.Run('TableDistributeCellWidth')]))
    셀높이넓이복사버튼 = 버튼(지역프레임, 325, 350, '아이콘\\표세부탭\\셀높이넓이복사.PNG', (lambda : 기본.셀높이넓이복사()))
    셀높이붙여넣기버튼 = 버튼(지역프레임, 300, 400, '아이콘\\표세부탭\\셀높이붙여넣기.PNG', (lambda : 기본.셀높이붙여넣기()))
    셀넓이붙여넣기버튼 = 버튼(지역프레임, 350, 400, '아이콘\\표세부탭\\셀넓이붙여넣기.PNG', (lambda : 기본.셀넓이붙여넣기()))
    기본표버튼 = 버튼(지역프레임, 0, 100, '아이콘\\표탭\\기본표.PNG', (lambda : [
기본.표테두리타입(1, 1, 1, 1),
기본.표테두리굵기(1, 1, 1, 1),
기본.표테두리색(0, 0, 0),
기본.표내부선타입(1, 1),
기본.표내부선굵기(1, 1),
기본.표내부선색(0, 0, 0)]))
    겉바속촉버튼 = 버튼(지역프레임, 50, 100, '아이콘\\표탭\\겉바속촉.PNG', (lambda : [
기본.표테두리타입(1, 1, 1, 1),
기본.표테두리굵기(6, 6, 6, 6),
기본.표내부선타입(1, 1),
기본.표내부선굵기(1, 1),
기본.표테두리색(0, 0, 0),
기본.표내부선색(0, 0, 0)]))
    투명표버튼 = 버튼(지역프레임, 100, 100, '아이콘\\표탭\\투명표.PNG', (lambda : [
기본.표테두리타입(0, 0, 0, 0),
기본.표내부선타입(0, 0)]))
    점선표버튼 = 버튼(지역프레임, 150, 100, '아이콘\\표탭\\점선표.PNG', (lambda : [
기본.표테두리타입(3, 3, 3, 3)]))
    하단두줄버튼 = 버튼(지역프레임, 200, 100, '아이콘\\표탭\\하단두줄.PNG', (lambda : [
기본.표단일선('하', 6, 8)]))
    샌드위치버튼 = 버튼(지역프레임, 200, 50, '아이콘\\표탭\\샌드위치.PNG', (lambda : [
기본.표테두리타입(1, 1, 0, 0),
기본.표내부선타입(0, 0),
기본.표테두리굵기(6, 6, 0, 0)]))
    상얇버튼 = 버튼(지역프레임, 0, 150, '아이콘\\표세부탭\\상얇.PNG', (lambda : [
기본.표테두리단일선('상', 1, 1),
기본.표테두리단일선색('상', 0, 0, 0)]))
    상굵버튼 = 버튼(지역프레임, 50, 150, '아이콘\\표세부탭\\상굵.PNG', (lambda : [
기본.표테두리단일선('상', 6, 1),
기본.표테두리단일선색('상', 0, 0, 0)]))
    상투버튼 = 버튼(지역프레임, 100, 150, '아이콘\\표세부탭\\상투.PNG', (lambda : 기본.표테두리단일선('상', 1, 0)))
    상점버튼 = 버튼(지역프레임, 150, 150, '아이콘\\표세부탭\\상점.PNG', (lambda : [
기본.표테두리단일선('상', 1, 3),
기본.표테두리단일선색('상', 0, 0, 0)]))
    하얇버튼 = 버튼(지역프레임, 0, 200, '아이콘\\표세부탭\\하얇.PNG', (lambda : [
기본.표테두리단일선('하', 1, 1),
기본.표테두리단일선색('하', 0, 0, 0)]))
    하굵버튼 = 버튼(지역프레임, 50, 200, '아이콘\\표세부탭\\하굵.PNG', (lambda : [
기본.표테두리단일선('하', 6, 1),
기본.표테두리단일선색('하', 0, 0, 0)]))
    하투버튼 = 버튼(지역프레임, 100, 200, '아이콘\\표세부탭\\하투.PNG', (lambda : 기본.표테두리단일선('하', 1, 0)))
    하점버튼 = 버튼(지역프레임, 150, 200, '아이콘\\표세부탭\\하점.PNG', (lambda : [
기본.표테두리단일선('하', 1, 3),
기본.표테두리단일선색('하', 0, 0, 0)]))
    좌얇버튼 = 버튼(지역프레임, 0, 250, '아이콘\\표세부탭\\좌얇.PNG', (lambda : [
기본.표테두리단일선('좌', 1, 1),
기본.표테두리단일선색('좌', 0, 0, 0)]))
    좌굵버튼 = 버튼(지역프레임, 50, 250, '아이콘\\표세부탭\\좌굵.PNG', (lambda : [
기본.표테두리단일선('좌', 6, 1),
기본.표테두리단일선색('좌', 0, 0, 0)]))
    좌투버튼 = 버튼(지역프레임, 100, 250, '아이콘\\표세부탭\\좌투.PNG', (lambda : 기본.표테두리단일선('좌', 1, 0)))
    좌점버튼 = 버튼(지역프레임, 150, 250, '아이콘\\표세부탭\\좌점.PNG', (lambda : [
기본.표테두리단일선('좌', 1, 3),
기본.표테두리단일선색('좌', 0, 0, 0)]))
    우얇버튼 = 버튼(지역프레임, 0, 300, '아이콘\\표세부탭\\우얇.PNG', (lambda : [
기본.표테두리단일선('우', 1, 1),
기본.표테두리단일선색('우', 0, 0, 0)]))
    우굵버튼 = 버튼(지역프레임, 50, 300, '아이콘\\표세부탭\\우굵.PNG', (lambda : [
기본.표테두리단일선('우', 6, 1),
기본.표테두리단일선색('우', 0, 0, 0)]))
    우투버튼 = 버튼(지역프레임, 100, 300, '아이콘\\표세부탭\\우투.PNG', (lambda : 기본.표테두리단일선('우', 1, 0)))
    우점버튼 = 버튼(지역프레임, 150, 300, '아이콘\\표세부탭\\우점.PNG', (lambda : [
기본.표테두리단일선('우', 1, 3),
기본.표테두리단일선색('우', 0, 0, 0)]))
    조직도다리좌버튼 = 버튼(지역프레임, 0, 350, '아이콘\\기본서식탭\\조직도\\조직도다리좌.PNG', (lambda : [
기본.표테두리단일선('상', 6, 1),
기본.표테두리단일선('하', 6, 1),
기본.표테두리단일선('우', 6, 1)]))
    조직도다리하버튼 = 버튼(지역프레임, 50, 350, '아이콘\\기본서식탭\\조직도\\조직도다리하.PNG', (lambda : [
기본.표테두리단일선('상', 6, 1),
기본.표테두리단일선('좌', 6, 1),
기본.표테두리단일선('우', 6, 1)]))
    조직도다리우버튼 = 버튼(지역프레임, 100, 350, '아이콘\\기본서식탭\\조직도\\조직도다리우.PNG', (lambda : [
기본.표테두리단일선('상', 6, 1),
기본.표테두리단일선('하', 6, 1),
기본.표테두리단일선('좌', 6, 1)]))
    블록글머리복사버튼 = 버튼(지역프레임, 0, 400, '아이콘\\기본탭\\블록글머리복사.PNG', (lambda : 기본.블록글머리('복사')))
    블록글머리붙임버튼 = 버튼(지역프레임, 100, 400, '아이콘\\기본탭\\블록글머리붙임.PNG', (lambda : 기본.블록글머리('붙임')))
    블록글머리삭제버튼 = 버튼(지역프레임, 150, 400, '아이콘\\기본탭\\블록글머리삭제.PNG', (lambda : 기본.블록글머리('삭제')))
    셀상단버튼 = 버튼(지역프레임, 0, 450, '아이콘\\표탭\\셀상단.PNG', (lambda : 기본.셀세로정렬(0)))
    셀중단버튼 = 버튼(지역프레임, 50, 450, '아이콘\\표탭\\셀중단.PNG', (lambda : 기본.셀세로정렬(1)))
    셀한줄버튼 = 버튼(지역프레임, 100, 450, '아이콘\\표탭\\셀한줄.PNG', (lambda : 기본.셀한줄(1)))
    셀한줄해제버튼 = 버튼(지역프레임, 150, 450, '아이콘\\표탭\\셀한줄해제.PNG', (lambda : 기본.셀한줄(0)))
    조직도병합 = 버튼(지역프레임, 200, 150, '아이콘\\기본서식탭\\조직도\\조직도병합.PNG', (lambda : [
기본.조직도병합()]))
    조직도장관 = 버튼(지역프레임, 200, 200, '아이콘\\기본서식탭\\조직도\\조직도장관.PNG', (lambda : [
기본.조직도병합('장관')]))
    조직도차관 = 버튼(지역프레임, 200, 250, '아이콘\\기본서식탭\\조직도\\조직도차관.PNG', (lambda : [
기본.조직도병합('차관')]))
    조직도실관 = 버튼(지역프레임, 200, 300, '아이콘\\기본서식탭\\조직도\\조직도실.PNG', (lambda : [
기본.조직도병합('실')]))
    조직도국관 = 버튼(지역프레임, 200, 350, '아이콘\\기본서식탭\\조직도\\조직도국.PNG', (lambda : [
기본.조직도병합('국')]))
    조직도과관 = 버튼(지역프레임, 200, 400, '아이콘\\기본서식탭\\조직도\\조직도과.PNG', (lambda : [
기본.조직도병합('과')]))
    음영1버튼 = 버튼(지역프레임, 200, 450, '아이콘\\표세부탭\\음영1.PNG', (lambda : [
기본.표배경색(255, 255, 255),
기본.글자색(0, 0, 0)]))
    음영2버튼 = 버튼(지역프레임, 250, 450, '아이콘\\표세부탭\\음영2.PNG', (lambda : [
기본.표배경색(242, 242, 242),
기본.글자색(0, 0, 0)]))
    음영3버튼 = 버튼(지역프레임, 300, 450, '아이콘\\표세부탭\\음영3.PNG', (lambda : [
기본.표배경색(255, 255, 229),
기본.글자색(0, 0, 0)]))
    음영4버튼 = 버튼(지역프레임, 350, 450, '아이콘\\표세부탭\\음영4.PNG', (lambda : [
기본.표배경색(255, 245, 211),
기본.글자색(0, 0, 0)]))
    음영5버튼 = 버튼(지역프레임, 0, 500, '아이콘\\표세부탭\\음영5.PNG', (lambda : [
기본.표배경색(255, 231, 216),
기본.글자색(0, 0, 0)]))
    음영6버튼 = 버튼(지역프레임, 50, 500, '아이콘\\표세부탭\\음영6.PNG', (lambda : [
기본.표배경색(249, 237, 237),
기본.글자색(0, 0, 0)]))
    음영7버튼 = 버튼(지역프레임, 100, 500, '아이콘\\표세부탭\\음영7.PNG', (lambda : [
기본.표배경색(236, 248, 212),
기본.글자색(0, 0, 0)]))
    음영8버튼 = 버튼(지역프레임, 150, 500, '아이콘\\표세부탭\\음영8.PNG', (lambda : [
기본.표배경색(205, 242, 228),
기본.글자색(0, 0, 0)]))
    음영10버튼 = 버튼(지역프레임, 200, 500, '아이콘\\표세부탭\\음영10.PNG', (lambda : [
기본.표배경색(32, 58, 123),
기본.글자색(255, 255, 255)]))
    음영11버튼 = 버튼(지역프레임, 250, 500, '아이콘\\표세부탭\\음영11.PNG', (lambda : [
기본.표배경색(48, 87, 185),
기본.글자색(255, 255, 255)]))
    음영12버튼 = 버튼(지역프레임, 300, 500, '아이콘\\표세부탭\\음영12.PNG', (lambda : [
기본.표배경색(223, 230, 247),
기본.글자색(0, 0, 0)]))
    음영9버튼 = 버튼(지역프레임, 350, 500, '아이콘\\표세부탭\\음영9.PNG', (lambda : [
기본.표배경색(231, 244, 246),
기본.글자색(0, 0, 0)]))
    겉진검버튼 = 버튼(지역프레임, 250, 550, '아이콘\\표세부탭\\겉진검.PNG', (lambda : [
기본.표테두리굵기(6, 6, 6, 6),
기본.표테두리색(0, 0, 0)]))
    겉진파버튼 = 버튼(지역프레임, 300, 550, '아이콘\\표세부탭\\겉진파.PNG', (lambda : [
기본.표테두리굵기(6, 6, 6, 6),
기본.표테두리색(0, 0, 255)]))
    겉진빨버튼 = 버튼(지역프레임, 350, 550, '아이콘\\표세부탭\\겉진빨.PNG', (lambda : [
기본.표테두리굵기(6, 6, 6, 6),
기본.표테두리색(255, 0, 0)]))


def 기본서식차트창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    차트기본서식표버튼 = 버튼(지역프레임, 0, 50, '아이콘\\기본서식탭\\차트\\차트기본서식.png', (lambda : 기본.기본서식차트표()))
    차트단일막대딥블루버튼 = 버튼(지역프레임, 100, 50, '아이콘\\기본서식탭\\차트\\차트단일막대딥블루.png', (lambda : 기본.차트단일막대(6697728)))
    차트단일막대차콜버튼 = 버튼(지역프레임, 200, 50, '아이콘\\기본서식탭\\차트\\차트단일막대차콜.png', (lambda : 기본.차트단일막대(5329233)))
    차트단일막대딥오렌지버튼 = 버튼(지역프레임, 100, 100, '아이콘\\기본서식탭\\차트\\차트단일막대딥오렌지.png', (lambda : 기본.차트단일막대(2260710)))
    차트단일막대그레이버튼 = 버튼(지역프레임, 200, 100, '아이콘\\기본서식탭\\차트\\차트단일막대그레이.png', (lambda : 기본.차트단일막대(10921365)))
    차트퍼센트서식버튼 = 버튼(지역프레임, 0, 150, '아이콘\\기본서식탭\\차트\\차트퍼센트서식.png', (lambda : 기본.기본서식퍼센트표()))
    차트가로막대와인버튼 = 버튼(지역프레임, 100, 150, '아이콘\\기본서식탭\\차트\\차트가로막대와인.png', (lambda : 기본.차트가로막대(4535773)))
    차트가로막대바다버튼 = 버튼(지역프레임, 150, 150, '아이콘\\기본서식탭\\차트\\차트가로막대바다.png', (lambda : 기본.차트가로막대(16743168)))
    차트가로막대오렌지버튼 = 버튼(지역프레임, 200, 150, '아이콘\\기본서식탭\\차트\\차트가로막대오렌지.png', (lambda : 기본.차트가로막대(4431871)))
    차트가로막대그린버튼 = 버튼(지역프레임, 250, 150, '아이콘\\기본서식탭\\차트\\차트가로막대그린.png', (lambda : 기본.차트가로막대(4564776)))
    차트내림차순 = 버튼(지역프레임, 0, 250, '아이콘\\기본서식탭\\차트\\차트내림차순.PNG', (lambda : 기본.차순정렬('숫자내림차순', 2)))
    표세부줄칸뒤집기버튼 = 버튼(지역프레임, 0, 300, '아이콘\\표세부탭\\표세부줄칸뒤집기.PNG', (lambda : [
기본.줄칸뒤집기()]))
    차트가로막대회색선버튼 = 버튼(지역프레임, 100, 250, '아이콘\\기본서식탭\\차트\\차트가로막대회색선.png', (lambda : 기본.차트가로막대회색선(6299648)))
    차트원형버튼 = 버튼(지역프레임, 200, 250, '아이콘\\기본서식탭\\차트\\차트원형.png', (lambda : 기본.차트원형()))


def 남양주창():
    지역프레임 = 우측새탭(창, 330, 100, 300, 800)
    남양주문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\남양주\\남양주문서여백.PNG', (lambda : 기본.문서여백(20, 20, 15, 15, 10, 10)))
    남양주제목버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\남양주\\남양주제목.PNG', (lambda : 기본.남양주제목(이미지('아이콘\\지자체탭\\남양주\\남양주로고이미지.PNG'), 이미지('아이콘\\지자체탭\\남양주\\남양주대제목이미지.PNG'))))
    남양주개요버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\남양주\\남양주개요.PNG', (lambda : 기본.남양주개요()))
    남양주소제목버튼 = 버튼(지역프레임, 100, 100, '아이콘\\지자체탭\\남양주\\남양주소제목.PNG', (lambda : 기본.남양주소제목()))
    남양주보고서식버튼 = 버튼(지역프레임, 200, 100, '아이콘\\지자체탭\\남양주\\남양주보고서식.PNG', (lambda : 기본.남양주보고서식(이미지('아이콘\\지자체탭\\남양주\\남양주로고이미지.PNG'), 이미지('아이콘\\지자체탭\\남양주\\남양주대제목이미지.PNG'))))
    남양주동그라미버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\남양주\\남양주동그라미.PNG', (lambda : [
기본.글머리지정(' ○ ', '휴먼명조', 15, -30, 0, 0, 160)]))
    남양주바버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\남양주\\남양주바.PNG', (lambda : [
기본.글머리지정('  - ', '휴먼명조', 14, -28, 0, 0, 160)]))
    남양주당구버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\남양주\\남양주별.PNG', (lambda : [
기본.글머리지정('    * ', '중고딕', 13, -36.5, 0, 0, 160)]))
    남양주쪽지보고버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\남양주\\남양주쪽지보고.PNG', (lambda : [
기본.남양주쪽지보고서식(이미지('아이콘\\지자체탭\\남양주\\남양주로고이미지.PNG'), 이미지('아이콘\\지자체탭\\남양주\\남양주대제목이미지.PNG'))]))
    남양주쪽지제목버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\남양주\\남양주제목.PNG', (lambda : 기본.남양주쪽지제목(이미지('아이콘\\지자체탭\\남양주\\남양주로고이미지.PNG'), 이미지('아이콘\\지자체탭\\남양주\\남양주대제목이미지.PNG'))))
    남양주네모버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\남양주\\남양주네모.PNG', (lambda : [
기본.글머리지정(' ■ ', '휴먼명조', 15, -30, 1, 0, 160)]))
    남양주바버튼 = 버튼(지역프레임, 100, 300, '아이콘\\지자체탭\\남양주\\남양주바.PNG', (lambda : [
기본.글머리지정('  - ', '휴먼명조', 14, -28, 0, 0, 160)]))
    남양주당구버튼 = 버튼(지역프레임, 200, 300, '아이콘\\지자체탭\\남양주\\남양주별.PNG', (lambda : [
기본.글머리지정('    * ', '중고딕', 13, -36.5, 0, 0, 160)]))


def 남해창():
    pass
# WARNING: Decompyle incomplete


def 농어촌창():
    지역프레임 = 우측새탭(창, 200, 50, 316, 770)
    농어촌우선보고버튼 = 버튼(지역프레임, 0, 50, '아이콘\\공기업탭\\농어촌\\농어촌우선보고.PNG', (lambda : [
기본.농어촌우선보고()]))
    농어촌보도자료버튼 = 버튼(지역프레임, 108, 50, '아이콘\\공기업탭\\농어촌\\농어촌언론보도.PNG', (lambda : [
기본.농어촌보도자료(이미지('아이콘\\공기업탭\\농어촌\\농어촌이미지1.PNG'), 이미지('아이콘\\공기업탭\\농어촌\\농어촌이미지2.PNG'))]))
    농어촌의원요구버튼 = 버튼(지역프레임, 216, 50, '아이콘\\공기업탭\\농어촌\\농어촌의원요구.PNG', (lambda : [
기본.농어촌의원요구()]))
    농어촌업무보고버튼 = 버튼(지역프레임, 0, 154, '아이콘\\공기업탭\\농어촌\\농어촌업무보고.PNG', (lambda : [
기본.농어촌업무보고(이미지('아이콘\\공기업탭\\농어촌\\농어촌이미지4.PNG'), 이미지('아이콘\\공기업탭\\농어촌\\농어촌이미지5.PNG'))]))
    농어촌원페이지버튼 = 버튼(지역프레임, 216, 154, '아이콘\\공기업탭\\농어촌\\농어촌원페이지.PNG', (lambda : [
기본.농어촌원페이지(이미지('아이콘\\공기업탭\\농어촌\\농어촌파란그라.PNG'))]))
    농어촌CEO보고버튼 = 버튼(지역프레임, 108, 154, '아이콘\\공기업탭\\농어촌\\농어촌CEO보고.PNG', (lambda : [
기본.농어촌표지(이미지('아이콘\\공기업탭\\농어촌\\농어촌이미지4.PNG'), 이미지('아이콘\\공기업탭\\농어촌\\농어촌파란그라.PNG'), 이미지('아이콘\\공기업탭\\농어촌\\농어촌이미지5.PNG'), 이미지('아이콘\\공기업탭\\농어촌\\농어촌이미지2.PNG'), 'CEO')]))
    농어촌네모버튼 = 버튼(지역프레임, 0, 258, '아이콘\\공기업탭\\농어촌\\농어촌네모.PNG', (lambda : [
기본.글머리지정(' □ ', '휴먼명조', 16, -32, 0, 5, 160)]))
    농어촌동그라미버튼 = 버튼(지역프레임, 64, 258, '아이콘\\공기업탭\\농어촌\\농어촌동그라미.PNG', (lambda : [
기본.글머리지정('  ㅇ ', '휴먼명조', 15, -37.4, 0, 5, 160)]))
    농어촌바버튼 = 버튼(지역프레임, 128, 258, '아이콘\\공기업탭\\농어촌\\농어촌바.PNG', (lambda : [
기본.글머리지정('   - ', '휴먼명조', 14, -42, 0, 5, 160)]))
    농어촌점버튼 = 버튼(지역프레임, 192, 258, '아이콘\\공기업탭\\농어촌\\농어촌점.PNG', (lambda : [
기본.글머리지정('    · ', '휴먼명조', 13, -45.4, 0, 5, 160)]))
    농어촌별버튼 = 버튼(지역프레임, 256, 258, '아이콘\\공기업탭\\농어촌\\농어촌별.PNG', (lambda : [
기본.글머리지정('    * ', '중고딕', 13, -37.2, 0, 5, 160)]))
    농어촌헤드라인버튼 = 버튼(지역프레임, 0, 322, '아이콘\\공기업탭\\농어촌\\농어촌헤드라인.PNG', (lambda : 기본.폰트('HY헤드라인M')))
    농어촌휴먼명조버튼 = 버튼(지역프레임, 64, 322, '아이콘\\공기업탭\\농어촌\\농어촌휴먼명조.PNG', (lambda : 기본.폰트('휴먼명조')))
    농어촌맑은고딕버튼 = 버튼(지역프레임, 128, 322, '아이콘\\공기업탭\\농어촌\\농어촌맑은고딕.PNG', (lambda : 기본.폰트('맑은 고딕')))
    농어촌금액한글화버튼 = 버튼(지역프레임, 192, 322, '아이콘\\공기업탭\\농어촌\\농어촌금액.PNG', (lambda : 기본.블록한줄('금액한글화')))
    농어촌셀콤마넣기버튼 = 버튼(지역프레임, 256, 322, '아이콘\\공기업탭\\농어촌\\농어촌콤마.PNG', (lambda : 기본.대상.HAction.Run('TableInsertComma')))
    농어촌글자업버튼 = 버튼(지역프레임, 0, 386, '아이콘\\공기업탭\\농어촌\\농어촌글자업.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeHeightIncrease')]))
    농어촌자간업버튼 = 버튼(지역프레임, 64, 386, '아이콘\\공기업탭\\농어촌\\농어촌자간업.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeSpacingIncrease')]))
    농어촌장평업버튼 = 버튼(지역프레임, 128, 386, '아이콘\\공기업탭\\농어촌\\농어촌장평업.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeWidthIncrease')]))
    농어촌줄간업버튼 = 버튼(지역프레임, 192, 386, '아이콘\\공기업탭\\농어촌\\농어촌줄간업.PNG', (lambda : [
기본.대상.HAction.Run('ParagraphShapeIncreaseLineSpacing')]))
    농어촌다중교체버튼 = 버튼(지역프레임, 256, 386, '아이콘\\공기업탭\\농어촌\\농어촌다중교체.PNG', 셀찾아바꾸기창)
    농어촌글자다운버튼 = 버튼(지역프레임, 0, 450, '아이콘\\공기업탭\\농어촌\\농어촌글자다운.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeHeightDecrease')]))
    농어촌자간다운버튼 = 버튼(지역프레임, 64, 450, '아이콘\\공기업탭\\농어촌\\농어촌자간다운.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeSpacingDecrease')]))
    농어촌장평다운버튼 = 버튼(지역프레임, 128, 450, '아이콘\\공기업탭\\농어촌\\농어촌장평다운.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeWidthDecrease')]))
    농어촌줄간다운버튼 = 버튼(지역프레임, 192, 450, '아이콘\\공기업탭\\농어촌\\농어촌줄간다운.PNG', (lambda : [
기본.대상.HAction.Run('ParagraphShapeDecreaseLineSpacing')]))
    농어촌탭서식버튼 = 버튼(지역프레임, 256, 450, '아이콘\\공기업탭\\농어촌\\농어촌탭점선.PNG', (lambda : [
기본.블록여러줄('탭띄숫자'),
기본.탭점선제거(),
기본.탭점선설정(98400)]))
    농어촌3단표버튼 = 버튼(지역프레임, 0, 514, '아이콘\\공기업탭\\농어촌\\농어촌3단표.PNG', (lambda : 기본.농어촌3단표()))
    농어촌5단표버튼 = 버튼(지역프레임, 64, 514, '아이콘\\공기업탭\\농어촌\\농어촌5단표.PNG', (lambda : 기본.농어촌5단표()))
    농어촌단위원버튼 = 버튼(지역프레임, 128, 514, '아이콘\\공기업탭\\농어촌\\농어촌단위원.PNG', (lambda : [
기본.상단캡션(),
기본.대상.HAction.Run('SelectAll'),
기본.대상.HAction.Run('Delete'),
기본.대상.HAction.Run('ParagraphShapeAlignRight'),
기본.글자크기(10),
기본.폰트('맑은 고딕'),
기본.문장('(단위:원)')]))
    농어촌다중교체버튼 = 버튼(지역프레임, 192, 514, '아이콘\\공기업탭\\농어촌\\농어촌표준표.PNG', (lambda : [
기본.농어촌표준표()]))
    농어촌너비맞춤버튼 = 버튼(지역프레임, 256, 514, '아이콘\\공기업탭\\농어촌\\농어촌너비맞춤.PNG', (lambda : 기본.셀너비자동조절()))
    농어촌엑셀정리버튼 = 버튼(지역프레임, 0, 578, '아이콘\\공기업탭\\농어촌\\농어촌엑셀정리.PNG', (lambda : [
기본.글자스타일(0),
기본.표테두리타입(1, 1, 1, 1),
기본.표테두리굵기(1, 1, 1, 1),
기본.표테두리색(0, 0, 0),
기본.표내부선타입(1, 1),
기본.표내부선굵기(1, 1),
기본.표내부선색(0, 0, 0),
기본.문단음영(0xFFFFFFFF),
기본.셀공백제거()]))
    농어촌그림틀버튼 = 버튼(지역프레임, 64, 578, '아이콘\\공기업탭\\농어촌\\농어촌그림틀.PNG', (lambda : 기본.서교공그림틀2칸()))
    농어촌만나이계산버튼 = 버튼(지역프레임, 128, 578, '아이콘\\공기업탭\\농어촌\\농어촌만나이계산.PNG', (lambda : 기본.셀순환('나이')))
    농어촌두셀비교버튼 = 버튼(지역프레임, 192, 578, '아이콘\\공기업탭\\농어촌\\농어촌두셀비교.PNG', (lambda : 기본.농어촌두셀비교()))
    농어촌문자액자버튼 = 버튼(지역프레임, 256, 578, '아이콘\\공기업탭\\농어촌\\농어촌액자.PNG', (lambda : 기본.문장쌈('「', '」')))
    농어촌주민버튼 = 버튼(지역프레임, 0, 642, '아이콘\\공기업탭\\농어촌\\농어촌주민.PNG', (lambda : 기본.셀순환('주민암호화')))
    농어촌파일용량축소버튼 = 버튼(지역프레임, 64, 642, '아이콘\\공기업탭\\농어촌\\농어촌저용량저장.PNG', (lambda : [
기본.그림용량옵션(0),
기본.그림용량지정(),
기본.대상.HAction.Run('FileSaveAsMobileOptimized')]))
    농어촌맨앞정렬버튼 = 버튼(지역프레임, 128, 642, '아이콘\\공기업탭\\농어촌\\농어촌맨앞정렬.PNG', 맨앞필터창)
    농어촌맞춤정렬버튼 = 버튼(지역프레임, 192, 642, '아이콘\\공기업탭\\농어촌\\농어촌맞춤정렬.PNG', (lambda : [
기본.농어촌맞춤정렬()]))
    농어촌변경계약버튼 = 버튼(지역프레임, 256, 642, '아이콘\\공기업탭\\농어촌\\농어촌변경계약.PNG', (lambda : [
기본.농어촌변경계약()]))
    농어촌로고1버튼 = 버튼(지역프레임, 0, 706, '아이콘\\공기업탭\\농어촌\\농어촌로고1.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\공기업탭\\농어촌\\농어촌이미지1.PNG'), 130, 20)]))
    농어촌로고2버튼 = 버튼(지역프레임, 64, 706, '아이콘\\공기업탭\\농어촌\\농어촌로고2.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\공기업탭\\농어촌\\농어촌이미지2.PNG'), 130, 20)]))
    농어촌로고3버튼 = 버튼(지역프레임, 128, 706, '아이콘\\공기업탭\\농어촌\\농어촌로고3.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\공기업탭\\농어촌\\농어촌이미지3.PNG'), 125, 12)]))
    농어촌직제서식버튼 = 버튼(지역프레임, 192, 706, '아이콘\\공기업탭\\농어촌\\농어촌직제순서식.PNG', (lambda : [
기본.농어촌직제서식()]))
    농어촌로고4버튼 = 버튼(지역프레임, 256, 706, '아이콘\\공기업탭\\농어촌\\농어촌로고4.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\공기업탭\\농어촌\\농어촌이미지4.PNG'), 125, 40)]))


def 부산교창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    부산교문서용지복사버튼 = 버튼(지역프레임, 0, 50, '아이콘\\교직탭\\부산교\\부산교용지복사.PNG', (lambda : 기본.문서용지복사()))
    부산교문서용지붙임버튼 = 버튼(지역프레임, 50, 50, '아이콘\\교직탭\\부산교\\부산교용지붙임.PNG', (lambda : 기본.문서용지붙임()))


def 부안창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 750)
    부안국가예산버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\부안\\부안국가예산.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\부안\\부안국가예산.hwp'))]))
    부안네모버튼 = 버튼(지역프레임, 0, 200, '아이콘\\지자체탭\\부안\\부안네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY헤드라인M', 18, 0, 0, 0)]))
    부안동그라미버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\부안\\부안동그라미.PNG', (lambda : [
기본.글머리지정('  ❍ ', '휴먼명조', 15, 0, 0, 0),
기본.내어쓰기(-38.2)]))
    부안바버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\부안\\부안바.PNG', (lambda : [
기본.글머리지정('   - ', '휴먼명조', 15, 0, 0, 0),
기본.내어쓰기(-35.4)]))


def 산인공설명창():
    지역프레임 = 우측새탭(창, 300, 100, 300, 350)
    산인공QR버튼 = 버튼(지역프레임, 0, 50, '아이콘\\공기업탭\\산인공\\산인공QR.PNG', (lambda : 기본.문장('')))


def 산인공창():
    pass
# WARNING: Decompyle incomplete


def 서교공창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 850)
    서교공사용설명서버튼 = 버튼(지역프레임, 0, 50, '아이콘\\공기업탭\\서교공\\서교공사용설명서.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\공기업탭\\서교공\\서교공사용설명서.hwp'))]))
    서교공버전버튼 = 버튼(지역프레임, 200, 50, '아이콘\\공기업탭\\서교공\\서교공버전.PNG', (lambda : [
기본.서교공버전()]))
    서교공약식보고서버튼 = 버튼(지역프레임, 0, 100, '아이콘\\공기업탭\\서교공\\서교공약식보고서.PNG', (lambda : 기본.서교공약식보고서()))
    서교공표지보고서버튼 = 버튼(지역프레임, 100, 100, '아이콘\\공기업탭\\서교공\\서교공표지보고서.PNG', (lambda : 기본.서교공표지보고서(이미지('아이콘\\공기업탭\\서교공\\서교공대제목상이미지.PNG'), 이미지('아이콘\\공기업탭\\서교공\\서교공대제목하이미지.PNG'))))
    서교공붙임버튼 = 버튼(지역프레임, 200, 100, '아이콘\\공기업탭\\서교공\\서교공붙임.PNG', (lambda : 기본.서교공붙임()))
    서교공실적보고서버튼 = 버튼(지역프레임, 0, 200, '아이콘\\공기업탭\\서교공\\서교공실적보고서.PNG', (lambda : 기본.서교공실적보고서()))
    서울문서여백버튼 = 버튼(지역프레임, 100, 200, '아이콘\\공기업탭\\서교공\\서교공문서여백.PNG', (lambda : 기본.문서여백(18, 18, 12.7, 12.7, 12.7, 12.7)))
    서교공예답버튼 = 버튼(지역프레임, 200, 200, '아이콘\\공기업탭\\서교공\\서교공예답.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\공기업탭\\서교공\\서교공예답.hwp'))]))
    서교공보도자료버튼 = 버튼(지역프레임, 0, 300, '아이콘\\공기업탭\\서교공\\서교공보도자료.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\공기업탭\\서교공\\서교공보도자료.hwp'))]))
    서교공사장버튼 = 버튼(지역프레임, 100, 300, '아이콘\\공기업탭\\서교공\\서교공사장.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\공기업탭\\서교공\\서교공사장.hwp'))]))
    서교공의원요구자료버튼 = 버튼(지역프레임, 200, 300, '아이콘\\공기업탭\\서교공\\서교공의원요구자료.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\공기업탭\\서교공\\서교공의원요구자료.hwp'))]))
    서교공네모버튼 = 버튼(지역프레임, 0, 400, '아이콘\\공기업탭\\서교공\\서교공네모.PNG', (lambda : [
기본.서교공글머리지정('□ ', 'HY견고딕', 17, -25.5, 1, 0, 220)]))
    서교공동그라미버튼 = 버튼(지역프레임, 50, 400, '아이콘\\공기업탭\\서교공\\서교공동그라미.PNG', (lambda : [
기본.서교공글머리지정(' ㅇ ', '한컴돋움', 15, -30, 1, 0, 220)]))
    서교공바버튼 = 버튼(지역프레임, 100, 400, '아이콘\\공기업탭\\서교공\\서교공바.PNG', (lambda : [
기본.서교공글머리지정('   - ', '휴먼명조', 14, -39.7, 0, 0, 220)]))
    서교공점버튼 = 버튼(지역프레임, 150, 400, '아이콘\\공기업탭\\서교공\\서교공점.PNG', (lambda : [
기본.서교공글머리지정('    ‧ ', '한컴돋움', 13, -26.3, 0, 0, 220)]))
    서교공표준화버튼 = 버튼(지역프레임, 200, 400, '아이콘\\공기업탭\\서교공\\서교공표준화.PNG', (lambda : [
기본.서교공표준화()]))
    서교공탭서식버튼 = 버튼(지역프레임, 250, 400, '아이콘\\공기업탭\\서교공\\서교공탭서식.PNG', (lambda : [
기본.블록여러줄('탭띄숫자'),
기본.탭점선제거(),
기본.탭점선설정(98400)]))
    서교공헤드27버튼 = 버튼(지역프레임, 0, 450, '아이콘\\공기업탭\\서교공\\서교공헤드27.PNG', (lambda : [
기본.서교공표준화(),
기본.폰트('HY헤드라인M'),
기본.글자크기(27)]))
    서교공견딕17버튼 = 버튼(지역프레임, 50, 450, '아이콘\\공기업탭\\서교공\\서교공견딕17.PNG', (lambda : [
기본.서교공표준화(),
기본.폰트('HY견고딕'),
기본.글자크기(17)]))
    서교공한돋15버튼 = 버튼(지역프레임, 100, 450, '아이콘\\공기업탭\\서교공\\서교공한돋15.PNG', (lambda : [
기본.서교공표준화(),
기본.폰트('한컴돋움'),
기본.글자크기(15)]))
    서교공휴명14버튼 = 버튼(지역프레임, 150, 450, '아이콘\\공기업탭\\서교공\\서교공휴명14.PNG', (lambda : [
기본.서교공표준화(),
기본.폰트('휴먼명조'),
기본.글자크기(14)]))
    서교공글씨크게버튼 = 버튼(지역프레임, 200, 450, '아이콘\\공기업탭\\서교공\\서교공글씨크게.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeHeightIncrease')]))
    서교공글씨작게버튼 = 버튼(지역프레임, 250, 450, '아이콘\\공기업탭\\서교공\\서교공글씨작게.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeHeightDecrease')]))
    서교공줄간격넓게버튼 = 버튼(지역프레임, 0, 500, '아이콘\\공기업탭\\서교공\\서교공줄간격넓게.PNG', (lambda : [
기본.대상.HAction.Run('ParagraphShapeIncreaseLineSpacing')]))
    서교공줄간격좁게버튼 = 버튼(지역프레임, 50, 500, '아이콘\\공기업탭\\서교공\\서교공줄간격좁게.PNG', (lambda : [
기본.대상.HAction.Run('ParagraphShapeDecreaseLineSpacing')]))
    서교공장평넓게버튼 = 버튼(지역프레임, 100, 500, '아이콘\\공기업탭\\서교공\\서교공장평넓게.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeWidthIncrease')]))
    서교공장평좁게버튼 = 버튼(지역프레임, 150, 500, '아이콘\\공기업탭\\서교공\\서교공장평좁게.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeWidthDecrease')]))
    서교공자간넓게버튼 = 버튼(지역프레임, 200, 500, '아이콘\\공기업탭\\서교공\\서교공자간넓게.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeSpacingIncrease')]))
    서교공자간좁게버튼 = 버튼(지역프레임, 250, 500, '아이콘\\공기업탭\\서교공\\서교공자간좁게.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeSpacingDecrease')]))
    서교공원1버튼 = 버튼(지역프레임, 0, 550, '아이콘\\공기업탭\\서교공\\서교공원1.PNG', (lambda : 기본.문장('①')))
    서교공원2버튼 = 버튼(지역프레임, 50, 550, '아이콘\\공기업탭\\서교공\\서교공원2.PNG', (lambda : 기본.문장('②')))
    서교공원3버튼 = 버튼(지역프레임, 100, 550, '아이콘\\공기업탭\\서교공\\서교공원3.PNG', (lambda : 기본.문장('③')))
    서교공원4버튼 = 버튼(지역프레임, 150, 550, '아이콘\\공기업탭\\서교공\\서교공원4.PNG', (lambda : 기본.문장('④')))
    서교공원5버튼 = 버튼(지역프레임, 200, 550, '아이콘\\공기업탭\\서교공\\서교공원5.PNG', (lambda : 기본.문장('⑤')))
    서교공원6버튼 = 버튼(지역프레임, 250, 550, '아이콘\\공기업탭\\서교공\\서교공원6.PNG', (lambda : 기본.문장('⑥')))
    서교공로마1버튼 = 버튼(지역프레임, 0, 600, '아이콘\\공기업탭\\서교공\\서교공로마1.PNG', (lambda : 기본.문장('Ⅰ')))
    서교공로마2버튼 = 버튼(지역프레임, 50, 600, '아이콘\\공기업탭\\서교공\\서교공로마2.PNG', (lambda : 기본.문장('Ⅱ')))
    서교공로마3버튼 = 버튼(지역프레임, 100, 600, '아이콘\\공기업탭\\서교공\\서교공로마3.PNG', (lambda : 기본.문장('Ⅲ')))
    서교공로마4버튼 = 버튼(지역프레임, 150, 600, '아이콘\\공기업탭\\서교공\\서교공로마4.PNG', (lambda : 기본.문장('Ⅳ')))
    서교공로마5버튼 = 버튼(지역프레임, 200, 600, '아이콘\\공기업탭\\서교공\\서교공로마5.PNG', (lambda : 기본.문장('Ⅴ')))
    서교공로마6버튼 = 버튼(지역프레임, 250, 600, '아이콘\\공기업탭\\서교공\\서교공로마6.PNG', (lambda : 기본.문장('Ⅵ')))
    서교공3단표버튼 = 버튼(지역프레임, 0, 650, '아이콘\\공기업탭\\서교공\\서교공3단표.PNG', (lambda : 기본.서교공3단표()))
    서교공5단표버튼 = 버튼(지역프레임, 50, 650, '아이콘\\공기업탭\\서교공\\서교공5단표.PNG', (lambda : 기본.서교공5단표()))
    서교공표서식버튼 = 버튼(지역프레임, 100, 650, '아이콘\\공기업탭\\서교공\\서교공표서식.PNG', (lambda : 기본.서교공표서식()))
    서교공글자취급버튼 = 버튼(지역프레임, 150, 650, '아이콘\\공기업탭\\서교공\\서교공글자취급.PNG', (lambda : 기본.찾아서글자취급()))
    서교공제목셀반복버튼 = 버튼(지역프레임, 200, 650, '아이콘\\공기업탭\\서교공\\서교공제목셀반복.PNG', (lambda : 기본.제목셀반복()))
    서교공동그란표버튼 = 버튼(지역프레임, 250, 650, '아이콘\\공기업탭\\서교공\\서교공동그란표.PNG', (lambda : 기본.서교공동그란표(이미지('아이콘\\공기업탭\\서교공\\서교공회색박스이미지.PNG'), 이미지('아이콘\\공기업탭\\서교공\\서교공흰색박스이미지.PNG'))))
    서교공프로세스버튼 = 버튼(지역프레임, 0, 700, '아이콘\\공기업탭\\서교공\\서교공프로세스.PNG', (lambda : 기본.서울추진일정()))
    서교공작성자버튼 = 버튼(지역프레임, 50, 700, '아이콘\\공기업탭\\서교공\\서교공작성자.PNG', (lambda : 기본.서교공작성자()))
    서교공그림틀2칸버튼 = 버튼(지역프레임, 100, 700, '아이콘\\공기업탭\\서교공\\서교공그림틀2칸.PNG', (lambda : 기본.서교공그림틀2칸()))
    서교공그림틀3칸버튼 = 버튼(지역프레임, 150, 700, '아이콘\\공기업탭\\서교공\\서교공그림틀3칸.PNG', (lambda : 기본.서교공그림틀3칸()))
    서교공핵심답변버튼 = 버튼(지역프레임, 200, 700, '아이콘\\공기업탭\\서교공\\서교공핵심답변.PNG', (lambda : 기본.서교공핵심답변()))
    서교공소제목버튼 = 버튼(지역프레임, 250, 700, '아이콘\\공기업탭\\서교공\\서교공소제목.PNG', (lambda : 기본.서울소제목블랙()))
    서교공서울마이소울버튼 = 버튼(지역프레임, 0, 750, '아이콘\\공기업탭\\서교공\\서교공서울마이소울.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\공기업탭\\서교공\\서교공서울마이소울이미지.PNG'), 30, 20)]))
    서교공동행매력서울버튼 = 버튼(지역프레임, 50, 750, '아이콘\\공기업탭\\서교공\\서교공동행매력서울.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\공기업탭\\서교공\\서교공동행매력서울이미지.PNG'), 38, 16)]))
    서교공서울가로버튼 = 버튼(지역프레임, 100, 750, '아이콘\\공기업탭\\서교공\\서교공서울가로.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\공기업탭\\서교공\\서교공서울가로이미지.PNG'), 45, 11.3)]))
    서교공서울정방버튼 = 버튼(지역프레임, 150, 750, '아이콘\\공기업탭\\서교공\\서교공서울정방.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\공기업탭\\서교공\\서교공서울정방이미지.PNG'), 15, 20.5)]))
    서교공로고가로버튼 = 버튼(지역프레임, 200, 750, '아이콘\\공기업탭\\서교공\\서교공로고가로.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\공기업탭\\서교공\\서교공로고가로이미지.PNG'), 50, 15)]))
    서교공로고정방버튼 = 버튼(지역프레임, 250, 750, '아이콘\\공기업탭\\서교공\\서교공로고정방.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\공기업탭\\서교공\\서교공로고정방이미지.PNG'), 22, 22)]))
    서교공궁극의정리버튼 = 버튼(지역프레임, 0, 800, '아이콘\\공기업탭\\서교공\\서교공궁극의정리.PNG', (lambda : [
기본.서교공궁극의정리()]))


def 서울창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    서울문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\서울\\서울문서여백.PNG', (lambda : 기본.문서여백(18, 18, 12.7, 12.7, 12.7, 12.7)))
    서울맨위에페이지추가버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\공통\\맨위에페이지추가.PNG', (lambda : [
기본.대상.MovePos(2),
기본.대상.HAction.Run('BreakPage'),
기본.대상.MovePos(2)]))
    서울약식보고서버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\서울\\서울약식보고서.PNG', (lambda : 기본.서울약식보고서()))
    서울표지보고서버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\서울\\서울표지보고서.PNG', (lambda : [][기본.문서여백(18, 18, 12.7, 12.7, 12.7, 12.7)][기본.대상.MovePos(2)][기본.대상.HAction.Run('BreakPage')][기본.대상.MovePos(2)][기본.줄간격(160)][기본.폰트('휴먼명조')][기본.글자크기(15)][기본.엔터(3)][기본.서울표어(이미지('아이콘\\지자체탭\\서울\\서울표어이미지.PNG'))][기본.서울대제목(이미지('아이콘\\지자체탭\\서울\\서울제목상.PNG'), 이미지('아이콘\\지자체탭\\서울\\서울제목하.PNG'))][기본.엔터(6)][기본.폰트('HY견명조')][기본.글자크기(21)][기본.대상.HAction.Run('ParagraphShapeAlignCenter')][기본.대상.HAction.Run('CharShapeNormal')][기본.대상.HAction.Run('CharShapeBold')][기본.오늘날짜()][기본.엔터(5)][기본.폰트('HY헤드라인M')][기본.글자크기(26)][기본.문장('△ △ △ △ 실')][기본.엔터(1)][기본.대상.HAction.Run('CharShapeNormal')][기본.폰트('HY견명조')][기본.글자크기(22)][기본.문장('(△△담당관)')][기본.대상.HAction.Run('BreakPage')][기본.엔터(1)][기본.서울목차()][기본.대상.HAction.Run('BreakPage')][기본.서울보고서()]))
    서울의원질문답변버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\서울\\서울의원질문답변.PNG', (lambda : 기본.서울의원질문답변()))
    서울의원네모버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\서울\\서울의원네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY견고딕', 15, 0, 0, 0)]))
    서울의원동그라미버튼 = 버튼(지역프레임, 250, 200, '아이콘\\지자체탭\\서울\\서울의원동그라미.PNG', (lambda : [
기본.글머리지정(' ㅇ ', '휴먼명조', 14, 0, 0, 0)]))
    서울좌작버튼 = 버튼(지역프레임, 200, 300, '아이콘\\지자체탭\\서울\\서울좌작.PNG', (lambda : [
기본.폰트('한컴돋움'),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold'),
기본.문장('‘')]))
    서울우작버튼 = 버튼(지역프레임, 250, 300, '아이콘\\지자체탭\\서울\\서울우작.PNG', (lambda : [
기본.폰트('한컴돋움'),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold'),
기본.문장('’')]))
    서울좌큰버튼 = 버튼(지역프레임, 200, 350, '아이콘\\지자체탭\\서울\\서울좌큰.PNG', (lambda : [
기본.폰트('한컴돋움'),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold'),
기본.문장('“')]))
    서울우큰버튼 = 버튼(지역프레임, 250, 350, '아이콘\\지자체탭\\서울\\서울우큰.PNG', (lambda : [
기본.폰트('한컴돋움'),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold'),
기본.문장('”')]))
    서울네모버튼 = 버튼(지역프레임, 0, 350, '아이콘\\지자체탭\\서울\\서울네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY견고딕', 17, 0, 0, 0)]))
    서울동그라미버튼 = 버튼(지역프레임, 50, 350, '아이콘\\지자체탭\\서울\\서울동그라미.PNG', (lambda : [
기본.글머리지정(' ㅇ ', '한컴돋움', 15, 0, 1, 0)]))
    서울바버튼 = 버튼(지역프레임, 100, 350, '아이콘\\지자체탭\\서울\\서울바.PNG', (lambda : [
기본.글머리지정('   - ', '휴먼명조', 14, 0, 0, 0)]))
    서울당구버튼 = 버튼(지역프레임, 150, 350, '아이콘\\지자체탭\\서울\\서울당구.PNG', (lambda : [
기본.글머리지정('     ※ ', '한컴돋움', 13, 0, 0, 0)]))
    서울휴명버튼 = 버튼(지역프레임, 0, 400, '아이콘\\지자체탭\\공통\\휴명.PNG', (lambda : [
기본.폰트('휴먼명조'),
기본.대상.HAction.Run('CharShapeNormal')]))
    서울휴명15버튼 = 버튼(지역프레임, 50, 400, '아이콘\\지자체탭\\공통\\공통15.PNG', (lambda : [
기본.폰트('휴먼명조'),
기본.글자크기(15),
기본.대상.HAction.Run('CharShapeNormal')]))
    서울휴명14버튼 = 버튼(지역프레임, 100, 400, '아이콘\\지자체탭\\공통\\공통14.PNG', (lambda : [
기본.폰트('휴먼명조'),
기본.글자크기(14),
기본.대상.HAction.Run('CharShapeNormal')]))
    서울휴명13버튼 = 버튼(지역프레임, 150, 400, '아이콘\\지자체탭\\공통\\공통13.PNG', (lambda : [
기본.폰트('휴먼명조'),
기본.글자크기(13),
기본.대상.HAction.Run('CharShapeNormal')]))
    서울휴명12버튼 = 버튼(지역프레임, 200, 400, '아이콘\\지자체탭\\공통\\공통12.PNG', (lambda : [
기본.폰트('휴먼명조'),
기본.글자크기(12),
기본.대상.HAction.Run('CharShapeNormal')]))
    서울휴명11버튼 = 버튼(지역프레임, 250, 400, '아이콘\\지자체탭\\공통\\공통11.PNG', (lambda : [
기본.폰트('휴먼명조'),
기본.글자크기(11),
기본.대상.HAction.Run('CharShapeNormal')]))
    서울한돋버튼 = 버튼(지역프레임, 0, 450, '아이콘\\지자체탭\\공통\\한돋.PNG', (lambda : [
기본.폰트('한컴돋움'),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold')]))
    서울한돋15버튼 = 버튼(지역프레임, 50, 450, '아이콘\\지자체탭\\공통\\공통15.PNG', (lambda : [
기본.폰트('한컴돋움'),
기본.글자크기(15),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold')]))
    서울한돋14버튼 = 버튼(지역프레임, 100, 450, '아이콘\\지자체탭\\공통\\공통14.PNG', (lambda : [
기본.폰트('한컴돋움'),
기본.글자크기(14),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold')]))
    서울한돋13버튼 = 버튼(지역프레임, 150, 450, '아이콘\\지자체탭\\공통\\공통13.PNG', (lambda : [
기본.폰트('한컴돋움'),
기본.글자크기(13),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold')]))
    서울한돋12버튼 = 버튼(지역프레임, 200, 450, '아이콘\\지자체탭\\공통\\공통12.PNG', (lambda : [
기본.폰트('한컴돋움'),
기본.글자크기(12),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold')]))
    서울한돋11버튼 = 버튼(지역프레임, 250, 450, '아이콘\\지자체탭\\공통\\공통11.PNG', (lambda : [
기본.폰트('한컴돋움'),
기본.글자크기(11),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold')]))
    서울심플표2버튼 = 버튼(지역프레임, 0, 500, '아이콘\\지자체탭\\서울\\서울심플표2.PNG', (lambda : [
기본.서울심플표(2)]))
    서울심플표3버튼 = 버튼(지역프레임, 50, 500, '아이콘\\지자체탭\\서울\\서울심플표3.PNG', (lambda : [
기본.서울심플표(3)]))
    서울심플표4버튼 = 버튼(지역프레임, 100, 500, '아이콘\\지자체탭\\서울\\서울심플표4.PNG', (lambda : [
기본.서울심플표(4)]))
    서울심플표5버튼 = 버튼(지역프레임, 150, 500, '아이콘\\지자체탭\\서울\\서울심플표5.PNG', (lambda : [
기본.서울심플표(5)]))
    서울심플표6버튼 = 버튼(지역프레임, 200, 500, '아이콘\\지자체탭\\서울\\서울심플표6.PNG', (lambda : [
기본.서울심플표(6)]))
    서울심플표7버튼 = 버튼(지역프레임, 250, 500, '아이콘\\지자체탭\\서울\\서울심플표7.PNG', (lambda : [
기본.서울심플표(7)]))
    서울참고버튼 = 버튼(지역프레임, 0, 550, '아이콘\\지자체탭\\서울\\서울참고.PNG', (lambda : [
기본.서울참고()]))
    서울대제목버튼 = 버튼(지역프레임, 100, 550, '아이콘\\지자체탭\\서울\\서울대제목.PNG', (lambda : [
기본.서울대제목(이미지('아이콘\\지자체탭\\서울\\서울제목상.PNG'), 이미지('아이콘\\지자체탭\\서울\\서울제목하.PNG'))]))
    서울표어버튼 = 버튼(지역프레임, 200, 550, '아이콘\\지자체탭\\서울\\서울표어.PNG', (lambda : [
기본.서울표어(이미지('아이콘\\지자체탭\\서울\\서울표어이미지.PNG'))]))
    서울질문박스버튼 = 버튼(지역프레임, 0, 600, '아이콘\\지자체탭\\서울\\서울질문박스.PNG', (lambda : 기본.서울질문박스()))
    서울답변박스버튼 = 버튼(지역프레임, 100, 600, '아이콘\\지자체탭\\서울\\서울답변박스.PNG', (lambda : 기본.서울답변박스()))
    서울작성자버튼 = 버튼(지역프레임, 200, 600, '아이콘\\지자체탭\\서울\\서울작성자.PNG', (lambda : 기본.서울작성자()))
    서울보고서제목날짜버튼 = 버튼(지역프레임, 0, 650, '아이콘\\지자체탭\\서울\\서울보고서제목날짜.PNG', (lambda : 기본.서울보고서제목날짜()))
    서울보고서제목버튼 = 버튼(지역프레임, 100, 650, '아이콘\\지자체탭\\서울\\서울보고서제목.PNG', (lambda : 기본.서울보고서제목()))
    서울서론박스버튼 = 버튼(지역프레임, 200, 650, '아이콘\\지자체탭\\서울\\서울서론박스.PNG', (lambda : 기본.서울서론박스()))
    서울소제목버튼 = 버튼(지역프레임, 0, 700, '아이콘\\지자체탭\\서울\\서울소제목.PNG', (lambda : 기본.서울소제목()))
    서울긴소제목버튼 = 버튼(지역프레임, 100, 700, '아이콘\\지자체탭\\서울\\서울긴소제목.PNG', (lambda : 기본.서울긴소제목()))
    서울소제목블랙버튼 = 버튼(지역프레임, 200, 700, '아이콘\\지자체탭\\서울\\서울소제목블랙.PNG', (lambda : 기본.서울소제목블랙()))
    서울추진일정버튼 = 버튼(지역프레임, 0, 750, '아이콘\\지자체탭\\서울\\서울추진일정.PNG', (lambda : 기본.서울추진일정()))
    서울유의사항버튼 = 버튼(지역프레임, 100, 750, '아이콘\\지자체탭\\서울\\서울유의사항.PNG', (lambda : 기본.서울유의사항()))
    서울제목버튼 = 버튼(지역프레임, 200, 750, '아이콘\\지자체탭\\서울\\서울제목.PNG', (lambda : 기본.서울제목()))


def 엑셀창():
    pass
# WARNING: Decompyle incomplete


def 영덕창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    영덕문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\영덕\\영덕문서여백.PNG', (lambda : 기본.문서여백(20, 20, 20, 10, 10, 10)))
    영덕워터마크버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\영덕\\영덕워터마크.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\영덕\\영덕워터마크.hwp'))]))
    영덕표지버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\영덕\\영덕표지.PNG', (lambda : [
기본.영덕표지(이미지('아이콘\\지자체탭\\영덕\\영덕스테이이미지.PNG'), 이미지('아이콘\\지자체탭\\영덕\\영덕표어이미지.PNG'), 이미지('아이콘\\지자체탭\\영덕\\영덕마크이미지.PNG'))]))
    영덕대게24버튼 = 버튼(지역프레임, 0, 200, '아이콘\\지자체탭\\영덕\\영덕대게24.PNG', (lambda : [
기본.폰트('영덕대게체'),
기본.글자크기(24)]))
    영덕네모버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\영덕\\영덕네모.PNG', (lambda : [
기본.글머리지정('□ ', '영덕해파랑체', 18, 0, 0)]))
    영덕동그라미버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\영덕\\영덕동그라미.PNG', (lambda : [
기본.글머리지정('  ❍ ', '영덕블루로드체', 16, 0, 0)]))
    영덕점버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\영덕\\영덕점.PNG', (lambda : [
기본.글머리지정('    ∙ ', '영덕블루로드체', 16, 0, 0)]))
    영덕바다괄호버튼 = 버튼(지역프레임, 0, 300, '아이콘\\지자체탭\\영덕\\영덕바다괄호.PNG', (lambda : [
기본.영덕바다괄호()]))
    영덕강조버튼 = 버튼(지역프레임, 100, 300, '아이콘\\지자체탭\\영덕\\영덕강조.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold'),
기본.글자음영(65535)]))
    영덕강조취소버튼 = 버튼(지역프레임, 150, 300, '아이콘\\지자체탭\\영덕\\영덕강조취소.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeNormal'),
기본.글자음영(0xFFFFFFFF)]))
    영덕중제목버튼 = 버튼(지역프레임, 0, 400, '아이콘\\지자체탭\\영덕\\영덕중제목.PNG', (lambda : [
기본.영덕중제목()]))
    영덕복합중제목버튼 = 버튼(지역프레임, 100, 400, '아이콘\\지자체탭\\영덕\\영덕복합중제목.PNG', (lambda : [
기본.영덕복합중제목(이미지('아이콘\\지자체탭\\영덕\\영덕표어이미지.PNG'))]))
    영덕시간버튼 = 버튼(지역프레임, 200, 400, '아이콘\\지자체탭\\영덕\\영덕시간.PNG', (lambda : [
기본.영덕시간()]))
    영덕행정사항버튼 = 버튼(지역프레임, 0, 450, '아이콘\\지자체탭\\영덕\\영덕행정사항.PNG', (lambda : [
기본.영덕행정사항()]))
    영덕결재선버튼 = 버튼(지역프레임, 100, 450, '아이콘\\지자체탭\\영덕\\영덕결재선.PNG', (lambda : [
기본.영덕결재선(이미지('아이콘\\지자체탭\\영덕\\영덕스테이이미지.PNG'))]))
    영덕복합대제목버튼 = 버튼(지역프레임, 200, 450, '아이콘\\지자체탭\\영덕\\영덕복합대제목.PNG', (lambda : [
기본.영덕복합대제목(이미지('아이콘\\지자체탭\\영덕\\영덕표어이미지.PNG'))]))
    영덕요지버튼 = 버튼(지역프레임, 0, 500, '아이콘\\지자체탭\\영덕\\영덕요지.PNG', (lambda : [
기본.영덕요지()]))
    영덕마크버튼 = 버튼(지역프레임, 100, 500, '아이콘\\지자체탭\\영덕\\영덕마크.PNG', (lambda : [
기본.영덕마크(이미지('아이콘\\지자체탭\\영덕\\영덕마크이미지.PNG'))]))
    영덕표어버튼 = 버튼(지역프레임, 0, 600, '아이콘\\지자체탭\\영덕\\영덕표어.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\지자체탭\\영덕\\영덕표어이미지.PNG'), 44.5, 5)]))


def 용인창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    용인문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\용인\\용인문서여백.PNG', (lambda : 기본.문서여백(20, 20, 15, 15, 10, 10)))
    용인쪽지1버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\용인\\용인쪽지1.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\용인\\용인쪽지1.hwp'))]))
    용인쪽지2버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\용인\\용인쪽지2.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\용인\\용인쪽지2.hwp'))]))
    용인쪽지3버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\용인\\용인쪽지3.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\용인\\용인쪽지3.hwp'))]))
    용인쪽지4버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\용인\\용인쪽지4.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\용인\\용인쪽지4.hwp'))]))
    용인쪽지한쪽버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\용인\\용인쪽지한쪽.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\용인\\용인쪽지한쪽.hwp'))]))
    용인표지버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\용인\\용인표지.PNG', (lambda : 기본.용인표지(이미지('아이콘\\지자체탭\\용인\\용인로고이미지.PNG'), 이미지('아이콘\\지자체탭\\용인\\용인르네상스이미지.PNG'))))
    용인보고서버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\용인\\용인보고서.PNG', (lambda : 기본.용인보고서()))
    용인간이보고서버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\용인\\용인간이보고서.PNG', (lambda : 기본.용인간이보고서(이미지('아이콘\\지자체탭\\용인\\용인르네상스이미지.PNG'))))
    용인간이전자보고서버튼 = 버튼(지역프레임, 200, 300, '아이콘\\지자체탭\\용인\\용인간이전자보고서.PNG', (lambda : 기본.용인간이전자보고서()))
    용인네모버튼 = 버튼(지역프레임, 0, 400, '아이콘\\지자체탭\\용인\\용인네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY헤드라인M', 16, 0, 0)]))
    용인동그라미버튼 = 버튼(지역프레임, 100, 400, '아이콘\\지자체탭\\용인\\용인동그라미.PNG', (lambda : [
기본.글머리지정(' ○ ', '휴먼명조', 15, 0, 0)]))
    용인바버튼 = 버튼(지역프레임, 200, 400, '아이콘\\지자체탭\\용인\\용인바.PNG', (lambda : [
기본.글머리지정('   - ', '휴먼명조', 15, 0, 0)]))
    용인점버튼 = 버튼(지역프레임, 0, 450, '아이콘\\지자체탭\\용인\\용인점.PNG', (lambda : [
기본.글머리지정('    · ', '휴먼명조', 14, 0, 0)]))
    용인당구13버튼 = 버튼(지역프레임, 100, 450, '아이콘\\지자체탭\\용인\\용인당구13.PNG', (lambda : [
기본.글머리지정('      ※ ', '맑은 고딕', 13, 0, 0)]))
    용인당구12버튼 = 버튼(지역프레임, 200, 450, '아이콘\\지자체탭\\용인\\용인당구12.PNG', (lambda : [
기본.글머리지정('      ※ ', '맑은 고딕', 12, 0, 0)]))
    용인목차버튼 = 버튼(지역프레임, 0, 550, '아이콘\\지자체탭\\용인\\용인목차.PNG', (lambda : 기본.용인목차()))
    용인기본표버튼 = 버튼(지역프레임, 0, 600, '아이콘\\지자체탭\\용인\\용인기본표.PNG', (lambda : 기본.용인기본표()))
    용인날짜표버튼 = 버튼(지역프레임, 100, 600, '아이콘\\지자체탭\\용인\\용인날짜표.PNG', (lambda : 기본.용인날짜표()))
    용인전자결재표버튼 = 버튼(지역프레임, 200, 600, '아이콘\\지자체탭\\용인\\용인전자결재표.PNG', (lambda : 기본.용인전자결재표()))
    용인결재선버튼 = 버튼(지역프레임, 0, 650, '아이콘\\지자체탭\\용인\\용인결재선.PNG', (lambda : 기본.용인결재선()))
    용인대제목버튼 = 버튼(지역프레임, 100, 650, '아이콘\\지자체탭\\용인\\용인대제목.PNG', (lambda : 기본.용인대제목()))
    용인요약버튼 = 버튼(지역프레임, 200, 650, '아이콘\\지자체탭\\용인\\용인요약.PNG', (lambda : 기본.용인요약()))
    용인빨파제목버튼 = 버튼(지역프레임, 0, 700, '아이콘\\지자체탭\\용인\\용인빨파제목.PNG', (lambda : 기본.용인빨파제목()))
    용인글상자버튼 = 버튼(지역프레임, 100, 700, '아이콘\\지자체탭\\용인\\용인글상자.PNG', (lambda : 기본.용인글상자()))
    용인소제목버튼 = 버튼(지역프레임, 200, 700, '아이콘\\지자체탭\\용인\\용인소제목.PNG', (lambda : 기본.용인소제목()))
    용인로고버튼 = 버튼(지역프레임, 0, 750, '아이콘\\지자체탭\\용인\\용인로고.PNG', (lambda : [
기본.용인로고(이미지('아이콘\\지자체탭\\용인\\용인로고이미지.PNG'))]))
    용인르네상스버튼 = 버튼(지역프레임, 100, 750, '아이콘\\지자체탭\\용인\\용인르네상스.PNG', (lambda : [
기본.용인르네상스(이미지('아이콘\\지자체탭\\용인\\용인르네상스이미지.PNG'))]))
    용인빅르네상스버튼 = 버튼(지역프레임, 200, 750, '아이콘\\지자체탭\\용인\\용인빅르네상스.PNG', (lambda : [
기본.용인빅르네상스(이미지('아이콘\\지자체탭\\용인\\용인르네상스이미지.PNG'))]))


def 인천창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    인천문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\인천\\인천문서여백.PNG', (lambda : 기본.문서여백(20, 20, 15, 10, 10, 10)))
    인천맨위에페이지추가버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\공통\\맨위에페이지추가.PNG', (lambda : [
기본.대상.MovePos(2),
기본.대상.HAction.Run('BreakPage'),
기본.대상.MovePos(2)]))
    인천업무보고버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\인천\\인천업무보고.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\인천\\인천업무보고.hwp'))]))
    인천정책보고서버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\인천\\인천정책보고서.PNG', (lambda : 기본.인천정책보고서()))
    인천상황보고서버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\인천\\인천상황보고서.PNG', (lambda : 기본.인천상황보고서()))
    인천검토보고서버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\인천\\인천검토보고서.PNG', (lambda : 기본.인천검토보고서()))
    인천회의개최보고서버튼 = 버튼(지역프레임, 0, 200, '아이콘\\지자체탭\\인천\\인천회의개최보고서.PNG', (lambda : 기본.인천회의개최보고서()))
    인천회의결과보고서버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\인천\\인천회의결과보고서.PNG', (lambda : 기본.인천회의결과보고서()))
    인천행사보고서버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\인천\\인천행사보고서.PNG', (lambda : 기본.인천행사보고서()))
    인천종합보고버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\인천\\인천종합보고.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\인천\\인천종합보고.hwp'))]))
    인천업무보고2버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\인천\\인천업무보고2.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\인천\\인천업무보고2.hwp'))]))
    인천업무보고제목버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\인천\\인천업무보고제목.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\인천\\인천업무보고제목.hwp'))]))
    인천표준보고서버튼 = 버튼(지역프레임, 0, 350, '아이콘\\지자체탭\\인천\\인천표준보고서.PNG', (lambda : 기본.인천표준보고서(이미지('아이콘\\지자체탭\\인천\\인천로고이미지.PNG'))))
    인천표준점버튼 = 버튼(지역프레임, 100, 350, '아이콘\\지자체탭\\인천\\인천표준점.PNG', (lambda : [
기본.글머리지정('. ', 'HY헤드라인M', 18, 0, 0, 15, 180)]))
    인천표준네모버튼 = 버튼(지역프레임, 150, 350, '아이콘\\지자체탭\\인천\\인천표준네모.PNG', (lambda : [
기본.글머리지정(' □ ', '휴먼명조', 16, 0, 1, 10, 180)]))
    인천표준네모버튼 = 버튼(지역프레임, 200, 350, '아이콘\\지자체탭\\인천\\인천표준동그라미.PNG', (lambda : [
기본.글머리지정('  ○ ', '휴먼명조', 15, 0, 0, 5, 160)]))
    인천표준바버튼 = 버튼(지역프레임, 250, 350, '아이콘\\지자체탭\\인천\\인천표준바.PNG', (lambda : [
기본.글머리지정('   - ', '휴먼명조', 15, 0, 0, 5, 160)]))
    인천요지버튼 = 버튼(지역프레임, 0, 400, '아이콘\\지자체탭\\인천\\인천요지.PNG', (lambda : 기본.인천요지()))
    인천요지네모버튼 = 버튼(지역프레임, 50, 400, '아이콘\\지자체탭\\인천\\인천요지네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY헤드라인M', 16, 0, 0, 10, 180),
기본.문단여백(5, 0)]))
    인천요지동그라미버튼 = 버튼(지역프레임, 100, 400, '아이콘\\지자체탭\\인천\\인천요지동그라미.PNG', (lambda : [
기본.글머리지정(' ○ ', '휴먼명조', 15, 0, 0, 5),
기본.문단여백(5, 0)]))
    인천요지바버튼 = 버튼(지역프레임, 150, 400, '아이콘\\지자체탭\\인천\\인천요지바.PNG', (lambda : [
기본.글머리지정('  - ', '휴먼명조', 15, 0, 0, 5),
기본.문단여백(5, 0)]))
    인천휴명18점버튼 = 버튼(지역프레임, 200, 400, '아이콘\\지자체탭\\인천\\인천휴명18점.PNG', (lambda : [
기본.글머리지정('. ', '휴먼명조', 18, 0, 1, 15, 180)]))
    인천네모버튼 = 버튼(지역프레임, 0, 450, '아이콘\\지자체탭\\인천\\인천네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY헤드라인M', 16, 0, 0, 10, 180)]))
    인천동그라미버튼 = 버튼(지역프레임, 50, 450, '아이콘\\지자체탭\\인천\\인천동그라미.PNG', (lambda : [
기본.글머리지정(' ○ ', '휴먼명조', 15, 0, 0, 5)]))
    인천바버튼 = 버튼(지역프레임, 100, 450, '아이콘\\지자체탭\\인천\\인천바.PNG', (lambda : [
기본.글머리지정('  - ', '휴먼명조', 15, 0, 0, 5)]))
    인천참석명단버튼 = 버튼(지역프레임, 200, 600, '아이콘\\지자체탭\\인천\\인천참석명단.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\인천\\인천참석명단.hwp'))]))
    인천대제목버튼 = 버튼(지역프레임, 0, 700, '아이콘\\지자체탭\\인천\\인천대제목.PNG', (lambda : 기본.인천대제목('표준보고서 양식')))
    인천로고버튼 = 버튼(지역프레임, 100, 700, '아이콘\\지자체탭\\인천\\인천로고.PNG', (lambda : [
기본.인천로고(이미지('아이콘\\지자체탭\\인천\\인천로고이미지.PNG'))]))
    인천참고버튼 = 버튼(지역프레임, 200, 700, '아이콘\\지자체탭\\인천\\인천참고.PNG', (lambda : 기본.인천참고()))
    인천보고서제목버튼 = 버튼(지역프레임, 0, 750, '아이콘\\지자체탭\\인천\\인천보고서제목.PNG', (lambda : 기본.인천보고서제목('정책보고서 제목')))
    인천점선박스버튼 = 버튼(지역프레임, 100, 750, '아이콘\\지자체탭\\인천\\인천점선박스.PNG', (lambda : 기본.인천점선박스('… 보고 목적(생략하여도 무방)')))
    인천진행순서버튼 = 버튼(지역프레임, 200, 750, '아이콘\\지자체탭\\인천\\인천진행순서.PNG', (lambda : 기본.인천진행순서()))


def 의정부창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 750)
    의정부문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\의정부\\의정부문서여백.PNG', (lambda : 기본.문서여백(20, 20, 15, 15, 10, 10)))
    의정부표준보고버튼 = 버튼(지역프레임, 50, 50, '아이콘\\지자체탭\\의정부\\의정부표준보고.PNG', (lambda : 기본.의정부표준보고(이미지('아이콘\\지자체탭\\의정부\\의정부표준보고이미지.PNG'))))
    의정부정책보고버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\의정부\\의정부정책보고.PNG', (lambda : 기본.의정부정책보고()))
    의정부상황보고버튼 = 버튼(지역프레임, 150, 50, '아이콘\\지자체탭\\의정부\\의정부상황보고.PNG', (lambda : 기본.의정부상황보고()))
    의정부회의계획버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\의정부\\의정부회의계획.PNG', (lambda : 기본.의정부회의계획()))
    의정부회의결과버튼 = 버튼(지역프레임, 250, 50, '아이콘\\지자체탭\\의정부\\의정부회의결과.PNG', (lambda : 기본.의정부회의결과()))
    의정부행사계획버튼 = 버튼(지역프레임, 0, 100, '아이콘\\지자체탭\\의정부\\의정부행사계획.PNG', (lambda : 기본.의정부행사계획()))
    의정부보도자료버튼 = 버튼(지역프레임, 50, 100, '아이콘\\지자체탭\\의정부\\의정부보도자료.PNG', (lambda : 기본.의정부보도자료(이미지('아이콘\\지자체탭\\의정부\\의정부로고2이미지.PNG'))))
    의정부결재선버튼 = 버튼(지역프레임, 100, 100, '아이콘\\지자체탭\\의정부\\의정부결재선.PNG', (lambda : 기본.의정부결재선()))
    의정부표지버튼 = 버튼(지역프레임, 150, 100, '아이콘\\지자체탭\\의정부\\의정부표지.PNG', (lambda : 기본.의정부표지(이미지('아이콘\\지자체탭\\의정부\\의정부표준보고이미지.PNG'))))
    의정부목차버튼 = 버튼(지역프레임, 200, 100, '아이콘\\지자체탭\\의정부\\의정부목차.PNG', (lambda : 기본.의정부목차()))
    의정부비전버튼 = 버튼(지역프레임, 250, 100, '아이콘\\지자체탭\\의정부\\의정부비전.PNG', (lambda : 기본.의정부비전(이미지('아이콘\\이미지\\화살표이미지.PNG'))))
    의정부참고사항버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\의정부\\의정부참고사항.PNG', (lambda : 기본.경기참고점선박스()))
    의정부유의사항버튼 = 버튼(지역프레임, 50, 150, '아이콘\\지자체탭\\의정부\\의정부유의사항.PNG', (lambda : 기본.서울유의사항()))
    의정부시간계획버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\의정부\\의정부시간계획.PNG', (lambda : 기본.남해시간()))
    의정부참고버튼 = 버튼(지역프레임, 150, 150, '아이콘\\지자체탭\\의정부\\의정부참고.PNG', (lambda : 기본.경남상단바('참 고')))
    의정부붙임버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\의정부\\의정부붙임.PNG', (lambda : 기본.경남상단바('붙임1')))
    의정부작성자버튼 = 버튼(지역프레임, 250, 150, '아이콘\\지자체탭\\의정부\\의정부작성자.PNG', (lambda : 기본.서울작성자()))
    의정부대제목1버튼 = 버튼(지역프레임, 0, 200, '아이콘\\지자체탭\\의정부\\의정부대제목1.PNG', (lambda : [
기본.광주광역한장보고대제목(이미지('아이콘\\지자체탭\\광주광역\\광주광역한장보고대제목이미지.PNG'))]))
    의정부대제목2버튼 = 버튼(지역프레임, 50, 200, '아이콘\\지자체탭\\의정부\\의정부대제목2.PNG', (lambda : 기본.제주대제목(이미지('아이콘\\지자체탭\\제주\\제주대제목배경.PNG'))))
    의정부대제목3버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\의정부\\의정부대제목3.PNG', (lambda : 기본.해수제목1(이미지('아이콘\\중앙탭\\해수부\\해수제목1상단.PNG'), 이미지('아이콘\\중앙탭\\해수부\\해수제목1하단.PNG'))))
    의정부소제목1버튼 = 버튼(지역프레임, 150, 200, '아이콘\\지자체탭\\의정부\\의정부소제목1.PNG', (lambda : 기본.서울소제목()))
    의정부소제목2버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\의정부\\의정부소제목2.PNG', (lambda : 기본.서울긴소제목()))
    의정부소제목3버튼 = 버튼(지역프레임, 250, 200, '아이콘\\지자체탭\\의정부\\의정부소제목3.PNG', (lambda : 기본.서울소제목블랙()))
    의정부글상자1버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\의정부\\의정부글상자1.PNG', (lambda : 기본.용인글상자()))
    의정부글상자2버튼 = 버튼(지역프레임, 50, 250, '아이콘\\지자체탭\\의정부\\의정부글상자2.PNG', (lambda : 기본.관세글상자()))
    의정부흐름도버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\의정부\\의정부흐름도.PNG', (lambda : 기본.서울추진일정()))
    의정부그림틀버튼 = 버튼(지역프레임, 150, 250, '아이콘\\지자체탭\\의정부\\의정부그림틀.PNG', (lambda : 기본.서교공그림틀2칸()))
    의정부표서식맞추기버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\의정부\\의정부표서식맞추기.PNG', (lambda : 기본.서교공표서식()))
    의정부숫자채우기버튼 = 버튼(지역프레임, 250, 250, '아이콘\\지자체탭\\의정부\\의정부숫자채우기.PNG', (lambda : 기본.셀순환('셀번호매기기')))
    의정부33표버튼 = 버튼(지역프레임, 0, 300, '아이콘\\지자체탭\\의정부\\의정부33표.PNG', (lambda : 기본.서교공3단표()))
    의정부셀보라버튼 = 버튼(지역프레임, 50, 300, '아이콘\\지자체탭\\의정부\\의정부셀보라.PNG', (lambda : [
기본.표배경색(223, 230, 247),
기본.글자색(0, 0, 0)]))
    의정부셀민트버튼 = 버튼(지역프레임, 100, 300, '아이콘\\지자체탭\\의정부\\의정부셀민트.PNG', (lambda : [
기본.표배경색(231, 244, 246),
기본.글자색(0, 0, 0)]))
    의정부셀흰색버튼 = 버튼(지역프레임, 150, 300, '아이콘\\지자체탭\\의정부\\의정부셀흰색.PNG', (lambda : [
기본.표배경색(255, 255, 255),
기본.글자색(0, 0, 0)]))
    의정부셀콤마넣기버튼 = 버튼(지역프레임, 200, 300, '아이콘\\표탭\\셀콤마넣기.PNG', (lambda : 기본.대상.HAction.Run('TableInsertComma')))
    의정부역세로합버튼 = 버튼(지역프레임, 250, 300, '아이콘\\표탭\\역세로합.PNG', (lambda : 기본.역세로합()))
    의정부기본표버튼 = 버튼(지역프레임, 0, 350, '아이콘\\표탭\\기본표.PNG', (lambda : [
기본.표테두리타입(1, 1, 1, 1),
기본.표테두리굵기(1, 1, 1, 1),
기본.표테두리색(0, 0, 0),
기본.표내부선타입(1, 1),
기본.표내부선굵기(1, 1),
기본.표내부선색(0, 0, 0)]))
    의정부겉바속촉버튼 = 버튼(지역프레임, 50, 350, '아이콘\\표탭\\겉바속촉.PNG', (lambda : [
기본.표테두리타입(1, 1, 1, 1),
기본.표테두리굵기(6, 6, 6, 6),
기본.표내부선타입(1, 1),
기본.표내부선굵기(1, 1)]))
    의정부투명표버튼 = 버튼(지역프레임, 100, 350, '아이콘\\표탭\\투명표.PNG', (lambda : [
기본.표테두리타입(0, 0, 0, 0),
기본.표내부선타입(0, 0)]))
    의정부샌드위치버튼 = 버튼(지역프레임, 150, 350, '아이콘\\표탭\\샌드위치.PNG', (lambda : [
기본.표테두리타입(1, 1, 0, 0),
기본.표내부선타입(0, 0),
기본.표테두리굵기(6, 6, 0, 0)]))
    의정부하단두줄버튼 = 버튼(지역프레임, 200, 350, '아이콘\\표탭\\하단두줄.PNG', (lambda : [
기본.표단일선('하', 6, 8)]))
    의정부역가로합버튼 = 버튼(지역프레임, 250, 350, '아이콘\\표탭\\역가로합.PNG', (lambda : 기본.역가로합()))
    의정부하단행추가버튼 = 버튼(지역프레임, 0, 400, '아이콘\\표탭\\하단행추가.PNG', (lambda : 기본.대상.HAction.Run('TableInsertLowerRow')))
    의정부행제거버튼 = 버튼(지역프레임, 50, 400, '아이콘\\표탭\\행제거.PNG', (lambda : 기본.대상.HAction.Run('TableDeleteRow')))
    의정부셀한줄버튼 = 버튼(지역프레임, 100, 400, '아이콘\\표탭\\셀한줄.PNG', (lambda : 기본.셀한줄(1)))
    의정부사진버튼 = 버튼(지역프레임, 150, 400, '아이콘\\표탭\\사진.PNG', (lambda : 기본.사진('배경')))
    의정부사진비율버튼 = 버튼(지역프레임, 200, 400, '아이콘\\표탭\\사진비율.PNG', (lambda : 기본.사진('비율')))
    의정부셀합계버튼 = 버튼(지역프레임, 250, 400, '아이콘\\표탭\\셀합계.PNG', (lambda : 기본.대상.HAction.Run('TableFormulaSumAuto')))
    의정부헤드라인버튼 = 버튼(지역프레임, 0, 450, '아이콘\\지자체탭\\의정부\\의정부헤드라인.PNG', (lambda : 기본.폰트('HY헤드라인M')))
    의정부휴먼명조버튼 = 버튼(지역프레임, 50, 450, '아이콘\\지자체탭\\의정부\\의정부휴먼명조.PNG', (lambda : 기본.폰트('휴먼명조')))
    의정부중고딕버튼 = 버튼(지역프레임, 100, 450, '아이콘\\지자체탭\\의정부\\의정부중고딕.PNG', (lambda : 기본.중고딕()))
    의정부제목M버튼 = 버튼(지역프레임, 150, 450, '아이콘\\지자체탭\\의정부\\의정부제목M.PNG', (lambda : 기본.폰트('경기천년제목 Medium')))
    의정부바탕버튼 = 버튼(지역프레임, 200, 450, '아이콘\\지자체탭\\의정부\\의정부바탕.PNG', (lambda : 기본.폰트('경기천년바탕 Regular')))
    의정부제목L버튼 = 버튼(지역프레임, 250, 450, '아이콘\\지자체탭\\의정부\\의정부제목L.PNG', (lambda : 기본.폰트('경기천년제목 Light')))
    의정부경기네모버튼 = 버튼(지역프레임, 0, 500, '아이콘\\지자체탭\\의정부\\의정부경기네모.PNG', (lambda : [
기본.글머리지정('□ ', '경기천년제목 Medium', 16, -22.2, 0, 0, 160)]))
    의정부경기동그라미버튼 = 버튼(지역프레임, 50, 500, '아이콘\\지자체탭\\의정부\\의정부경기동그라미.PNG', (lambda : [
기본.글머리지정('  ❍ ', '경기천년바탕 Regular', 15, -37.4, 0, 0, 160)]))
    의정부경기바버튼 = 버튼(지역프레임, 100, 500, '아이콘\\지자체탭\\의정부\\의정부경기바.PNG', (lambda : [
기본.글머리지정('    - ', '경기천년바탕 Regular', 15, -45.3, 0, 0, 160)]))
    의정부경기점버튼 = 버튼(지역프레임, 150, 500, '아이콘\\지자체탭\\의정부\\의정부경기점.PNG', (lambda : [
기본.글머리지정('      · ', '경기천년바탕 Regular', 15, -56.9, 0, 0, 160)]))
    의정부경기당구장버튼 = 버튼(지역프레임, 200, 500, '아이콘\\지자체탭\\의정부\\의정부경기당구장.PNG', (lambda : [
기본.글머리지정('      ※ ', '경기천년제목 Light', 13, -56.9, 0, 0, 160)]))
    의정부경기별버튼 = 버튼(지역프레임, 250, 500, '아이콘\\지자체탭\\의정부\\의정부경기별.PNG', (lambda : [
기본.글머리지정('      * ', '경기천년제목 Light', 13, -52.9, 0, 0, 160)]))
    의정부네모버튼 = 버튼(지역프레임, 0, 550, '아이콘\\지자체탭\\의정부\\의정부네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY헤드라인M', 16, -24, 0, 0, 160)]))
    의정부동그라미버튼 = 버튼(지역프레임, 50, 550, '아이콘\\지자체탭\\의정부\\의정부동그라미.PNG', (lambda : [
기본.글머리지정('  ❍ ', '휴먼명조', 15, -37.4, 0, 0, 160)]))
    의정부바버튼 = 버튼(지역프레임, 100, 550, '아이콘\\지자체탭\\의정부\\의정부바.PNG', (lambda : [
기본.글머리지정('    - ', '휴먼명조', 15, -44.9, 0, 0, 160)]))
    의정부점버튼 = 버튼(지역프레임, 150, 550, '아이콘\\지자체탭\\의정부\\의정부점.PNG', (lambda : [
기본.글머리지정('      · ', '휴먼명조', 15, -67.4, 0, 0, 160)]))
    의정부당구장버튼 = 버튼(지역프레임, 200, 550, '아이콘\\지자체탭\\의정부\\의정부당구장.PNG', (lambda : [
기본.글머리지정('      ※ ', '중고딕', 13, -58.4, 0, 0, 160)]))
    의정부별버튼 = 버튼(지역프레임, 250, 550, '아이콘\\지자체탭\\의정부\\의정부별.PNG', (lambda : [
기본.글머리지정('      * ', '중고딕', 13, -50.2, 0, 0, 160)]))
    의정부자간넓게버튼 = 버튼(지역프레임, 0, 600, '아이콘\\지자체탭\\의정부\\의정부자간넓게.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeSpacingIncrease')]))
    의정부자간좁게버튼 = 버튼(지역프레임, 50, 600, '아이콘\\지자체탭\\의정부\\의정부자간좁게.PNG', (lambda : [
기본.대상.HAction.Run('CharShapeSpacingDecrease')]))
    의정부줄넓게버튼 = 버튼(지역프레임, 100, 600, '아이콘\\지자체탭\\의정부\\의정부줄넓게.PNG', (lambda : [
기본.대상.HAction.Run('ParagraphShapeIncreaseLineSpacing')]))
    의정부줄좁게버튼 = 버튼(지역프레임, 150, 600, '아이콘\\지자체탭\\의정부\\의정부줄좁게.PNG', (lambda : [
기본.대상.HAction.Run('ParagraphShapeDecreaseLineSpacing')]))
    의정부글자작크게버튼 = 버튼(지역프레임, 200, 600, '아이콘\\지자체탭\\의정부\\의정부글자크게.PNG', (lambda : [
기본.글자크게()]))
    의정부글자작게버튼 = 버튼(지역프레임, 250, 600, '아이콘\\지자체탭\\의정부\\의정부글자작게.PNG', (lambda : [
기본.글자작게()]))
    의정부글자검정버튼 = 버튼(지역프레임, 0, 650, '아이콘\\기본탭\\글자검정.PNG', (lambda : 기본.글자색(0, 0, 0)))
    의정부글자빨강버튼 = 버튼(지역프레임, 50, 650, '아이콘\\기본탭\\글자빨강.PNG', (lambda : 기본.글자색(255, 0, 0)))
    의정부글자파랑버튼 = 버튼(지역프레임, 100, 650, '아이콘\\기본탭\\글자파랑.PNG', (lambda : 기본.글자색(0, 0, 255)))
    의정부어절단위버튼 = 버튼(지역프레임, 150, 650, '아이콘\\지자체탭\\의정부\\의정부어절단위.PNG', (lambda : 기본.자간헌터(0)))
    의정부내어쓰기버튼 = 버튼(지역프레임, 200, 650, '아이콘\\지자체탭\\의정부\\의정부내어쓰기.PNG', (lambda : 기본.대상.HAction.Run('ParagraphShapeIndentAtCaret')))
    의정부내어취소버튼 = 버튼(지역프레임, 250, 650, '아이콘\\지자체탭\\의정부\\의정부내어취소.PNG', (lambda : [
기본.내어쓰기(0)]))
    의정부엑셀표선버튼 = 버튼(지역프레임, 0, 700, '아이콘\\표탭\\엑셀표선.PNG', (lambda : [
기본.글자스타일(0),
기본.표테두리타입(1, 1, 1, 1),
기본.표테두리굵기(1, 1, 1, 1),
기본.표테두리색(0, 0, 0),
기본.표내부선타입(1, 1),
기본.표내부선굵기(1, 1),
기본.표내부선색(0, 0, 0),
기본.문단음영(0xFFFFFFFF),
기본.셀공백제거()]))
    의정부금액한글화버튼 = 버튼(지역프레임, 50, 700, '아이콘\\지자체탭\\의정부\\의정부금액.PNG', (lambda : 기본.블록한줄('금액한글화')))
    의정부블록콤마넣기버튼 = 버튼(지역프레임, 100, 700, '아이콘\\블록탭\\블록콤마넣기.PNG', (lambda : 기본.블록한줄('블록콤마넣기')))
    의정부로고1버튼 = 버튼(지역프레임, 150, 700, '아이콘\\지자체탭\\의정부\\의정부로고1.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\지자체탭\\의정부\\의정부로고1이미지.PNG'), 100, 80)]))
    의정부로고2버튼 = 버튼(지역프레임, 200, 700, '아이콘\\지자체탭\\의정부\\의정부로고2.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\지자체탭\\의정부\\의정부로고2이미지.PNG'), 145, 53)]))
    의정부로고3버튼 = 버튼(지역프레임, 250, 700, '아이콘\\지자체탭\\의정부\\의정부로고3.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\지자체탭\\의정부\\의정부로고3이미지.PNG'), 65, 65)]))


def 제주교창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    제주교검토보고버튼 = 버튼(지역프레임, 0, 50, '아이콘\\교직탭\\제주교\\제주교검토보고.PNG', (lambda : [
기본.제주교검토보고()]))
    제주교동향보고버튼 = 버튼(지역프레임, 50, 50, '아이콘\\교직탭\\제주교\\제주교동향보고.PNG', (lambda : [
기본.제주교동향보고()]))
    제주교민원처리버튼 = 버튼(지역프레임, 100, 50, '아이콘\\교직탭\\제주교\\제주교민원처리.PNG', (lambda : [
기본.제주교민원처리()]))
    제주교재난발생버튼 = 버튼(지역프레임, 150, 50, '아이콘\\교직탭\\제주교\\제주교재난발생.PNG', (lambda : [
기본.제주교재난발생()]))
    제주교언론검토버튼 = 버튼(지역프레임, 200, 50, '아이콘\\교직탭\\제주교\\제주교언론검토.PNG', (lambda : [
기본.제주교언론검토()]))
    제주교용지여백버튼 = 버튼(지역프레임, 250, 50, '아이콘\\교직탭\\제주교\\제주교용지여백.PNG', (lambda : 기본.문서여백(20, 20, 15, 15, 10, 10)))
    제주교행사계획버튼 = 버튼(지역프레임, 0, 100, '아이콘\\교직탭\\제주교\\제주교행사계획.PNG', (lambda : [
기본.제주교행사계획()]))
    제주교회의계획버튼 = 버튼(지역프레임, 50, 100, '아이콘\\교직탭\\제주교\\제주교회의계획.PNG', (lambda : [
기본.제주교회의계획()]))
    제주교네모버튼 = 버튼(지역프레임, 0, 250, '아이콘\\교직탭\\제주교\\제주교네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY견고딕', 17, -25.5, 1, 0, 160)]))
    제주교동그라미버튼 = 버튼(지역프레임, 50, 250, '아이콘\\교직탭\\제주교\\제주교동그라미.PNG', (lambda : [
기본.글머리지정(' ○ ', '한컴돋움', 15, -30, 0, 0, 160)]))
    제주교바버튼 = 버튼(지역프레임, 100, 250, '아이콘\\교직탭\\제주교\\제주교바.PNG', (lambda : [
기본.글머리지정('   - ', '휴먼명조', 14, -39.7, 0, 0, 160)]))
    제주교점버튼 = 버튼(지역프레임, 150, 250, '아이콘\\교직탭\\제주교\\제주교점.PNG', (lambda : [
기본.글머리지정('    · ', '휴먼명조', 14, -39.7, 0, 0, 160)]))
    제주교당구버튼 = 버튼(지역프레임, 200, 250, '아이콘\\교직탭\\제주교\\제주교당구.PNG', (lambda : [
기본.글머리지정('     ※ ', '한컴돋움', 13, -51.9, 0, 0, 160)]))
    제주교제목버튼 = 버튼(지역프레임, 0, 500, '아이콘\\교직탭\\제주교\\제주교제목.PNG', (lambda : 기본.제주교제목()))
    제주교제목날없버튼 = 버튼(지역프레임, 100, 500, '아이콘\\교직탭\\제주교\\제주교제목날없.PNG', (lambda : 기본.제주교제목날없()))
    제주교주요내용버튼 = 버튼(지역프레임, 200, 500, '아이콘\\교직탭\\제주교\\제주교주요내용.PNG', (lambda : 기본.제주교주요내용('주요내용', '보고서의 핵심 내용 압축하여 1~2줄로 작성', '주요 검토 사항', '생략 가능')))
    제주교진행순서버튼 = 버튼(지역프레임, 0, 550, '아이콘\\교직탭\\제주교\\제주교진행순서.PNG', (lambda : 기본.제주교진행순서()))


def 제주창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    제주문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\제주\\제주문서여백.PNG', (lambda : 기본.문서여백(20, 20, 13, 10, 10, 10)))
    제주맨위에페이지추가버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\공통\\맨위에페이지추가.PNG', (lambda : [
기본.대상.MovePos(2),
기본.대상.HAction.Run('BreakPage'),
기본.대상.MovePos(2)]))
    제주보고서식버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\제주\\제주보고서식.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\제주\\제주보고서식.hwp'))]))
    제주면담서식버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\제주\\제주면담서식.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\지자체탭\\제주\\제주면담서식.hwp'))]))
    제주네모1버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\공통\\공통네모1.PNG', (lambda : [
기본.문장('󰊱')]))
    제주네모2버튼 = 버튼(지역프레임, 50, 150, '아이콘\\지자체탭\\공통\\공통네모2.PNG', (lambda : [
기본.문장('󰊲')]))
    제주네모3버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\공통\\공통네모3.PNG', (lambda : [
기본.문장('󰊳')]))
    제주네모4버튼 = 버튼(지역프레임, 150, 150, '아이콘\\지자체탭\\공통\\공통네모4.PNG', (lambda : [
기본.문장('󰊴')]))
    제주네모5버튼 = 버튼(지역프레임, 0, 200, '아이콘\\지자체탭\\공통\\공통네모5.PNG', (lambda : [
기본.문장('󰊵')]))
    제주네모6버튼 = 버튼(지역프레임, 50, 200, '아이콘\\지자체탭\\공통\\공통네모6.PNG', (lambda : [
기본.문장('󰊶')]))
    제주네모7버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\공통\\공통네모7.PNG', (lambda : [
기본.문장('󰊷')]))
    제주네모8버튼 = 버튼(지역프레임, 150, 200, '아이콘\\지자체탭\\공통\\공통네모8.PNG', (lambda : [
기본.문장('󰊸')]))
    제주네모9버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\공통\\공통네모9.PNG', (lambda : [
기본.문장('󰊹')]))
    제주마름모버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\제주\\제주마름모.PNG', (lambda : [
기본.글머리지정(' ◇ ', '휴먼명조', 14, 0, 0)]))
    제주네모버튼 = 버튼(지역프레임, 0, 300, '아이콘\\지자체탭\\제주\\제주네모.PNG', (lambda : [
기본.글머리지정('󰏚 ', 'HY헤드라인M', 16, 0, 0)]))
    제주동그라미버튼 = 버튼(지역프레임, 100, 300, '아이콘\\지자체탭\\제주\\제주동그라미.PNG', (lambda : [
기본.글머리지정(' ❍ ', '휴먼명조', 15, 0, 0)]))
    제주바버튼 = 버튼(지역프레임, 200, 300, '아이콘\\지자체탭\\제주\\제주바.PNG', (lambda : [
기본.글머리지정('   - ', '휴먼명조', 15, 0, 0)]))
    제주대제목버튼 = 버튼(지역프레임, 0, 400, '아이콘\\지자체탭\\제주\\제주대제목.PNG', (lambda : 기본.제주대제목(이미지('아이콘\\지자체탭\\제주\\제주대제목배경.PNG'))))
    제주소제목버튼 = 버튼(지역프레임, 100, 400, '아이콘\\지자체탭\\제주\\제주소제목.PNG', (lambda : 기본.제주소제목()))
    제주꺽쇠박스버튼 = 버튼(지역프레임, 200, 400, '아이콘\\지자체탭\\제주\\제주꺽쇠박스.PNG', (lambda : 기본.제주꺽쇠박스()))
    제주유의사항버튼 = 버튼(지역프레임, 0, 450, '아이콘\\지자체탭\\제주\\제주유의사항.PNG', (lambda : 기본.제주유의사항()))
    제주문서테두리버튼 = 버튼(지역프레임, 100, 450, '아이콘\\지자체탭\\제주\\제주문서테두리.PNG', (lambda : 기본.문서테두리(6, 6, 8, 8, 1, 3, [
82,
144,
20])))
    제주문서테두리삭제버튼 = 버튼(지역프레임, 200, 450, '아이콘\\지자체탭\\제주\\제주문서테두리삭제.PNG', (lambda : 기본.문서테두리(6, 6, 8, 8, 0, 3, [
82,
144,
20])))
    제주순서표버튼 = 버튼(지역프레임, 0, 500, '아이콘\\지자체탭\\제주\\제주순서표.PNG', (lambda : 기본.제주순서표(이미지('아이콘\\지자체탭\\제주\\제주화살표배경.PNG'))))
    제주로고버튼 = 버튼(지역프레임, 0, 550, '아이콘\\지자체탭\\제주\\제주로고.PNG', (lambda : 기본.제주로고(이미지('아이콘\\지자체탭\\제주\\제주로고이미지.PNG'))))
    제주청렴버튼 = 버튼(지역프레임, 100, 550, '아이콘\\지자체탭\\제주\\제주청렴.PNG', (lambda : 기본.제주청렴(이미지('아이콘\\지자체탭\\제주\\제주청렴이미지.PNG'))))
    제주벗버튼 = 버튼(지역프레임, 150, 550, '아이콘\\지자체탭\\제주\\제주벗.PNG', (lambda : 기본.제주벗(이미지('아이콘\\지자체탭\\제주\\제주벗이미지.PNG'))))


def 충주창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    충주문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\충주\\충주문서여백.PNG', (lambda : 기본.문서여백(20, 20, 15, 15, 10, 10)))
    충주네모버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\충주\\충주네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY헤드라인M', 15, 0, 0)]))
    충주동그라미버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\충주\\충주동그라미.PNG', (lambda : [
기본.글머리지정(' ○ ', '휴먼명조', 15, 0, 0)]))
    충주바버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\충주\\충주바.PNG', (lambda : [
기본.글머리지정('   - ', '휴먼명조', 15, 0, 0)]))
    충주로고1버튼 = 버튼(지역프레임, 150, 700, '아이콘\\지자체탭\\충주\\충주로고1.PNG', (lambda : [
기본.충주로고1(이미지('아이콘\\지자체탭\\충주\\충주로고이미지.PNG'))]))
    충주로고2버튼 = 버튼(지역프레임, 250, 700, '아이콘\\지자체탭\\충주\\충주로고2.PNG', (lambda : [
기본.충주로고2(이미지('아이콘\\지자체탭\\충주\\충주로고이미지.PNG'))]))
    충주로고3버튼 = 버튼(지역프레임, 150, 750, '아이콘\\지자체탭\\충주\\충주로고3.PNG', (lambda : [
기본.충주로고3(이미지('아이콘\\지자체탭\\충주\\충주로고이미지.PNG'))]))


def 충북교창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    충북교문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\교직탭\\충북교\\충북교문서여백.PNG', (lambda : 기본.문서여백(20, 20, 15, 15, 15, 15)))
    충북교네모버튼 = 버튼(지역프레임, 0, 200, '아이콘\\교직탭\\충북교\\충북교네모.PNG', (lambda : [
기본.글머리지정(' □ ', '휴먼명조', 14, 0, 0)]))
    충북교동그라미버튼 = 버튼(지역프레임, 100, 200, '아이콘\\교직탭\\충북교\\충북교동그라미.PNG', (lambda : [
기본.글머리지정('   ○ ', '휴먼명조', 14, 0, 0)]))
    충북교점버튼 = 버튼(지역프레임, 200, 200, '아이콘\\교직탭\\충북교\\충북교점.PNG', (lambda : [
기본.글머리지정('     ⚫ ', '휴먼명조', 14, 0, 0)]))
    충북교바버튼 = 버튼(지역프레임, 0, 250, '아이콘\\교직탭\\충북교\\충북교바.PNG', (lambda : [
기본.글머리지정('       - ', '휴먼명조', 14, 0, 0)]))
    충북교대제목버튼 = 버튼(지역프레임, 0, 400, '아이콘\\교직탭\\충북교\\충북교대제목.PNG', (lambda : 기본.충북교대제목()))
    충북교중제목버튼 = 버튼(지역프레임, 100, 400, '아이콘\\교직탭\\충북교\\충북교중제목.PNG', (lambda : 기본.충북교중제목()))
    충북교소제목버튼 = 버튼(지역프레임, 200, 400, '아이콘\\교직탭\\충북교\\충북교소제목.PNG', (lambda : 기본.충북교소제목()))
    충북교점선박스버튼 = 버튼(지역프레임, 0, 450, '아이콘\\교직탭\\충북교\\충북교점선박스.PNG', (lambda : 기본.충북교점선박스()))
    충북교기본표버튼 = 버튼(지역프레임, 100, 450, '아이콘\\교직탭\\충북교\\충북교기본표.PNG', (lambda : 기본.충북교기본표()))
    충북교음영1버튼 = 버튼(지역프레임, 0, 500, '아이콘\\표세부탭\\음영1.PNG', (lambda : [
기본.표배경색(255, 255, 255),
기본.글자색(0, 0, 0)]))
    충북교음영2버튼 = 버튼(지역프레임, 50, 500, '아이콘\\교직탭\\충북교\\충북교음영.PNG', (lambda : [
기본.표배경색(255, 247, 204),
기본.글자색(0, 0, 0)]))
    하단행추가버튼 = 버튼(지역프레임, 100, 500, '아이콘\\표탭\\하단행추가.PNG', (lambda : 기본.대상.HAction.Run('TableInsertLowerRow')))
    행제거버튼 = 버튼(지역프레임, 150, 500, '아이콘\\표탭\\행제거.PNG', (lambda : 기본.대상.HAction.Run('TableDeleteRow')))
    셀병합버튼 = 버튼(지역프레임, 200, 500, '아이콘\\표탭\\셀병합.PNG', (lambda : 기본.대상.HAction.Run('TableMergeCell')))
    하단두줄버튼 = 버튼(지역프레임, 250, 500, '아이콘\\표탭\\하단두줄.PNG', (lambda : [
기본.표단일선('하', 6, 8)]))
    충북교표어버튼 = 버튼(지역프레임, 0, 600, '아이콘\\교직탭\\충북교\\충북교표어.PNG', (lambda : [
기본.글자취급이미지(이미지('아이콘\\교직탭\\충북교\\충북교표어이미지.PNG'), 70, 35)]))
    충북교육청버튼 = 버튼(지역프레임, 100, 600, '아이콘\\교직탭\\충북교\\충북교육청.PNG', (lambda : [
기본.대상.HAction.Run('ParagraphShapeAlignCenter'),
기본.글자취급이미지(이미지('아이콘\\교직탭\\충북교\\충북교육청이미지.PNG'), 87, 18)]))
    충북교운영절차버튼 = 버튼(지역프레임, 200, 600, '아이콘\\교직탭\\충북교\\충북교운영절차.PNG', (lambda : [
기본.충북교운영절차(이미지('아이콘\\교직탭\\충북교\\충북교화살표이미지.PNG'))]))


def 합천창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    합천문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\합천\\합천문서여백.PNG', (lambda : 기본.문서여백(20, 20, 15, 15, 10, 10)))
    합천기본서식버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\합천\\합천기본서식.PNG', (lambda : 기본.합천기본서식()))
    합천대안제시버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\합천\\합천대안제시.PNG', (lambda : 기본.합천대안제시()))
    합천계속사업버튼 = 버튼(지역프레임, 100, 100, '아이콘\\지자체탭\\합천\\합천계속사업.PNG', (lambda : 기본.합천계속사업()))
    합천진단분석버튼 = 버튼(지역프레임, 200, 100, '아이콘\\지자체탭\\합천\\합천진단분석.PNG', (lambda : 기본.합천진단분석()))
    합천제목글상자버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\합천\\합천제목상자.PNG', (lambda : 기본.합천제목글상자()))
    합천개요글상자버튼 = 버튼(지역프레임, 100, 150, '아이콘\\지자체탭\\합천\\합천개요상자.PNG', (lambda : 기본.합천개요글상자()))
    합천본문큰제목버튼 = 버튼(지역프레임, 200, 150, '아이콘\\지자체탭\\합천\\합천본문큰제목.PNG', (lambda : 기본.합천본문큰제목()))
    합천소제목버튼 = 버튼(지역프레임, 0, 200, '아이콘\\지자체탭\\합천\\합천소제목.PNG', (lambda : [
기본.글머리지정('󰊱 ', 'HY헤드라인M', 16, 0, 0, 10, 160)]))
    합천동그라미버튼 = 버튼(지역프레임, 100, 200, '아이콘\\지자체탭\\합천\\합천동그라미.PNG', (lambda : [
기본.글머리지정('  ', '휴먼명조', 15, 0, 0, 5, 160)]))
    합천바버튼 = 버튼(지역프레임, 200, 200, '아이콘\\지자체탭\\합천\\합천바.PNG', (lambda : [
기본.글머리지정('  - ', '휴먼명조', 15, 0, 0, 5, 160)]))
    합천기본검토버튼 = 버튼(지역프레임, 0, 250, '아이콘\\지자체탭\\합천\\합천기본검토.PNG', (lambda : 기본.합천기본검토(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천건의검토버튼 = 버튼(지역프레임, 100, 250, '아이콘\\지자체탭\\합천\\합천건의검토.PNG', (lambda : 기본.합천건의검토(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천제도검토버튼 = 버튼(지역프레임, 200, 250, '아이콘\\지자체탭\\합천\\합천제도검토.PNG', (lambda : 기본.합천제도검토(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천언론검토버튼 = 버튼(지역프레임, 0, 300, '아이콘\\지자체탭\\합천\\합천언론검토.PNG', (lambda : 기본.합천언론검토(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천상황보고버튼 = 버튼(지역프레임, 100, 300, '아이콘\\지자체탭\\합천\\합천상황보고.PNG', (lambda : 기본.합천상황보고(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천발생보고버튼 = 버튼(지역프레임, 200, 300, '아이콘\\지자체탭\\합천\\합천발생보고.PNG', (lambda : 기본.합천발생보고(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천방문보고버튼 = 버튼(지역프레임, 0, 350, '아이콘\\지자체탭\\합천\\합천방문보고.PNG', (lambda : 기본.합천방문보고(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천경조사버튼 = 버튼(지역프레임, 100, 350, '아이콘\\지자체탭\\합천\\합천경조사.PNG', (lambda : 기본.합천경조사(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천행사회의버튼 = 버튼(지역프레임, 200, 350, '아이콘\\지자체탭\\합천\\합천행사회의.PNG', (lambda : 기본.합천행사회의(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천설명회버튼 = 버튼(지역프레임, 0, 400, '아이콘\\지자체탭\\합천\\합천설명회.PNG', (lambda : 기본.합천설명회(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천홍보행사버튼 = 버튼(지역프레임, 100, 400, '아이콘\\지자체탭\\합천\\합천홍보행사.PNG', (lambda : 기본.합천홍보행사(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천선진지버튼 = 버튼(지역프레임, 200, 400, '아이콘\\지자체탭\\합천\\합천선진지.PNG', (lambda : 기본.합천선진지(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천기본결과버튼 = 버튼(지역프레임, 0, 450, '아이콘\\지자체탭\\합천\\합천기본결과.PNG', (lambda : 기본.합천기본결과(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천행사결과버튼 = 버튼(지역프레임, 100, 450, '아이콘\\지자체탭\\합천\\합천행사결과.PNG', (lambda : 기본.합천행사결과(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천평가결과버튼 = 버튼(지역프레임, 200, 450, '아이콘\\지자체탭\\합천\\합천평가결과.PNG', (lambda : 기본.합천평가결과(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천설명회결과버튼 = 버튼(지역프레임, 0, 500, '아이콘\\지자체탭\\합천\\합천설명회결과.PNG', (lambda : 기본.합천설명회결과(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천네모2버튼 = 버튼(지역프레임, 0, 550, '아이콘\\지자체탭\\합천\\합천네모2.PNG', (lambda : 기본.경남네모지정()))
    합천동그라미2버튼 = 버튼(지역프레임, 100, 550, '아이콘\\지자체탭\\합천\\합천동그라미2.PNG', (lambda : [
기본.글머리지정('  ', '휴먼명조', 15, 0, 0, 5, 160)]))
    합천바2버튼 = 버튼(지역프레임, 200, 550, '아이콘\\지자체탭\\합천\\합천바2.PNG', (lambda : [
기본.글머리지정('  - ', '휴먼명조', 15, 0, 0, 5, 160)]))
    합천단어방침버튼 = 버튼(지역프레임, 0, 600, '아이콘\\지자체탭\\합천\\합천단어방침.PNG', (lambda : 기본.합천단어('[방침필요]')))
    합천단어상황버튼 = 버튼(지역프레임, 50, 600, '아이콘\\지자체탭\\합천\\합천단어상황.PNG', (lambda : 기본.합천단어('[상황보고]')))
    합천단어결과버튼 = 버튼(지역프레임, 100, 600, '아이콘\\지자체탭\\합천\\합천단어결과.PNG', (lambda : 기본.합천단어('[결과보고]')))
    합천단어회의버튼 = 버튼(지역프레임, 150, 600, '아이콘\\지자체탭\\합천\\합천단어회의.PNG', (lambda : 기본.합천단어('[회의]')))
    합천단어행사버튼 = 버튼(지역프레임, 200, 600, '아이콘\\지자체탭\\합천\\합천단어행사.PNG', (lambda : 기본.합천단어('[행사]')))
    합천단어동향버튼 = 버튼(지역프레임, 250, 600, '아이콘\\지자체탭\\합천\\합천단어동향.PNG', (lambda : 기본.합천단어('[동향보고]')))
    합천단어긴급버튼 = 버튼(지역프레임, 0, 650, '아이콘\\지자체탭\\합천\\합천단어긴급.PNG', (lambda : 기본.합천단어('긴급')))
    합천단어중요버튼 = 버튼(지역프레임, 50, 650, '아이콘\\지자체탭\\합천\\합천단어중요.PNG', (lambda : 기본.합천단어('중요')))
    합천단어보통버튼 = 버튼(지역프레임, 100, 650, '아이콘\\지자체탭\\합천\\합천단어보통.PNG', (lambda : 기본.합천단어('보통')))
    합천진행순서버튼 = 버튼(지역프레임, 200, 650, '아이콘\\지자체탭\\합천\\합천진행순서.PNG', (lambda : 기본.합천진행순서()))
    합천상단버튼 = 버튼(지역프레임, 0, 700, '아이콘\\지자체탭\\합천\\합천상단.PNG', (lambda : 기본.합천상단(이미지('아이콘\\지자체탭\\합천\\합천별쿵이미지.PNG'))))
    합천제목버튼 = 버튼(지역프레임, 100, 700, '아이콘\\지자체탭\\합천\\합천제목.PNG', (lambda : 기본.합천제목()))
    합천요지버튼 = 버튼(지역프레임, 200, 700, '아이콘\\지자체탭\\합천\\합천요지.PNG', (lambda : 기본.합천요지()))


def 해병대창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)


def 관세청창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    관세문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\중앙탭\\관세청\\관세문서여백.PNG', (lambda : 기본.문서여백(20, 20, 10, 10, 10, 10)))
    관세표지1버튼 = 버튼(지역프레임, 100, 50, '아이콘\\중앙탭\\관세청\\관세표지1.PNG', (lambda : 기본.관세표지1()))
    관세목차버튼 = 버튼(지역프레임, 200, 50, '아이콘\\중앙탭\\관세청\\관세목차.PNG', (lambda : 기본.관세목차(이미지('아이콘\\중앙탭\\관세청\\관세목차이미지.PNG'))))
    관세신명네모버튼 = 버튼(지역프레임, 0, 200, '아이콘\\중앙탭\\관세청\\관세신명네모.PNG', (lambda : [
기본.글머리지정('□ ', '신명조', 16, 0, 1)]))
    관세신명이응버튼 = 버튼(지역프레임, 100, 200, '아이콘\\중앙탭\\관세청\\관세신명이응.PNG', (lambda : [
기본.글머리지정(' ㅇ ', '신명조', 15, 0, 0)]))
    관세신명바버튼 = 버튼(지역프레임, 200, 200, '아이콘\\중앙탭\\관세청\\관세신명바.PNG', (lambda : [
기본.글머리지정('   - ', '신명조', 15, 0, 0)]))
    관세네모1버튼 = 버튼(지역프레임, 150, 250, '아이콘\\중앙탭\\관세청\\관세네모1.PNG', (lambda : [
기본.문장('󰊱')]))
    관세네모2버튼 = 버튼(지역프레임, 200, 250, '아이콘\\중앙탭\\관세청\\관세네모2.PNG', (lambda : [
기본.문장('󰊲')]))
    관세네모3버튼 = 버튼(지역프레임, 250, 250, '아이콘\\중앙탭\\관세청\\관세네모3.PNG', (lambda : [
기본.문장('󰊳')]))
    관세네모4버튼 = 버튼(지역프레임, 0, 300, '아이콘\\중앙탭\\관세청\\관세네모4.PNG', (lambda : [
기본.문장('󰊴')]))
    관세네모5버튼 = 버튼(지역프레임, 50, 300, '아이콘\\중앙탭\\관세청\\관세네모5.PNG', (lambda : [
기본.문장('󰊵')]))
    관세네모6버튼 = 버튼(지역프레임, 100, 300, '아이콘\\중앙탭\\관세청\\관세네모6.PNG', (lambda : [
기본.문장('󰊶')]))
    관세네모7버튼 = 버튼(지역프레임, 150, 300, '아이콘\\중앙탭\\관세청\\관세네모7.PNG', (lambda : [
기본.문장('󰊷')]))
    관세네모8버튼 = 버튼(지역프레임, 200, 300, '아이콘\\중앙탭\\관세청\\관세네모8.PNG', (lambda : [
기본.문장('󰊸')]))
    관세네모9버튼 = 버튼(지역프레임, 250, 300, '아이콘\\중앙탭\\관세청\\관세네모9.PNG', (lambda : [
기본.문장('󰊹')]))
    관세결재선버튼 = 버튼(지역프레임, 0, 400, '아이콘\\중앙탭\\관세청\\관세결재선.PNG', (lambda : 기본.관세결재선()))
    관세대제목버튼 = 버튼(지역프레임, 100, 400, '아이콘\\중앙탭\\관세청\\관세대제목.PNG', (lambda : 기본.관세대제목()))
    관세소제목버튼 = 버튼(지역프레임, 200, 400, '아이콘\\중앙탭\\관세청\\관세소제목.PNG', (lambda : 기본.관세소제목(이미지('아이콘\\중앙탭\\관세청\\관세소제목배경.PNG'))))
    관세붙임버튼 = 버튼(지역프레임, 0, 450, '아이콘\\중앙탭\\관세청\\관세붙임.PNG', (lambda : 기본.관세붙임()))
    관세참고버튼 = 버튼(지역프레임, 100, 450, '아이콘\\중앙탭\\관세청\\관세참고.PNG', (lambda : 기본.관세참고()))
    관세글상자버튼 = 버튼(지역프레임, 200, 450, '아이콘\\중앙탭\\관세청\\관세글상자.PNG', (lambda : 기본.관세글상자()))
    관세꺽쇠박스버튼 = 버튼(지역프레임, 0, 500, '아이콘\\중앙탭\\관세청\\관세꺽쇠박스.PNG', (lambda : 기본.관세꺽쇠박스()))
    관세대과제버튼 = 버튼(지역프레임, 0, 550, '아이콘\\중앙탭\\관세청\\관세대과제.PNG', (lambda : 기본.관세대과제(이미지('아이콘\\중앙탭\\관세청\\관세대과제배경.PNG'))))
    관세중과제버튼 = 버튼(지역프레임, 100, 550, '아이콘\\중앙탭\\관세청\\관세꺽쇠박스.PNG', (lambda : 기본.관세중과제()))
    관세소과제버튼 = 버튼(지역프레임, 200, 550, '아이콘\\중앙탭\\관세청\\관세꺽쇠박스.PNG', (lambda : 기본.관세소과제()))


def 병무청창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    병무문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\중앙탭\\병무청\\병무문서여백.PNG', (lambda : 기본.문서여백(20, 10, 10, 10, 10, 10)))
    병무결재서식버튼 = 버튼(지역프레임, 100, 50, '아이콘\\중앙탭\\병무청\\병무결재서식.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\중앙탭\\병무청\\병무결재서식.hwpx'))]))
    병무업무참고버튼 = 버튼(지역프레임, 200, 50, '아이콘\\중앙탭\\병무청\\병무업무참고.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\중앙탭\\병무청\\병무업무참고.hwpx'))]))
    병무계획보고버튼 = 버튼(지역프레임, 0, 150, '아이콘\\중앙탭\\병무청\\병무계획보고.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\중앙탭\\병무청\\병무계획보고서.hwpx'))]))
    병무종합보고버튼 = 버튼(지역프레임, 100, 150, '아이콘\\중앙탭\\병무청\\병무종합보고.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\중앙탭\\병무청\\병무종합보고서.hwpx'))]))
    병무열린정책버튼 = 버튼(지역프레임, 200, 150, '아이콘\\중앙탭\\병무청\\병무열린정책.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\중앙탭\\병무청\\병무열린정책간담회.hwpx'))]))
    병무네모버튼 = 버튼(지역프레임, 0, 250, '아이콘\\중앙탭\\병무청\\병무네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY헤드라인M', 16, 0, 0)]))
    병무동그라미버튼 = 버튼(지역프레임, 100, 250, '아이콘\\중앙탭\\병무청\\병무동그라미.PNG', (lambda : [
기본.글머리지정('  ○ ', '휴먼명조', 15, 0, 0)]))
    병무바버튼 = 버튼(지역프레임, 200, 250, '아이콘\\중앙탭\\병무청\\병무바.PNG', (lambda : [
기본.글머리지정('    - ', '휴먼명조', 15, 0, 0)]))
    병무별버튼 = 버튼(지역프레임, 0, 300, '아이콘\\중앙탭\\병무청\\병무별.PNG', (lambda : [
기본.글머리지정('      * ', '중고딕', 13, 0, 0)]))
    병무헤드18버튼 = 버튼(지역프레임, 100, 300, '아이콘\\중앙탭\\병무청\\병무헤드18.PNG', (lambda : [
기본.폰트('HY헤드라인M'),
기본.글자크기(18)]))
    병무휴명15버튼 = 버튼(지역프레임, 200, 300, '아이콘\\중앙탭\\병무청\\병무휴명15.PNG', (lambda : [
기본.폰트('휴먼명조'),
기본.글자크기(15)]))
    병무중딕13버튼 = 버튼(지역프레임, 0, 350, '아이콘\\중앙탭\\병무청\\병무중딕13.PNG', (lambda : [
기본.중고딕(),
기본.글자크기(13)]))
    병무맑딕12버튼 = 버튼(지역프레임, 100, 350, '아이콘\\중앙탭\\병무청\\병무맑딕12.PNG', (lambda : [
기본.폰트('맑은 고딕'),
기본.글자크기(12)]))
    병무결재선버튼 = 버튼(지역프레임, 0, 400, '아이콘\\중앙탭\\병무청\\병무결재선.PNG', (lambda : 기본.병무결재선()))
    병무대제목버튼 = 버튼(지역프레임, 100, 400, '아이콘\\중앙탭\\병무청\\병무대제목.PNG', (lambda : 기본.병무대제목()))
    병무도약버튼 = 버튼(지역프레임, 200, 400, '아이콘\\중앙탭\\병무청\\병무도약.PNG', (lambda : 기본.병무도약(이미지('아이콘\\중앙탭\\병무청\\병무도약이미지.PNG'))))
    병무로고버튼 = 버튼(지역프레임, 0, 450, '아이콘\\중앙탭\\병무청\\병무로고.PNG', (lambda : 기본.병무로고(이미지('아이콘\\중앙탭\\공통\\공통로고.PNG'))))
    병무중제목버튼 = 버튼(지역프레임, 100, 450, '아이콘\\중앙탭\\병무청\\병무중제목.PNG', (lambda : 기본.병무중제목()))
    병무참고버튼 = 버튼(지역프레임, 0, 500, '아이콘\\중앙탭\\병무청\\병무참고.PNG', (lambda : 기본.병무참고()))
    병무소제목버튼 = 버튼(지역프레임, 100, 500, '아이콘\\중앙탭\\병무청\\병무소제목.PNG', (lambda : 기본.병무소제목()))
    병무목차버튼 = 버튼(지역프레임, 200, 450, '아이콘\\중앙탭\\병무청\\병무목차.PNG', (lambda : 기본.병무목차(이미지('아이콘\\중앙탭\\공통\\공통목차.PNG'))))
    병무관련말씀버튼 = 버튼(지역프레임, 0, 550, '아이콘\\중앙탭\\병무청\\병무관련말씀.PNG', (lambda : 기본.병무관련말씀()))
    병무마크버튼 = 버튼(지역프레임, 100, 550, '아이콘\\중앙탭\\병무청\\병무마크.PNG', (lambda : 기본.병무마크(이미지('아이콘\\중앙탭\\병무청\\병무마크이미지.PNG'))))
    병무마크2버튼 = 버튼(지역프레임, 200, 550, '아이콘\\중앙탭\\병무청\\병무마크2.PNG', (lambda : 기본.병무마크2(이미지('아이콘\\중앙탭\\병무청\\병무마크이미지2.PNG'))))


def 외교부창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    외교문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\중앙탭\\외교부\\외교문서여백.PNG', (lambda : 기본.문서여백(20, 20, 10, 10, 10, 10)))
    외교표지버튼 = 버튼(지역프레임, 100, 50, '아이콘\\중앙탭\\외교부\\외교표지.PNG', (lambda : 기본.외교표지(이미지('아이콘\\중앙탭\\공통\\공통고화질로고.PNG'))))
    외교목차버튼 = 버튼(지역프레임, 200, 50, '아이콘\\중앙탭\\관세청\\관세목차.PNG', (lambda : 기본.관세목차(이미지('아이콘\\중앙탭\\관세청\\관세목차이미지.PNG'))))
    외교네모버튼 = 버튼(지역프레임, 0, 200, '아이콘\\중앙탭\\외교부\\외교네모.PNG', (lambda : [
기본.글머리지정('□ ', '휴먼명조', 15, 0, 1)]))
    외교동그라미버튼 = 버튼(지역프레임, 100, 200, '아이콘\\중앙탭\\외교부\\외교동그라미.PNG', (lambda : [
기본.글머리지정('  ◦ ', '휴먼명조', 15, 0, 0)]))
    외교바버튼 = 버튼(지역프레임, 200, 200, '아이콘\\중앙탭\\외교부\\외교바.PNG', (lambda : [
기본.글머리지정('    - ', '휴먼명조', 15, 0, 0)]))
    외교검정세모버튼 = 버튼(지역프레임, 0, 250, '아이콘\\중앙탭\\외교부\\외교검정세모.PNG', (lambda : [
기본.문장('▴')]))
    외교성과버튼 = 버튼(지역프레임, 50, 250, '아이콘\\중앙탭\\외교부\\외교성과.PNG', (lambda : [
기본.글자크기(15),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold'),
기본.글자색(0, 0, 255),
기본.폰트('휴먼명조'),
기본.문장('(성과)')]))
    외교개선버튼 = 버튼(지역프레임, 100, 250, '아이콘\\중앙탭\\외교부\\외교개선.PNG', (lambda : [
기본.글자크기(15),
기본.대상.HAction.Run('CharShapeNormal'),
기본.대상.HAction.Run('CharShapeBold'),
기본.글자색(0, 0, 255),
기본.폰트('휴먼명조'),
기본.문장('(개선 필요사항)')]))
    관세네모1버튼 = 버튼(지역프레임, 200, 250, '아이콘\\중앙탭\\관세청\\관세네모1.PNG', (lambda : [
기본.문장('󰊱')]))
    관세네모2버튼 = 버튼(지역프레임, 250, 250, '아이콘\\중앙탭\\관세청\\관세네모2.PNG', (lambda : [
기본.문장('󰊲')]))
    관세네모3버튼 = 버튼(지역프레임, 0, 300, '아이콘\\중앙탭\\관세청\\관세네모3.PNG', (lambda : [
기본.문장('󰊳')]))
    관세네모4버튼 = 버튼(지역프레임, 50, 300, '아이콘\\중앙탭\\관세청\\관세네모4.PNG', (lambda : [
기본.문장('󰊴')]))
    관세네모5버튼 = 버튼(지역프레임, 100, 300, '아이콘\\중앙탭\\관세청\\관세네모5.PNG', (lambda : [
기본.문장('󰊵')]))
    관세네모6버튼 = 버튼(지역프레임, 150, 300, '아이콘\\중앙탭\\관세청\\관세네모6.PNG', (lambda : [
기본.문장('󰊶')]))
    관세네모7버튼 = 버튼(지역프레임, 200, 300, '아이콘\\중앙탭\\관세청\\관세네모7.PNG', (lambda : [
기본.문장('󰊷')]))
    관세네모8버튼 = 버튼(지역프레임, 250, 300, '아이콘\\중앙탭\\관세청\\관세네모8.PNG', (lambda : [
기본.문장('󰊸')]))
    외교검원1버튼 = 버튼(지역프레임, 0, 350, '아이콘\\중앙탭\\외교부\\외교1.PNG', (lambda : [
기본.문장('❶')]))
    외교검원2버튼 = 버튼(지역프레임, 50, 350, '아이콘\\중앙탭\\외교부\\외교2.PNG', (lambda : [
기본.문장('❷')]))
    외교검원3버튼 = 버튼(지역프레임, 100, 350, '아이콘\\중앙탭\\외교부\\외교3.PNG', (lambda : [
기본.문장('❸')]))
    외교검원4버튼 = 버튼(지역프레임, 150, 350, '아이콘\\중앙탭\\외교부\\외교4.PNG', (lambda : [
기본.문장('❹')]))
    외교검원5버튼 = 버튼(지역프레임, 200, 350, '아이콘\\중앙탭\\외교부\\외교5.PNG', (lambda : [
기본.문장('❺')]))
    외교검원6버튼 = 버튼(지역프레임, 250, 350, '아이콘\\중앙탭\\외교부\\외교6.PNG', (lambda : [
기본.문장('❻')]))
    외교검원7버튼 = 버튼(지역프레임, 0, 400, '아이콘\\중앙탭\\외교부\\외교7.PNG', (lambda : [
기본.문장('❼')]))
    외교검원8버튼 = 버튼(지역프레임, 50, 400, '아이콘\\중앙탭\\외교부\\외교8.PNG', (lambda : [
기본.문장('❽')]))
    외교검원9버튼 = 버튼(지역프레임, 100, 400, '아이콘\\중앙탭\\외교부\\외교9.PNG', (lambda : [
기본.문장('❾')]))
    외교중제목버튼 = 버튼(지역프레임, 0, 450, '아이콘\\중앙탭\\외교부\\외교중제목.PNG', (lambda : 기본.외교중제목(이미지('아이콘\\중앙탭\\외교부\\외교중제목배경.PNG'))))
    외교소제목1버튼 = 버튼(지역프레임, 100, 450, '아이콘\\중앙탭\\외교부\\외교소제목1.PNG', (lambda : 기본.외교소제목1()))
    외교소제목2버튼 = 버튼(지역프레임, 200, 450, '아이콘\\중앙탭\\외교부\\외교소제목2.PNG', (lambda : 기본.외교소제목2()))
    외교회색박스버튼 = 버튼(지역프레임, 0, 500, '아이콘\\중앙탭\\외교부\\외교회색박스.PNG', (lambda : 기본.외교회색박스()))
    외교요지버튼 = 버튼(지역프레임, 100, 500, '아이콘\\중앙탭\\외교부\\외교요지.PNG', (lambda : 기본.외교요지()))
    외교대제목버튼 = 버튼(지역프레임, 0, 550, '아이콘\\중앙탭\\외교부\\외교대제목.PNG', (lambda : 기본.외교대제목()))
    외교로고버튼 = 버튼(지역프레임, 100, 550, '아이콘\\중앙탭\\외교부\\외교로고.PNG', (lambda : 기본.외교로고(이미지('아이콘\\중앙탭\\공통\\공통고화질로고.PNG'))))


def 질병청창():
    지역프레임 = 우측새탭(창, 200, 100, 400, 800)
    질병회의개요버튼 = 버튼(지역프레임, 0, 50, '아이콘\\중앙탭\\질병청\\질병회의개요.PNG', (lambda : 기본.질병회의개요()))
    질병방문개요버튼 = 버튼(지역프레임, 100, 50, '아이콘\\중앙탭\\질병청\\질병방문개요.PNG', (lambda : 기본.질병방문개요()))
    질병회의결과버튼 = 버튼(지역프레임, 150, 50, '아이콘\\중앙탭\\질병청\\질병회의결과.PNG', (lambda : 기본.질병회의결과()))
    질병진행상황버튼 = 버튼(지역프레임, 200, 50, '아이콘\\중앙탭\\질병청\\질병진행상황.PNG', (lambda : 기본.질병진행상황()))
    질병현안발생버튼 = 버튼(지역프레임, 250, 50, '아이콘\\중앙탭\\질병청\\질병현안발생.PNG', (lambda : 기본.질병현안발생()))
    질병사고발생버튼 = 버튼(지역프레임, 300, 50, '아이콘\\중앙탭\\질병청\\질병사고발생.PNG', (lambda : 기본.질병사고발생()))
    질병결심필요버튼 = 버튼(지역프레임, 350, 50, '아이콘\\중앙탭\\질병청\\질병결심필요.PNG', (lambda : 기본.질병결심필요()))
    질병성과보고버튼 = 버튼(지역프레임, 0, 100, '아이콘\\중앙탭\\질병청\\질병성과보고.PNG', (lambda : 기본.질병성과보고()))
    질병언론대응버튼 = 버튼(지역프레임, 50, 100, '아이콘\\중앙탭\\질병청\\질병언론대응.PNG', (lambda : 기본.질병언론대응()))
    질병민원접수버튼 = 버튼(지역프레임, 100, 100, '아이콘\\중앙탭\\질병청\\질병민원접수.PNG', (lambda : 기본.질병민원접수()))
    질병감염병발생버튼 = 버튼(지역프레임, 150, 100, '아이콘\\중앙탭\\질병청\\질병감염병발생.PNG', (lambda : 기본.질병감염병발생()))
    질병표지버튼 = 버튼(지역프레임, 200, 100, '아이콘\\중앙탭\\질병청\\질병표지.PNG', (lambda : 기본.질병표지(이미지('아이콘\\중앙탭\\질병청\\질병로고이미지.PNG'))))
    질병목차버튼 = 버튼(지역프레임, 250, 100, '아이콘\\중앙탭\\질병청\\질병목차.PNG', (lambda : 기본.질병목차(이미지('아이콘\\중앙탭\\질병청\\질병목차이미지.PNG'))))
    질병비전버튼 = 버튼(지역프레임, 300, 100, '아이콘\\중앙탭\\질병청\\질병비전.PNG', (lambda : 기본.질병비전()))
    질병표어서식버튼 = 버튼(지역프레임, 350, 100, '아이콘\\중앙탭\\질병청\\질병표어서식.PNG', (lambda : 기본.질병표어서식(이미지('아이콘\\중앙탭\\질병청\\질병중제목이미지.PNG'))))
    질병문서여백버튼 = 버튼(지역프레임, 0, 150, '아이콘\\중앙탭\\질병청\\질병문서여백.PNG', (lambda : 기본.문서여백(20, 20, 15, 10, 10, 10)))
    질병참고서식버튼 = 버튼(지역프레임, 50, 150, '아이콘\\중앙탭\\질병청\\질병참고서식.PNG', (lambda : 기본.질병참고서식()))
    질병국회요구버튼 = 버튼(지역프레임, 100, 150, '아이콘\\중앙탭\\질병청\\질병국회요구.PNG', (lambda : 기본.질병국회요구()))
    질병서면질의버튼 = 버튼(지역프레임, 150, 150, '아이콘\\중앙탭\\질병청\\질병서면질의.PNG', (lambda : 기본.질병서면질의()))
    질병보도자료버튼 = 버튼(지역프레임, 200, 150, '아이콘\\중앙탭\\질병청\\질병보도자료.PNG', (lambda : 기본.질병보도자료(이미지('아이콘\\중앙탭\\질병청\\질병로고이미지.PNG'), 이미지('아이콘\\중앙탭\\질병청\\질병보도자료상단이미지2.PNG'), 이미지('아이콘\\중앙탭\\질병청\\질병보도자료하단이미지1.PNG'), 이미지('아이콘\\중앙탭\\질병청\\질병보도자료하단이미지2.PNG'), 이미지('아이콘\\중앙탭\\질병청\\질병보도자료하단이미지3.PNG'))))
    질병장문보고버튼 = 버튼(지역프레임, 300, 150, '아이콘\\중앙탭\\질병청\\질병장문보고.PNG', (lambda : 기본.질병장문보고(이미지('아이콘\\중앙탭\\질병청\\질병로고이미지.PNG'), 이미지('아이콘\\중앙탭\\질병청\\질병목차이미지.PNG'), 이미지('아이콘\\중앙탭\\질병청\\질병중제목이미지.PNG'))))
    질병네모헤드버튼 = 버튼(지역프레임, 0, 200, '아이콘\\중앙탭\\질병청\\질병네모헤드.PNG', (lambda : 기본.질병글머리지정('□ ', 'HY헤드라인M', 15, -22.5, 10)))
    질병동그라미버튼 = 버튼(지역프레임, 100, 200, '아이콘\\중앙탭\\질병청\\질병동그라미.PNG', (lambda : 기본.질병글머리지정(' ○ ', '휴먼명조', 15, -30, 8)))
    질병바버튼 = 버튼(지역프레임, 200, 200, '아이콘\\중앙탭\\질병청\\질병바.PNG', (lambda : 기본.질병글머리지정('   - ', '휴먼명조', 15, -27.4, 7)))
    질병별버튼 = 버튼(지역프레임, 300, 200, '아이콘\\중앙탭\\질병청\\질병별.PNG', (lambda : 기본.질병글머리지정('     * ', '맑은 고딕', 12, -35.1, 6)))
    질병네모휴명버튼 = 버튼(지역프레임, 0, 250, '아이콘\\중앙탭\\질병청\\질병네모휴명.PNG', (lambda : 기본.질병글머리지정('□ ', '휴먼명조', 15, -22.5, 10)))
    질병윤딕윗첨버튼 = 버튼(지역프레임, 100, 250, '아이콘\\중앙탭\\질병청\\질병윤딕윗첨.PNG', (lambda : [
기본.기본글자(),
기본.폰트('한컴 윤고딕 240'),
기본.글자색(255, 0, 0),
기본.윗첨자()]))
    질병맑딕12버튼 = 버튼(지역프레임, 150, 250, '아이콘\\중앙탭\\질병청\\질병맑딕12.PNG', (lambda : [
기본.글자크기(12),
기본.폰트('맑은 고딕'),
기본.기본글자()]))
    질병노랑진한글자버튼 = 버튼(지역프레임, 200, 250, '아이콘\\중앙탭\\질병청\\질병노랑진한글자.PNG', (lambda : [
기본.기본글자(),
기본.진하게(),
기본.글자음영(65535)]))
    질병음영제거버튼 = 버튼(지역프레임, 250, 250, '아이콘\\중앙탭\\질병청\\질병음영제거.PNG', (lambda : [
기본.글자음영(0xFFFFFFFF)]))
    질병마2괄호버튼 = 버튼(지역프레임, 300, 250, '아이콘\\중앙탭\\질병청\\질병마이괄호.PNG', (lambda : [
기본.질병마2괄호()]))
    질병플2버튼 = 버튼(지역프레임, 350, 250, '아이콘\\중앙탭\\질병청\\질병플이.PNG', (lambda : [
기본.글자크게(2)]))
    질병기본글자버튼 = 버튼(지역프레임, 0, 300, '아이콘\\중앙탭\\질병청\\질병기본글자.PNG', (lambda : 기본.기본글자()))
    질병좌액자버튼 = 버튼(지역프레임, 50, 300, '아이콘\\중앙탭\\질병청\\질병좌액자.PNG', (lambda : 기본.문장('｢')))
    질병우액자버튼 = 버튼(지역프레임, 100, 300, '아이콘\\중앙탭\\질병청\\질병우액자.PNG', (lambda : 기본.문장('｣')))
    질병좌따버튼 = 버튼(지역프레임, 150, 300, '아이콘\\중앙탭\\질병청\\질병좌따.PNG', (lambda : 기본.질병좌따()))
    질병우따버튼 = 버튼(지역프레임, 200, 300, '아이콘\\중앙탭\\질병청\\질병우따.PNG', (lambda : 기본.질병우따()))
    질병파랑윤고딕괄호버튼 = 버튼(지역프레임, 250, 300, '아이콘\\중앙탭\\질병청\\질병파랑윤고딕괄호.PNG', (lambda : 기본.질병파랑윤고딕괄호()))
    질병윤고딕괄호버튼 = 버튼(지역프레임, 300, 300, '아이콘\\중앙탭\\질병청\\질병윤고딕괄호.PNG', (lambda : 기본.질병윤고딕괄호()))
    질병윗첨자괄호버튼 = 버튼(지역프레임, 350, 300, '아이콘\\중앙탭\\질병청\\질병윗첨자괄호.PNG', (lambda : 기본.질병윗첨자괄호()))
    질병글자검정버튼 = 버튼(지역프레임, 0, 350, '아이콘\\기본탭\\글자검정.PNG', (lambda : 기본.글자색(0, 0, 0)))
    질병글자빨강버튼 = 버튼(지역프레임, 50, 350, '아이콘\\기본탭\\글자빨강.PNG', (lambda : 기본.글자색(255, 0, 0)))
    질병글자파랑버튼 = 버튼(지역프레임, 100, 350, '아이콘\\기본탭\\글자파랑.PNG', (lambda : 기본.글자색(0, 0, 255)))
    질병마름모버튼 = 버튼(지역프레임, 150, 350, '아이콘\\중앙탭\\질병청\\질병마름모.PNG', (lambda : 기본.문장('◈')))
    질병오른쪽화살표버튼 = 버튼(지역프레임, 0, 400, '아이콘\\문자탭\\문자오른쪽화살표.PNG', (lambda : 기본.문장('→')))
    질병점버튼 = 버튼(지역프레임, 50, 400, '아이콘\\문자탭\\좁은반각.PNG', (lambda : 기본.문장('·')))
    질병검정세모버튼 = 버튼(지역프레임, 100, 400, '아이콘\\중앙탭\\해수부\\해수검정세모.PNG', (lambda : 기본.문장('▲')))
    질병세모버튼 = 버튼(지역프레임, 150, 400, '아이콘\\중앙탭\\해수부\\해수세모.PNG', (lambda : 기본.문장('△')))
    하단행추가버튼 = 버튼(지역프레임, 200, 350, '아이콘\\표탭\\하단행추가.PNG', (lambda : 기본.대상.HAction.Run('TableInsertLowerRow')))
    행제거버튼 = 버튼(지역프레임, 250, 350, '아이콘\\표탭\\행제거.PNG', (lambda : 기본.대상.HAction.Run('TableDeleteRow')))
    질병명판서식버튼 = 버튼(지역프레임, 200, 400, '아이콘\\중앙탭\\질병청\\질병명판서식.PNG', (lambda : 기본.마크다운응용('표:소속:직급:성명\r\n표:질병관리청:청장:김청장\r\n표:ㅇㅇㅇ국:국장:김국장\r\n표:ㅇㅇㅇ과:과장:김과장\r\n표:ㅇㅇㅇ과:과장:김과장\r\n\r\n네모:표 안에 커서를 넣고 명판버튼을 클릭!\r\n네모: 이름은 4글자 이내, 직급은 3글자, 소속은 11글자 이내에서 정상작동')))
    질병명판버튼 = 버튼(지역프레임, 300, 350, '아이콘\\중앙탭\\질병청\\질병명판.PNG', (lambda : 기본.질병명판(이미지('아이콘\\중앙탭\\질병청\\질병명판이미지.PNG'))))
    질병통계지도서식버튼 = 버튼(지역프레임, 0, 450, '아이콘\\중앙탭\\질병청\\질병통계지도서식.PNG', (lambda : 기본.마크다운응용('제목:통계지도서식\r\n표:단위(명):자료1\r\n표:서울특별시:1400\r\n표:부산광역시:1000\r\n표:대구광역시:600\r\n표:인천광역시:1100\r\n표:광주광역시:700\r\n표:대전광역시:1500\r\n표:울산광역시:200\r\n표:세종특별자치시:1300\r\n표:경기도:300\r\n표:강원특별자치도:100\r\n표:충청북도:900\r\n표:충청남도:500\r\n표:전북특별자치도:1600\r\n표:전라남도:800\r\n표:경상북도:400\r\n표:경상남도:1200\r\n표:제주특별자치도:1700\r\n네모: 지도에 커서 넣고 지도통계 클릭')))
    질병통계지도서식4버튼 = 버튼(지역프레임, 100, 450, '아이콘\\중앙탭\\질병청\\질병통계지도서식4.PNG', (lambda : 기본.마크다운응용('제목:통계지도서식\r\n표:단위(명):자료1:자료2:자료3:자료4\r\n표:서울특별시:1400:0.04:2:12000\r\n표:부산광역시:1000:0.17:4:11000\r\n표:대구광역시:600:0.12:16:1000\r\n표:인천광역시:1100:0.11:9:15000\r\n표:광주광역시:700:0.1:7:17000\r\n표:대전광역시:1500:0.05:12:11000\r\n표:울산광역시:200:0.02:9:8000\r\n표:세종특별자치시:1300:0.15:4:3000\r\n표:경기도:300:0.01:17:5000\r\n표:강원특별자치도:100:0.09:6:13000\r\n표:충청북도:900:0.13:2:10000\r\n표:충청남도:500:0.08:14:10000\r\n표:전북특별자치도:1600:0.06:7:5000\r\n표:전라남도:800:0.14:6:1000\r\n표:경상북도:400:0.07:16:13000\r\n표:경상남도:1200:0.03:14:15000\r\n표:제주특별자치도:1700:0.16:3:8000\r\n네모: 지도에 커서 넣고 지도통계 클릭')))
    질병통계지도빨버튼 = 버튼(지역프레임, 200, 450, '아이콘\\중앙탭\\질병청\\질병통계지도빨.PNG', (lambda : 기본.질병지도([
1052927,
3158271,
5263615,
7368959,
9474303,
11579647,
13684991])))
    질병통계지도파버튼 = 버튼(지역프레임, 250, 450, '아이콘\\중앙탭\\질병청\\질병통계지도파.PNG', (lambda : 기본.질병지도([
14483456,
14491680,
14499904,
14508128,
14516352,
232497312,
14532800])))
    질병통계지도노버튼 = 버튼(지역프레임, 300, 450, '아이콘\\중앙탭\\질병청\\질병통계지도노.PNG', (lambda : 기본.질병지도([
1114111,
2158318,
3202525,
4246732,
5290939,
6335146,
7379353])))
    질병통계지도보버튼 = 버튼(지역프레임, 350, 450, '아이콘\\중앙탭\\질병청\\질병통계지도보.PNG', (lambda : 기본.질병지도([
16711935,
15605998,
14500061,
14508253,
14516445,
14524637,
14532829])))
    좌측열추가버튼 = 버튼(지역프레임, 0, 500, '아이콘\\표세부탭\\좌측열추가.PNG', (lambda : 기본.대상.HAction.Run('TableInsertLeftColumn')))
    우측열추가버튼 = 버튼(지역프레임, 50, 500, '아이콘\\표세부탭\\우측열추가.PNG', (lambda : 기본.대상.HAction.Run('TableInsertRightColumn')))
    열제거버튼 = 버튼(지역프레임, 100, 500, '아이콘\\표세부탭\\열제거.PNG', (lambda : 기본.대상.HAction.Run('TableDeleteColumn')))
    질병회의제목버튼 = 버튼(지역프레임, 0, 550, '아이콘\\중앙탭\\질병청\\질병회의제목.PNG', (lambda : 기본.질병회의제목()))
    질병1쪽제목버튼 = 버튼(지역프레임, 100, 550, '아이콘\\중앙탭\\질병청\\질병1쪽제목.PNG', (lambda : 기본.질병1쪽제목()))
    질병방문일정버튼 = 버튼(지역프레임, 200, 550, '아이콘\\중앙탭\\질병청\\질병방문일정.PNG', (lambda : 기본.질병방문일정()))
    질병대제목버튼 = 버튼(지역프레임, 300, 550, '아이콘\\중앙탭\\외교부\\외교대제목.PNG', (lambda : 기본.질병대제목()))
    질병로고버튼 = 버튼(지역프레임, 0, 600, '아이콘\\중앙탭\\질병청\\질병로고.PNG', (lambda : [
기본.글자취급이미지2(이미지('아이콘\\중앙탭\\질병청\\질병로고이미지.PNG'), 75, 20)]))
    질병중제목버튼 = 버튼(지역프레임, 100, 600, '아이콘\\중앙탭\\질병청\\질병중제목.PNG', (lambda : 기본.질병중제목(이미지('아이콘\\중앙탭\\질병청\\질병중제목이미지.PNG'))))
    질병소제목1버튼 = 버튼(지역프레임, 200, 600, '아이콘\\중앙탭\\질병청\\질병소제목1.PNG', (lambda : 기본.질병소제목1()))
    질병소제목2버튼 = 버튼(지역프레임, 300, 600, '아이콘\\중앙탭\\질병청\\질병소제목2.PNG', (lambda : 기본.질병소제목2()))
    질병청표어버튼 = 버튼(지역프레임, 0, 650, '아이콘\\중앙탭\\질병청\\질병청표어.PNG', (lambda : 기본.질병청표어()))
    질병참고버튼 = 버튼(지역프레임, 100, 650, '아이콘\\중앙탭\\질병청\\질병참고.PNG', (lambda : 기본.질병참고()))
    질병하단배너 = 버튼(지역프레임, 200, 650, '아이콘\\중앙탭\\질병청\\질병하단배너.PNG', (lambda : 기본.질병하단배너(이미지('아이콘\\중앙탭\\질병청\\질병보도자료하단이미지1.PNG'), 이미지('아이콘\\중앙탭\\질병청\\질병보도자료하단이미지2.PNG'), 이미지('아이콘\\중앙탭\\질병청\\질병보도자료하단이미지3.PNG'))))


def 해수부창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    해수문서여백버튼 = 버튼(지역프레임, 0, 50, '아이콘\\중앙탭\\해수부\\해수문서여백.PNG', (lambda : 기본.문서여백(20, 20, 10, 10, 10, 10)))
    해수메모보고버튼 = 버튼(지역프레임, 100, 50, '아이콘\\중앙탭\\해수부\\해수메모보고.PNG', (lambda : 기본.해수메모보고(이미지('아이콘\\중앙탭\\해수부\\해수제목1상단.PNG'), 이미지('아이콘\\중앙탭\\해수부\\해수제목1하단.PNG'))))
    해수네모버튼 = 버튼(지역프레임, 0, 250, '아이콘\\중앙탭\\해수부\\해수네모.PNG', (lambda : [
기본.글머리지정('□ ', 'HY헤드라인M', 15, 0, 0)]))
    해수동그라미버튼 = 버튼(지역프레임, 100, 250, '아이콘\\중앙탭\\해수부\\해수동그라미.PNG', (lambda : [
기본.글머리지정(' ㅇ ', '휴먼명조', 15, 0, 0)]))
    해수바버튼 = 버튼(지역프레임, 200, 250, '아이콘\\중앙탭\\해수부\\해수바.PNG', (lambda : [
기본.글머리지정('   - ', '휴먼명조', 15, 0, 0)]))
    해수별버튼 = 버튼(지역프레임, 0, 300, '아이콘\\중앙탭\\해수부\\해수별.PNG', (lambda : [
기본.글머리지정('    * ', '맑은 고딕', 12, 0, 0)]))
    해수쌍별버튼 = 버튼(지역프레임, 100, 300, '아이콘\\중앙탭\\해수부\\해수쌍별.PNG', (lambda : [
기본.글머리지정('   ** ', '맑은 고딕', 12, 0, 0)]))
    해수검정세모버튼 = 버튼(지역프레임, 200, 300, '아이콘\\중앙탭\\해수부\\해수검정세모.PNG', (lambda : 기본.문장('▲')))
    해수세모버튼 = 버튼(지역프레임, 250, 300, '아이콘\\중앙탭\\해수부\\해수세모.PNG', (lambda : 기본.문장('△')))
    해수제목1버튼 = 버튼(지역프레임, 0, 350, '아이콘\\중앙탭\\해수부\\해수제목1.PNG', (lambda : 기본.해수제목1(이미지('아이콘\\중앙탭\\해수부\\해수제목1상단.PNG'), 이미지('아이콘\\중앙탭\\해수부\\해수제목1하단.PNG'))))
    해수글상자1버튼 = 버튼(지역프레임, 100, 350, '아이콘\\중앙탭\\해수부\\해수글상자1.PNG', (lambda : 기본.해수글상자1()))
    해수소제목1버튼 = 버튼(지역프레임, 200, 350, '아이콘\\중앙탭\\해수부\\해수소제목1.PNG', (lambda : 기본.해수소제목1()))
    해수참고1버튼 = 버튼(지역프레임, 0, 400, '아이콘\\중앙탭\\해수부\\해수참고1.PNG', (lambda : 기본.해수참고1()))


def 행안부창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    심플표2버튼 = 버튼(지역프레임, 0, 50, '아이콘\\중앙탭\\행안부\\심플표2.PNG', (lambda : 기본.심플표(2)))
    심플표3버튼 = 버튼(지역프레임, 50, 50, '아이콘\\중앙탭\\행안부\\심플표3.PNG', (lambda : 기본.심플표(3)))
    심플표4버튼 = 버튼(지역프레임, 100, 50, '아이콘\\중앙탭\\행안부\\심플표4.PNG', (lambda : 기본.심플표(4)))
    심플표5버튼 = 버튼(지역프레임, 150, 50, '아이콘\\중앙탭\\행안부\\심플표5.PNG', (lambda : 기본.심플표(5)))
    심플표6버튼 = 버튼(지역프레임, 200, 50, '아이콘\\중앙탭\\행안부\\심플표6.PNG', (lambda : 기본.심플표(6)))
    심플표7버튼 = 버튼(지역프레임, 250, 50, '아이콘\\중앙탭\\행안부\\심플표7.PNG', (lambda : 기본.심플표(7)))
    행안부제목버튼 = 버튼(지역프레임, 0, 100, '아이콘\\중앙탭\\행안부\\행안부제목.PNG', (lambda : 기본.행안부제목()))
    행안부참고버튼 = 버튼(지역프레임, 100, 100, '아이콘\\중앙탭\\행안부\\행안부참고.PNG', (lambda : 기본.행안부참고()))
    행안부초록표버튼 = 버튼(지역프레임, 200, 100, '아이콘\\중앙탭\\행안부\\행안부초록표.PNG', (lambda : 기본.행안부초록표()))
    소제목버튼 = 버튼(지역프레임, 0, 150, '아이콘\\중앙탭\\행안부\\소제목.PNG', (lambda : 기본.소제목()))
    중제목버튼 = 버튼(지역프레임, 100, 150, '아이콘\\중앙탭\\행안부\\중제목.PNG', (lambda : 기본.중제목()))
    상단박스버튼 = 버튼(지역프레임, 200, 150, '아이콘\\중앙탭\\행안부\\상단박스.PNG', (lambda : 기본.상단박스()))
    참고버튼 = 버튼(지역프레임, 0, 200, '아이콘\\중앙탭\\행안부\\참고.PNG', (lambda : 기본.참고()))
    사례버튼 = 버튼(지역프레임, 100, 200, '아이콘\\중앙탭\\행안부\\사례.PNG', (lambda : 기본.사례()))
    점선박스버튼 = 버튼(지역프레임, 200, 200, '아이콘\\중앙탭\\행안부\\점선박스.PNG', (lambda : 기본.점선박스()))
    비전표버튼 = 버튼(지역프레임, 0, 250, '아이콘\\중앙탭\\행안부\\비전표.PNG', (lambda : 기본.비전표(이미지('아이콘\\이미지\\화살표이미지.PNG'))))
    표준보고버튼 = 버튼(지역프레임, 100, 250, '아이콘\\중앙탭\\행안부\\표준보고.PNG', (lambda : 기본.행안부표준보고()))
    제목목차버튼 = 버튼(지역프레임, 200, 250, '아이콘\\중앙탭\\행안부\\제목목차.PNG', (lambda : 기본.제목목차()))


def 가이드공무용차량창():
    지역프레임 = 우측새탭(창, 300, 100, 300, 800)
    공무용차량적용기관버튼 = 버튼(지역프레임, 0, 50, '아이콘\\가이드탭\\공무용차량\\공무용차량적용기관.PNG', (lambda : 기본.마크다운응용('네모 : 적용대상 : 중앙행정기관 및 그 소속 기관\r\n표:순번:기관명:순번:기관명\r\n표:1:감사원:29:방위사업청\r\n표:2:개인정보보호위원회:30:법무부, 검찰청\r\n표:3:경찰청:31:법제처\r\n표:4:고용노동부:32:병무청\r\n표:5:고위공직자범죄수사처:33:보건복지부\r\n표:6:공정거래위원회:34:산림청\r\n표:7:과학기술정보통신부:35:산업통상자원부\r\n표:8:관세청:36:새만금개발청\r\n표:9:교육부:37:소방청\r\n표:10:국가교육위원회 신규:38:식품의약품안전처\r\n표:11:국가보훈부:39:여성가족부\r\n표:12:국가유산청:40:외교부\r\n표:13:국가인권위원회:41:우주항공청 신규\r\n표:14:국가정보원:42:원자력위원회\r\n표:15:국무조정실:43:인사혁신처\r\n표:16:국무총리비서실:44:재외동포청 신규\r\n표:17:국민권익위원회:45:조달청\r\n표:18:국세청:46:중소벤처기업부\r\n표:19:국토교통부:47:질병관리청\r\n표:20:금융위원회:48:통계청\r\n표:21:기상청:49:통일부\r\n표:22:기획재정부:50:특허청\r\n표:23:농림축산식품부:51:해양경찰청\r\n표:24:농촌진흥청:52:해양수산부\r\n표:25:대통령경호처:53:행정안전부\r\n표:26:대통령비서실,국가안보실:54:행정중심복합도시건설청\r\n표:27:문화체육관광부:55:환경부\r\n표:28:방송통신위원회')))


def 가이드물품구매모음창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 400)
    가이드품의공문서식 = 버튼(지역프레임, 0, 50, '아이콘\\가이드탭\\가이드물품구매서식.PNG', (lambda : 기본.마크다운응용('표: [정보서식] : [정보서식] : [품의일자] : [납품일자]\r\n표:  :  : #오늘날짜: #오늘날짜\r\n표: [업체명] : [업체대표이름]: [업체주소] : [연락처]\r\n표: 킹왕짱업체 : 김대표 :울산 중구 태화강국가정원길 154 : 010-1234-5678\r\n표: [소속] : [검수자] : [입회자] : [사용부서]\r\n표: 남해군보건소 : 보건소   직급 간호8급       성명  이 담 당(인) : 보건소   직급 의료기술6급   성명  김 팀 장(인) : 건강생활팀\r\n표: [공문제목] : [서론] : [구입방법] : [예산과목]\r\n표: 지역사회중심 금연지원서비스 사업 홍보물품 구입 : 지역사회중심 금연지원서비스 사업과 관련하여, 홍보물품을 다음과 같이 구입하고자 합니다. : 지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 제25조 및 제30조 수의계약 규정에 의함 : 보건소, 건강생활실천, 건강증진, 지역사회중심 금연지원서비스, 민간이전 (307-01 의료및회복비)\r\n표: [물품명] : [규격/단위] : [개수] : [단가]\r\n표: 칫솔치약세트 : 50g/세트 : 1000 : 2000\r\n\r\n\r\n네모 : 표안에 커서를 두고 물품구매 공문 작성 버튼을 딸깍')))
    가이드품의공문버튼 = 버튼(지역프레임, 0, 100, '아이콘\\가이드탭\\가이드품의공문생성.PNG', (lambda : 기본.가이드품의공문()))
    가이드승낙사항버튼 = 버튼(지역프레임, 0, 150, '아이콘\\가이드탭\\가이드승낙사항.PNG', (lambda : 기본.가이드승낙사항()))
    가이드물품구매필요서류버튼 = 버튼(지역프레임, 0, 200, '아이콘\\가이드탭\\가이드물품구매필요서류.PNG', (lambda : 기본.가이드물품구매필요서류()))
    가이드물품구매상용구버튼 = 버튼(지역프레임, 0, 250, '아이콘\\가이드탭\\가이드물품구매상용구.PNG', (lambda : 기본.마크다운응용('네모 : 제목\r\n동그라미 :치매극복걷기행사 홍보물품 구입\r\n동그라미 :건강증진과 사무용품 구입\r\n동그라미 :건강증진과 직원 퇴직관련 재직기념패 제작·구입\r\n동그라미 :걷기실천사업 홍보물품 구입\r\n\r\n네모 : 서론\r\n동그라미 :건강증진과-6332호(2024.03.25.)관련, 2024년 한마음 치매극복 걷기행사에 활용할 홍보물품을 다음과 같이 구입하고자 합니다. \r\n동그라미 :건강증진과 업무에 필요한 사무용품을 다음과 같이 구입하고자 합니다.\r\n동그라미 :건강증진과 직원 퇴직관련 재직기념패를 다음과 같이 제작·구입하고자 합니다.\r\n동그라미 :걷기실천사업 홍보물품을 다음과 같이 구입하고자 합니다.\r\n\r\n네모 : 구입방법\r\n동그라미 : 지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 제25조 및 제30조 수의계약 규정에 의함\r\n\r\n네모 : 예산\r\n동그라미 : 보건소, 건강생활실천, 건강증진, 지역사회중심 금연지원서비스, 일반운영비 (201-01 사무관리비) \r\n동그라미 : 보건소, 건강생활실천, 건강증진, 지역사회중심 금연지원서비스, 일반운영비 (201-03 행사운영비)\r\n동그라미 : 보건소, 건강생활실천, 건강증진, 지역사회중심 금연지원서비스, 민간이전 (307-01 의료및회복비)')))
    가이드서류용입력서식 = 버튼(지역프레임, 100, 50, '아이콘\\가이드탭\\가이드서류용입력서식.PNG', (lambda : 기본.마크다운응용('표: [사업자넘버] : [업종] : [품의일자] : [납품일자]\r\n표:511-12-34567:제조,도,소매: #오늘날짜: #오늘날짜\r\n표: [업체명] : [업체대표이름]: [업체주소] : [연락처]\r\n표: 킹왕짱업체 : 김대표 :울산 중구 태화강국가정원길 154 : 010-1234-5678\r\n표: [소속] : [검수자] : [입회자] : [사용부서]\r\n표: 남해군보건소 : 보건소   직급 간호8급       성명  이 담 당(인) : 보건소   직급 의료기술6급   성명  김 팀 장(인) : 건강생활팀\r\n표: [공문제목] : [서론] : [구입방법] : [예산과목]\r\n표: 지역사회중심 금연지원서비스 사업 홍보물품 구입 : 지역사회중심 금연지원서비스 사업과 관련하여, 홍보물품을 다음과 같이 구입하고자 합니다. : 지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 제25조 및 제30조 수의계약 규정에 의함 : 보건소, 건강생활실천, 건강증진, 지역사회중심 금연지원서비스, 민간이전 (307-01 의료및회복비)\r\n표: [물품명] : [규격/단위] : [개수] : [단가]\r\n표: 칫솔치약세트 : 50g/세트 : 1000 : 2000\r\n\r\n\r\n네모 : 표안에 커서를 두고 물품구매 공문 작성 버튼을 딸깍')))
    가이드견적서버튼 = 버튼(지역프레임, 100, 100, '아이콘\\가이드탭\\가이드견적서.PNG', (lambda : 기본.가이드서류('견적서')))
    가이드청구서버튼 = 버튼(지역프레임, 100, 150, '아이콘\\가이드탭\\가이드청구서.PNG', (lambda : 기본.가이드서류('청구서')))
    가이드납품서버튼 = 버튼(지역프레임, 100, 200, '아이콘\\가이드탭\\가이드납품서.PNG', (lambda : 기본.가이드서류('납품서')))
    가이드완료서버튼 = 버튼(지역프레임, 100, 250, '아이콘\\가이드탭\\가이드완료서.PNG', (lambda : 기본.가이드서류('완료서')))
    가이드관용차량유류서식 = 버튼(지역프레임, 200, 50, '아이콘\\가이드탭\\가이드관용차량유류서식.PNG', (lambda : 기본.마크다운응용('제목 : 유류비 서식\r\n\r\n표: [없음] : [없음] : [없음] : [없음]\r\n표:  :  :  :\r\n표: [없음] : [없음]: [없음] : [없음] \r\n표:  :  :  : \r\n표: [없음] : [없음]: [없음] : [없음] \r\n표: :  :  : \r\n표: [소속] : [할인값] : [구입방법] : [예산과목]\r\n표: 보건행정과: 0.9711 :유류구입 전용 법인카드 사용: 보건소, 감염병 대응, 감염병 대응, 감염병 위기 대응, 일반운영비, (201-02. 공공운영비)\r\n표: [차량번호] : [유류] : [리터] : [리터당가격]\r\n표: 1234 : 휘발유 : 30 : 1680\r\n\r\n\r\n\r\n네모 : 표안에 커서를 두고 유류비 공문 작성 버튼을 딸깍')))
    가이드유류비공문생성버튼 = 버튼(지역프레임, 200, 100, '아이콘\\가이드탭\\가이드유류비공문생성.PNG', (lambda : 기본.가이드유류비공문생성()))


def 가이드범피스실습예제창():
    지역프레임 = 우측새탭(창, 300, 100, 300, 600)
    가이드블록탭실습예제버튼 = 버튼(지역프레임, 0, 50, '아이콘\\가이드탭\\가이드블록탭실습예제.PNG', (lambda : 기본.마크다운응용('제목 : 블록탭 실습예제\r\n네모:https://youtu.be/pZ3Qu-JROCk?si=aG6X51k06kVKKUta\r\n소제목 : 블록탭 1행\r\n네모 : 1234567890\r\n네모 : 1,234,567,890\r\n네모 : 450,000천원\r\n\r\n\r\n소제목 : 블록탭 2행\r\n네모 : 1920\r\n동그라미:970202\r\n동그라미:120303\r\n\r\n네모 : 나이/개월\r\n동그라미:970202\r\n동그라미:120303\r\n\r\n네모 : 3포인트\r\n동그라미 : 여기 문장이 있습니다.\r\n\r\n동그라미 : 여기 문장이 있습니다.\r\n\r\n네모 : 블록계산\r\n동그라미 : 1 더하기 1은 귀요미\r\n동그라미 : 30000원 곱하기 500개\r\n동그라미 : 남은돈 72000원 나누기 12명\r\n동그라미 : 100+ 200*30/50 =\r\n\r\n\r\n소제목 : 블록탭 3행\r\n네모 : 앞뒤붙임, 바꾸기\r\n동그라미 : 200\r\n동그라미 : 300\r\n동그라미 : 400\r\n동그라미 : 500\r\n\r\n네모 : 여백정리\r\n동그라미 : 유구한            역사와            전통에            빛나는            우리            대한국민은            3ㆍ1운동으로            건립된            대한민국임시정부의            법통과            불의에            항거한            4ㆍ19민주이념을            계승하고,            조국의            민주개혁과            평화적            통일의            사명에            입각하여            정의ㆍ인도와            동포애로써            민족의            단결을            공고히            하고,            모든            사회적            폐습과            불의를            타파하며,            자율과            조화를            바탕으로            자유민주적            기본질서를            더욱            확고히            하여            정치ㆍ경제ㆍ사회ㆍ문화의            모든            영역에            있어서            각인의            기회를            균등히            하고,            능력을            최고도로            발휘하게            하며,            자유와            권리에            따르는            책임과            의무를            완수하게            하여,            안으로는            국민생활의            균등한            향상을            기하고            밖으로는            항구적인            세계평화와            인류공영에            이바지함으로써            우리들과            우리들의            자손의            안전과            자유와            행복을            영원히            확보할            것을            다짐하면서            1948년            7월            12일에            제정되고            8차에            걸쳐            개정된            헌법을            이제            국회의            의결을            거쳐            국민투표에            의하여            개정한다.\r\n\r\n소제목 : 블록탭 4행\r\n네모 : 오름차순 내림차순 짧은순\r\n동그라미 : 남해군 123456\r\n동그라미 : 거창시 12345\r\n동그라미 : 통영시 1234\r\n동그라미 : 고성군 123\r\n동그라미 : 창원시 12\r\n동그라미 : 함안군 1\r\n\r\n\r\n소제목 : 블록탭 5행\r\n네모 : 맨앞제거, 어절, 맨뒤제거, 어절\r\n동그라미 : 남해군 123456\r\n동그라미 : 거창시 12345\r\n동그라미 : 통영시 1234\r\n동그라미 : 고성군 123\r\n동그라미 : 창원시 12\r\n동그라미 : 함안군 1\r\n\r\n\r\n소제목 : 블록탭 6행\r\n네모 : 형관/엔터정리\r\n동그라미 : 안녕하세요\r\n\r\n동그라미 : 안녕하세요\r\n\r\n동그라미 : 안녕하세요\r\n\r\n\r\n소제목 : 블록탭 7행\r\n네모 : 1 가 시리즈\r\n동그라미 : 안녕하세요\r\n동그라미 : 안녕하세요\r\n동그라미 : 안녕하세요\r\n동그라미 : 안녕하세요\r\n동그라미 : 안녕하세요\r\n동그라미 : 안녕하세요\r\n\r\n\r\n소제목 : 마크다운 8행\r\n네모: 소제목 : 첫 번째 내용\r\n네모: 소제목 : 두\r\n네모: 소제목 : 세 번째\r\n네모: 소제목 : 자동맞춤\r\n\r\n네모: 마크다운 설명서 실행해보세요!')))
    가이드표탭실습예제버튼 = 버튼(지역프레임, 0, 100, '아이콘\\가이드탭\\가이드표탭실습예제.PNG', (lambda : 기본.마크다운응용('제목 : 표탭 실습예제\r\n네모:https://youtu.be/V9tvytxGyZU?si=SYzTflSHCJfA8xpf\r\n소제목 : 표탭 첫 번째 줄\r\n표:::::::\r\n표:::::::\r\n표:::::::\r\n표:::::::\r\n\r\n소제목 : 표탭 두 번째 줄\r\n표:::::::\r\n표:::::::\r\n표:::::::\r\n표:::::::\r\n\r\n소제목 : 표탭 세 번째 줄\r\n표:금액:상단 : 중단 : 하단 : 한줄\r\n표:1234567891011:내용 : 내용 : 내용 : 12345678910111213\r\n\r\n소제목 : 표탭 네 번째 줄\r\n표:순번:물품명 : 단가 : 개수 : 금액\r\n표:합계: : : : \r\n표:1: A시약 : 35000 : 10 : \r\n표:2: B시약 : 43000 : 20 : \r\n표:3:C시약 : 63000 : 20 : \r\n표: : : : : \r\n\r\n소제목 : 표탭 다섯 번째 줄\r\n표: 합계 : A항목 :B항목 : C항목\r\n표: : 10000:20000:30000\r\n\r\n표:순번:물품명 : 단가 : 개수 : 금액\r\n표:합계: : : : \r\n표:1: A시약 : 35000 : 10 : \r\n표:2: B시약 : 43000 : 20 : \r\n표:3:C시약 : 63000 : 20 : \r\n표: : : : : \r\n\r\n표:1 :10 :-10 :-100 : 50\r\n표: : : : : \r\n표: : : : : \r\n표: : : : : \r\n표: : : : : \r\n\r\n\r\n소제목 : 표탭 여섯 번째 줄\r\n표: 이상한 표 : 엑셀에서 옮긴 : 이상한 표 : 엑셀에서 옮긴 : 이상한 표\r\n표:          300:            400:          500:         600:      700:\r\n\r\n표: 칼륨 : 칼슘 : 아연 : 황 : 나트륨\r\n표: 100 : 200 : 300: 400 : 500\r\n\r\n소제목 : 표탭 일곱 번째 줄\r\n표 : : : :\r\n표 : : : :\r\n표 : : : :\r\n\r\n표:숫자만:남기기\r\n표:100원:200원\r\n표:300원:400원\r\n표:500원:600원\r\n\r\n표:생년월일\r\n표:150505\r\n표:050505\r\n표:950505\r\n표:850505\r\n표:750505\r\n\r\n소제목:표탭 여덟 번째 줄\r\n표:순번:세부내용\r\n표:1:남해\r\n표:2:통영\r\n표:3:거제\r\n표:4:부산\r\n표:5:창원\r\n표:6:거창\r\n표:7:하동')))
    가이드표세부탭실습예제버튼 = 버튼(지역프레임, 0, 150, '아이콘\\가이드탭\\가이드표세부탭실습예제.PNG', (lambda : 기본.마크다운응용('제목 : 표세부탭 실습예제\r\n네모:https://youtu.be/UmrKtH2FyLM?si=e6FfWmMd0eQC7WnU\r\n소제목 : 조직도 만들기\r\n표::::::::::\r\n표::::::::::\r\n표::::::::::\r\n표::::::::::\r\n표::::::::::\r\n표::::::::::\r\n표::::::::::\r\n표::::::::::\r\n표::::::::::\r\n표::::::::::\r\n\r\n소제목 : 랜덤정렬\r\n표:A주무관 : B주무관 : C주무관 : D주무관\r\n표:E주무관 : F주무관 : G주무관 : H주무관\r\n표:I주무관 : J주무관 : K주무관 : L주무관\r\n표:M주무관 : N주무관 : O주무관 : P주무관\r\n\r\n소제목 : 괄호 안만\r\n표:질소:산소:아르곤:기타\r\n표:78:21:0.9:0.1\r\n\r\n소제목 : 표 자동 맞춤 및 늘리기\r\n표:표:예:제:\r\n\r\n소제목 : 전체크기\r\n표:전체크기')))
    가이드문자글자이동실습예제버튼 = 버튼(지역프레임, 0, 200, '아이콘\\가이드탭\\가이드문자글자이동실습예제.PNG', (lambda : 기본.마크다운응용('제목 : 문자표탭, 글자탭, 이동탭 실습예제\r\n네모:https://youtu.be/mFDrZqOTg0M?si=qpsRoQ8nlS2RPH6a\r\n소제목 : 문자표탭\r\n네모 : 국민건강증진법 제9조(금연을 위한 조치)에 따라 해당 장소를 금연구역으로 지정합니다.\r\n\r\n\r\n소제목 : 글자탭 폰트\r\n네모 : 자라나라 폰트폰트\r\n네모 : 자라나라 폰트폰트\r\n네모 : 자라나라 폰트폰트\r\n\r\n소제목 : 모양복사 기본 고급붙임\r\n네모 : 귀하의 무궁한 발전을 기원합니다.\r\n\r\n소제목 : 글자탭 글머리\r\n네모 : 자라나라 글머리머리\r\n네모 : 자라나라 글머리머리\r\n네모 : 자라나라 글머리머리\r\n네모 : 자라나라 글머리머리\r\n네모 : 자라나라 글머리머리\r\n네모 : 자라나라 글머리머리\r\n\r\n소제목 : 자간헌터 등\r\n바 : 유구한 역사와 전통에 빛나는 우리 대한국민은 3ㆍ1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4ㆍ19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의ㆍ인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치ㆍ경제ㆍ사회ㆍ문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서 1948년 7월 12일에 제정되고 8차에 걸쳐 개정된 헌법을 이제 국회의 의결을 거쳐 국민투표에 의하여 개정한다.')))
    가이드공기업탭실습예제버튼 = 버튼(지역프레임, 0, 250, '아이콘\\가이드탭\\가이드공기업탭실습예제.PNG', (lambda : 기본.마크다운응용('제목 : 공기업탭 서울교통공사\r\n네모:https://youtu.be/69oLzXcJixE?si=eLiiABkRJ5Wyv9si\r\n소제목 : 글머리, 양식표준화, 탭\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n\r\n소제목 : 글꼴\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n\r\n소제목 : 문단, 장평, 자간\r\n네모 : 귀기관의 무궁한 발전을 기원합니다.\r\n네모 : 귀기관의 무궁한 발전을 기원합니다.\r\n네모 : 귀기관의 무궁한 발전을 기원합니다.\r\n\r\n소제목 : 특수문자\r\n\r\n\r\n소제목 : 표서식 맞추기\r\n표:제목:제목:제목:제목:제목\r\n표:제목:내용:내용:내용:내용\r\n표:제목:내용:내용:내용:내용\r\n표:제목:내용:내용:내용:내용')))
    가이드농어촌탭실습예제버튼 = 버튼(지역프레임, 0, 300, '아이콘\\가이드탭\\가이드농어촌실습예제.PNG', (lambda : 기본.마크다운응용('제목 : 한국농어촌공사 실습예제\r\n\r\n소제목 : 네모 동그라미 바\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n\r\n소제목 : 글자폰트, 한글화, 콤마\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n네모 : 1234567890\r\n표:123456788\r\n표:123456788\r\n표:123456788\r\n표:123456788\r\n\r\n소제목 : 글자크기 자간 장평 줄간격\r\n네모 : 안녕하세요\r\n네모 : 안녕하세요\r\n\r\n소제목 : 다중교체\r\n표:시군\r\n표:나주시\r\n표:화순군\r\n표:영암군\r\n표:무안군\r\n표:함평군\r\n표:순천시\r\n\r\n소제목: 탭설정\r\n네모: 안녕\r\n네모: 안녕\r\n네모: 안녕\r\n\r\n소제목 : 서식들 사용해보세요\r\n\r\n\r\n\r\n\r\n\r\n소제목 : 엑셀표정리\r\n표:문장이         데이터가        이상하게      되어버리었다.:문장이         데이터가        이상하게      되어버리었다.:문장이         데이터가        이상하게      되어버리었다.\r\n표:문장이         데이터가        이상하게      되어버리었다.:문장이         데이터가        이상하게      되어            버리었다.:문장이         데이터가        이상하게      되어           버리었다.\r\n표:문장이         데이터가        이상하게      되어           버리었다.:문장이         데이터가        이상하게      되어       버리었다.:문장이         데이터가        이상하게      되어           버리었다.\r\n\r\n소제목 : 만나이계산기\r\n표:930303\r\n표:910101\r\n표:920202\r\n표:901111\r\n\r\n소제목 : 하이픈변환기\r\n표:똑같은 내용만 하이픈 처리 됩니다.:안똑같은 내용은 하이픈 처리 안됩니다.\r\n\r\n소제목 : 씌우기\r\n네모 : 이번에 어쩌구저쩌구법 을 개정 합니다!\r\n\r\n소제목 : 주민번호가리기\r\n표:주민번호\r\n표:9001011234567\r\n표:9002021234567\r\n표:9002021234567\r\n표:900303-1234567\r\n\r\n소제목 : 필터정렬\r\n표:지역명 : 데이터\r\n표:화순군:화순데이터\r\n표:영암군:영암데이터\r\n표:무안군:무안데이터\r\n표:함평군:함평데이터\r\n표:순천시:순천데이터\r\n표:나주시:나주데이터\r\n\r\n소제목:직제순 정렬\r\n표:직제 작업할 내용 : 섞인직제 : 데이터\r\n표:비서실:안전혁신실:안전혁신실데이터\r\n표:홍보실:비서실:비서실데이터\r\n표:안전혁신실:홍보실:홍보실데이터')))
    가이드기본서식실습예제버튼 = 버튼(지역프레임, 100, 50, '아이콘\\가이드탭\\가이드기본서식실습예제.PNG', (lambda : 기본.마크다운응용('제목:행정안전부 기본서식 예제\r\n소제목:기본서식 3번째 줄\r\n네모: 제목, 소제목, 참고, 글상자 등을 눌러보세요!\r\n\r\n\r\n\r\n소제목:기본서식 4번째 줄\r\n바:주제\r\n바:주요내용입니다.\r\n바:세부내용입니다.\r\n바:참고사항입니다.\r\n바:주석입니다.\r\n\r\n\r\n소제목:기본서식 5번째 줄\r\n네모:개요\r\n원:행정안전부(행정제도과)\r\n원:행정안전부(행정제도과)\r\n원:행정안전부(행정제도과)\r\n바:유구한 역사와 전통에 빛나는 우리 대한국민은 3ㆍ1운동으로 건립된 대한민국임시정부의 법통과 불의에 항거한 4ㆍ19민주이념을 계승하고, 조국의 민주개혁과 평화적 통일의 사명에 입각하여 정의ㆍ인도와 동포애로써 민족의 단결을 공고히 하고, 모든 사회적 폐습과 불의를 타파하며, 자율과 조화를 바탕으로 자유민주적 기본질서를 더욱 확고히 하여 정치ㆍ경제ㆍ사회ㆍ문화의 모든 영역에 있어서 각인의 기회를 균등히 하고, 능력을 최고도로 발휘하게 하며, 자유와 권리에 따르는 책임과 의무를 완수하게 하여, 안으로는 국민생활의 균등한 향상을 기하고 밖으로는 항구적인 세계평화와 인류공영에 이바지함으로써 우리들과 우리들의 자손의 안전과 자유와 행복을 영원히 확보할 것을 다짐하면서 1948년 7월 12일에 제정되고 8차에 걸쳐 개정된 헌법을 이제 국회의 의결을 거쳐 국민투표에 의하여 개정한다\r\n\r\n\r\n소제목:기본서식 6번째 줄\r\n네모:금액 : 1234567890\r\n네모:950505\r\n네모:20250101\r\n네모:오늘 : \r\n네모:다음주간 : \r\n네모:다음월간 : \r\n\r\n\r\n소제목:기본서식 7번째 줄\r\n표:구분:합계:2023년:2024년:2025년\r\n표:합계\r\n표:1::1000:2000:3000\r\n표:2::1000:2000:3000\r\n표:3::1000:2000:3000\r\n\r\n소제목:기본서식 8번째 줄\r\n네모:제목:삶이 힘들어요...\r\n네모:네모:퇴근하고싶다\r\n네모:원:주말초근 야근하기 싫습니다...\r\n\r\n네모:표서식, 앞뒤붙임, 다중교체는 7번째 줄 재사용')))


def 가이드역학조사창():
    지역프레임 = 우측새탭(창, 50, 0, 400, 800)
    역학수인성식품매개감염신고접수양식버튼 = 버튼(지역프레임, 300, 50, '아이콘\\가이드탭\\역학조사\\역학수인성식품매개감염신고접수양식.PNG', (lambda : 기본.역학수인성식품매개감염신고접수양식()))
    문자네모버튼 = 버튼(지역프레임, 300, 150, '아이콘\\문자탭\\문자네모.PNG', (lambda : 기본.문장('□')))
    문자네모선택버튼 = 버튼(지역프레임, 350, 150, '아이콘\\문자탭\\문자네모선택.PNG', (lambda : 기본.문장('▣')))
    역학수인성식품역학조사버튼 = 버튼(지역프레임, 0, 50, '아이콘\\가이드탭\\역학조사\\역학수인성식품역학조사.PNG', (lambda : 기본.역학수인성식품역학조사()))
    역학조사반표버튼 = 버튼(지역프레임, 100, 50, '아이콘\\가이드탭\\역학조사\\역학조사반표.PNG', (lambda : 기본.역학조사반표()))
    역학현장사진버튼 = 버튼(지역프레임, 200, 50, '아이콘\\가이드탭\\역학조사\\역학현장사진.PNG', (lambda : 기본.역학현장사진()))
    역학검체의뢰현황버튼 = 버튼(지역프레임, 100, 100, '아이콘\\가이드탭\\역학조사\\역학검체의뢰현황.PNG', (lambda : 기본.역학검체의뢰현황()))
    역학발병률버튼 = 버튼(지역프레임, 200, 100, '아이콘\\가이드탭\\역학조사\\역학발병률.PNG', (lambda : 기본.역학발병률()))
    역학주요증상버튼 = 버튼(지역프레임, 0, 150, '아이콘\\가이드탭\\역학조사\\역학주요증상.PNG', (lambda : 기본.역학주요증상()))
    역학검사결과버튼 = 버튼(지역프레임, 100, 150, '아이콘\\가이드탭\\역학조사\\역학검사결과.PNG', (lambda : 기본.역학검사결과()))
    역학중제목버튼 = 버튼(지역프레임, 200, 150, '아이콘\\가이드탭\\역학조사\\역학중제목.PNG', (lambda : 기본.역학중제목()))
    역학소제목버튼 = 버튼(지역프레임, 0, 200, '아이콘\\가이드탭\\역학조사\\역학소제목.PNG', (lambda : 기본.역학소제목()))
    역학본문버튼 = 버튼(지역프레임, 100, 200, '아이콘\\가이드탭\\역학조사\\역학본문.PNG', (lambda : 기본.역학본문()))
    역학동그라미버튼 = 버튼(지역프레임, 200, 200, '아이콘\\가이드탭\\역학조사\\역학동그라미.PNG', (lambda : 기본.역학글머리('  ❍ ', 0, -28.6, 0, -15)))
    역학괄호숫자버튼 = 버튼(지역프레임, 250, 200, '아이콘\\가이드탭\\역학조사\\역학괄호숫자.PNG', (lambda : 기본.역학글머리('(1) ', 10, 0, 1, 0)))
    역학유행곡선서식1버튼 = 버튼(지역프레임, 0, 250, '아이콘\\가이드탭\\역학조사\\역학유행곡선서식.PNG', (lambda : 기본.마크다운응용('표:[제목]:1월 1일 땡땡고등학교 살모넬라 집단감염사례 유행곡선\r\n표:증상발생일:증상자(수)\r\n표:2024-01-01:0\r\n표:2024-01-02:0\r\n표:2024-01-03:1\r\n표:2024-01-04:2\r\n표:2024-01-05:3\r\n표:2024-01-06:7\r\n표:2024-01-07:13\r\n표:2024-01-08:7\r\n표:2024-01-09:3\r\n표:2024-01-10:2\r\n표:2024-01-11:1\r\n표:2024-01-12:0\r\n표:2024-01-13:0\r\n네모 : 표 안에 커서를 두고 유행곡선 만들기 를 눌러주세요!')))
    역학날짜매기기버튼 = 버튼(지역프레임, 100, 250, '아이콘\\가이드탭\\역학조사\\역학날짜매기기.PNG', (lambda : 기본.역학날짜매기기()))
    하단행추가버튼 = 버튼(지역프레임, 200, 250, '아이콘\\표탭\\하단행추가.PNG', (lambda : 기본.대상.HAction.Run('TableInsertLowerRow')))
    행제거버튼 = 버튼(지역프레임, 250, 250, '아이콘\\표탭\\행제거.PNG', (lambda : 기본.대상.HAction.Run('TableDeleteRow')))
    역학유행곡선만들기1버튼 = 버튼(지역프레임, 0, 300, '아이콘\\가이드탭\\역학조사\\역학유행곡선만들기.PNG', (lambda : 기본.역학유행곡선만들기1()))
    역학rror서식버튼 = 버튼(지역프레임, 100, 300, '아이콘\\가이드탭\\역학조사\\역학rror서식.PNG', (lambda : 기본.마크다운응용('제목 : 상대위험도 & 오즈비 서식\r\n\r\n표: 구분 : 질병(+):질병(-)\r\n표: 먹음(+) : 10:2\r\n표: 안 먹음(-):2:10\r\n\r\n네모 : 표안에 커서 넣고 RR&OR계산 클릭\r\n네모 : 입력값이 0이면 0.5로 변환하여 RR, OR을 구하고, p값은 0그대로 계산합니다')))
    역학rror계산버튼 = 버튼(지역프레임, 200, 300, '아이콘\\가이드탭\\역학조사\\역학rror계산.PNG', (lambda : 기본.역학rror계산()))
    역학rror다중서식버튼 = 버튼(지역프레임, 100, 350, '아이콘\\가이드탭\\역학조사\\역학rror다중서식.PNG', (lambda : 기본.마크다운응용('제목 : 상대위험도 & 오즈비 다중서식\r\n\r\n표: 구분 : 노출(+)사례(+):노출(+)사례(-):비 노출(-)사례(+):비 노출(-)사례(-)\r\n표: 햄버거 : 100:50:50:100\r\n표: 김밥 : 75:75:75:75\r\n표: 냉면 : 150:100:20:30\r\n\r\n네모 : 표 안에 커서 넣고 RR&OR 다중계산 클릭\r\n네모 : 0은 0.5로 변환하여 처리합니다(Div0 오류 및 왜곡보정)')))
    역학rror다중계산버튼 = 버튼(지역프레임, 200, 350, '아이콘\\가이드탭\\역학조사\\역학rror다중계산.PNG', (lambda : 기본.역학rror다중계산()))
    역학조사제목버튼 = 버튼(지역프레임, 0, 500, '아이콘\\가이드탭\\역학조사\\역학조사제목.PNG', (lambda : 기본.역학조사제목(이미지('아이콘\\가이드탭\\역학조사\\역학조사제목이미지.PNG'))))
    역학조사소제목버튼 = 버튼(지역프레임, 100, 500, '아이콘\\가이드탭\\역학조사\\역학조사소제목.PNG', (lambda : 기본.역학조사소제목()))
    역학조사본문버튼 = 버튼(지역프레임, 200, 500, '아이콘\\가이드탭\\역학조사\\역학조사본문.PNG', (lambda : 기본.역학조사본문()))


def 가이드역학위키창():
    지역프레임 = 우측새탭(창, 50, 0, 700, 900)
    역학위키IgMIgG버튼 = 버튼(지역프레임, 0, 50, '아이콘\\가이드탭\\역학위키\\역학위키IgMIgG.PNG', (lambda : 기본.마크다운응용('제목 : Ig Immunoglobulin 면역항체\r\n\r\n소제목 : 한줄 요약\r\n네모 : IgM : 초기 감염상태\r\n네모 : IgG : 과거력, 만성감염, 예방접종력\r\n네모 : A, E, D : 몰라도 됨\r\n\r\n소제목 : IgM\r\n네모 : Immuno globulin Macroglobulin\r\n동그라미 : 크기가 커서 Macroglobulin\r\n네모 : 항원(주로 바이러스)에 노출되면 가장 먼저 생성됨\r\n네모 : 최근에 감염되었음을 의미하며 시간이 지나면 IgM수치가 감소함\r\n\r\n소제목 : IgG\r\n네모 : G는 단순히 구분자, 혈청 면역글로블린 중 75%를 차지하니 대다수의 General을 연상\r\n네모 : IgG 항체는 감염 후 몇 주에서 몇 달 사이에 형성되기 시작\r\n네모 : 장기간 지속되어 면역 보호를 제공함\r\n네모 : 과거의 감염이나, 예방접종으로 인한 면역 상태를 의미\r\n\r\n소제목 : 면역항체\r\n네모 : 면역항체 : Immuno globulin\r\n네모 : 항원(병원체 : 바이러스, 세균, 진균 등)과 결합하여 신체조직이 감염되지 않도록 해주는 친구들\r\n네모 : 항체가 병원체에 결합하면, 병원체는 이동능력이 떨어지고 서로 응집되어서, 옆에 지나가던 포식성 면역세포가 병원체를 냠냠 해버린다.\r\n\r\n소제목 : 몰라도 되는 내용\r\n네모 : IgA : 주로 점막(호흡기, 소화기, 생식기, 요로)에서 바이러스나 세균감염을 방어함\r\n네모 : IgE : 알레르기와 기생충감염\r\n네모 : IgD : 연구가 덜됨(초기면역과 B세포 조절에 관여)\r\n동그라미 : B세포 : 림프구 중 항체를 생성\r\n동그라미 : 림프구 : 백혈구의 일종 T세포, B세포, NK세포')))
    역학위키분리동정버튼 = 버튼(지역프레임, 0, 100, '아이콘\\가이드탭\\역학위키\\역학위키분리동정.PNG', (lambda : 기본.마크다운응용('제목 : 분리동정\r\n\r\n소제목 : 한줄 요약\r\n네모 : 분리동정 : 감염을 일으키는 병원체(세균, 바이러스 등)를 검체에서 분리해내고, 그 종류를 정확히 식별(동정)하는 과정\r\n\r\n소제목 : 분리동정\r\n네모 : 분리(separation) : 分나눌분 離떨어트릴리 : 원하는 균(바이러스)하나만을 선택적으로 키워내는 것(배양)\r\n네모 : 동정(Identification) : 同한가지동 定정할정 : 병원체가 어떤 균인지 바이러스인지 확인하는 것')))
    역학위키PCR버튼 = 버튼(지역프레임, 100, 50, '아이콘\\가이드탭\\역학위키\\역학위키PCR.PNG', (lambda : 기본.마크다운응용('제목 : PCR Polymerase Chain Reaction\r\n\r\n소제목 : 한줄 요약\r\n네모 : PCR : DNA양 늘리는 기술\r\n네모 : reverse transcription-PCR RT-PCR : RNA를 DNA로 변환\r\n네모 : RealTime PCR : 특이 유전자 검출\r\n\r\n소제목 : PCR\r\n네모 : Polymerase Chain Reaction 중합효소 연쇄 반응\r\n네모 : 원하는 유전정보의 양을 늘림\r\n동그라미 : 1 : DNA 한가닥 있음\r\n동그라미 : 2 : 프라이머라는 짧은 가닥의 RNA가 복제 시작점에 붙음\r\n동그라미 : 3 : DNA중합 효소가 프라이머 위치부터 DNA 복사함\r\n동그라미 : 위 1~3 사이클을 N번 반복하면 2^N개 DNA 가닥이 됨\r\n\r\n소제목 : 역전사 PCR\r\n네모 : reverse transcription-PCR RT-PCR\r\n네모 : RNA를 역전사해서 DNA로 만든 후 PCR적용\r\n동그라미 : RNA보다 DNA가 안정적이라 DNA로 변환함\r\n\r\n소제목 : Real Time PCR\r\n네모 : 늘어나는 형광색 유전자를 실시간으로 측정하기\r\n동그라미 : 1 : 타겟 DNA에만 달라붙는 형광 OligoNucleotide 사용\r\n바 : OligoNucleotide : 20개 이하의 핵산으로 이루어진 DNA단일 가닥\r\n동그라미 : 2 : DNA 2배씩 늘리면서 실시간으로 형광강도 측정\r\n동그라미 : CQ : 양성으로 간주 할 수 있는 시점에서 사이클 값CQ(Cycle Quantification)\r\n바 : 특정 DNA양 많으면 CQ값 작음, 특정 DNA양 적으면 CQ값 큼')))
    역학위키엘리사버튼 = 버튼(지역프레임, 200, 50, '아이콘\\가이드탭\\역학위키\\역학위키엘리사.PNG', (lambda : 기본.마크다운응용('제목 : ELISA, 간접면역형광항체법, 웨스턴블롯\r\n\r\n소제목 : 한줄 요약\r\n네모 : ELISA : 항원이 얼마나 많냐?\r\n네모 : 간접면역형광항체법 : 항원의 분포와 위치파악\r\n네모 : 웨스턴블롯 : 크기별로 분리해서 항원이 얼마나 많냐?\r\n\r\n소제목 : 직접 ELISA\r\n네모 : Enzyme-Linked Immunosorbent Assay\r\n동그라미 : 항원이 못 움직이게 고정\r\n동그라미 : 항원과 결합하는 항체를 넣음\r\n동그라미 : 항체와 반응하는 시약같은걸 넣어서 색상 변화를 일으킴\r\n동그라미 : 색상 변화의 정도에 따라 항원의 양을 측정\r\n\r\n소제목 : 간접면역형광항체법 IFA\r\n네모 : Indirect immunoFluorescence Assay\r\n동그라미 : 항원 못 움직이게 고정\r\n동그라미 : 항원과 결합하는 항체를 넣음\r\n동그라미 : 방금 넣은 항체와 결합하는 2차 항체(간접)를 넣음\r\n동그라미 : 2차 항체는 형광물질이라서 항원의 위치와 분포가 표시됨\r\n\r\n소제목 : 웨스턴블롯\r\n네모 : 만든 사람이 서쪽 북쪽 남쪽 동쪽 이렇게 이름 지음, 블롯은 얼룩을 빨아들인다는 뜻임\r\n동그라미 : 전기로 지져서 단백질을 크기별로 분리함\r\n동그라미 : 막에다가 단백질들을 붙임\r\n동그라미 : 항원과 결합하는 항체를 넣음\r\n동그라미 : 방금 넣은 항체와 결합하는 2차 항체를 넣음\r\n동그라미 : 2차 항체와 반응하는 시약을 넣어서 색상 변화나 빛을 일으키고 이걸 측정해서 항원의 양을 파악')))
    역학위키현미경응집법버튼 = 버튼(지역프레임, 300, 50, '아이콘\\가이드탭\\역학위키\\역학위키현미경응집법.PNG', (lambda : 기본.마크다운응용('제목 : 현미경응집법\r\n\r\n소제목 : 한줄 요약\r\n네모 : 현미경응집법 : 항체가 얼마나 있냐?\r\n네모 : 1 대 800 : 항체가 800배 희석된 상태에서도 반응이 있음\r\n\r\n소제목 : 현미경응집법\r\n네모 : microbial agglutination test\r\n동그라미 : 혈액 타액등에서 샘플 채취\r\n동그라미 : 항원을 넣어서 혼합함\r\n동그라미 : 항체가 항원과 결합하면 응집되어 육안으로 관찰할 수 있는 덩어리를 형성함\r\n\r\n소제목 : 희석비율\r\n네모 : 1:800 이상 : 800배 이상 희석해도 유의미한 응집을 보임 : 이는 항체의 농도가 상당히 높다고 판단되며, 병원체에 감염되었거나, 백신 접종을 통해 면역반응이 유도되었다고 판단함 (렙토스피라증)\r\n네모 : 1:200이상 ~ 1:800 미만 : 없다고 하기도 애매해서 추정진단으로 판단함 (렙토스피라증)')))
    역학위키미세응집법버튼 = 버튼(지역프레임, 300, 100, '아이콘\\가이드탭\\역학위키\\역학위키미세응집법.PNG', (lambda : 기본.마크다운응용('제목 : 미세응집법\r\n\r\n소제목 : 한줄 요약\r\n네모 : 미세응집법 : 항원이 항체가 붙은 비드(미세입자)와 결합하면 응집이 발생하며, 이를 통해 항원의 존재 여부 파악\r\n네모 : 1 대 160 : 샘플이 160배 희석된 상태에서도 응집이 보여서 항체가 검출되었다는 의미\r\n\r\n소제목 : 미세응집법\r\n네모 : microagglutination test\r\n동그라미 : 혈액 체액등에서 샘플 채취\r\n동그라미 : 샘플에 특정 항체가 결합된 비드(미세입자)를 추가\r\n동그라미 : 항체가 항원과 결합하면 응집되어 육안으로 관찰할 수 있는 덩어리를 형성함\r\n\r\n소제목 : 희석비율\r\n네모 : 1:160 이상 : 160배 이상 희석해도 유의미한 응집을 보임 : 이는 항체의 농도가 상당히 높다고 판단되며, 병원체에 감염되었음을 추정할 수 있음(브루셀라증)')))
    역학위키후향적코호트버튼 = 버튼(지역프레임, 0, 150, '아이콘\\가이드탭\\역학위키\\역학위키후향적코호트.PNG', (lambda : 기본.마크다운응용('제목 : 조사디자인\r\n\r\n소제목 : 한줄 요약\r\n네모 : 후향적코호트 조사 : 노출된 사람들과 비노출된 사람들의 결과를 비교하는 것이 목적\r\n네모 : Relative Risk 상대위험도 : 노출 집단에서 질병 발생률이 비노출 집단에 비해 몇 배 높은지를 나타냄(확률 개념)\r\n네모 : 사례-대조군조사 : 결과가 발생한 사람들과 발생하지 않은 사람들의 과거 노출 차이를 분석하는 것이 목적\r\n네모 : Odds Ratio 교차비 : 노출 집단에서 질병 발생 위험이 비노출 집단에 비해 몇 배 높은지를 나타냄(비율 개념)\r\n\r\n소제목 : 조사디자인 비교\r\n표:구분 : 후향적코호트 조사 : 사례-대조군조사\r\n표:대상자 선정 :과거 노출 여부에 따라 그룹을 나눔 : 결과 여부에 따라 그룹을 나눔\r\n표:시간적순서 : 노출 → 결과(시간순서 명확): 결과 → 노출(시간순서 불명확)\r\n표: 목적 : 노출이 결과에 미친 영향을 분석 : 결과와 과거 노출 간의 연관성 분석\r\n표 : 지표 : 발생률, 상대위험도(RR):교차비(OR)\r\n표:적합한 상황 : 비교적 흔한 질병 또는 특정 집단 연구 : 드문 질병 연구\r\n표:데이터 출처: 과거기록(노출 및 결과): 과거 기록(노출, 사례군 및 대조군)\r\n\r\n소제목 : 상대위험도(RR, Relative Risk)\r\n네모 : 노출 집단에서 질병 발생률이 비노출 집단에 비해 몇 배 높은지를 나타냄\r\n동그라미 : 공식 : 노출군의 질병 발생률/비노출군의 질병 발생률\r\n동그라미 : 주로 코호트연구에 사용하며, 사례-대조군 연구에는 사용하지 않음(모집단을 임의로 설정하기 때문에 통계적 왜곡 발생)\r\n\r\n소제목 : 교차비(OR, Odds Ration)\r\n네모 : 노출군과 비노출군 간에 질병 발생 가능성(오즈)의 비율을 나타냄\r\n동그라미: 공식 : 노출군의 질병 Odds/비노출군의 질병 Odds\r\n바 : Odds : 사건 발생 수/사건 비발생 수\r\n동그라미: 주로 환자-대조군 연구에서 사용, RR계산이 어려운 경우 OR을 대체 지표로 사용함, 모집단을 임의로 잡아야 하는 경우에 사용함')))
    역학위키항생제개론버튼 = 버튼(지역프레임, 100, 150, '아이콘\\가이드탭\\역학위키\\역학위키항생제개론.PNG', (lambda : 기본.마크다운응용('제목 : 항생제 개론\r\n네모:항생제는 다양한 방식으로 세균을 죽입니다.\r\n\r\n소제목: 세포벽 합성 억제해서 세균을 터트려 죽임\r\n네모:베타락탐 계열\r\n원:세균의 펩티도글리칸 합성을 억제해서 세포벽 형성을 막아서, 세포벽이 있는 세균들을 터트려서 죽입니다\r\n바:페니실린 계: 암피실린, 아목사실린, 옥사실린, 메티실린 등\r\n바:세팔로스포린 계: 세파졸린, 세포탁심, 세프트리악손, 세페핌\r\n바:카바페넴 계: 이피페넴, 메로페넴\r\n바:모노박탐 계: 아즈트레오남\r\n\r\n네모: 글리코펩타이드 계열\r\n원:펩티도글리칸의 전단계 합성을 차단합니다.\r\n바:반코마이신, 테이코플라닌, 다프로마이신\r\n\r\n네모:그람양성 VS 그람음성\r\n원:그람양성: 세포벽 두꺼움\r\n원:그람음성: 세포벽 얇음, 세포벽 바깥에 외막이 존재함\r\n원:세포벽 합성을 억제해서 죽이는 항생제는 그람양성에는 강하지만, 그람음성에는 효과가 약합니다.\r\n원:카바페넴같은 경우 침투력이 좋아서 그람음성도 터트려버립니다.\r\n\r\n\r\n\r\n소제목: 세포막을 터트리거나 이온불균형으로 죽임\r\n네모:폴리믹신 계\r\n원:그람음성균의 외막과, 세포막의 인지질에 결합하여 세포막을 터트림\r\n바:폴리믹신B, 콜리스틴\r\n\r\n네모:레포펩타이드 계\r\n원:세포막 칼슘 의존성 채널을 건드려서 이온 불균형을 유발함\r\n바:다프토마이신\r\n\r\n\r\n\r\n소제목:단백질 합성 방해해서 세균을 고장내버림\r\n네모:아미노글리코사이드 계\r\n원:30s리보솜 고장내서 비정상 단백질 합성\r\n바:겐타마이신, 스트렙토마이신, 토브라마이신, 아믹카신\r\n\r\n네모:테트라사이클린 계\r\n원:30s리보솜 고장내서 번역을 억제함\r\n바:테트라사이클린, 독시사이클린, 미노사이클린\r\n\r\n네모:마크로라이드 계\r\n원:50s리보솜 고장내서 이동을 막음\r\n바:에리스로마이신, 클라리스로마이신, 아지스로마이신\r\n\r\n네모:링코사마이드 계\r\n원:50s리보솜 고장내서 펩티드 결합 형성 억제\r\n바:클린다마이신\r\n\r\n네모:클로람페니콜 계\r\n원:50s리보솜 고장내서 펩티드 결합 형성 억제\r\n바:클로람페니콜\r\n\r\n네모:옥사졸리다논 계\r\n원:50s리보솜 고장내서 개시복합체 형성 억제\r\n바:리네졸리드\r\n\r\n\r\n소제목:DNA, RNA 합성을 억제해서 세균을 고장내버림\r\n네모:퀴놀론 계\r\n원:Topoisomerase 2번 4번을 억제해서 DNA복제를 차단\r\n바:시프로플록사신, 오플록사신, 레보플록사신, 목시플록사신\r\n\r\n네모:리팜피신 계\r\n원:RNA중합효소 차단\r\n바:리팜피신, 리팜부틴, 리팍시민\r\n\r\n네모:니트로이미다졸 계\r\n원:혐기성 환경에서 DNA를 잘라버림\r\n바:메트로니다졸, 티니다졸\r\n\r\n네모:설폰아미드&트리메토프림\r\n원:엽산 합성을 억제해서 DNA합성 억제\r\n바:SMX-TMP(설파메톡사졸+트리메토프림), 박트림')))
    역학위키항바이러스개론버튼 = 버튼(지역프레임, 100, 200, '아이콘\\가이드탭\\역학위키\\역학위키항바이러스개론.PNG', (lambda : 기본.마크다운응용('제목 : 항바이러스제 개론\r\n네모:항바이러스제는 다양한 방식으로 바이러스를 죽입니다.\r\n표:종류:작용:약물\r\n표:DNA/RNA 합성 억제 :\t바이러스 유전자를 복사 못 하게 함\t: 아시클로버, 라미부딘\r\n표:역전사효소 억제\t: HIV가 자기 유전자를 변형하지 못하게 함\t: 지도부딘, 라미부딘\r\n표:프로테아제 억제\t: 바이러스가 자기 몸을 조립 못 하게 함\t: 로피나비르, 다루나비르\r\n표:뉴라미니다제 억제\t: 바이러스가 퍼지지 못하게 막음\t: 타미플루(오셀타미비르)\r\n표:엔도뉴클레아제 억제\t: 바이러스 유전자 복사를 방해\t: 발록사비르\r\n표:융합/침투 억제\t: 바이러스가 세포에 못 들어오게 함\t: 엔푸비르티드, 마라비록\r\n표:직접 작용 항바이러스제\t: 바이러스의 특정 기능을 직접 차단\t: 소포스부비르, 레디파스비르\r\n표:광범위 항바이러스제\t: 여러 바이러스를 한꺼번에 막음\t: 리바비린, 파비피라비르\r\n\r\n\r\n소제목:뉴클레오사이드/뉴클레오타이드 유사체\r\n네모:DNA, RNA 합성 때 짝퉁(유사체)이 들어가서 복제과정을 차단합니다.\r\n네모:바이러스가 스스로 복제하는 데 필요한 "설계도"를 망가뜨리는 약\r\n원:아시클로버(Acyclovir), 발라사이클로버(Valacyclovir), 팜시클로버(Famciclovir) → HSV, VZV\r\n원:간시클로버(Ganciclovir), 발간시클로버(Valganciclovir) → CMV\r\n원:라미부딘(Lamivudine), 엔테카비르(Entecavir), 테노포비르(Tenofovir) → HBV, HIV\r\n원:소포스부비르(Sofosbuvir) → HCV\r\n\r\n소제목:역전사효소 억제제\r\n네모:HIV, HBV와 같은 레트로바이러스의 역전사효소(Reverse Transcriptase)를 억제\r\n네모:바이러스 RNA가 DNA로 전환되는 과정을 막아 복제 차단\r\n네모:HIV 같은 바이러스가 자기 유전자를 변형해서 우리 몸에 숨으려고 하는 걸 방해\r\n원:뉴클레오사이드 역전사효소 억제제 (NRTIs): 라미부딘, 지도부딘, 테노포비르 → HIV, HBV\r\n원:비-뉴클레오사이드 역전사효소 억제제 (NNRTIs): 네비라핀, 에파비렌즈 → HIV\r\n소제목:프로테아제 억제제\r\n네모:바이러스 단백질을 절단하는 프로테아제(Protease) 효소를 억제\r\n네모:바이러스가 제대로 조립되지 못해 감염성 입자가 생성되지 않음\r\n네모:바이러스가 자기 몸을 조립하는 데 필요한 단백질을 자르지 못하게 함\r\n원:HIV: 로피나비르(Lopinavir), 리토나비르(Ritonavir), 다루나비르(Darunavir)\r\n원:HCV: 글레카프레비르(Glecaprevir), 보세프레비르(Boceprevir)\r\n\r\n소제목:뉴라미니다제 억제제\r\n네모:바이러스가 새로운 세포를 감염시키지 못하도록 함\r\n네모:인플루엔자 바이러스가 다른 세포로 퍼지는 걸 막아서 확산을 차단\r\n원:오셀타미비르(Oseltamivir, 타미플루)\r\n원:자나미비르(Zanamivir)\r\n원:페라미비르(Peramivir)\r\n\r\n소제목:캡-의존적 엔도뉴클레아제 억제제\r\n네모:바이러스가 숙주 세포의 mRNA 캡을 이용하는 과정을 억제\r\n네모:바이러스의 전사를 방해하여 단백질 합성을 막음\r\n네모:바이러스가 자기 설계도를 복사하려고 하면 가위로 잘라버리는 약\r\n원:발록사비르 마르복실(Baloxavir Marboxil, 조플루자) → 인플루엔자\r\n\r\n소제목:융합 억제제 및 침투 억제제\r\n네모:바이러스가 숙주 세포와 융합하는 것을 차단\r\n네모:바이러스가 숙주 세포에 침입하지 못하도록 막음\r\n네모:바이러스가 문을 열고 들어오지 못하게 자물쇠를 잠가버리는 약\r\n원:엔푸비르티드(Enfuvirtide) → HIV (바이러스-세포막 융합 차단)\r\n원:마라비록(Maraviroc) → HIV (CCR5 수용체 차단)\r\n\r\n소제목:직접 작용 항바이러스제\r\n네모:HCV 복제 과정의 특정 효소(RdRp, NS3/4A 프로테아제, NS5A 복제 단백질 등)를 직접 억제\r\n네모:바이러스 RNA 복제를 방해\r\n네모:\t바이러스의 특정 기능을 직접 차단\r\n원:소포스부비르(Sofosbuvir) → RNA 중합효소 억제\r\n원:레디파스비르(Ledipasvir), 벨파타스비르(Velpatasvir) → NS5A 억제\r\n원:그라조프레비르(Grazoprevir) → NS3/4A 프로테아제 억제\r\n\r\n소제목:광범위 항바이러스제\r\n네모:여러 바이러스에 작용하는 기전을 가짐\r\n네모:RNA 복제를 방해하거나 돌연변이를 유발하여 바이러스 증식 억제\r\n원:리바비린(Ribavirin) → RNA 돌연변이 유발 (RSV, HCV, Lassa fever 등)\r\n원:파비피라비르(Favipiravir) → RNA 중합효소 억제 (코로나19, 인플루엔자)')))
    역학위키경성하감버튼 = 버튼(지역프레임, 0, 250, '아이콘\\가이드탭\\역학위키\\역학위키경성하감.PNG', (lambda : 기본.마크다운응용('제목 : 경성하감, 편평콘딜롬, 트레포네마, 암시아현미경, 고무종\r\n\r\n소제목 : 간단 요약\r\n네모 : 경성하감 : 딱딱할 경 성질 성 아래쪽 하 피부병 감 딱딱한 성질을 가진 하부 피부질환\r\n네모 : 편평콘딜롬 : 평평한 형태의 생식기 주변 사마귀\r\n네모 : 트레포네마 : 트레포네마 팔리듐이라는 매독의 원인균을 검출하는 검사, 매독에 특이적인 항체를 찾아냄\r\n네모 : 비트레포네마 : 매독이외에도 다른 질환에도 반응할 수 있는 비특이적 검사, 매독이 의심되는 경우 비트레포네마 실시 후 양성나오면 트레포네마 검사함\r\n네모 : 암시아현미경 : amniotic centesis를 암시아라고 함, 임신중에 태아의 유전적질환, 감염, 발달 이상들을 알기위해 양수를 채취하여 현미경으로 분석함\r\n네모 : 고무종 : 고무 같은 형태로 피부 뼈 간 등에 침범함')))
    역학위키p24버튼 = 버튼(지역프레임, 100, 250, '아이콘\\가이드탭\\역학위키\\역학위키p24.PNG', (lambda : 기본.마크다운응용('제목 : p24, 항원중화검사\r\n\r\n소제목 : 간단 요약\r\n네모 : p24 : HIV의 단백질 중 하나\r\n네모 : 항원중화검사 : 환자의 항체가 HIV를 잘 무력화 시키는지 알아보는 검사\r\n\r\n소제목 : p24\r\n네모 : p24 항원은 HIV의 구조적 단백질 중 하나로, HIV의 캡시드(바이러스의 외피를 형성하는 단백질)에서 유래합니다. p는 protein을 의미하고, 24는 이 단백질의 분자량(약 24킬로달톤)을 나타냅니다. p24 항원은 HIV 감염 초기에 나타나며, 바이러스가 체내에 침입한 후 혈액 내에서 빠르게 검출될 수 있습니다.\r\n\r\n소제목 : 항원중화검사\r\n네모 : 환자의 혈청과 HIV 바이러스를 혼합한 후, 특정 세포를 배양합니다. 이때 세포가 감염되면 손상이 발생합니다.\r\n동그라미 : 항체가 HIV를 중화했다면 : 세포가 건강하게 유지되고 손상이 적거나 없습니다. 이는 HIV 감염이 없거나 면역력이 충분하다는 것을 의미합니다.\r\n동그라미 : 항체가 HIV를 중화하지 못했다면 : 세포가 감염되어 손상이 발생합니다. 이는 HIV에 감염되었을 가능성이 있음을 나타냅니다.')))
    역학위키테트라민버튼 = 버튼(지역프레임, 0, 350, '아이콘\\가이드탭\\역학위키\\역학위키테트라민.PNG', (lambda : 기본.마크다운응용("제목 : 테트라민\r\n\r\n소제목 : 요약\r\n네모 : 테트라민 : 신경독소로 가열해도 없어지지 않음, 섭취 30분후 어지러움, 구역, 구토, 설사, 시각장애를 일으키며 심하면 급성호흡부전으로 사망하기도 함\r\n동그라미 : 삐뚤이소라(갈색띠매물고둥), 전복소라(관절매물고둥), 참소라(피뿔고둥), 나팔골뱅이(조각매물골뱅이), 털골뱅이, 호리호리털골뱅이, 명주매물고둥 등을 먹을 때는 반으로 갈라 양쪽의 타액선과 내장을 제거하면 식중독을 예방할 수 있음\r\n\r\n소제목 : 자세한 내용\r\n네모 : 식품의약품안전처 보도자료\r\n동그라미 : 소라의 자연독성이 강해지는 가을철에 소라독으로 인한 식중독 예방을 위하여 타액선 및 내장제거 등 조리법 준수 및 섭취 시 주의가 필요합니다.\r\n동그라미 : 일부 육식성 권패류의 타액선(침샘)과 내장에는 자연독소인 테트라민(Tetramine)이 함유되어 있어, 제거하지 않고 섭취할 경우 식중독증상을 일으킬 수 있습니다.\r\n바 : 권패류 : 소라, 고둥, 골뱅이 등과 같은 나사 모양의 껍질을 가진 패류\r\n동그라미 : 주로 섭취 30분 정도 후 두통, 멀미, 구토, 설사, 시각장애등의 식중독 증상이 나타나며 이 경우 즉시 인근 병원을 찾아 치료받아야 합니다.\r\n동그라미 : 테트라민은 가열하여도 제거되지 않기 때문에 삐뚤이소라(갈색띠매물고둥), 털골뱅이류, 전복소라(관절매물고둥), 참소라(피뿔고둥) 등 독성이 있는 권패류는 조리 시 반드시 독소가 있는 타액선(침샘)을 제거해야 하며, 섭취 시에도 타액선 제거 유무를 확인해야 합니다.\r\n\r\n네모 : 일상에서 주의사항\r\n동그라미 : 독성은 개인에 따라 차이가 있지만 1-2개만 먹어도 중독되는 경우가 있으니 섭취를 피해야 한다. 또한 독성 있는 육식성 고둥이 '소라'라는 이름으로 통용되는 경우도 있어, 소라인 줄 알고 먹은 것이 독 있는 고둥일 수도 있다. 따라서 이러한 지식이 없는 일반인의 경우, 고둥이든 소라이든 조리 전에 반드시 타액선을 제거해야 한다. 먹기 전에도 타액선이 있는지 잘 살펴봐야 한다. 또한 증상은 일반적인 어지러움증, 구토, 시야장애 증상과 유사하여, 중독 시 응급실에 와도 테트라민 중독이라고 진단하기 어려운 경우가 있다. 따라서 고둥류 섭취 후 테트라민 중독 증상이 나타나면 응급실에 가서 의사에게 고둥 섭취 사실을 알리는 것이 좋다. 중독 증상이 발생할 수 있는 섭취량에는 개인마다 편차가 있지만, 섭취 이후 증상이 나타나면 지체없이 병원으로 가는 것이 좋다.\r\n\r\n네모 : 독성학\r\n동그라미 : 독성학에서는 테트라민(tetramine)이라고 불리는 테트라메틸암모늄은 매물고둥속(Neptunea) 종류를 섭취한 후에 발생하는 중독과 관련하여 연구되었다. 증상은 다음과 같다. 구역질, 구토, 두통, 현기증, 시야 흐려짐, 일시적 실명, 복시(diplopia), 눈부심(photophobia), 균형감각 상실, 중독 혹은 두드러기(urticaria)가 난 듯한 느낌이 있다. 증상 30분 이내로 발생하지만 몇 시간 후에 완전히 회복된다.\r\n동그라미 : 증상 발생 원인은 대부분 자율신경계(autonomic nervous system) 신경전달이 차단되는 것으로 보지만, 중추 영향(central affect)으로도 설명된다.\r\n동그라미 : 동물연구에서, 매물고둥속 추출물을 쥐나 고양이, 물고기에게 비경구투약할 경우, 골격근에 효과를 미치는 것이 주를 이룬다. 또한 근섬유다발수축, 경련, 균형감각 상실, 운동마비, 마지막엔 호흡 중지가 발생한다.\r\n동그라미 : 사람의 경우 치사량이 체중 1kg당 3–4mg이다.\r\n\r\n네모 : 타액선이 없어 안심하고 먹어도 되는 종류\r\n동그라미 : 뿔소라, 백골뱅이(물레고둥), 흑골뱅이(깊은물레고둥), 위고둥, 큰구슬우렁")))


def 가이드튜토리얼창():
    지역프레임 = 우측새탭(창, 50, 0, 700, 600)
    튜토리얼물건어찌삼버튼 = 버튼(지역프레임, 0, 50, '아이콘\\가이드탭\\튜토리얼\\튜토리얼물건어찌삼.PNG', (lambda : 기본.마크다운응용("제목 : 물건 어찌 삼?\r\n\r\n소제목 : 물품구매의 5단계\r\n네모 : 품의 -> 원인 -> 검수 -> 결의 -> 지급\r\n\r\n동그라미 : 품의 : 물품구매를 팀장, 경리, 과장에게 보고 후 검토 받는 과정 입니다.\r\n바 : 여쭐 품 + 의논할 의 : 상사에게 글로 여쭈어 의논함\r\n바 : 이렇게 돈 써도 되나요? 하고 공문서를 써서 검토하는 단계이며, 검토이기 때문에 품의금액과 지급금액은 다를 수 있습니다.\r\n바 : 관련서류 : 품의공문\r\n\r\n동그라미 : 원인 : 지출의 원인이 되는 계약이나 행위 입니다.\r\n바 : 근원 원 + 인할 인 : 지출을 일으키게 된 근본\r\n바 : 지출원인행위는 계약체결이나 발주 같은거 입니다.\r\n바 : '원인' 행위가 중요한 건 이때부터 지출에 대한 의무가 생기기 때문입니다. 즉, 실제 돈은 나가지 않았어도 원인 행위가 달리는 순간 해당 건에 대한 지출은 배정된 예산에서 빠집니다.\r\n바 : 관련서류 : 계약서, 구매요청서(발주) 등\r\n\r\n동그라미 : 검수 : 물건이나 서비스(용역)가 정상인지 확인합니다.\r\n바 : 검사할 검 + 거둘 수 : 물건 받은 걸 검사함\r\n바 : 물건을 구매했으면 물건이 주문한대로 들어왔는지, 서비스라면 당초 계약한대로 이루어졌는지 확인(검수)하는 단계입니다.\r\n바 : 관련서류 : 물품검수조서, 완료확인서 등\r\n\r\n동그라미 : 결의 : 대가 지급을 결정합니다.\r\n바 : 결단할 결 + 의논할 의 : 대가지급 결정을 의논함\r\n바 : 물품 또는 서비스가 계약대로 이루어졌으니 대가 지급을 결정하는 단계입니다. 이때 중요한 건 자금배정이 되어 있어야합니다.\r\n바 : 관련서류 : 지출 결의서\r\n바 : 예산Budget : 미래의 수입과 지출 계획, 계획 및 승인된 금액\r\n바 : 자금Fund : 실제 사용 가능한 현금, 실제로 집행 가능한 금액\r\n\r\n동그라미 : 지급 : 상대에게 실제 돈이 지급됩니다.\r\n바 : 값 지 + 줄 급 : 돈을 정해진 만큼 줌\r\n바 : 경리 주무관님이 상대에게 돈을 지급합니다. 보통 사업담당자는 결의까지 일을 하기 때문에 건들 일이 없습니다.\r\n바 : 방법 : 계좌이체 등")))
    튜토리얼50미만카드결제버튼 = 버튼(지역프레임, 0, 100, '아이콘\\가이드탭\\튜토리얼\\튜토리얼50미만카드결제.PNG', (lambda : 기본.마크다운응용('제목 : 50만 미만 카드\r\n\r\n네모 : 품의~원인(발주)\r\n동그라미 : 1. 물건을 구매할겁니다.\r\n동그라미 : 2. 업체에 주문을 넣고 물건의 견적 및 시안을 받습니다.\r\n동그라미 : 3. e호조 → 지출관리 → 지출품의 → 지출결재요청(21101)\r\n동그라미 : 4. 공통정보의 제목과 집행내용에 품의공문 제목을 입력합니다.\r\n동그라미 : 5. 예산과목에서 추가 버튼을 눌러서 세부사업명 검색으로 예산과목을 검색합니다.\r\n동그라미 : 6. 품의가능액을 확인 후 품의요청액을 입력합니다.\r\n동그라미 : 7. 결재요청 → 확인 → 기안전송 → 확인 → 확인\r\n동그라미 : 8. 5분정도 기다립니다.(늦으면 30분도 넘게 걸림)\r\n동그라미 : 9. 온나라 → 결재 → 처리할문서 → 연계기안함\r\n동그라미 : 10. 범피스 → 가이드 → 물품구매모음 → 물품구매서식 및 품의공문생성 기능을 활용하여 품의공문작성\r\n동그라미 : 11. 결재라인은 보통 팀장(검토) - 경리(협조) - 과장(전결)\r\n동그라미 : 12. 제품사진이나 시안 혹은 스펙등을 붙임으로 첨부\r\n동그라미 : 13. 품의공문 결재 완료 후 발주 요청\r\n\r\n네모 : 검수~원인행위등록\r\n동그라미 : 14. 물품확인\r\n동그라미 : 15. 범피스 → 가이드 → 물품구매모음 → 물품구매서식 및 필요서류안내, 승낙검수수의계약 기능을 활용하여 필요서류 정리\r\n동그라미 : 16. e호조 → 지출관리 → 지출품의 → 지출품의승인내역등록(21103)\r\n동그라미 : 17. 결재문서번호 검색 → 작성자나 제목으로 조회 → 선택\r\n동그라미 : 18. 사업상세 → 법정/보조/이자/재량은 예산내역 눌러서 확인 후 선택, 승인대상자는 보통 팀장님\r\n\r\n네모 : 품의유형 분기 일반/물품구입\r\n동그라미 : 품의유형에 따라 지출결의서 양식이 달라짐\r\n바 : 물품구입~관급자재 5가지는 계약요청을 할 수 있는 품의유형\r\n바 : 보통 간단한건 일반 사용함\r\n\r\n동그라미 : 19. 품의유형 → 일반\r\n동그라미 : 20. 품의액 → 금액입력 → 금액 입력 후 저장\r\n동그라미 : 21. 제목 옆 카드연계 체크 → 카드사용내역 → 카드번호 선택 → 조회 → 사용한 금액 선택 → 사용자실명(본인이름) → 거래처구분 선택 → 저장 → 계좌검증 → 확인\r\n동그라미 : 22. 관리항목 → 계약대장등록여부 아니오 이미 되어있습니다\r\n동그라미 : 23. 일반상세 → 행추가 → 비고내용에 제목을 넣고 → 요청금액에 품의액 입력\r\n\r\n동그라미 : 19. 품의유형 → 물품구입\r\n동그라미 : 20. 품의액 → 금액입력 → 금액 입력 후 저장\r\n동그라미 : 21. 제목 옆 카드연계 체크 → 카드사용내역 → 카드번호 선택 → 조회 → 사용한 금액 선택 → 사용자실명(본인이름) → 거래처구분 선택 → 저장 → 계좌검증 → 확인\r\n동그라미 : 22. 관리항목 → 계약대장등록여부 N → 납기일자는 물건 받은 날 → 납품예정일자는 보통은 견적일 + 2주 → 납품장소는 창고 또는 본인사무실\r\n동그라미 : 23. 물품상세 → 행추가 → 물품관리번호 검색 → 물품명 대충 맞는걸로... 없는것도 많음 귀찮음 → 물품명, 규격명, 단위명 개, 수량, 단가, 거래자 사업자등록번호 입력, 자체계약 체크\r\n\r\n동그라미 : 24. 첨부문서 → 파일추가 → 15번에서 정리한 서류 첨부\r\n동그라미 : 25. 공유범위 → 실국공개 해놓으면 후임자가 나중에 볼 때 편함\r\n동그라미 : 26. 원인행위등록요청 클릭\r\n\r\n\r\n네모 : 자금배정\r\n동그라미 : 27. e호조 → 자금관리 → 자금배정 → 수시배정요구등록 → 수시배정요구(54201)\r\n동그라미 : 28. 조회 → 사업명검색 → 본인예산 더블클릭\r\n동그라미 : 29. 신규 → 요구사유에 품의공문제목 쓰기 → 요구금액 입력 → 승인대상자 보통은 팀장님 → 저장 → 만들어진 내역 선택 후 승인요청\r\n\r\n네모 : 지출결의\r\n동그라미 : 보통 카드지출의 경우 경리주무관님이 맡아서 하십니다\r\n\r\n네모 : 지급\r\n동그라미 : 보통 경리 주무관님이 처리하심')))
    튜토리얼50미만계좌결제버튼 = 버튼(지역프레임, 0, 150, '아이콘\\가이드탭\\튜토리얼\\튜토리얼50미만계좌결제.PNG', (lambda : 기본.마크다운응용('제목 : 50만 미만 계좌이체\r\n\r\n네모 : 품의~원인(발주)\r\n동그라미 : 1. 물건을 구매할겁니다.\r\n동그라미 : 2. 업체에 주문을 넣고 물건의 견적 및 시안을 받습니다.\r\n동그라미 : 3. e호조 → 지출관리 → 지출품의 → 지출결재요청(21101)\r\n동그라미 : 4. 공통정보의 제목과 집행내용에 품의공문 제목을 입력합니다.\r\n동그라미 : 5. 예산과목에서 추가 버튼을 눌러서 세부사업명 검색으로 예산과목을 검색합니다.\r\n동그라미 : 6. 품의가능액을 확인 후 품의요청액을 입력합니다.\r\n동그라미 : 7. 결재요청 → 확인 → 기안전송 → 확인 → 확인\r\n동그라미 : 8. 5분정도 기다립니다.(늦으면 30분도 넘게 걸림)\r\n동그라미 : 9. 온나라 → 결재 → 처리할문서 → 연계기안함\r\n동그라미 : 10. 범피스 → 가이드 → 물품구매모음 → 물품구매서식 및 품의공문생성 기능을 활용하여 품의공문작성\r\n동그라미 : 11. 결재라인은 보통 팀장(검토) - 경리(협조) - 과장(전결)\r\n동그라미 : 12. 제품사진이나 시안 혹은 스펙등을 붙임으로 첨부\r\n동그라미 : 13. 품의공문 결재 완료 후 발주 요청\r\n\r\n네모 : 검수~원인행위등록\r\n동그라미 : 14. 물품확인\r\n동그라미 : 15. 범피스 → 가이드 → 물품구매모음 → 물품구매서식 및 필요서류안내, 승낙검수수의계약 기능을 활용하여 필요서류 정리\r\n동그라미 : 16. e호조 → 지출관리 → 지출품의 → 지출품의승인내역등록(21103)\r\n동그라미 : 17. 결재문서번호 검색 → 작성자나 제목으로 조회 → 선택\r\n동그라미 : 18. 사업상세 → 법정/보조/이자/재량은 예산내역 눌러서 확인 후 선택, 승인대상자는 보통 팀장님\r\n\r\n네모 : 품의유형 분기 일반/물품구입\r\n동그라미 : 품의유형에 따라 지출결의서 양식이 달라짐\r\n바 : 물품구입~관급자재 5가지는 계약요청을 할 수 있는 품의유형\r\n바 : 보통 간단한건 일반 사용함\r\n\r\n동그라미 : 19. 품의유형 → 일반\r\n동그라미 : 20. 품의액 → 금액입력 → 금액 입력 후 저장\r\n동그라미 : 21. 거래처 → 추가 → 거래처명 검색 → 거래처 더블클릭 → 공급금액/부가세액 입력 → 계좌검증\r\n동그라미 : 21.5 거래처 없으면 → 거래처 → 추가 → 신규 → 거래처상세에서 → 거래처명, 대표자명, 사업자등록번호, 주소입력 → 계좌번호목록 행추가후 → 금융기관, 계좌번호, 예금주명 입력 → 계좌검증 → 저장\r\n동그라미 : 22. 관리항목 → 계약대장등록여부 아니오 이미 되어있습니다\r\n동그라미 : 23. 일반상세 → 행추가 → 비고내용에 제목을 넣고 → 요청금액에 품의액 입력\r\n\r\n동그라미 : 19. 품의유형 → 물품구입\r\n동그라미 : 20. 품의액 → 금액입력 → 금액 입력 후 저장\r\n동그라미 : 21. 거래처 → 추가 → 거래처명 검색 → 거래처 더블클릭 → 공급금액/부가세액 입력 → 계좌검증\r\n동그라미 : 21.5 거래처 없으면 → 거래처 → 추가 → 신규 → 거래처상세에서 → 거래처명, 대표자명, 사업자등록번호, 주소입력 → 계좌번호목록 행추가후 → 금융기관, 계좌번호, 예금주명 입력 → 계좌검증 → 저장\r\n동그라미 : 22. 관리항목 → 계약대장등록여부 N → 납기일자는 물건 받은 날 → 납품예정일자는 보통은 견적일 + 2주 → 납품장소는 창고 또는 본인사무실\r\n동그라미 : 23. 물품상세 → 행추가 → 물품관리번호 검색 → 물품명 대충 맞는걸로... 없는것도 많음 귀찮음 → 물품명, 규격명, 단위명 개, 수량, 단가, 거래자 사업자등록번호 입력, 자체계약 체크\r\n\r\n동그라미 : 24. 첨부문서 → 파일추가 → 15번에서 정리한 서류 첨부\r\n동그라미 : 25. 공유범위 → 실국공개 해놓으면 후임자가 나중에 볼 때 편함\r\n동그라미 : 26. 원인행위등록요청 클릭\r\n\r\n\r\n네모 : 자금배정\r\n동그라미 : 27. e호조 → 자금관리 → 자금배정 → 수시배정요구등록 → 수시배정요구(54201)\r\n동그라미 : 28. 조회 → 사업명검색 → 본인예산 더블클릭\r\n동그라미 : 29. 신규 → 요구사유에 품의공문제목 쓰기 → 요구금액 입력 → 승인대상자 보통은 팀장님 → 저장 → 만들어진 내역 선택 후 승인요청\r\n\r\n네모 : 지출결의\r\n동그라미 : 보통 카드지출의 경우 경리주무관님이 맡아서 하십니다\r\n\r\n네모 : 지급\r\n동그라미 : 보통 경리 주무관님이 처리하심')))
    튜토리얼예산서어찌뽑버튼 = 버튼(지역프레임, 100, 50, '아이콘\\가이드탭\\튜토리얼\\튜토리얼예산서어찌뽑.PNG', (lambda : 기본.마크다운응용('제목 : 예산서 어찌 뽑?\r\n\r\n소제목 : 합본예산서\r\n네모 : e호조 → 예산관리 → 예산편성 → 예산서관리 → 합본예산서 (15100)\r\n네모 : 예산서구분은 세출 선택 → 출력\r\n네모 : 본예산 추경까지 같이 뽑힘')))
    튜토리얼승낙사항AtoZ버튼 = 버튼(지역프레임, 100, 100, '아이콘\\가이드탭\\튜토리얼\\튜토리얼승낙사항AtoZ.PNG', (lambda : 기본.마크다운응용('제목 : 승낙사항 A to Z\r\n네모 : 5천만원 이하의 계약의 경우 표준계약서를 작성하지 아니하고 업체로부터 관공서에서 요구하는 사항에 대해서 승낙하는 서류를 받고 간단히 처리하는 약식계약\r\n\r\n동그라미 : 200만원 이하 카드로 구매 시 승낙사항 생략 가능\r\n바 : 200만원 이하 카드로 제작/인쇄 시 승낙사항 써야함(구매가 아님)\r\n\r\n동그라미 : 납품예정일자는 넉넉하게 잡는게 좋음\r\n바 : 승낙사항의 납품예정일자 = 검수조서 납품기한 = e호조  납품예정일자\r\n\r\n동그라미 : 지연배상금 : 물품구매는 1000분의 0.8 입니다.\r\n바 : 공사 : 0.5, 용역 : 1.3, 운송 : 2.5\r\n\r\n동그라미 : 승낙일자 = 발주일자 = 원인행위일자\r\n\r\n\r\n\r\n네모 : 관련법률\r\n동그라미 : 지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 제50조(계약서 작성의 생략 등) ①법 제14조제1항 단서에 따라 계약서의 작성을 생략할 수 있는 경우는 다음 각 호와 같다.\r\n바 : 계약금액이 5천만원 이하인 계약을 체결하는 경우\r\n\r\n동그라미 : 지방자치단체를 당사자로 하는 계약에 관한 법률 시행규칙 제48조(계약서의 작성을 생략하는 경우) 지방자치단체의 장 또는 계약담당자는 영 제50조에 따라 계약서의 작성을 생략하는 경우에는 계약상대자로부터 청구서, 각서, 협정서, 승낙사항 등 계약 성립의 증거가 될 수 있는 서류를 제출받아 갖춰 두어야 한다. 다만, 그 지방자치단체의 재무회계에 관한 규칙에서 따로 정하는 회계경리에 관한 서식에 따른 경우에는 그러하지 아니하다.\r\n\r\n동그라미 : 지방자치단체를 당사자로 하는 계약에 관한 법률 시행규칙 제75조(지연배상금률) 영 제90조제1항에 따른 지연배상금률은 다음 각 호와 같다.\r\n바 : 1. 공사: 1000분의 0.5\r\n바 : 2. 물품의 제조ㆍ구매(영 제16조제3항에 따라 소프트웨어사업 시 물품과 용역을 한꺼번에 입찰에 부치는 경우를 포함한다): 1000분의 0.8. 다만, 계약 이후 설계와 제조가 일괄하여 이루어지고, 그 설계에 대하여 발주한 지방자치단체의 장의 승인이 필요한 물품의 제조ㆍ구매의 경우에는 1000분의 0.5로 한다.\r\n바 : 3. 물품의 수리ㆍ가공ㆍ대여, 용역(영 제16조제3항에 따라 소프트웨어사업 시 물품과 용역을 한꺼번에 입찰에 부치는 경우 그 용역은 제외한다), 그 밖의 계약: 1000분의 1.3\r\n바 : 4. 운송ㆍ보관 및 양곡가공: 1000분의 2.5\r\n\r\n\r\n\r\n네모 : 200만원 이하 카드 사용시 승낙사항 생략\r\n동그라미 : 행정안전부 회계제도과-2137(20.5.7.)\r\n\r\n동그라미 : 현   황\r\n바 : 「지방자치단체 예산 및 기금의 회계관리에 관한 규칙」 (현)「지방자치단체 회계관리에 관한 훈령」개정에 따라 신용카드 또는 인터넷으로 200만원 이하 물품 구매 시 일반지출결의서를 사용하도록 하는 근거 삭제\r\n\r\n동그라미 : 적용안내\r\n바 : 「지방계약법 시행령」제50조에 따라 계약금액이 5천만원 이하인 계약을 체결하는 경우 계약서의 작성을 생략할 수 있으며, 같은 법 시행규칙 제48조에 따라 계약상대자로부터 계약성립의 증거가 될 수 있는 서류(청구서, 각서, 협정서, 승낙사항 등)를 제출받아 갖춰 두도록 하고 있음\r\n바 : 「지방자치단체 회계관리에 관한 훈령」별표5에는 신용카드를 사용할 수 있는 비목별 대상을 정하고 있으며, 「여신전문금융업법」에 의한 신용카드가맹점과 물품구매 또는 소규모 용역 제공 등에 대한 계약이행을 완료한 후 구매대금 지급방법으로 신용카드를 사용할 수 있음\r\n바 : 이와 관련하여, 신용카드 매출전표는 「여신전문금융업법」에 따른 신용공여의 증거로서 지방자치단체와 계약상대자 간의 계약성립의 증거로 볼 수 있을 것임\r\n바 : 따라서, 「지방자치단체 회계관리에 관한 훈령」별표5에 따라 수의계약 범위 내에서 소규모 물품 등을 구매하는 경우\r\n\r\n동그라미 : 신용카드 매출전표를 계약성립의 증거로 보아 계약서를 생략한 일반지출결의서 사용이 가능할 것으로 판단됨')))
    튜토리얼지출규칙기초편버튼 = 버튼(지역프레임, 100, 150, '아이콘\\가이드탭\\튜토리얼\\튜토리얼지출규칙기초편.PNG', (lambda : 기본.마크다운응용("제목 : 지출규칙 기초편\r\n소제목 : 나폴리탄 지출규칙\r\n네모 : 1. 청구서 날짜 3일 이내 지급하십시오.\r\n네모 : 2. 청렴서약서를 생략하는 규정은 존재하지 않습니다.\r\n네모 : 3. 200만원 미만이면 수의계약 체결 제한 확인서를 제출하지 않을 수 있습니다.\r\n네모 : 4. 물품검수조서 50만원 미만은 생략합니다.(우리 지자체)\r\n네모 : 5. 4번 규정은 존재하지 않습니다.\r\n네모 : 6. 서류 원본을 5년 안에 잃어버리면 징계받습니다.\r\n네모 : 7. 청구서, 납품서를 비전자 접수해야 한다는 규정은 없습니다.\r\n네모 : 8. 다만 계약의 이행확인이 필요한 서류(설계서, 착공계, 준공계 (제작)물품 납품계 등)의 경우 계약담당자가 사업부서와 공유하기 위해 감독관을 경유하도록 하는 등 계약사항 확인의 신뢰성 확보가 요구되므로 별도 절차(비전자문서 접수 등)가 있으면 좋긴 합니다.\r\n네모 : 9. 100만원 미만이면 완납증명서를 제출하지 않을 수 있습니다.(우리 지자체)\r\n네모 : 10. 9번 규정은 존재하지 않습니다. 일상경비만 입찰이 없어서 완납증명서를 생략합니다.\r\n네모 : 11. 건강보험, 국민연금 완납증명서는 제출해야하지만, 고용과 산재는 완납 사실 증명을 갈음할 수 있습니다.\r\n네모 : 12. 국세완납증명서와 지방세완납증명서는 수의계약에서 생략이 가능합니다.\r\n네모 : 13. 사업자등록증과 통장사본에는 원본대조필 도장이 찍혀 있어야 합니다.\r\n\r\n\r\n\r\n\r\n소제목 : 관련법령\r\n네모 : 1. 청구서 날짜 3일 이내 지급하십시오.\r\n동그라미 : 보통은 5일 이지만, 코로나 경제위기 같은 경우는 3일 취급, 공휴일 토요일 제외함, 감사가 심심하면 이걸로 공격함, 이거 때문에 품의공문 처음부터 다시 쓰고 서류 다시 받는 경우도 빈번함, 청구서 날짜 비워서 받는 이유도 이거 때문임\r\n바 : 지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 67조 : ① 법 제18조제2항에 따라 지방자치단체의 재정부담이 되는 계약의 대가는 제64조에 따른 검사를 완료한 후 계약상대자의 청구를 받은 날부터 5일(「재난 및 안전관리 기본법」 제3조제1호에 따른 재난이나 경기침체, 대량실업 등으로 인한 국가 또는 해당 지역의 경제위기를 극복하기 위해 행정안전부장관이 기간을 정하여 고시한 경우에는 계약상대자의 청구를 받은 날부터 3일을 말하며, 공휴일과 토요일은 제외한다. 이하 이 조에서 같다) 이내에 지급하여야 한다.\r\n\r\n네모 : 2. 청렴서약서를 생략하는 규정은 존재하지 않습니다.\r\n동그라미 : 원래는 금액이 얼마든 매번 첨부해야하나... 1년 마다 일괄수령해버리는 경우도 있습니다.\r\n바 : 지방자치단체를 당사자로 하는 계약에 관한 법률 제6조의2(청렴서약제) ① 지방자치단체의 장 또는 계약담당자는 계약의 투명성과 공정성을 높이기 위하여 입찰참가자 또는 수의계약의 계약상대자에게 청렴서약서를 제출하도록 하여야 한다.\r\n\r\n네모 : 3. 200만원 미만이면 수의계약 체결 제한 확인서를 제출하지 않을 수 있습니다.\r\n동그라미 : 「국가를 당사자로 하는 계약에 관한 법률 시행령」제30조제7항 및 동법 시행규칙 제33조제3항, 「지방자치단체를 당사자로 하는 계약에 관한 법률 시행규칙」 제33조에 따라 ‘수의계약 체결 시 견적서 제출을 생략할 수 있는 경우'에 대해서는 수의계약 체결 제한 확인서를 제출받지 않을 수 있음\r\n동그라미 : 【수의계약 체결 시 견적서 제출생략 대상】\r\n바 : 1. 전기, 가스, 수도 등의 공급계약을 체결하는 경우\r\n바 : 2. 추정가격이 200만원 미만인 물품의 제조·구매·임차 및 용역계약을 체결하는 경우\r\n바 : 3. 추정가격이 200만원 미만인 물품을 「여신전문금융업법」에 따른 신용카드로 구매하는 경우\r\n바 : 4. 국가 및 다른 지방자치단체와 수의계약을 체결하는 경우\r\n\r\n네모 : 4. 물품검수조서 50만원 미만은 생략한다는 규정은 존재하지 않습니다.\r\n동그라미 : 공유재산 및 물품 관리법 제68조(취득) ① 물품관리관은 제57조에 따른 수급관리계획에 포함된 물품의 경우 계약담당공무원에게 그 계획의 범위에서 물품의 취득에 필요한 조치를 할 것을 청구하여야 하며, 그 밖의 물품의 경우 필요하다고 인정할 때마다 취득에 필요한 조치를 할 것을 청구하여야 한다.\r\n바 : ③ 물품은 지방자치단체의 장 또는 그 위임을 받은 공무원이 지명하는 관계 공무원이나 기술자의 검사와 검수를 받지 아니하고는 취득할 수 없다.\r\n동그라미 : 지방자치단체를 당사자로 하는 계약에 관한 법률 시행령 제65조(검사조서의 작성 생략) 법 제17조제3항 단서에서 “대통령령으로 정하는 금액”이란 계약금액 3천만원을 말한다.\r\n\r\n네모 : 5. 4번 규정은 존재하지 않습니다.\r\n동그라미 : 우리 지자체 자치조례 시행규칙 몇번이고 읽어 보았으나... 50만원이라는 내용은 없었습니다.\r\n\r\n네모 : 6. 서류 원본을 5년 안에 잃어버리면 징계받습니다.\r\n동그라미 : 지방자치단체 회계관리에 관한 훈령 제112조(증거서류 및 장부의 보존) ① 법 제46조의 회계관계공무원은 그 소관에 속하는 증거서류 및 장부를 「공공기록물 관리에 관한 법률 시행령」 제26조제1항에 따라 5년간 보존하여야 한다.\r\n\r\n네모 : 10. 9번 규정은 존재하지 않습니다. 일상경비만 입찰이 없어서 완납증명서를 생략합니다.\r\n동그라미 : 국민건강보험법 제81조의4(보험료의 납부증명) ① 제77조에 따른 보험료의 납부의무자(이하 이 조에서 “납부의무자”라 한다)는 국가, 지방자치단체 또는 「공공기관의 운영에 관한 법률」 제4조에 따른 공공기관(이하 이 조에서 “공공기관”이라 한다)으로부터 공사ㆍ제조ㆍ구매ㆍ용역 등 대통령령으로 정하는 계약의 대가를 지급받는 경우에는 보험료와 그에 따른 연체금 및 체납처분비의 납부사실을 증명하여야 한다. 다만, 납부의무자가 계약대금의 전부 또는 일부를 체납한 보험료로 납부하려는 경우 등 대통령령으로 정하는 경우에는 그러하지 아니하다.\r\n\r\n동그라미 : 국민연금법 제95조의2(연금보험료등의 납부증명) ① 제88조에 따른 연금보험료의 납부 의무자(이하 이 조에서 “납부 의무자”라 한다)가 국가, 지방자치단체 또는 「공공기관의 운영에 관한 법률」 제4조에 따른 공공기관으로부터 공사ㆍ제조ㆍ구매ㆍ용역 등 대통령령으로 정하는 계약의 대가를 지급받는 경우에는 연금보험료와 그에 따른 연체금 및 체납처분비(이하 이 조에서 “연금보험료등”이라 한다)의 납부사실을 증명하여야 한다. 다만, 납부 의무자가 계약대금의 전부 또는 일부를 체납한 연금보험료로 납부하려는 경우 등 대통령령으로 정하는 경우에는 그러하지 아니하다.\r\n\r\n동그라미 : 국민연금법 시행령 제70조의4(납부사실 증명의 예외) 법 제95조의2제1항 단서에 따라 다음 각 호의 어느 하나에 해당하는 경우에는 납부사실을 증명하지 아니하여도 된다.\r\n바 : 4. 납부 의무자가 받을 대금이 다음 각 목의 어느 하나에 해당하는 경비나 자금으로 지급되는 경우\r\n바 : 가. 「국고금 관리법 시행령」 제31조에 따른 관서운영경비\r\n바 : 나. 「지방회계법 시행령」 제38조제1항에 따른 일상경비등\r\n바 : 다. 그 밖의 일상경비적 성격의 자금으로서 보건복지부장관이 정하여 고시하는 자금\r\n\r\n네모 : 11. 건강보험, 국민연금 완납증명서는 제출해야하지만, 고용과 산재는 완납 사실 증명을 갈음할 수 있습니다.\r\n동그라미 : 고용보험 및 산업재해보상보험의 보험료징수 등에 관한 법률 제29조의4(보험료등의 완납증명)\r\n바 : ① 보험료등의 납부의무자가 국가, 지방자치단체 또는 「공공기관의 운영에 관한 법률」 제4조에 따른 공공기관 등 대통령령으로 정하는 기관으로부터 공사ㆍ제조ㆍ구매ㆍ용역 등 대통령령으로 정하는 계약의 대가를 지급받으려면 보험료등의 완납(完納) 사실을 증명하여야 한다. 다만, 납부의무자가 계약대금의 전부 또는 일부로 보험료등을 납부하려는 경우 등 대통령령으로 정하는 경우에는 그러하지 아니하다.\r\n바 : ② 납부의무자가 제1항에 따라 보험료등의 완납 사실을 증명하여야 하는 경우 같은 항의 계약을 담당하는 주무관서 또는 공공기관 등은 납부의무자의 동의를 받아 공단 또는 건강보험공단에 조회하여 보험료등의 납부 여부를 확인하는 것으로 제1항에 따른 완납 사실 증명을 갈음할 수 있다.\r\n\r\n네모 : 12. 국세완납증명서와 지방세완납증명서는 수의계약에서 생략이 가능합니다.\r\n동그라미 : 국세징수법 시행령 제91조(납세증명서 제출의 예외) 납세자는 법 제107조제1항제1호에 따라 국가, 지방자치단체 등으로부터 대금을 지급받을 경우라도 다음 각 호의 어느 하나에 해당하는 경우에는 납세증명서를 제출하지 않을 수 있다.\r\n바 : 1. 「국가를 당사자로 하는 계약에 관한 법률 시행령」 제26조제1항 각 호(같은 항 제1호라목은 제외한다) 및 「지방자치단체를 당사자로 하는 계약에 관한 법률 시행령」 제25조제1항 각 호(같은 항 제7호가목은 제외한다)에 해당하는 수의계약에 따라 대금을 지급받는 경우\r\n\r\n동그라미 : 지방세징수령 시행령 제5조(납세증명서 제출의 예외) ① 법 제5조제1항제1호의 경우에 다음 각 호의 어느 하나에 해당하면 납세증명서를 제출하지 아니하여도 된다.\r\n\r\n바 : 1. 「국가를 당사자로 하는 계약에 관한 법률 시행령」 제26조제1항 각 호의 규정(같은 항 제1호라목은 제외한다) 및 「지방자치단체를 당사자로 하는 계약에 관한 법률 시행령」 제25조제1항 각 호의 규정(같은 항 제7호가목은 제외한다)에 해당하는 수의계약과 관련하여 대금을 지급받는 경우\r\n\r\n네모 : 13. 사업자등록증과 통장사본에는 원본대조필 도장이 찍혀 있어야 합니다.\r\n동그라미 : 지출할 때 상대방이 정당한 채권자가 맞는지 확인하기 위함입니다.\r\n동그라미 : 지방자치단체 회계관리에 관한 훈령 제33조(지출 및 지급의 원칙) \r\n바 : ③ 지출원 및 출납원, 통합지출관은 각종 지급명령 및 대가 등을 지급할 때에는 정당한 채권자에게 계좌로 입금하는 것을 원칙으로 한다. 다만, 시행령 제52조에 해당하는 경우에는 그러하지 아니할 수 있다.  ")))
    튜토리얼확정내시송신하기버튼 = 버튼(지역프레임, 100, 200, '아이콘\\가이드탭\\튜토리얼\\튜토리얼확정내시송신하기.PNG', (lambda : 기본.마크다운응용('제목 : 확정내시 송신하기\r\n소제목:국도비 보조금 확정통보 공문확인\r\n네모:확정내시 공문을 확인\r\n네모:e호조, 보탭e에 반영이 안된경우 담당자에게 확인\r\n\r\n소제목:e호조 사업담당자 변경(111011)\r\n네모:e호조 → 재정계획 → 사업정보 → 정보관리사업 → 정보관리사업목록\r\n네모:조회 후 사업명 검색 → 사업명 더블클릭\r\n네모:담당자 → 정에는 변경된 담당자 이름 → 부에는 경리 담당자 이름 → 저장\r\n\r\n소제목:보탬e 확정내시관리(91017)\r\n네모:e호조 → 보탬e → 보조금예산 → 보조금통보(내시)관리 → 확정통보(확정내시)관리\r\n네모:사업명 입력 후 조회 → 해당사업 선택 후 신규 클릭 → 지자체보조사업명 입력 후 조회 → 선택 → 국비 도비 시군구비 입력 → 저장 → 담당자연락처 입력 → 사이트URL입력\r\n\r\n소제목:보탬e 기초교부신청(92011)\r\n네모:e호조 → 보탬e → 교부관리 → 기초교부관리 → 기초교부신청\r\n네모:국고내역 사업명 검색 후 조회 → 사업선택체크 → 세입계좌번호 선택(모르면 경리주무관님 문의) → 송신 → 저장 → 확인 ※ 예산서와 공문 금액이 다르면 예산팀에서 송신해야함\r\n\r\n소제목:확정내시\r\n네모:확정내시 : 굳을 확 + 정할 정 + 오다 내 + 보일시 : 한자로는 확정된 사항을 문서로 알린다는 뜻이며, 행정용어로는 중앙정부가 지방자치단체에 배분할 예산의 최종 확정 금액을 통보하는 것을 의미합니다.')))
    튜토리얼성과목표지표관리버튼 = 버튼(지역프레임, 100, 250, '아이콘\\가이드탭\\튜토리얼\\튜토리얼성과목표지표관리.PNG', (lambda : 기본.마크다운응용('제목 : 성과목표 지표관리\r\n소제목:성과목표 및 지표관리(62009)\r\n네모:e호조 → 결산관리 → 성과보고 → 성과보고자료관리 → 성과목표 및 지표관리\r\n네모:성과분석 내용은 1년전꺼 복사해서 재활용\r\n네모:하단 성과지표의 실적치 및 달성률 입력\r\n\r\n소제목:단위사업 성과관리(62010)\r\n네모:e호조 → 결산관리 → 성과보고 → 성과보고자료관리 → 단위사업 성과관리\r\n네모:주요추진성과는 위에꺼 사업별로 분해해서 입력')))
    튜토리얼보조금반납명세서버튼 = 버튼(지역프레임, 100, 300, '아이콘\\가이드탭\\튜토리얼\\튜토리얼보조금반납명세서.PNG', (lambda : 기본.마크다운응용('제목 : 보조금 반납 명세서관리\r\n네모: 보통 2월쯤에 작년에 보조금 어떻게 반납했는지 보탬e에 입력해야하는 귀찮은 업무가 있읍니다.\r\n\r\n소제목:보조금 반납 명세서관리(보탬e 94024)\r\n네모:e호조 → 보탬e → 보조금결산관리 → 보조금결산 → 보조금반납명세서관리\r\n네모: 회계연도 작년 날짜로 선택\r\n네모: 보조사업구분에서 국고인지 시도비인지 정해서 조회하고\r\n네모: 반납액 반납이자 반납일 등 적고 저장하면 됩니다.\r\n원: 오름차순 내림차순 정렬 가능하니 꼭 활용합시다!\r\n\r\n소제목:사업명이 없어요!\r\n네모: 작년 사업이 아니라 2년 이전 사업인 경우에는 등록을 누르고, 조회 옆에 초기화버튼을 눌러서 검색 후 저장한 뒤에 입력하시면 됩니다!')))
    튜토리얼예산입금확인버튼 = 버튼(지역프레임, 100, 350, '아이콘\\가이드탭\\튜토리얼\\튜토리얼예산입금확인.PNG', (lambda : 기본.마크다운응용('제목 : 예산 입금확인\r\n소제목 : 송금통지수신내역조회(211116)\r\n네모:e호조 → 지출관리 → 지출품의 → 지출품의 → 송금통지수신내역조회\r\n네모:교부일자 기간 넉넉하게 지정 → 적요에 사업이름 넣고 → 조회\r\n원:송금 확인하고 예산 사용하시면 됩니다!')))
    튜토리얼국비반납금납부매핑버튼 = 버튼(지역프레임, 100, 400, '아이콘\\가이드탭\\튜토리얼\\튜토리얼국비반납금납부매핑.PNG', (lambda : 기본.마크다운응용('제목 : 보조금반환지출내역 매핑(잔액 및 이자 반납)\r\n소제목:국비 반납금 및 이자 납부\r\n네모 : 일반지출처럼 처리 후 → 임시저장\r\n네모 : 보탬E → 현황모니터링 → 보조금반환지출매핑관리 → 보조금반환지출매핑관리(96050)\r\n네모 : 날짜 넉넉하게 주고 조회\r\n네모 : 보조금반환지출내역에서 미매핑된 사업에 앞에 네모 선택 → 신규 → 국고내역사업명 넣고 조회 및 선택 → 잔액 및 이자 입력 후 저장하면 매핑 끝\r\n\r\n소제목:도비 반납금 및 이자 납부\r\n네모 : 일반지출과 동일함')))
    튜토리얼연가어찌씀버튼 = 버튼(지역프레임, 300, 50, '아이콘\\가이드탭\\튜토리얼\\튜토리얼연가어찌씀.PNG', (lambda : 기본.마크다운응용('제목 : 연가 어찌 씀?\r\n\r\n소제목 : 연가쓰는 방법\r\n네모 : 인사랑 → 복무관리 → 연가관리 → 연가신청\r\n네모 : 신규 → 날짜 지정 → 저장 → 기안상신\r\n네모 : 서무 협조 → 팀장 검토 → 과장 전결 → 확인\r\n\r\n소제목 : 연가 몇 개임?\r\n네모 : 재직기간 1개월 이상 1년 미만 : 11개\r\n네모 : 재직기간 1년 이상 3년 미만 : 15개\r\n네모 : 재직기간 3년 이상 4년 미만 : 16개\r\n네모 : 재직지간 4년 이상 5년 미만 : 17개\r\n네모 : 재직기간 5년 이상 6년 미만 : 20개\r\n네모 : 재직기간 6년 이상 : 21개\r\n\r\n네모 : 재직기간 : 임명된 날부터 연가사용 직전일 까지\r\n동그라미 : 휴직기간, 정직기간, 직위해제기간 및 강등 처분에 따라 직무에 종사하지 못하는 기간은 산입 안 함\r\n\r\n동그라미 : 다음의 휴직기간은 산입 함\r\n바 : 자녀 1인당 3년의 육아휴직\r\n바 : 법령에 따른 의무 수행으로 인한 휴직\r\n바 : 「공무원 재해보상법」에 따른 공무상 질병 또는 부상으로 인한 휴직\r\n\r\n동그라미 : 다음은 재직기간에 산입 할 수 있다\r\n바 : 군인 근무경력\r\n바 : 시간선택제공무원 근무경력\r\n바 : 공중보건의 근무경력\r\n\r\n동그라미 : 연도 중 결근ㆍ휴직(법 제71조제1항제1호에 따른 휴직 중 공무상 질병 또는 부상으로 인한 휴직은 제외한다)ㆍ정직ㆍ강등ㆍ직위해제된 사실 및 인사혁신처장이 정하는 사실상 직무에 종사하지 않은 기간이 없는 공무원으로서 다음 각 호의 어느 하나에 해당하는 공무원에 대해서는 다음 해에만 제1항의 재직기간별 연가 일수에 각각 1일을 더한다.\r\n바 : 1. 병가(제18조제2항에 따른 병가는 제외한다)를 받지 않은 공무원\r\n바 : 2. 제16조제5항에 따른 연가보상비를 받지 못한 연가 일수가 남아 있는 공무원\r\n\r\n소제목 : 기타\r\n네모 : 연가 : 해 년(연) + 한가할, 틈 가\r\n네모 : 직장에서 직원들에게 1년에 일정한 기간을 쉬도록 해 주는 유급 휴가')))
    튜토리얼인사랑당직보고버튼 = 버튼(지역프레임, 300, 100, '아이콘\\가이드탭\\튜토리얼\\튜토리얼인사랑당직보고.PNG', (lambda : 기본.마크다운응용('제목 : 당직\r\n\r\n소제목 : 당직보고\r\n네모 : 인사랑 → MY인사랑 → 복무관리 → 당직관리 → 당직보고\r\n네모 : 추가 → 전화번호 그냥 사무실번호 입력 → 당직구분 일직/숙직 선택 → 당직근무자 → 조회 → 조회 → 본인선택 → 보통은 외 0명 → 보고내용에 당직보고 입력 →  보고내역생성\r\n\r\n소제목 : 당직근무일지\r\n네모 : 당직근무일지\r\n동그라미 : 인사랑 → MY인사랑 → 복무관리 → 당직관리 → 당직근무일지 → 추가\r\n동그라미 : 당직구분 및 날씨 선택\r\n동그라미 : 당직자정보에서 확인 네모 체크\r\n바 : 지시받은사항 : 당직근무철저\r\n바 : 행정사항 : 각실보안점검\r\n바 : 지시한사항 : 없음\r\n바 : 조치결과 : 이상없음\r\n바 : 시도보고사항 : 없음\r\n바 : 인수인계사항 : 없음\r\n동그라미 : 저장 → 확인\r\n\r\n네모 : 순찰점검사항(일직)\r\n동그라미 : 순찰점검사항 → 행추가\r\n바 : 순찰 08:30, 09:00, 특이사항없음\r\n바 : 순찰 17:30, 18:00, 특이사항없음\r\n바 : 순찰 18:00, 24:00, 재택근무\r\n바 : 순찰 00:00, 08:00, 재택근무\r\n바 : 순찰 08:00, 08:30, 특이사항없음\r\n동그라미 : 연락사항 → 행추가\r\n바 : 연락사항 : 해당없음\r\n바 : 성명 : 해당없음\r\n바 : 이상유무 : 무\r\n동그라미 : 저장 → 확인 → 당직근무일지\r\n\r\n네모 : 기안전송\r\n동그라미 : 당직보고내역 체크 → 일직 체크 → 기안전송\r\n동그라미 : 행추가 → 서무(검토) → 주무팀장(전결)\r\n동그라미 : 결재신청 → 확인 → 확인')))
    튜토리얼당직근무대체휴무버튼 = 버튼(지역프레임, 300, 150, '아이콘\\가이드탭\\튜토리얼\\튜토리얼당직근무대체휴무.PNG', (lambda : 기본.마크다운응용('제목 : 당직근무 대체휴무\r\n\r\n소제목 : 당직근무 대체휴무 사용하는 방법\r\n네모 : 인사랑 → 복무관리 → 연가외휴가관리 → 대체휴무\r\n네모 : 신규 → 대체휴무사유 : 1월 1일 일직 → 당직휴무 체크 → 날짜지정 → 저장\r\n네모 : 기안상신 → 서무 협조 → 팀장 검토 → 과장 전결 → 확인\r\n\r\n소제목 : 취소하는 방법\r\n네모 : 결재가 진행중인 경우\r\n동그라미 : 인사랑 → 복무관리 → 결재함 → 기안상신함 → 날짜지정 후 조회 → 취소할 항목(결재진행) 더블클릭 → 상신취소 → 확인 → 확인 → 취소할 항목(반송) 더블클릭 → 삭제 → 확인 → 확인\r\n동그라미 : 인사랑 → 복무관리 → 연가외휴가관리 → 대체휴무 → 날짜지정 후 조회 → 취소할 항목 더블클릭 → 삭제 → 확인 → 확인\r\n\r\n소제목 : 대체휴무 관련법령\r\n네모 : 국가공무원 복무규칙 제14조(숙직근무자의 교대 취침 등)\r\n동그라미 : ① 각급 기관의 장은 숙직근무자가 2명 이상일 때에는 일정한 시간을 정하여 교대로 취침하게 할 수 있고, 1명일 때에는 기관의 기능 및 성격 등을 고려하여 소속 중앙행정기관의 장의 승인을 받아 제23조에 따른 당직임무를 수행한 후 일정한 시간을 정하여 취침하게 할 수 있다.\r\n동그라미 : ② 각급 기관의 장은 업무상 불가피한 경우를 제외하고는 당직근무자(재택당직근무자는 제외한다)에 대하여 그 근무종료시각이 속하는 날(근무종료시각이 속하는 날이 토요일 또는 공휴일인 경우에는 그 다음 정상근무일부터 토요일 또는 공휴일을 제외한 10일째 되는 날까지의 기간 중 1일을 말한다)의 일정 시간 동안 휴무하게 해야 한다.')))
    튜토리얼기본결재선지정하기버튼 = 버튼(지역프레임, 300, 200, '아이콘\\가이드탭\\튜토리얼\\튜토리얼기본결재선지정하기.PNG', (lambda : 기본.마크다운응용('제목 : 기본결재선 지정하기\r\n소제목 : 출장 결재선 지정\r\n네모 : 인사랑 → 복무관리 → 결재함 → 결재선관리\r\n네모 : 신규 → 업무구분 출장관리 → 업무별 순번 1번 → 기준결재선Y → 결재선 제목은 기본출장\r\n네모 : 행추가 → 성명검색 팀장님 검토 결재순서 1\r\n네모 : 행추가 → 성명검색 과장님 전결 결재순서 2\r\n네모 : 저장\r\n\r\n소제목 : 휴가(연가, 병가등) 결재선 지정\r\n네모 : 인사랑 → 복무관리 → 결재함 → 결재선관리\r\n네모 : 신규 → 업무구분 휴가관리 → 업무별 순번 1번 → 기준결재선Y → 결재선 제목은 기본휴가\r\n네모 : 행추가 → 성명검색 서무님 협조 결재순서 1\r\n네모 : 행추가 → 성명검색 팀장님 검토 결재순서 2\r\n네모 : 행추가 → 성명검색 과장님 전결 결재순서 3\r\n네모 : 저장')))
    튜토리얼자기개발계획수립버튼 = 버튼(지역프레임, 300, 250, '아이콘\\가이드탭\\튜토리얼\\튜토리얼자기개발계획수립.PNG', (lambda : 기본.마크다운응용('제목 : 자기개발계획수립\r\n네모 : 차세대인사랑 → 교육훈련 → 교육훈련 → 자기개발계획서수립\r\n네모 : 왼쪽 자기개발계획서 목록 행추가 → 년도선택 → 저장 → 선택\r\n네모 : 오른쪽 자기개발계획서 상세내용 행추가\r\n원: 교육학습계획, 시기, 교육시간, 비고\r\n원: AI활용방법, 1월1일~1월31일, 50시간, 개인학습\r\n네모: 총합 80시간 이상 작성 후 저장 후 신청 후 저장\r\n네모:다시 조회 해보고 신청상태 신청 뜨면 된거임')))
    튜토리얼정보공개정보부존재버튼 = 버튼(지역프레임, 400, 50, '아이콘\\가이드탭\\튜토리얼\\튜토리얼정보공개정보부존재.PNG', (lambda : 기본.마크다운응용('제목 : 정보부존재\r\n네모:참고 : 2025년 서울특별시 정보공개 업무 매뉴얼 : 52p\r\n\r\n소제목 : 정보공개법 제11조\r\n네모:⑤ 공공기관은 정보 공개 청구가 다음 각 호의 어느 하나에 해당하는 경우로서 「민원 처리에 관한 법률」에 따른 민원으로 처리할 수 있는 경우에는 민원으로 처리할 수 있다.\r\n원:1. 공개 청구된 정보가 공공기관이 보유･관리하지 아니하는 정보인 경우\r\n원:2. 공개 청구의 내용이 진정･질의 등으로 이 법에 따른 정보공개 청구로 보기 어려운 경우\r\n\r\n소제목:정부 부존재의 유형\r\n네모:공공기관이 청구된 정보를 생산･접수하지 않은 경우\r\n\r\n네모:정보를 취합･가공해야 하는 경우\r\n원:공공기관이 정보를 취합･가공하여 제공할 의무는 없으나, 업무 상황, 정보 관리방식･제공 형태등을 고려하여 신중하게 취합･가공 여부 판단\r\n원:별도 취합･가공이 필요한 청구의 경우 원 정보 그대로 공개 가능\r\n바:원본 공개가 오히려 큰 업무 부담을 유발하고 청구인도 가공에 동의하면 제한적 가공 가능\r\n원:비공개 및 공개 부분이 쉽게 분리되어 부분 공개가 가능하면 가급적 공개\r\n\r\n네모:공공기록물법 등의 보존기간 경과로 폐기된 경우\r\n원:귀하께서 청구하신 2002년 ○○사업 관련 검토보고서는 ○○법 시행령 제○조에 따라 보존 연한이 5년으로, 2007년에 폐기하여 정보부존재 통지함을 알려 드립니다.\r\n\r\n네모:정보를 특정하지 않고 포괄적으로 청구한 경우\r\n\r\n원:공개를 청구하는 정보의 내용은 사회 일반인 관점에서 청구 대상 정보의 내용과 범위를 확정할 수 있을 정도로 특정되어 있어야 함(대법원 2000두9212)\r\n바:청구를 받은 공공기관의 전문직원이 합리적인 노력으로 그 정보가 기록되어 있는 문서 등을 특정할 수 있는 정도로 청구인이 얻고자 하는 정보의 내용을 제출(서울행법 2006구합20716)\r\n\r\n원:청구 기간과 내용 등 청구 정보가 특정되지 않은 경우(부존재 처리)\r\n바:협회와 관련된 주요 감사 내용의 문건: 기간과 감사에 관한 내용이 특정되지 않음\r\n\r\n원:청구 정보가 다수 규정과 업무･조직･프로그램 등에 걸쳐있는 경우(부존재 처리)\r\n바:전년도 문화사업 계획 관련 공문･예산 문서 일체: 특정 부서나 사업에 한정되지 않음\r\n\r\n원:정보가 특정되지 않아 공개량이 지나치게 과다한 경우(부존재 처리)\r\n바:교정 기간 내 수용자 처우에 대한 법무부 장관 지시 사항\r\n\r\n원:정보가 구체적으로 특정된 것처럼 보이나 실제 내용이 구체적으로 특정되지 않아 지나치게 과다한 경우(부존재 처리)\r\n바: 기관장 업무추진비와 전 부서와 관련된 42개 항목의 정보공개 청구와 청구일 다음날에 2개 부서와 관련 15개 항목의 정보공개를 청구하는 등 양이 방대하여 모든 정보를 공개하기 위해서는 막대한 인력과 시간이 소요(강원도행정심판위원회 2018-13)\r\n\r\n네모:포괄적 청구에 해당할 경우 민원 처리에 관한 법률 제22조에 따라 보완 요청하고 그 여부에 따라 처리\r\n원:보완 요청에도 불구하고 적절히 보완되지 않은 경우, 정보부존재 검토\r\n원:보완 요구는 접수 후 즉시 문서･말･전화 등의 방법으로도 가능하나, 민원인이 서면으로할 것을 요구한 경우에는 문서로 하여야 함(민원 처리에 관한 법률 제22조, 영 제24조)')))


def 가이드학교감염병단계가이드창():
    지역프레임 = 우측새탭(창, 50, 0, 600, 500)
    학교감염병발생시대응단계버튼 = 버튼(지역프레임, 0, 50, '아이콘\\가이드탭\\학교감염병\\학교감염병발생시대응단계.PNG', (lambda : 기본.마크다운응용('제목:감염병 대응 단계\r\n소제목:한줄 요약\r\n네모:1단계 : 감염병 의심되는 증상을 보이는 학생을 발견\r\n네모:2단계 : 감염병 의료기관 진단(의심) 1명 발생\r\n네모:3단계 : 감염병 의료기관 진단(의심) 2명 이상 발생(유행 의심 기준 충족)\r\n\r\n\r\n소제목:1단계\r\n네모:감염병 유증상자 발견 → 의료기관 진료 → 감염병 진단(의심) 확인 → 2단계\r\n네모 : 보건소에 전화로 알림(정보공유)\r\n\r\n네모:학생(유증상자)\r\n원:학생의 주 증상이 기침, 발열, 인후통, 침샘비대 등인 경우 마스크 착용\r\n원:의료기관 진료를 볼 수 있도록 함\r\n원:학교보건법 제8조(등교 중지)에 따라 법정감염병 진단검사 결과를 기다리는 중에는 등교 중지시킬 수 있음(의심환자)\r\n바:학교의 장은 제7조에 따른 건강검사의 결과나 의사의 진단 결과 감염병에 감염되었거나 감염된 것으로 의심되거나 감염될 우려가 있는 학생 및 교직원에 대하여 대통령령으로 정하는 바에 따라 등교를 중지시킬 수 있다.\r\n\r\n네모:추가 업무\r\n원:교실 환기 및 소독\r\n원:학생 위생수칙 교육\r\n\r\n\r\n소제목:2단계\r\n네모:감염병 환자 발생 → 보건소신고(신고가 필요한 법정감염병)\r\n네모:감염병 환자 추가발생 파악 → 유행의심기준 충족 → 3단계\r\n네모:학교 감염병오피스 2단계 사전 사례조사 실시(집단설사 역학자료, 호흡기 역학자료)\r\n\r\n네모:감염병 환자\r\n원:감염병 환자 발생사실을 학교장에게 보고\r\n원:나이스(NEIS)로 교육(지원)청에 보고\r\n원:신고가 필요한 법정감염병인 경우 보건소에 신고\r\n\r\n네모: 신고가 필요한 법정감염병\r\n원:콜레라, 장티푸스, 파라티푸스, 세균성이질, 장출혈성 대장균 감염증, A형간염, 홍역, 결핵\r\n원:법적 근거 : ｢감염병의 예방 및 관리에 관한 법률｣ 제12조 및 시행규칙 제8조\r\n\r\n네모:추가 업무\r\n원:능동감시 실시\r\n원:밀접접촉자 파악 및 관리\r\n원:예방교육 실시\r\n\r\n네모:능동감시 체계(2단계)\r\n원:감염병 환자가 발생한 학급이 있는 동일한 층의 학급\r\n원:이동식 수업 시 감염병 환자와 함께 수업을 들은 학생들 전원\r\n원:수인성 및 식품매개 감염병의 경우 환자와 같은 음식을 먹은 학생 전체\r\n\r\n네모:유행의심여부 판단\r\n원: 학교 자체적으로 감염병 유행 여부를 판단하는 것보다 보건소의 역학조사 결과에 따르는 것이 바람직함\r\n원:다만, 학교에서는 감염병 확산의 선제적 대응을 위해 ‘유행의심 기준’에 따라 판단하고 이에 해당하면 실제 유행 여부가 불확실하더라도 대응 제3단계의 활동 수행\r\n\r\n네모:유행의심기준\r\n원:최대 잠복기 이내에 동일 학급에서 의심 또는 확진 환자 2명 이상 발생한 경우\r\n원:최초 환자와 동일 학급은 아니지만 추가 환자가 이동식 수업이나 급식 등 공통된 공간에 노출되어 관련성이 의심되는 경우\r\n바:사례 1 : 최초 환자와 같은 학급은 아니지만 추가 환자가 최초 환자가 발견된 당일 이동식 수업을함께 들었음이 확인되면 유행의심 기준을 충족함\r\n바:사례 2 : 서로 다른 학급 학생인 2명의 (의심)환자가 증상 발생 하루 전 학교 구내 매점에서 김밥을 먹은 것으로 확인 되면 유행의심 기준을 충족함\r\n\r\n\r\n소제목:3단계\r\n네모:유행의심 상황과 환자발생 현황을 학교장과 교육(지원)청에 보고\r\n네모:유행의심 상황을 나이스(NEIS)에 보고\r\n네모:능동감시 체계 강화\r\n네모:유행확산 정도에 따라 학사일정 조정 및 각종 교육활동에 대한 제한 검토 실시\r\n네모:등교중지 학생의 출석 인정처리 및 수업결손 대책 마련\r\n네모:유증상자 학원 등원 및 단체활동 자제요청 가정통신문 발송\r\n\r\n\r\n네모:능동감시 체계(3단계)\r\n원:전체 학급으로 확대\r\n원:학생/보호자에 대한 설문, 신체검사(발열 측정 등) 중 적절한 방법으로 매일 1회 이상 파악\r\n바:전체 학생 대상의 발열 검사는 권장하지 않으며 발열 여부에 대한 감시가 필요한 경우, 각 학급별로 본인이 열이 있다고 한 학생들에 대한 선별적인 검사 권고')))
    학교감염병예방단계버튼 = 버튼(지역프레임, 0, 100, '아이콘\\가이드탭\\학교감염병\\학교감염병예방단계.PNG', (lambda : 기본.마크다운응용('제목:감염병 예방단계\r\n네모:평상시의 평화로운 상황\r\n네모:수동감시체계 운영')))
    학교감염병1단계버튼 = 버튼(지역프레임, 100, 100, '아이콘\\가이드탭\\학교감염병\\학교감염병1단계.PNG', (lambda : 기본.마크다운응용('제목:학교감염병 1단계\r\n네모:감염병 증상이 있는 환자를 발견한 상황입니다\r\n네모:유증상자 발견 → 의료기관 진료 → 감염병 진단(의심) 확인 → 학교감염병 2단계\r\n\r\n네모:학생(유증상자) 관리\r\n원:학생의 주 증상이 기침, 발열, 인후통, 침샘비대 등인 경우 마스크 착용\r\n원:의료기관 진료를 볼 수 있도록 함\r\n원:학교보건법 제8조(등교 중지)에 따라 법정감염병 진단검사 결과를 기다리는 중에는 등교 중지시킬 수 있음(의심환자)\r\n바:학교의 장은 제7조에 따른 건강검사의 결과나 의사의 진단 결과 감염병에 감염되었거나 감염된 것으로 의심되거나 감염될 우려가 있는 학생 및 교직원에 대하여 대통령령으로 정하는 바에 따라 등교를 중지시킬 수 있다.\r\n\r\n네모:추가업무\r\n원:교실 환기 및 소독\r\n원:학생 위생수칙 교육\r\n원:필요시 보건소에 전화로 알림(정보공유)')))
    학교감염병2단계버튼 = 버튼(지역프레임, 200, 100, '아이콘\\가이드탭\\학교감염병\\학교감염병2단계.PNG', (lambda : 기본.마크다운응용('제목:학교감염병 2단계\r\n네모:의료기관에서 진단(의심) 환자 1명 발생\r\n네모:감염병 환자 추가 발생 파악(누적 2명 이상) → 유행의심기준 충족 → 학교감염병 3단계\r\n\r\n네모:감염병 환자 발생\r\n원:신고가 필요한 법정감염병인 경우 보건소에 신고\r\n원:감염병 환자 발생 사실을 학교장에게 보고\r\n원:나이스(NEIS)로 교육(지원)청에 보고\r\n\r\n네모: 신고가 필요한 법정감염병\r\n원:콜레라, 장티푸스, 파라티푸스, 세균성이질, 장출혈성 대장균 감염증, A형간염, 홍역, 결핵\r\n원:법적 근거 : ｢감염병의 예방 및 관리에 관한 법률｣ 제12조 및 시행규칙 제8조\r\n\r\n네모:유행의심여부 판단\r\n원: 학교 자체적으로 감염병 유행 여부를 판단하는 것보다 보건소의 역학조사 결과에 따르는 것이 바람직함\r\n원:다만, 학교에서는 감염병 확산의 선제적 대응을 위해 ‘유행의심 기준’에 따라 판단하고 이에 해당하면 실제 유행 여부가 불확실하더라도 대응 제3단계의 활동 수행\r\n\r\n네모:유행의심기준\r\n원:최대 잠복기 이내에 동일 학급에서 의심 또는 확진 환자 2명 이상 발생한 경우\r\n원:최초 환자와 동일 학급은 아니지만 추가 환자가 이동식 수업이나 급식 등 공통된 공간에 노출되어 관련성이 의심되는 경우\r\n바:사례 1 : 최초 환자와 같은 학급은 아니지만 추가 환자가 최초 환자가 발견된 당일 이동식 수업을함께 들었음이 확인되면 유행의심 기준을 충족함\r\n바:사례 2 : 서로 다른 학급 학생인 2명의 (의심)환자가 증상 발생 하루 전 학교 구내 매점에서 김밥을 먹은 것으로 확인 되면 유행의심 기준을 충족함\r\n\r\n네모:추가 업무\r\n원:해당 집단 능동감시 체계 실시\r\n원:밀접접촉자 파악 및 관리\r\n원:사전 사례조사 실시(설사/호흡기 역학자료 서식 있음)\r\n원:예방교육 실시\r\n\r\n네모:능동감시 체계(2단계)\r\n원:감염병 환자가 발생한 학급이 있는 동일한 층의 학급\r\n원:이동식 수업 시 감염병 환자와 함께 수업을 들은 학생들 전원\r\n원:수인성 및 식품매개 감염병의 경우 환자와 같은 음식을 먹은 학생 전체\r\n\r\n네모:밀접 접촉자\r\n원:감염병 마다 기준이 다름\r\n원:일반적 기준\r\n바:2M 이내에서 접촉\r\n바:15분 이상 함께 머문 경우\r\n바:환기가 부족한 실내, 밀폐된 공간에서 접촉\r\n바:직접적인 접촉(악수, 포옹 등) 또는 환자의 분비물에 노출(기침, 재채기, 침 등)\r\n바:마스크를 쓰지 않은 상태에서 접촉하면 밀접 접촉자로 분류될 가능성이 큼')))
    학교감염병3단계버튼 = 버튼(지역프레임, 400, 100, '아이콘\\가이드탭\\학교감염병\\학교감염병3단계.PNG', (lambda : 기본.마크다운응용('제목:학교감염병 3단계\r\n네모:의료기관에서 진단(의심) 환자 2명 이상 발생 및 유행의심기준 충족\r\n네모:유행의심 상황과 환자발생 현황을 학교장, 교육청, 보건소에 보고\r\n네모:등교중지 학생의 출석 인정처리 및 수업결손 대책 마련\r\n네모:학교감염병 관리 조직 구성\r\n\r\n소제목 :감염병 능동감시 체계 전환\r\n네모:목적 : 감염병 환자를 조기에 발견하여 감염병 전파 차단\r\n네모:주요내용 : 학생 및 교직원 전체 모니터링\r\n\r\n소제목:상황 판단 회의 1차\r\n네모:목적 : 감염병 대응전략 마련\r\n네모:참가자 : 학교, 교육청, 보건소\r\n네모:주요내용\r\n바:감염병 발생 현황 및 전파 경로 분석\r\n바:방역 조치 및 학사 운영 조정 논의 등\r\n\r\n소제목:대응 1차\r\n네모:주요내용 : 1차 상황 판단 회의에 따른 대응책 실행\r\n\r\n소제목:상황 판단 회의 2차\r\n네모:배경 : 교내 감염병 유행 지속\r\n네모:목적 : 감염병 차단을 위한 추가 조치 논의\r\n네모:참가자 : 학교, 교육청, 보건소\r\n네모:주요내용\r\n원:지역사회 확산 가능성 검토\r\n원:필요 시 학급·학교 단위 원격수업 전환\r\n\r\n소제목:대응 2차\r\n네모:주요내용\r\n원:필요 시 학급·학교 단위 원격수업 전환\r\n원:감염병 예방 교육 및 방역 강화 조치 시행\r\n\r\n소제목:학원가를 통한 추가 전파 차단\r\n네모:목적 : 지역사회 감염병 전파 차단\r\n네모:주요내용\r\n원:학원 및 다중이용시설에 대한 협조 요청\r\n원:감염 예방 수칙 안내 및 점검 강화\r\n\r\n소제목: 예방 단계 복귀\r\n네모:배경 : 마지막 (의심)환자 발생일로부터 해당 감염병의 최대 잠복기까지 추가 (의심) 환자가 발생하지 않는 경우 (예방단계로 전환)\r\n네모:주요내용 : 지속적인 감염병 감시 및 재발 방지 대책 마련')))
    학교감염병수동감시버튼 = 버튼(지역프레임, 0, 200, '아이콘\\가이드탭\\학교감염병\\학교감염병수동감시.PNG', (lambda : 기본.마크다운응용('제목:수동감시\r\n네모:감염병 환자가 발견되기를 기다리는 방식\r\n원:별도의 조사가 아니라 일상적인 관찰 속에서 감염병 환자를 발견\r\n원:학생이 병원 진료 후 감염병 확진을 받으면 학교에 보고\r\n\r\n네모:예방단계와 대응1단계에서는 수동감시체계를 사용합니다.\r\n원:해석 : 병원에서 최초의 감염병 환자를 진단하기 전에는 그냥 일상적인 관찰 속에서 아픈 학생들이 있는지 관찰하는 수준이면 됩니다.')))
    학교감염병해당집단능동감시버튼 = 버튼(지역프레임, 200, 200, '아이콘\\가이드탭\\학교감염병\\학교감염병해당집단능동감시.PNG', (lambda : 기본.마크다운응용('제목:해당집단 능동감시(2단계)\r\n소제목:능동감시\r\n네모:감염병 환자를 적극적으로 찾아내는 방식\r\n원:학생들에게 증상 유무를 확인하거나, 검사를 실시하는 등의 조치\r\n원:발열 증상등을 체크하거나, 설문조사를 진행할 수도 있음\r\n\r\n네모:해당집단만 능동감시, 나머지는 수동감시(2단계)\r\n원:감염병 환자가 발생한 학급이 있는 동일한 층의 학급\r\n원:이동식 수업 시 감염병 환자와 함께 수업을 들은 학생들 전원\r\n원:수인성 및 식품매개 감염병의 경우 환자와 같은 음식을 먹은 학생 전체\r\n\r\n소제목:수동감시\r\n네모:감염병 환자가 발견되기를 기다리는 방식\r\n원:별도의 조사가 아니라 일상적인 관찰 속에서 감염병 환자를 발견\r\n원:학생이 병원 진료 후 감염병 확진을 받으면 학교에 보고')))
    학교감염병전체능동감시버튼 = 버튼(지역프레임, 400, 200, '아이콘\\가이드탭\\학교감염병\\학교감염병전체능동감시.PNG', (lambda : 기본.마크다운응용('제목:전체 능동감시(3단계)\r\n소제목:능동감시\r\n네모:감염병 환자를 적극적으로 찾아내는 방식\r\n원:학생들에게 증상 유무를 확인하거나, 검사를 실시하는 등의 조치\r\n원:발열 증상등을 체크하거나, 설문조사를 진행할 수도 있음\r\n\r\n소제목:능동감시 3단계\r\n네모:전체 학급을 대상\r\n네모:감시 방법: 학생/보호자에 대한 설문, 신체검사(발열 측정 등) 중 적절한 방법으로 매일 1회 이상 파악\r\n원:전체 학생 대상의 발열 검사는 권장하지 않으며 발열 여부에 대한 감시가 필요한 경우, 각 학급별로 본인이 열이 있다고 한 학생들에 대한 선별적인 검사 권고\r\n\r\n소제목:종료\r\n네모:마지막 (의심)환자 발생일로부터 해당 감염병의 최대 잠복기까지 추가 (의심) 환자가 발생하지 않는 경우')))
    학교감염병보건소에정보공유1단계버튼 = 버튼(지역프레임, 100, 250, '아이콘\\가이드탭\\학교감염병\\학교감염병보건소에정보공유1단계.PNG', (lambda : 기본.마크다운응용('제목:보건소에 정보공유\r\n네모: 기본 정보\r\n원:학교명\r\n원:담당자 성명 및 연락처\r\n\r\n네모:증상자 정보\r\n원:학년, 반\r\n원:주요 증상 (발열, 기침, 인후통, 발진 등)\r\n원:증상 발생 날짜 및 경과\r\n\r\n네모:학교 내 상황\r\n원:동일 증상을 보이는 학생 또는 교직원 수\r\n원:최근 집단 활동 여부 (수학여행, 체험활동 등)\r\n원:방역 조치 현황 (마스크 착용 여부 등)\r\n\r\n네모:기타 정보\r\n원:증상자의 최근 해외 여행력 또는 감염병 유행 지역 방문 여부\r\n원:가족 중 유사 증상자 또는 확진자 여부\r\n원:보건실 방문 및 조치 내용')))
    학교감염병학생관리1단계버튼 = 버튼(지역프레임, 100, 300, '아이콘\\가이드탭\\학교감염병\\학교감염병학생관리1단계.PNG', (lambda : 기본.마크다운응용('제목:학생관리 1단계 예시\r\n소제목:감염병 증상있는 학생 발견\r\n네모:감염병 증상이 있는 학생 : 고열, 심한기침, 가슴통증\r\n\r\n소제목:담임교사\r\n네모:유증상 학생 발견 → 보건교사에게 인계(학생 마스크 착용, 인솔교사도 마스크 착용) → 교실환기 → 다른 학생들에게 손씻기 및 오염된 손으로 눈코입 만지지 않도록 교육 → 보호자에게 연락하여 병원에서 진료를 볼 수 있도록 함\r\n\r\n소제목:보건교사\r\n네모:마스크 착용 → 증상있는 학생이 보건실에 도착한 즉시 손씻기 요청 → 의료기관 진료를 받지 않았음을 확인하면 담임교사에게 보호자에게 연락하여 병원에서 진료를 받도록 안내할 것을 요청 → 보호자가 올 때까지 일시적 관찰실에서 보호 관찰을 하고 학생의 상태를 주기적으로 확인 → 일시적 관찰실 출입 금지 안내판 부착')))
    학교감염병환경소독1단계버튼 = 버튼(지역프레임, 0, 350, '아이콘\\가이드탭\\학교감염병\\학교감염병환경소독1단계.PNG', (lambda : 기본.마크다운응용('제목:환경소독\r\n소제목:정기 소독\r\n네모:전문 소독업체 위탁 시행\r\n네모:소독 주기\r\n원:4~9월 2개월 마다 1회 이상\r\n원:10~3월 3개월 마다 1회 이상\r\n바:근거 : ｢감염병의 예방 및 관리에 관한 법률 시행규칙｣ 제36조 제4항\r\n\r\n소제목:일상 소독\r\n네모:사람들이 자주 접촉하는 시설·기구 등의 표면을 소독\r\n원:손잡이, 난간, 문고리, 팔걸이, 스위치, 엘리베이터 버튼 등\r\n원:키보드, 책상, 의자, 전화 등\r\n원:수도꼭지, 화장실 문 손잡이, 변기 등\r\n\r\n소제목:소독제\r\n표:유효성분:유효농도:표면접촉시간:적용대상\r\n표:차아염소산나트륨 (가정용 락스):0.1% (5% 50배 희석):1분 이상:화장실 소독\r\n표:차아염소산나트륨 (가정용 락스):0.05% (5% 100배 희석):5분 이상:일상 표면소독\r\n표:알코올:70~80%:1분 이상:일상 표면소독\r\n\r\n소제목:환기\r\n네모:하루에 최소 3회, 매회 10분 이상 창문을 열어 자연환기\r\n네모:냉난방기 사용 시 1시간 마다 1회 이상 환기\r\n원:한쪽 창문만 개방\r\n바:10분에 약 37% 이상 잔여\r\n바:20분에 약 13% 이상 잔여\r\n원:양쪽 창문 개방(맞바람)\r\n바:10분에 약 1.83% 이하 잔여\r\n바:20분에 약 0.03% 이하 잔여')))
    학교감염병예방수칙가정통신문버튼 = 버튼(지역프레임, 0, 250, '아이콘\\가이드탭\\학교감염병\\학교감염병예방수칙가정통신문.PNG', (lambda : 기본.학교감염병개학전가정통신(이미지('아이콘\\가이드탭\\학교감염병\\학교감염병손씻기이미지.png'))))
    학교감염병교실환기가이드버튼 = 버튼(지역프레임, 0, 300, '아이콘\\가이드탭\\학교감염병\\학교감염병교실환기가이드.PNG', (lambda : 기본.마크다운응용('제목:환기량 가이드\r\n소제목:환기에 따른 비말핵 농도 감소\r\n네모:창문과 출입문을 열어 맞바람이 불게 환기 해주세요!\r\n표:환기 형태:환기 시간:잔류 비말핵 농도\r\n표:창문닫음:0분:100%\r\n표:창문100%:10분:40% 이상 잔류\r\n표:창문100%:20분:15% 이상 잔류\r\n표:창문50% +출입문 열기:10분:1.83% 이하 잔류\r\n표:창문50% +출입문 열기:20분:0.03% 이하 잔류\r\n네모:양쪽으로 개방할 수 있는 창문이 없는 경우, 복도 및 현관문 개방')))
    학교감염병역학자료사전조사버튼 = 버튼(지역프레임, 200, 250, '아이콘\\가이드탭\\학교감염병\\학교감염병역학자료사전조사.PNG', (lambda : 기본.마크다운응용('제목:역학자료 사전조사\r\n네모:호흡기/설사 서식 둘 중 하나를 작성하여 보건소에 보내주시면 됩니다\r\n원:호흡기 서식 : 백일해 같은 호흡기 질병\r\n원:설사 서식 : 노로바이러스, 살모넬라 같은 수인성 · 식품매개 감염병\r\n\r\n네모:해당 절차가 필요한 이유\r\n원:정확한 정보 공유 : 학교와 보건소 간 정보를 공유하여 초기 혼선을 줄일 수 있음\r\n원:신속한 감염 경로 파악 : 감염원이 어디서 시작되었는지 조사하여 확산을 방지할 수 있음\r\n원:추가 확산 예방 : 감염 가능성이 있는 학생과 교직원을 조기에 발견하고 격리 조치를 할 수 있음')))
    학교감염병호흡기서식버튼 = 버튼(지역프레임, 300, 250, '아이콘\\가이드탭\\학교감염병\\학교감염병호흡기서식.PNG', (lambda : 기본.학교감염병집단설사역학자료()))
    학교감염병설사서식버튼 = 버튼(지역프레임, 350, 250, '아이콘\\가이드탭\\학교감염병\\학교감염병설사서식.PNG', (lambda : 기본.학교감염병호흡기역학자료()))
    학교감염병학생관리2단계버튼 = 버튼(지역프레임, 200, 300, '아이콘\\가이드탭\\학교감염병\\학교감염병학생관리2단계.PNG', (lambda : 기본.마크다운응용('제목:학생관리 2단계 예시\r\n네모:감염병 확진받은 학생 1명 발생\r\n\r\n소제목:담임교사(감염병 학생의 반과 같은 층)\r\n네모:능동감시 실시 : 결석, 조퇴, 지각한 학생의 사유를 확인하고, 인플루엔자 의심증상 발생 여부를 조사함. 매일 1회 (의심)환자 발생 여부를 보건교사에게 통보\r\n\r\n소제목:담임교사(전체)\r\n네모:예방수칙 및 가정통신문을 보건교사로부터 제공받아 교육하고 안내\r\n\r\n소제목:보건교사\r\n네모:나이스(NEIS)의 [보건/감염병 환자 관리] - [감염병 환자 등록]에 환자 발생을 등록\r\n네모:감염병 확진받은 학생과 같은 반에 보건학적 고위험군 학생이 있는지 확인\r\n네모:능동감시 대상(같은 층을 사용하는 학급 전체)을 파악하고 학교장에게 보고\r\n네모:감염병에 대한 예방 교육 자료와 가정통신문을 기안하여 담임교사에게 배부를 요청\r\n\r\n소제목:교장 및 교감\r\n네모:추가 환자 파악 위한 능동감시 실시를 지시하고, 그 결과를 보건교사에게 통보 요청\r\n\r\n소제목:교육청\r\n네모:해당 학교 이외의 관내 다른 학교에서의 인플루엔자 발생 신고 여부 확인\r\n네모:감염병 유행 시 필요한 행정조치에 대한 대비')))
    학교감염병밀접접촉판단기준버튼 = 버튼(지역프레임, 300, 300, '아이콘\\가이드탭\\학교감염병\\학교감염병밀접접촉판단기준.PNG', (lambda : 기본.마크다운응용('제목:밀접접촉자 판정기준\r\n네모:감염병 마다 기준이 다름\r\n네모:일반적 기준\r\n원:2M 이내에서 접촉\r\n원:15분 이상 함께 머문 경우\r\n원:환기가 부족한 실내, 밀폐된 공간에서 접촉\r\n원:직접적인 접촉(악수, 포옹 등) 또는 환자의 분비물에 노출(기침, 재채기, 침 등)\r\n원:마스크를 쓰지 않은 상태에서 접촉하면 밀접 접촉자로 분류될 가능성이 큼')))
    학교감염병관리조직버튼 = 버튼(지역프레임, 400, 250, '아이콘\\가이드탭\\학교감염병\\학교감염병관리조직.PNG', (lambda : 기본.마크다운응용('제목:학교감염병 관리조직 구성 예시\r\n네모:대응 3단계부터 운영(필요 시 조정가능)\r\n원:학교 감염병 관리 조직은 학교 실정에 맞게 사전에 조직하며 각자의 역할을 숙지하도록 함\r\n원:이 매뉴얼에서 제시한 조직 구성과 역할은 예시이므로 각 학교 상황에 따라 자율적으로 정할 수 있음\r\n\r\n소제목:발생감시팀\r\n네모:생활지도 담당 부장급 교사 총괄\r\n원:감염병 (의심)환자의 신속한 파악\r\n원:밀접접촉자 파악\r\n\r\n소제목:예방관리팀\r\n네모:보건교사 총괄\r\n원:보건교육(위생수칙 등)\r\n원:(의심)환자/접촉자관리\r\n원:유행 확산 방지\r\n원:보건소등 외부기관에서 역학조사 시 협조\r\n원:방역 물품 수요 파악 및 관리\r\n\r\n소제목:학사관리팀\r\n네모:교무부장 총괄\r\n원:수업 및 출결 관리\r\n원:업무에 따른 교사 공백에 대한 조치\r\n원:등교중지 학생에 대한 행정처리\r\n원:휴업/휴교나 등교 중지 시 학생들의 가정학습과 생활관리\r\n원:학부모 대상 상황 전파\r\n\r\n소제목:행정지원팀\r\n네모:행정실장 총괄\r\n원:위생시설 관리 \r\n원:방역/소독 활동\r\n원:예산 및 행정 지원\r\n원:방역물품 구매 관련 행정처리 및 관리지원\r\n\r\n')))
    학교감염병유행판단기준버튼 = 버튼(지역프레임, 500, 250, '아이콘\\가이드탭\\학교감염병\\학교감염병유행판단기준.PNG', (lambda : 기본.마크다운응용('제목:유행판단기준\r\n네모:학교 자체적으로 감염병 유행 여부를 판단하는 것보다 보건소의 역학조사 결과에 따르는 것이 바람직함\r\n네모:다만, 학교에서는 감염병 확산의 선제적 대응을 위해 ‘유행의심 기준’에 따라 판단하고 이에 해당하면 실제 유행 여부가 불확실하더라도 대응 제3단계의 활동 수행\r\n\r\n소제목:유행의심 기준\r\n네모:최대 잠복기 이내에 동일 학급에서 의심 또는 확진 환자 2명 이상 발생한 경우\r\n네모:최초 (의심)환자와 동일 학급은 아니지만 추가 (의심)환자가 이동식 수업이나 급식 등 공통된 공간에 노출되어 관련성이 의심되는 경우\r\n원:사례 1 : 최초 (의심)환자와 같은 학급은 아니지만 추가 (의심)환자가 최초 (의심)환자가 발견된 당일 이동식 수업을함께 들었음이 확인되면 유행의심 기준을 충족함\r\n원:사례 2 : 서로 다른 학급 학생인 2명의 (의심)환자가 증상 발생 하루 전 학교 구내 매점에서 김밥을 먹은 것으로 확인 되면 유행의심 기준을 충족함')))
    학교감염병안내문자예시버튼 = 버튼(지역프레임, 400, 300, '아이콘\\가이드탭\\학교감염병\\학교감염병안내문자예시.PNG', (lambda : 기본.학교감염병문자()))
    학교감염병학생관리3단계버튼 = 버튼(지역프레임, 500, 300, '아이콘\\가이드탭\\학교감염병\\학교감염병학생관리3단계.PNG', (lambda : 기본.마크다운응용('제목:학생관리 3단계 예시\r\n네모:감염병 확진받은 학생 2명 이상 발생\r\n\r\n소제목:담임교사\r\n네모:나이스(NEIS)의 [보건/감염병 환자 관리] - [감염병 환자 등록]에 환자 발생을 등록\r\n네모:본인의 반 학생들의 결석/조퇴/지각 사유 확인과 (의심)환자 파악\r\n네모:학교감염병관리조직을 활성화시켜 능동감시를 강화하면서 학년부장을 통해서 보건교사에게 보고\r\n네모:추가 발견된 의심 학생에 대하여 의료기관 진료를 받을 수 있도록 안내\r\n네모:결석한 학생에게 생활지도를 실시하고 필요한 행정조치를 보호자에게 안내\r\n\r\n소제목:보건교사\r\n네모:유행의심 상황 발생을 학교장과 교육(지원)청에 보고\r\n네모:환자 발생 현황을 학교장과 교육(지원)청에 보고\r\n네모:매일 보건실 이용 학생의 감염병 증상 여부를 확인\r\n네모:환자 발생 현황 분석 : (의심)환자/완치자 등 일일 현황 집계\r\n네모:미리 파악한 고위험군 명단을 활용하여, 고위험군이 노출되는 경우 담임교사를 통해 즉시 의료기관 진료를 받도록 요청함. \r\n\r\n소제목:행정실\r\n네모:보건실, 교실, 일시적 관찰실 등의 환기 및 소독\r\n네모:소독제를 이용하여 오염 가능성이 높은 물체 표면을 닦음 (예시: 책상, 의자, 교탁, 창틀, 사물함, 출입문 및 화장실 손잡이, 악기, 실험실 실험도구, 컴퓨터실 키보드, 마우스)\r\n네모:전체 시설 소독\r\n\r\n소제목:교장 및 교감\r\n네모:신고가 필요한 경우 관할 보건소장에게 신고\r\n네모:학생 감염병 관리조직 활성화시킴\r\n네모:단축수업 및 자체 휴업 실시 필요성 검토\r\n네모:수학여행, 교내 행사 등 단체 활동의 제한 여부 검토\r\n\r\n소제목:교육청\r\n네모:관내 학교에 대한 능동감시 실시\r\n네모:관내 학교에 대한 관할 보건소 역학조사 요청 및 실시 협조\r\n네모:휴업 등 행정조치 시 필요사항 검토\r\n네모:필요시 방역물품 지원 및 언론 대응 협조')))
    학교감염병신고가필요한버튼 = 버튼(지역프레임, 0, 400, '아이콘\\가이드탭\\학교감염병\\학교감염병신고가필요한.PNG', (lambda : 기본.마크다운응용('제목: 반드시 신고가 필요한 법정감염병(벌금 주의)\r\n네모:콜레라, 장티푸스, 파라티푸스, 세균성이질, 장출혈성 대장균 감염증, A형간염, 홍역, 결핵\r\n\r\n네모:감염병의 예방 및 관리에 관한 법률 제12조제1항 : 다음 각 호의 어느 하나에 해당하는 사람은 보건복지부령으로 정하는 감염병이 발생한 경우에는 의사, 치과의사 또는 한의사의 진단이나 검안을 요구하거나 해당 주소지를 관할하는 보건소장에게 신고하여야 한다.\r\n원:2호 : 학교의 장\r\n\r\n네모:감염병의 예방 및 관리에 관한 법률 시행규칙 제8조제1항 : 법 제12조제1항 각 호 외의 부분 중에서 “보건복지부령으로 정하는 감염병”이란 다음 각 호의 감염병을 말한다.\r\n원:결핵\r\n원:홍역\r\n원:콜레라\r\n원:장티푸스\r\n원:파라티푸스\r\n원:세균성이질\r\n원:장출혈성대장균감염증\r\n원:A형간염\r\n\r\n네모:감염병의 예방 및 관리에 관한 법률 제81조(벌칙) 다음 각 호의 어느 하나에 해당하는 자는 200만원 이하의 벌금에 처한다.\r\n원:3호 : 제12조제1항에 따른 신고를 게을리한 자')))


def 가이드학교감염병창():
    지역프레임 = 우측새탭(창, 50, 0, 600, 800)
    학교감염병가장먼저읽으세요버튼 = 버튼(지역프레임, 0, 50, '아이콘\\가이드탭\\학교감염병\\학교감염병가장먼저읽으세요.PNG', (lambda : 기본.마크다운응용('제목 : 가장 먼저 읽으세요!\r\n\r\n소제목 : 필수규칙 10가지\r\n네모 : 결핵, 홍역, 콜레라, 장티푸스, 파라티푸스, 세균성이질, 장출혈성대장균감염증, A형 간염은 보건소에 즉시 신고\r\n\r\n\r\n소제목 : 등교 중지 근거\r\n네모 : 학교보건법 시행령 제22조\r\n동그라미 : 학생, 교직원 중 다음 내용에 해당하면 등교중지\r\n바 : 법정감염병 환자, 의심환자, 병원체보유자\r\n바 : 의심환자 : 검사 진행 중으로 아직 음성으로 결과가 안 나온 사람\r\n바 : 기타 의사가 감염성이 강한 질환에 감염되었다고 진단한 사람')))
    학교감염병법령등교중지버튼 = 버튼(지역프레임, 100, 50, '아이콘\\가이드탭\\학교감염병\\학교감염병법령등교중지.PNG', (lambda : 기본.마크다운응용('제목:등교중지 법령\r\n네모:학교보건법 제8조(등교 중지)\r\n원:학교의 장은 제7조에 따른 건강검사의 결과나 의사의 진단 결과 감염병에 감염되었거나 감염된 것으로 의심되거나 감염될 우려가 있는 학생 및 교직원에 대하여 대통령령으로 정하는 바에 따라 등교를 중지시킬 수 있다.\r\n\r\n네모:학교보건법 시행령 제22조(등교 등의 중지)\r\n원:① 학교의 장은 법 제8조에 따라 학생과 교직원 중 다음 각 호의 어느 하나에 해당하는 사람에 대하여 등교중지를 명할 수 있다.\r\n바:1. 「감염병의 예방 및 관리에 관한 법률」 제2조에 따른 감염병환자, 감염병의사환자 및 감염병병원체보유자. 다만, 의사가 다른 사람에게 감염될 우려가 없다고 진단한 사람은 제외한다.\r\n바:2. 제1호 외의 환자로서 의사가 감염성이 강한 질환에 감염되었다고 진단한 사람\r\n원:② 학교의 장이 제1항에 따라 등교중지를 명할 때에는 그 사유와 기간을 구체적으로 밝혀야 한다. 다만, 질환증세 또는 질병유행의 양상에 따라 필요한 경우에는 그 기간을 단축하거나 연장할 수 있다.\r\n\r\n네모:「감염병의 예방 및 관리에 관한 법률」 제2조 : 1~4급 법정감염병')))
    학교감염병인플루엔자버튼 = 버튼(지역프레임, 100, 100, '아이콘\\가이드탭\\학교감염병\\학교감염병인플루엔자.PNG', (lambda : 기본.마크다운응용('소제목:인플루엔자\r\n네모:2024년 학교 감염병 예방·위기대응 매뉴얼 : 178p\r\n\r\n네모:인플루엔자란?\r\n원:인플루엔자바이러스(Influenza virus A･B･C) 감염에 의한 급성 호흡기 질환\r\n\r\n네모:임상증상\r\n원:전신 증상 및 호흡기 증상이 갑자기 시작됨\r\n원:고열(38∼40℃), 마른기침, 인후통 등 호흡기 증상\r\n원:두통 근육통, 피로감, 쇠약감, 식욕 부진 등 전신증상\r\n원:그 외에도 콧물, 코막힘, 안구통, 구토, 복통 등이 동반될 수 있음\r\n원:주로 소아에서는 구토, 오심 설사 등의 소화기 증상이 동반\r\n원:대부분 경증으로 자연 치유되지만 노인, 영유아, 만성질환자, 임신부 등은 합병증 발생 또는 기저질환의 악화로 입원치료를 받을 수 있고 일부는 사망에 이를 수 있음\r\n\r\n네모:잠복기 : 1~4일(평균 2일)\r\n\r\n네모:전염기간\r\n원:대체로 증상발현 1일 전부터 발병 후 약 5~7일 정도까지 감염력이 있음\r\n원:소아나 면역저하자에서는 증상 시작 후 10일 이상 감염가능 기간이 더 길어질 수 있음\r\n\r\n네모:전파경로\r\n원:호흡기(비말) 전파 : 주로 급성 인플루엔자 환자가 기침이나 재채기를 할 때 분비되는 호흡기 비말을 통해서 사람에서 사람으로 전파됨\r\n원:환기가 잘 안되는 밀집된 공간에서는 공기감염도 가능\r\n원:건조한 환경에서 1~2일 정도 생존가능하기 때문에 인플루엔자바이러스에 오염된 물건이나 환경을 만지고 나서 눈이나, 코, 입 등을 만지는 경우 접촉감염 발생 가능\r\n원:동물에서 사람으로의 감염은 흔하지 않으나, 감염된 동물의 분비물에 직접 닿거나 간접적으로 사람이 접촉했을 때 감염 가능\r\n원:우리나라를 포함한 북반구에서는 주로 11월부터 4월 사이에 유행\r\n\r\n네모:예방접종\r\n원:권장 백신주(유행 예측주)가 절기별로 달라 매년 새로운 백신 생산 및 접종 필요\r\n원:합병증 위험과 질병부담이 높은 고위험군(어르신, 임신부, 6~59개월의 소아, 만성질환자 등)이 우선접종 대상자에 해당되며, 예방접종 후 이상반응에 대한 관리 또한 중요\r\n원:인플루엔자 유행시기(11월~익년 4월), 백신 공급시기, 예방접종 효과 지속기간(평균 6개월(3~12개월))을 고려하여 10~11월로 접종 권장\r\n\r\n네모:일반 예방수칙\r\n원:올바른 손 씻기\r\n바:흐르는 물에 비누로 30초 이상 손 씻기\r\n바:외출 후, 배변 후, 식사 전･후, 코를 풀거나 기침, 재채기 후 등 실시\r\n원:기침이나 재채기를 할 때 휴지로 코나 입을 막을 것 (기침예절)\r\n바:사용한 휴지는 꼭 버릴 것\r\n바:휴지가 없을 시 손이 아닌 상의 소매로 입을 막고 기침\r\n바:기침이나 재채기 후 비누로 손을 씻거나 알코올이 함유된 소독제로 손 소독\r\n바:더러운 손으로 눈, 코, 또는 입을 만지지 말 것\r\n\r\n네모:환자 치료\r\n원:대증치료 및 항바이러스제 치료\r\n\r\n네모:환자 격리\r\n원:호흡기 질병의 증상이 있을 경우 해당 기관은 코로나19에 대한 지침과 배제 기준을 준수함\r\n원:만약 코로나19가 인플루엔자의 원인으로 판명되었다면, 학생과 교직원은 감염력이 소실될 때까지 등원, 등교, 출근 등을 하지 않고 집에서 휴식\r\n원:해열제 없이 정상체온 회복 후 24시간이 경과할 때까지(38℃ 이하)\r\n원:해열제를 투약한 경우, 마지막 해열제 투약 시점부터 2일(48시간)까지 경과관찰 필요\r\n원:중증의 증상을 보이거나 면역저하자 등의 경우는 의사의 판단에 따라 등교, 등원, 출근 제한 기간이 달라질 수 있음\r\n바:집에서 휴식 중 증상이 호전되지 않거나 심해지는 경우 의료진 진료\r\n바:인플루엔자 환자는 병원 방문 등 꼭 필요한 경우 외의 외출 자제\r\n원:부득이 외출을 하는 경우에는 반드시 마스크를 착용\r\n원:타인과의 접촉을 최소화\r\n원:사람이 많은 다중이용시설 가지 않기\r\n바:인플루엔자 환자가 집에서 쉬는 동안 가족내 65세 이상 고령자나 영유아, 만성질환자 등 고위험군과의 접촉을 피하기\r\n\r\n네모:접촉자 관리\r\n원:건강한 접촉자에게 예방을 위한 항바이러스제 투여는 통상적으로 권유되지 않으나, 예방접종을 받지 않은 고위험군 또는 고위험군과 접촉을 하는 사람들에게는 항바이러스제로 예방함')))
    학교감염병수두버튼 = 버튼(지역프레임, 200, 100, '아이콘\\가이드탭\\학교감염병\\학교감염병수두.PNG', (lambda : 기본.마크다운응용('소제목:수두\r\n네모:2024년 학교 감염병 예방·위기대응 매뉴얼 : 181p\r\n\r\n네모:수두란?\r\n동그라미:수두-대상포진(Varicella-Zoster) 바이러스에 의한 급성 발진성 감염질환으로 급성 미열로 시작되고 전신적으로 가렵고 발진성 수포가 발생하는 질환\r\n\r\n네모:임상증상\r\n동그라미:전구기 : 발진 발생하기 1~2일 전에 권태감, 미열, 두통 및 식욕 부진이 있을 수 있음\r\n바:전구기 증상이 없는 경우도 있음\r\n동그라미:발진기\r\n바:발진은 주로 몸통, 두피, 얼굴에 발생함\r\n바:24~48시간 내에 반점 → 솟음(구진) → 잔물집(소수포) → 고름물집(농포) → 괴사딱지(가피)의 순으로 빠르게 진행함\r\n바 : 동시에 여러 모양의 발진이 발생하며, 잔물집(소수포)은 매우 가려움\r\n바 : 구강 및 질내 궤양성 병변도 흔하게 발생함\r\n동그라미:회복기 : 모든 병변에 괴사딱지(가피)가 형성되면서 회복됨\r\n동그라미:합병증 : 발진부위의 2차 세균감염, 폐렴, 뇌염, 라이증후군 등\r\n\r\n네모:잠복기 : 0~21일(평균 14~16일)\r\n\r\n네모:전염 기간\r\n원:발진(잔물집) 생기기 1~2일 전부터 모든 잔물집(소수포)에 괴사딱지(가피)가 형성될 때까지\r\n원:수두 발진 발생 시작 후 최소 5일 이상 전염성 있음\r\n원:발진 시작 시기가 언제인지 정확히 모르는 경우 수포성 발진에 딱지가 생기고, 새로운 발진이 더 나타나지 않는다면 전염력은 없다고 간주할 수 있음\r\n\r\n네모:전파 경로\r\n원:공기 및 비말 전파 : 수두 환자가 기침이나 재채기를 할 때 분비되는 호흡기 분비물이 공기 또는 비말을 통해서 사람에서 사람으로 전파됨\r\n원:피부 병변 수포액에 직접 접촉함으로써 사람에서 사람으로 전파될 수 있음\r\n\r\n네모:관리 방안\r\n원:예방접종\r\n바:수두 예방접종은 우리나라에서 12~15개월 영아의 기본접종 백신으로 권장됨\r\n바:수두 백신을 접종받은 후에도 수두에 걸리면 대부분 경미한 증상을 나타내며 회복도 빠름\r\n바:만 13세 미만 ‣ 정기접종: 생후 12~15개월의 소아에게 1회 접종 ‣ 따라잡기 접종: 수두에 걸린 적 없으면서 예방접종을 받지 못한 소아에게 1회 접종 ∘ 만 13세 이상 ‣ 4~8주 간격으로 2회 접종\r\n\r\n원:생활 지도 및 보건교육 실시 내용\r\n바:공기 전파 감염병이므로 전염성이 소실될 때 까지 등교를 금지함\r\n바:기침 예절 교육을 철저히 실시하고 마스크 착용을 권고함\r\n바:수두에 대한 정보(질환 특징, 합병증, 예방접종 중요성 등)를 제공함 \r\n\r\n네모:환자 치료\r\n원:합병증이 없는 경우 대증치료를 실시함\r\n바:합병증(라이증후군 : 간과 뇌의 장애 유발) 발생 위험성이 있으므로 수두 환자에게는 아스피린 사용을 금함\r\n원:가려움증 해소를 위해 칼라민 로션을 도포함\r\n원:병변 부위의 2차 세균 감염 방지 위해 피부를 청결하게 하고, 손톱을 짧게 하여 피부에 상처를 주지 않도록 함\r\n원:환자의 상태, 감염정도, 치료에 대한 초기 반응 등에 따라 의사와 상의하여 항바이 러스 제제를 사용함\r\n\r\n네모:환자 격리\r\n원:환자 격리 기간 : 모든 피부 병변에 괴사딱지(가피)가 생길 때까지(발진 발생 후 최소 5일간)\r\n원:단, 예방접종을 시행한 사람에게서 발생해 가피가 생기지 않은 경우: 24시간 동안 새로운 피부 병변이 생기지 않을 때까지\r\n원:수두에 걸린 엄마에게서 출생한 신생아가 입원 중인 경우: 생후 21일 까지(면역글로불린 투여 받았다면 생후 28일까지)\r\n\r\n네모:접촉자 관리\r\n원:면역력이 있는 사람 : 과거 수두를 앓았거나, 예방접종 완료한 사람\r\n바:증상 발생 모니터링\r\n\r\n원:면역력이 없는 사람(감수성자), 가족 및 동거인, 같은 실내 공간에서 5분 이상 있었거나, 대면 또는 직접 접촉이 있었던 사람, 의료기관 내 같은 병실을 사용했거나, 대면 또는 직접 접촉이 있었던 사람\r\n바:예방접종 : 접촉 후 가능한 3일(최대 5일) 이내에 백신 접종\r\n\r\n원:감수성자 중 백신 접종 금기인 사람, 수두 감수성이 있는 임신부, 분만 전 5일부터 분만 후 2일 이내 수두가 발병한 임신부에게서 태어난 신생아,  수두에 감수성이 있는 산모에서 재태 기간 28주 이상으로 태어난 미숙아, 수두에 대한 산모의 감수성 여부에 관계없이 재태 기간 28주 미만 혹은 1kg미만으로 태어난 미숙아, 면역저하자 (면역결핍증환자, 암질환자 등) \r\n바:노출 후 예방요법 : 면역글로불린(VZIG)을 10일 이내에 되도록 빨리 1회 근육주사\r\n\r\n원:특수상황에서의 관리방법\r\n바:환자가 격리되고 학급에 충분히 환기 및 소독이 된 후 등교 가능함\r\n\r\n네모:교사 및 학부모의 역할\r\n원:정기적인 예방접종 권장\r\n원:보건(담당)교사 및 담임교사는 학교 내 (의심)환자 발생에 따라 교육(지원)청에 보고 및 조치함\r\n원:노출자 중 면역력이 없거나 고위험군(면역저하 환자 및 임신부)은 의료기관의 진료를 받도록 권고함 임신 초기에 수두에 노출될 경우 태아 기형 등 심각한 문제를 유발 할 수 있으므로 노출 24시간 내에 의사를 방문하도록 알림\r\n원:개인위생수칙 등을 교육함\r\n원:환자에게는 아스피린 사용을 피함 \r\n\r\n네모:기타 사항\r\n원:과거에 수두를 앓지 않은 성인의 경우 소아 연령에 비하여 수두를 아주 심하게 앓거나 합병증을 동반할 가능성이 높음\r\n원:수두 예방접종을 실시한 경우 70~90%에서만 예방효과가 있기 때문에 수두에 걸리는 경우가 종종 있으나 이 경우 발진의 숫자도 적고 대개 경미한 증상을 나타내며 회복도 빨리 됨')))
    학교감염병유행성이하선염버튼 = 버튼(지역프레임, 300, 100, '아이콘\\가이드탭\\학교감염병\\학교감염병유행성이하선염.PNG', (lambda : 기본.마크다운응용('소제목:유행성 이하선염\r\n네모:2024년 학교 감염병 예방·위기대응 매뉴얼 : 184p\r\n\r\n네모:유행성이하선염 : 유행성이하선염(Mumps) 바이러스에 감염되어 편측 혹은 양측 침샘의 비대를 가져오는 질환\r\n\r\n네모:임상 증상\r\n원:전구기 : 침샘이 커지기 1~2일 전에 발열, 두통, 근육통, 식욕부진 등이 드물게 생길 수 있음\r\n원:침샘비대 및 통증 - 귀밑샘의 침범이 가장 흔함\r\n바:처음에는 한쪽에서 시작하여 2~3일 후 양쪽에 침범, 25%에서는 한쪽만 침범함\r\n바:부기는 1~3일째에 최고조에 달하며 3~7일 이내에 가라앉음\r\n바:턱밑샘과 혀밑샘도 단독으로 침범되거나 귀밑샘과 동반되어 침범될 수 있음\r\n\r\n네모:합병증\r\n원:수막염 : 뇌척수액 세포증가증은 환자의 40-60%에서 나타나지만, 증상을 동반한 경우는 10% 정도임\r\n원:고환염 및 부고환염 : 사춘기 이후의 남자의 30-40%에서 발생하며, 갑작스런 고환의 부종과 압통, 구토, 발열 등의 증상이 있으나, 불임이 되는 경우는 드묾\r\n원:난소염 : 사춘기 이후 여자의 7%에서 발생하며 골반부 동통과 압통 증상이 있으나, 불임과는 관계 없음\r\n\r\n네모:잠복기 : 보통 16~18일이며, 25일까지 길어질 수 있음\r\n\r\n네모:전염 기간 : 증상 발현 3일 전부터 발현 5일까지\r\n\r\n네모:전파 경로\r\n원:호흡기 전파 : 환자가 기침이나 재채기를 할 때 분비되는 호흡기 비말을 통해서 사람간 전파됨\r\n원:접촉 전파 : 환자의 타액이나 호흡기 분비물과 접촉을 통해서 직접적으로 전파됨\r\n\r\n네모:관리 방안\r\n원:예방접종\r\n바:1차 접종 : 생후 12~15개월 MMR 접종\r\n바:2차 접종 : 만 4~6세 MMR 접종\r\n\r\n원:생활 지도 및 보건교육 실시 내용\r\n바:비말 전파 감염병이므로 전염성이 소실될 때까지 등교중지를 실시함\r\n바:손 씻기와 기침 예절 교육을 철저히 시행하고, 마스크 착용을 권고함\r\n바:유행성이하선염에 대한 정보(질환 특징, 합병증, 예방접종 중요성 등)를 제공함\r\n\r\n네모:환자 치료 : 치료는 보존적이며 대증적인 방법으로 치료함\r\n\r\n네모:환자 격리\r\n원:증상 발현 후 5일까지 격리\r\n원:환자의 타액이나 호흡기 분비물로 오염된 물품의 소독을 실시함\r\n\r\n네모:접촉자 관리\r\n원:감시 필요\r\n바:노출 후 예방접종이나 면역글로불린은 효과 없음\r\n바:환자와 접촉한 사실이 있다면 발병 여부를 노출 후 3주간 주의 깊게 관찰함\r\n \r\n네모:교사 및 학부모의 역할\r\n원:보건(담당)교사 및 담임교사는 (의심)환자 발생에 따라 보고 및 조치를 시행\r\n원:가정과 학교에서 노출가능성이 있는 사람들에게 증상 감시를 권고\r\n원:환자는 의료기관으로 진료를 의뢰')))
    학교감염병유행성각결막염버튼 = 버튼(지역프레임, 400, 100, '아이콘\\가이드탭\\학교감염병\\학교감염병유행성각결막염.PNG', (lambda : 기본.마크다운응용('소제목:유행성각결막염\r\n네모:2024년 학교 감염병 예방·위기대응 매뉴얼 : 186p\r\n\r\n네모:유행성 각결막염 : 아데노바이러스(주로 8형, 19형, 37형)에 감염되어 눈의 각막 혹은 결막의 염증반응(충혈, 부종)을 특징으로 하는 질환\r\n\r\n네모:임상 증상 \r\n원:양안의 충혈, 동통, 눈곱, 눈의 이물감, 눈물, 눈부심\r\n원:결막 하 출혈, 눈꺼풀 부종, 여포(follicle)\r\n바:여포 : 검 결막을 뒤집어 보았을 때 깨알같이 작은 무수한 돌기 \r\n원:귓바퀴 앞 림프절 종창\r\n원:전신증상: 발열과 인후통, 어린이는 두통과 설사 동반\r\n원:임상경과는 7~10일 지속\r\n\r\n네모:잠복기 : 5~14일\r\n\r\n네모:전염 기간 : 증상 발생 후 2주까지\r\n\r\n네모:전파 경로\r\n원:환자의 눈, 코, 입 등으로부터의 분비물을 직접 접촉함으로써 전파됨\r\n원:환자가 사용한 물건(세면도구) 혹은 수영장, 목욕탕에서의 간접적인 접촉으로 전파됨\r\n원:수영장 등 물을 통한 전파\r\n\r\n네모:관리 방안\r\n원:예방접종 : 예방백신 없음.\r\n\r\n원:생활 지도 및 보건교육 실시 내용\r\n바:유행성 눈병 환자와 접촉하지 않도록 함\r\n바:가족 중 유행성 눈병 환자가 있을 때에는 반드시 수건과 세숫대야를 별도로 사용함.\r\n바:눈병 환자가 만진 물건을 접촉하지 않도록 해야 함.\r\n바:올바른 손 씻기 교육 : 흐르는 물에 비누나 세정제로 30초 이상 손을 씻기\r\n바:눈을 만지거나 비비지 않도록 해야함\r\n바:눈병에 걸렸을 경우에는 즉시 가까운 안과에서 치료를 받아야 함.\r\n바:수영장, 목욕탕, 학원 등 다중이용시설이나 사람이 많이 모이는 장소에 가지 않도록 해야함\r\n\r\n네모:환자 치료\r\n원:바이러스에 대한 특이적인 치료는 없음.\r\n원:필요시 염증을 억제하기 위한 안약이나, 세균감염을 예방하기 위한 항균제 안약을 점안할 수 있음.\r\n\r\n네모:환자 격리\r\n원:전염에 대한 관리, 통제가 어려운 어린이집, 유치원은 격리를 권장\r\n원:초중고등학교 학생은 격리 없이 개인위생수칙을 철저히 지킬 것을 권장함\r\n\r\n원:환자 격리 기간(격리가 필요한 경우) : 완치 시까지\r\n원:접촉자 관리 : 노출 후 7일간 감시 필요\r\n\r\n네모:교사 및 학부모의 역할\r\n원:보건(담당)교사 및 담임교사는 학교 내 (의심)환자 발생에 따라 보고 및 조치\r\n원:감염병에 노출가능성이 있는 학생들을 관찰하고, 학부모는 감염성이 의심되는 경우 신속하게 진료를 받도록 함\r\n원:환자는 의료기관으로 의뢰함\r\n원:손 씻기 교육 등 개인위생수칙을 지도함\r\n\r\n네모:기타 사항\r\n원:방역대책 : 끓일 수 있는 것들은 끓여서 소독하고, 책상, 교실내부 등은 500ppm 농도의 차아염소산 나트륨(락스) 또는 이에 준하는 소독력을 가진 소독제를 이용하여 소독함\r\n\r\n네모:치료 및 보건 지도\r\n원:감염 시 눈을 피로하게 하는 일을 제한하고 안정을 취함\r\n원:다른 사람에게 전염시키지 않도록 유의함\r\n원:안대는 눈의 온도를 높여 세균증식을 유발시키므로 꼭 필요한 경우를 제외하고는 착용하지 않음\r\n원:눈 분비물을 닦을 때는 가급적 자기 손수건을 사용함\r\n원:손 씻기 등 개인위생을 철저하게 지킴\r\n원:치료용 안약은 다른 사람과 함께 사용하지 않음\r\n원:사용한 수건 등은 반드시 뜨거운 물과 세제로 세탁하기')))
    학교감염병수족구병버튼 = 버튼(지역프레임, 500, 100, '아이콘\\가이드탭\\학교감염병\\학교감염병수족구병.PNG', (lambda : 기본.마크다운응용('소제목:수족구병\r\n네모:2024년 학교 감염병 예방·위기대응 매뉴얼 : 189p\r\n\r\n네모:수족구병이란 : 콕사키바이러스, 엔테로바이러스 등에 감염되어 입, 손, 발의 수포성 발진을 특징으로 하는 질환\r\n\r\n네모:임상 증상\r\n원:발열, 인후통, 식욕부진 등으로 시작하여 발열 후 1~2일째에 수포성 구진이 손바닥, 손가락, 발바닥에 생김.\r\n원:혀, 볼점막, 인후두, 입천장, 잇몸 및 입술에 수포가 발생하여 궤양을 형성함. 이로 인해 아이가 먹거나 마시는 것이 힘들어짐.\r\n원:때로는 엉덩이에도 나타나지만, 수포가 아닌 발진만 나타나는 경우도 많음.\r\n원:엔테로바이러스 71에 의한 수족구병은 신경학적 증상을 일으킬 수 있음.\r\n원:대부분 자연적으로 7~10일 안에 회복됨.\r\n\r\n네모:잠복기 : 3~7일\r\n\r\n네모:전염 기간\r\n원:발병 후 3~7일간 가장 전염력이 강함.\r\n원:바이러스가 7~11주까지 대변을 통해 배출되며, 호흡기 분비물을 통한 바이러스 배출은 대체로 1~3주임.\r\n\r\n네모:전파 경로\r\n원:호흡기 경로 : 아이가 말하거나, 기침하거나, 재채기할 때 생성된 큰 비말과의 접촉에 의함. 비말은 눈, 코, 또는 입을 통해 들어올 수 있음. \r\n원:접촉 경로 : 감염된 아이의 호흡기 분비물과 직접 접촉 또는 호흡기 분비물에 오염된 물체와의 간접 접촉에 의함.\r\n원:대변-경구 경로 : 감염된 아이의 대변이 손이나 물체 표면에 묻어 입으로 들어오게 됨.\r\n원:오염된 물을 마시거나 수영장에서도 전파 가능\r\n원:전파의 위험이 높은 장소: 가정(감염자가 있는 경우), 보육시설, 놀이터, 병원, 여름캠프 등 많은 인원이 모이는 장소\r\n\r\n네모:관리 방안\r\n원:개인위생이 최선의 예방 방법임\r\n\r\n원:올바른 손 씻기의 생활화\r\n바:흐르는 물에 비누로 30초 이상 손 씻기\r\n바:외출 후, 배변 후, 식사 전･후, 기저귀 교체 전･후\r\n바:특히, 산모, 소아과나 신생아실 및 산후 조리원, 유치원, 어린이집 종사자\r\n\r\n원:기침예절 : 기침할 때는 휴지나 옷소매 위쪽으로 입과 코를 가리고 하고 반드시 올바르게 손 씻기\r\n\r\n원:철저한 환경관리\r\n바:아이들의 장난감, 놀이기구, 집기 등을 청결(소독)히 하기\r\n바:환자의 배설물이 묻은 옷 등을 철저히 세탁하기\r\n\r\n원:수족구병이 의심되면 바로 병의원에서 진료를 받고 자가 격리하기\r\n\r\n원:수족구병 환자와 접촉을 피할 것 \r\n\r\n네모:환자 치료\r\n원:대증치료 : 합병증이 없는 경우 특별한 치료법을 필요로 하지 않음.\r\n\r\n원:통증과 열을 경감시키기 위하여 해열 진통제 복용\r\n바:아스피린은 소아에서 사용하지 말 것\r\n\r\n원:입원이 필요한 경우\r\n바:음식 섭취량이 현저히 감소하여 탈수가 심하게 생겨 수액공급을 받아야 할 때\r\n바:무균성 뇌막염이나 뇌염과 같은 신경계 합병증이 발생된 것이 의심되는 경우\r\n\r\n원:환자 격리\r\n바:열이 내리고 입의 물집이 나을 때까지 어린이집, 유치원이나 학교에 가지 말 것을 권장\r\n바:증상이 나타난 어른의 경우도 증상이 사라질 때까지 직장에 출근하지 말 것을 권장\r\n\r\n원:접촉자 관리 : 노출 후 7일간 감시 필요\r\n\r\n네모:교사 및 학부모의 역할\r\n바:보건(담당)교사 및 담임교사는 학교 내 (의심)환자 발생에 따라 보고 및 조치를 시행하고, 가정과 학교에서 노출가능성이 있는 사람들에게 증상 감시를 권고함. \r\n바:환자의 증상이 심한 경우(먹거나 마시지 못하거나 매우 아파보이는 경우)는 의료기관으로 의뢰함.\r\n\r\n네모:방역대책\r\n원:환자가 만진 물건이나 표면 등은 소독액(염소 0.5%(5,000ppm))을 뿌린 후 10분후에 물로 씻어냄\r\n원:손은 비누를 이용하여 30초 이상 씻으며, 수족구병에 걸린 어린이와의 입맞춤, 안아주기 등 신체 접촉을 제한하고, 생활용품을 따로 사용해야 함.')))
    학교감염병성홍열버튼 = 버튼(지역프레임, 0, 150, '아이콘\\가이드탭\\학교감염병\\학교감염병성홍열.PNG', (lambda : 기본.마크다운응용('소제목:성홍열\r\n네모:2024년 학교 감염병 예방·위기대응 매뉴얼 : 191p\r\n\r\n네모:성홍열 : A군 베타 용혈성 연쇄구균(Group A β-hemolytic Streptococci)의 발열성 외독소에 의한 급성 발열성 질환\r\n\r\n네모:임상 증상\r\n원:인두통에 동반되는 갑작스런 발열(39~40℃), 두통, 식욕부진, 구토, 인두염, 복통 등\r\n원:발진: 1~2일 후면 작은 좁쌀 크기로 입주위 및 손발바닥을 제외한 전신에 나타나지만 발진은 병의 첫 징후로 나타나기도 함. 발진은 3~4일 후면 사라지기 시작하며, 간혹 손톱 끝, 손바닥, 발바닥 주위로 피부 껍질이 벗겨지기도 함\r\n원:붉은 얼굴 : 얼굴은 홍조가 나타나나 입 주위는 창백\r\n원:혀 : 처음에는 회백색이 덮이고 돌기가 현저히 두드러지는 모양에 발병 후 2~3일 지나면 붉은색을 띠고 돌기가 붓는 딸기 모양으로 새빨간 혀가 됨\r\n원:편도선이나 인두 후부에 점액 화농성의 삼출액, 경부 림프절 종창 등\r\n\r\n네모:잠복기 : 1~7일 (평균 2~5일)\r\n\r\n네모:전염 기간\r\n원:일 년 내내 발생하나 주로 늦은 겨울과 초봄에 많이 발생\r\n원:적절한 항생제로 치료를 시작하면 24시간 후 전염력은 소실되지만 치료하지 않는 경우 2~3주까지 전염이 가능함.\r\n\r\n네모:전파 경로\r\n원:환자와 보균자의 호흡기 분비물(점액과 타액)과 직접 접촉에 의해 전파\r\n원:환자와 보균자의 호흡기 분비물(점액과 타액)과 손이나 물건을 통한 간접 접촉\r\n원:긴밀한 접촉이 흔한 학교, 어린이 보호시설 등에서 유행 발생\r\n\r\n네모:예방접종 : 현재 백신은 개발되어 있지 않음\r\n\r\n네모:생활 지도 및 보건교육 실시 내용\r\n원:등교(등원) 중지 : 성홍열을 진단받은 경우는 항생제 치료 시작 후 적어도 24시간까지 등교(등원) 중지\r\n원:손 씻기 강조 : 등교(등원) 시, 화장실 다녀온 후, 놀이 후, 식사 전･후, 하교(하원) 시 손 위생\r\n원:기침예절 : 기침할 때는 휴지나 옷소매 위쪽으로 입과 코를 가리고 하고 반드시 올바르게 손 씻기\r\n원:수건 , 물컵, 식기구 등 개인 용품 공유하지 않기\r\n원:성홍열에 대한 정보(질환 특징, 합병증, 예방수칙 등)를 제공함\r\n\r\n네모:환자 치료\r\n원:치료는 항생제 치료함(아목시실린, 페니실린계 항생제)\r\n원:페니실린계열 과민성 환자에게는 세팔로스포린계열, 마크로라이드계열, 클린다 마이신계열의 항생제도 고려 가능\r\n\r\n네모:환자 격리\r\n원:격리 필요 : 항생제 치료를 시작 후 최소 24시간까지 자택 격리\r\n원:등교, 등원, 출근 등 금지\r\n원:의학적 사유로 입원한 경우는 항생제 치료 시작 후 24시간까지 비말 격리\r\n\r\n네모:접촉자 관리\r\n바:마지막 노출일로부터 7일까지 접촉자 중 추가 발생 여부 감시\r\n바:환자와 접촉한 가족은 잠복기동안 추가 발생여부 확인\r\n바:집단 시설에서 침습성 A군 연쇄구균 감염증*, 급성 류마티스열, 연쇄구균감염 후사구체신염 유행 의심 시 보균자에 대한 항생제 치료 고려\r\n바:괴사성 근막염, 독성쇼크증후군 등\r\n바:집단발생이 3주 이상 지속되는 경우는 추가 조치 검토\r\n\r\n네모:교사 및 학부모의 역할\r\n원:보건(담당)교사 및 담임교사는 학교 내 (의심)환자 발생에 따라 보고 및 조치함\r\n원:가정과 학교에서 노출가능성이 있는 사람들에게 증상 감시를 권고함 \r\n원:성홍열 의심증상자는 즉시 의료기관으로 진료를 권고함\r\n\r\n네모:방역대책\r\n원:올바른 손 씻기 : 흐르는 물에 비누로 이용하여 30초 이상 손 씻기\r\n원:기침 예절 : 기침이나 재채기 할 때는 옷소매 및 휴지로 입과 코를 가리고 하기\r\n원:발열과 호흡기 증상이 있을 때는 마스크 쓰기\r\n원:식기구, 담요 수건 등 개인용품 공유하지 않기')))
    학교감염병풍진버튼 = 버튼(지역프레임, 100, 150, '아이콘\\가이드탭\\학교감염병\\학교감염병풍진.PNG', (lambda : 기본.마크다운응용('소제목:풍진\r\n네모:2024년 학교 감염병 예방·위기대응 매뉴얼 : 194p\r\n\r\n네모:풍진 : 풍진 바이러스에 의해 발생하는 전염력이 높은 바이러스 질환이며, 독일 홍역 또는 3일 홍역이라고도 함\r\n\r\n네모:임상 증상\r\n원:약 25~50%에서는 증상이 없음. \r\n원:얼굴에 먼저 나타난 후 몸 전체로 아래쪽으로 퍼지는 붉은 발진이나 분홍색 발진\r\n원:일반적으로 두개골 바닥과 귀 뒤에 부은 림프절(목뒤와 후두부의 림프절 종창)\r\n원:미열 또는 무열, 권태감 등이 보임.\r\n원:임신 초기에 풍진에 이환될 경우 : 태아 사망, 자궁내 발육부전, 백내장, 난청, 선천성 심장 질환(특히, 동맥관 개존증), 폐동맥 협착, 소두증(microcephaly) 등\r\n원:합병증 : 관절통 및 관절염, 혈소판 감소성 자반증, 뇌염(encephalitis), 신경염, 고환염 등\r\n\r\n네모:잠복기 : 16~18일(14~23일)\r\n\r\n네모:전염 기간\r\n원:발진 발생 7일 전부터 14일 후까지. \r\n원:발진이 시작되기 3~4일 전부터 발진이 시작된 후 7일 후까지 가장 전염성이 강함.\r\n원:선천성 감염의 경우 출생 후부터 최대 1년까지 바이러스 배출\r\n\r\n네모:전파 경로\r\n원:호흡(비말) 경로를 통해 확산: 아이가 말하거나 기침을 하거나 재채기를 할 때 형성되는 큰 물방울과 호흡기 분비물과의 접촉에 의한 전파\r\n\r\n네모:예방접종\r\n원:금기가 아닌 모든 소아와 감수성이 있는 임신 전 가임기 여성\r\n원:1차 접종: 생후 12~15개월\r\n원:2차 접종: 만 4~6세\r\n\r\n네모:생활 지도 및 보건교육 실시 내용\r\n원:비말 전파 감염병이므로 전염성이 소실될 때까지(발진 발생 후 7일) 등교(등원) 중지\r\n원:손 씻기와 기침 예절 교육을 철저히 시행하고, 마스크 착용을 권고함.\r\n원:풍진에 대한 정보(질환 특징, 합병증, 예방수칙 등)를 제공함 \r\n\r\n네모:환자 치료\r\n원:전염성이 강하기 때문에 발진이 생기기 전 7일부터 발진이 생긴 후 7일 까지 1인실 격리\r\n\r\n네모:등교, 등원, 출근 등 금지\r\n원:면역력이 없는 임산부와의 접촉하지 않도록 함.\r\n원:선천성 풍진 환자의 경우 최소 1년간은 전염성이 있다고 간주하며, 생후 3개월 이후에 2회의 비인두 및 소변 검사에서 풍진 바이러스가 배양되지 않을 때까지는 접촉 격리를 해야 함.\r\n\r\n네모:접촉자 관리\r\n원:면역이 되지 않았거나(또는 4-6세 이상인 경우, 2회 미만의 백신을 접종받은 경우), 검사에서 풍진 면역의 증거가 부족한 노출된 어린이는 면역이 될 때까지 또는 지역 보건소가 학교로 복귀하는 것이 안전하다고 결정할 때까지 격리함. 3주 이상 걸릴 수 있음.\r\n원:환자와 접촉한 사실이 있다면 발병 여부를 주의 깊게 관찰함 \r\n\r\n네모:교사 및 학부모의 역할\r\n원:보건(담당)교사 및 담임교사는 학교 내 (의심)환자 발생에 따라 보고 및 조치함\r\n원:가정과 학교에서 노출가능성이 있는 사람들에게 증상 감시를 권고함 \r\n원:풍진 의심증상자는 즉시 의료기관으로 진료를 권고함\r\n\r\n네모:방역대책\r\n원:올바른 손 씻기 : 흐르는 물에 비누로 이용하여 30초 이상 손 씻기\r\n원:기침 예절 : 기침이나 재채기 할 때는 옷소매 및 휴지로 입과 코를 가리고 하기\r\n원:환자나 환자의 혈액 혹은 체액접촉 시 장갑, 가운, 마스크, 보안경, 안면 보호기 등을 착용\r\n원:환자와 1m 이내의 긴밀한 접촉시 마스크를 사용해야 함.\r\n원:환자의 타액이나 호흡기 분비물 등으로 오염된 물품은 소독해야 함')))
    학교감염병홍역버튼 = 버튼(지역프레임, 200, 150, '아이콘\\가이드탭\\학교감염병\\학교감염병홍역.PNG', (lambda : 기본.마크다운응용('소제목:홍역\r\n네모:2024년 학교 감염병 예방·위기대응 매뉴얼 : 197p\r\n\r\n네모:홍역 : 홍역 바이러스(Measles virus) 감염에 의한 급성 발열성 발진성 질환\r\n\r\n네모:임상 증상\r\n원:전구기 : 전염력이 강한 시기로, 2일 내지 4일간 지속되며 발열, 기침, 콧물, 결막염, 특징적인 구강 내 병변(Koplik’s spot) 등이 나타남\r\n원:발진기 : 홍반성 구진성 발진이 목 뒤, 귀 아래에서 시작하여 몸통, 팔다리 순서로 퍼지고 손바닥과 발바닥에도 발생하며 서로 융합됨. 발진은 3일 이상 지속되고 발진이 나타난 후 2일 내지 3일간 고열을 보임\r\n원:회복기 : 발진이 사라지면서 색소 침착을 남김\r\n바:연령, 백신 접종력, 수동 면역항체 보유여부에 따라 뚜렷한 전구증상 없이 발열과 가벼운 발진이 나타나는 경우도 있음\r\n\r\n네모:전염 기간 : 발진이 나타나기 4일 전부터 발진이 나타나기 4일 후까지\r\n\r\n네모:전파 경로\r\n원:감염된 사람의 코와 목 점액에 서식하는 전염성이 강한 바이러스임.\r\n원:기침과 재채기를 통해 전파(비말감염) 또는 오염된 공기를 마시거나 감염된 표면을 만진 다음 눈, 코 또는 입을 만져 감염됨(공기감염)\r\n\r\n네모:예방접종 : 생후 12~15개월, 만 4~6세에 MMR 백신 2회 접종 \r\n\r\n네모:생활 지도 및 보건교육 실시 내용\r\n원:등교 중지 : 홍역을 진단받은 경우는 감염된 사람은 발진이 발생한 후 4일까지 등교 중지\r\n원:손 씻기 강조 : 등교 시, 화장실 다녀온 후, 놀이 후, 식사 전･후, 하교 시\r\n원:올바른 기침예절 : 기침이나 재채기 할 때는 옷소매 및 휴지로 입과 코를 가리고 하기\r\n원:수건 , 물컵, 식기구 등 개인 용품 공유하지 않기\r\n원:대중교통을 이용하여 이동하지 않기\r\n원:홍역에 대한 정보(질환 특징, 합병증, 예방수칙 등)를 제공함 \r\n\r\n네모:환자 치료 : 안정, 충분한 수분 공급, 기침･고열에 대한 대증치료\r\n\r\n네모:환자 격리\r\n원:전염기간(발진이 나타난 후 4일까지) 동안 등교하지 않고 자택에서 격리\r\n원:아기, 임산부, 면역 체계가 약한 사람과의 긴밀한 접촉을 피하도록 안내\r\n\r\n네모:접촉자 관리\r\n원:면역력이 있는 사람 : 최장 잠복기(노출 후 21일) 동안 발열과 발진이 나타나면 보건소 연락 안내\r\n원:면역력 없는 임산부 : 감수성 있는 임신부의 경우, 전염기 홍역환 자 접촉 후 6일 이내에 면역 글로불린 투여 고려\r\n\r\n원:면연력 없는 6개월 미만영아, 면역저하자 : 전염기 홍역 환자 접촉 후 6일 이내에는 면역글로불린 투여를 고려 * 면역글로불린은 자비 부담(고비용), 환자 접촉정도, 연령 등을 고려하여 판단\r\n\r\n네모:교사 및 학부모의 역할\r\n원:보건(담당)교사 및 담임교사는 학교 내 (의심)환자 발생에 따라 보고 및 조치함\r\n원:가정과 학교에서 노출 가능성이 있는 사람들에게 증상 감시를 권고함 \r\n원:홍역 의심증상자는 즉시 의료기관으로 진료를 권고함 \r\n원:홍역(의심) 진단을 받지 않았으나 유사증상자가 2주 이내 2명 이상 발생할 경우 보건소로 신고\r\n원:교내 MMR(홍역･유행성이하선염･풍진) 2차 접종 미완료자가 있는 경우 감염 예방을 위해 예방접종을 완료할 필요가 있음을 안내\r\n원:추가 환자 발생 동향에 대해 보건소와 정보 공유 \r\n\r\n네모:환경관리 및 소독\r\n원:최소한 2-4시간 창문 등을 열어 자연 환기\r\n원:청결을 유지할 정도의 소독 실시\r\n원:화장실, 변기 의자: 소독제를 이용하여 청소\r\n원:유리컵, 식기 : 끓이거나 소독제에 담근 후 설거지 및 자연건조\r\n원:장난감 : 소독제에 담근 후 충분히 헹궈 자연 건조하거나, 물에 담글 수 없는 장난감은 깨끗한 천에 소독제를 적셔서 닦아 냄\r\n원:소독제 : 희석한 차아염소산나트륨(물 4리터 : 락스 15 mL) 또는 70% 이상의 알코올\r\n원:출입문 손잡이, 계단 난간, 실험실 도구, 악기, 키보드 등 사람들이 공통적으로 많이 접촉하는 부분은 소독제를 이용하여 매일 닦아 냄\r\n원:환자 주변을 정리하기 위한 걸레와 다른 곳을 청소한 걸레는 구별되어야 하며, 하나의 걸레로 모든 표면을 닦지 않음\r\n원:취약지역(화장실, 급수장, 쓰레기장, 하수도, 조리실, 기숙사 등)을 집중관리')))
    학교감염병백일해버튼 = 버튼(지역프레임, 0, 200, '아이콘\\가이드탭\\학교감염병\\학교감염병백일해.PNG', (lambda : 기본.마크다운응용('제목 : 법정감염병 2급 백일해\r\n소제목:백일해 요약\r\n네모:백일동안 기침을 해서 백일해 입니다. 예방접종을 맞은 청소년들에게는 크게 위험한 질병은 아니지만... 면역력이 없는 신생아가 걸리면 사망할 수 있으며, 한 반에 10명도 넘게 걸릴 수 있을 정도로 전염력이 높습니다. 적절한 항생제를 5일간 먹으면 감염력이 소실됩니다. 침방울로 감염되기 때문에 창문닫고 에어컨이나 히터 트는 환경에서 퍼지기 좋습니다. 백일해에 감염된 친구가 재채기한 손으로 문고리를 만지고, 그걸 다른 친구가 만진 후 눈이나 코를 비비면 감염될 수 있습니다. 잠복기는 최대 3주여서 감염된 후 3주 뒤에 증상이 나타날 수 있습니다.\r\n\r\n소제목 : 감염차단\r\n네모 : 백일해는 침방울 알갱이로 퍼짐\r\n네모 : 쉬는 시간마다 환기\r\n원: 공기중에 백일해가 포함된 침방울 농도가 높으면 감염됨\r\n네모 : 손씻기 6단계\r\n원: 환자의 침방울 묻은 손을 눈 코 입에 비비면 감염됨\r\n네모 : 문고리 등 자주 손닫는 곳 소독\r\n원:환자가 손에 재채기 후 그걸 문손잡이에 묻힘\r\n원:알콜 : 알콜70% 소독제\r\n원:락스 : 백일해 같은 일반세균은 염소 1ppm 이상이면 죽음\r\n바:생존력이 질긴 결핵균은 1,000ppm 0.1% 부터 죽음\r\n바:락스 : 락스 5% 용액을 50배 희석하면 0.1%로 1,000ppm이 됨\r\n바:락스 : 락스 5% 용액을 500배 희석하면 0.01%로 100ppm이 됨\r\n바:락스 : 락스 5% 용액을 5,000배 희석하면 0.001%로 10ppm이 됨\r\n바:ppm = 100만분의 1 이고, 유한락스 5% = 50,000ppm\r\n\r\n소제목 : 증상\r\n네모 : 잠복기 : 5~21일(평균 7~10일)\r\n네모 : 급성 호흡기 감염병, 발작성 기침이 특징적(발열은 심하지 않음)\r\n동그라미 : 카타르기 : 콧물, 눈물, 경한 기침 등의 상기도 감염 증상이 1~2주간 나타남. 백일해균의 증식이 가장 왕성하여 전염성이 제일 높은 시기\r\n동그라미 : 발작기 : 발작성 기침 있으며, whooping cough, 기침 후 구토, 무호흡 등 증상이 나타남\r\n바 : 최근 확진환자들은 전형적인 백일해 임상 증상이 뚜렷하지 않고 가벼운 기침으로 발견되는 경우가 많았음\r\n동그라미 : 회복기 : 발작성 기침의 횟수나 정도가 호전\r\n바 : 회복은 천천히 진행되고 2∼3주 후 기침은 소실되지만 비발작성 기침은 수주간 지속될 수 있음\r\n\r\n소제목 : 격리 및 예방적 항생제\r\n네모 : 신생아 및 면역저하자와 접촉 금지(사망 가능성)\r\n네모:유효한 항생제 치료시 5일 뒤 감염력 소실됨\r\n원 : 유효한 항생제 복용 후 5일 경과 후에 등교가 가능\r\n바:유효 항생제 Azithromycin, Erythromycin, Clarithromycin, TMP-SMX\r\n원 : 유효한 항생제 이외를 복용 시 3주간 격리\r\n원 : 검사 후 결과 나올 때까지도 격리\r\n네모 : 예방적 항생제 : 백일해 걸렸을 지 모르는 사람에게 5일간 먹이면 감염력 소실됨\r\n원:동거 가족들에게 예방적 항생제 권고(의무아님)\r\n원: 기숙사 룸메이트에게 예방적 항생제 권고(의무아님)\r\n\r\n소제목 : 자주 묻는 질문\r\n네모 : 증상발생 3주 이내까지는 비인두도말 PCR에서 양성 나올 수 있음\r\n원:pcr은 유전자 증폭이라 죽은균에서도 나올 수 있음\r\n네모 : 마지막 환자 발생 후 최대 잠복기(21일)의 2배수 동안 추가 환자가 없는 경우 집단유행 종결')))
    학교감염병살모넬라버튼 = 버튼(지역프레임, 100, 200, '아이콘\\가이드탭\\학교감염병\\학교감염병살모넬라.PNG', (lambda : 기본.마크다운응용('제목 : 법정감염병 4급 살모넬라\r\n소제목:살모넬라 요약\r\n네모:살모넬라는 주로 달걀 껍질에 오염될 가능성이 높습니다. 만약 요식업자가 오염된 달걀 껍질을 만진 손으로 계란 지단을 조리하면 지단이 살모넬라에 오염될 수 있습니다. 이 균은 5~47°C에서 번식 가능하며, 37°C에서 가장 빠르게 증식합니다. 약 40분마다 2배로 증식하기 때문에, 살모넬라에 오염된 김밥을 따뜻한 차 안에서 6시간 40분간 보관하면 개체 수가 1,024배로 늘어날 수 있습니다. 일반적으로 감염에는 1,000~10,000마리 이상의 균이 필요하지만, 초기 1마리만 있어도 충분한 시간이 지나면 감염 위험이 생길 수 있습니다. 중심온도 75도 이상에서 사멸하며 4도 이하에서 증식이 거의 멈추지만... 남은 음식은 즉시 먹는게 아니면 폐기하는게 좋습니다.\r\n\r\n소제목 : 감염차단\r\n네모:분변에 오염된 음식이나 물을 통해 전파됩니다\r\n원:닭은 항문과 알 낳는 곳이 같이 있습니다(총배설강)\r\n원:살모넬라에 감염된 사람이 똥싸고 안 씻은 손으로 전파될 수 있습니다\r\n네모:흐르는 물에 비누로 30초 이상 손을 자주 씻습니다\r\n원:계란 껍질을 만졌으면 반드시 손을 씻습니다\r\n네모:칼, 도마 조리 후 소독, 설사 증상있으면 조리 금기\r\n네모:음식은 충분히 익혀 먹고 물은 끓여 마셔야 합니다\r\n네모:포장 음식을 37도에 오래 보관하면 안됩니다\r\n\r\n소제목 : 증상\r\n네모 : 잠복기 : 6~72시간(평균 12~36시간)\r\n네모 : 급성설사(피설사 가능), 심한 탈수, 복통, 발열\r\n\r\n소제목:역학조사 협조사항\r\n네모:외부행사에서 음식 제공 후 2명 이상 설사를 하면 즉시 보건소에 알려주세요\r\n원:제공했던 외부음식을 1인분 정도 냉장보관을 해두면 감염병 원인규명에 도움이 됩니다.(보존식 144시간(6일) 권고사항)')))
    학교감염병마이코플라스마버튼 = 버튼(지역프레임, 200, 200, '아이콘\\가이드탭\\학교감염병\\학교감염병마이코플라스마.PNG', (lambda : 기본.마크다운응용('제목:4급 마이코플라스마 폐렴균\r\n소제목:개요\r\n네모:기침, 발열, 두통, 목아픔, 피로감등 감기증상과 비슷하여 구분이 어려우며, 페렴으로 진행 될 수 있습니다. 주로 유치원, 학교 및 가정에서 유행하며, 환자의 기침, 콧물, 침방울에 의해서 전파됩니다. 증상이 발생한 이후 20일까지 전파가 가능합니다.\r\n\r\n소제목:전파예방\r\n네모:학생들의 감기증상 여부를 주기적으로 관찰하시고 병원에 보내주세요.\r\n네모:환자가 재채기나 기침했던 손으로 문손잡이, 장난감, 수건등을 만졌을 가능성이 높으니, 주기적으로 소독해주셔야 합니다.\r\n네모:환자의 침방울이 묻어있는 문손잡이를 만진 후 눈, 코, 입을 만지면 감염될 수 있으니, 흐르는 물에 30초이상 올바르게 손을 씻으셔야 합니다.\r\n네모:교실의 창문과 문을 모두 닫은 밀실에서 환자의 기침과 재채기로 인해 나오는 침방울들이 공기중에 계속 누적되면 감염될 수 있으니(100개 군집(CFU) 이하에서 감염), 주기적으로 창문을 열어 환기해야 합니다.\r\n\r\n소제목:기타\r\n네모:공기중에 4시간 이상 생존가능\r\n네모:70% 에탄올로 소독가능\r\n네모:3~7년 주기로 유행함\r\n네모:마크로라이드계 항생제 내성있어서... 백일해와 같이 걸리면 항생제를 2개 이상 복용할 수 있음(백일해는 마크로라이드계), 독시사이클린, 레보플록사신')))
    학교감염병노로바이러스버튼 = 버튼(지역프레임, 300, 200, '아이콘\\가이드탭\\학교감염병\\학교감염병노로바이러스.PNG', (lambda : 기본.마크다운응용('제목 : 법정감염병 4급 노로바이러스\r\n소제목:노로바이러스 요약\r\n네모:주로 오염된 굴을 생으로 먹으면 감염될 수 있습니다. 100도에서 1분간 가열하면 사멸하므로 꼭 익혀서 드셔야합니다! 환자의 분변이나 구토 입자가 공기중으로 날라가서 감염될 수 있고, 환자가 대변 후 손을 씻지 않은 손으로 손잡이를 만진걸, 다른 사람이 만지고 또 손을 안 씻고 눈비비거나 음식을 먹으면서 감염될 수 있습니다. 마트에서 찜용, 구이용 이라고 쓰여진 굴은 반드시! 익혀 드셔야합니다.\r\n\r\n소제목 : 감염차단\r\n네모:굴은 제발 익혀 드세요!\r\n네모:변을 누고 나서 반드시! 뚜껑을 닫고 물을 내립니다. 노로바이러스 구토 및 분변에 있는 바이러스가 공기중으로 퍼지는걸 최소화합니다.\r\n네모:노로바이러스에 감염된 환자가 대변보고 안 씻은 손으로 전파될 수 있습니다\r\n네모:흐르는 물에 비누로 30초 이상 손을 자주 씻습니다\r\n네모:손잡이, 난간, 화장실 변기 등을 소독합니다.\r\n네모:환자가 구토하여 오염된 표면은 소독제로 철저히 세척하고 살균해야합니다.\r\n네모:노로바이러스에 감염된 사람은 회복 후 3일간 음식을 만들지 않아야 합니다.\r\n원:노로바이러스는 소량의 바이러스(10~100개 입자)만으로도 감염될 만큼 전염력이 강합니다.\r\n\r\n소제목 : 증상\r\n네모 : 잠복기 : 24~48시간\r\n네모 : 설사, 구토, 메스꺼움, 오한, 복통원:근육통, 권태감, 두통, 발열등이 동반될 수 있음\r\n원:소아는 구토가 흔하고, 성인은 설사가 흔함\r\n원:설사는 물처럼 묽지만 피가 섞이거나 점액이 보이지는 않음\r\n원:심하면 탈수가 올 수 있음')))
    학교감염병백일해안내공문버튼 = 버튼(지역프레임, 0, 250, '아이콘\\가이드탭\\학교감염병\\학교감염병백일해안내공문.PNG', (lambda : 기본.학교감염병백일해안내공문()))
    학교감염병백일해가정통신버튼 = 버튼(지역프레임, 0, 300, '아이콘\\가이드탭\\학교감염병\\학교감염병백일해가정통신.PNG', (lambda : 기본.학교감염병백일해가정통신()))
    학교감염병백일해병원협조버튼 = 버튼(지역프레임, 0, 350, '아이콘\\가이드탭\\학교감염병\\학교감염병백일해병원협조.PNG', (lambda : 기본.학교감염병백일해병원협조()))
    학교감염병개학전가정통신버튼 = 버튼(지역프레임, 100, 350, '아이콘\\가이드탭\\학교감염병\\학교감염병개학전가정통신.PNG', (lambda : 기본.학교감염병개학전가정통신(이미지('아이콘\\가이드탭\\학교감염병\\학교감염병손씻기이미지.png'))))
    역학수인성식품매개감염신고접수양식버튼 = 버튼(지역프레임, 0, 700, '아이콘\\가이드탭\\역학조사\\역학수인성식품매개감염신고접수양식.PNG', (lambda : 기본.역학수인성식품매개감염신고접수양식()))
    학교감염병집단설사역학자료버튼 = 버튼(지역프레임, 100, 700, '아이콘\\가이드탭\\학교감염병\\학교감염병집단설사역학자료.PNG', (lambda : 기본.학교감염병집단설사역학자료()))
    학교감염병호흡기역학자료버튼 = 버튼(지역프레임, 100, 750, '아이콘\\가이드탭\\학교감염병\\학교감염병호흡기역학자료.PNG', (lambda : 기본.학교감염병호흡기역학자료()))


def 각종서식창():
    지역프레임 = 우측새탭(창, 200, 100, 400, 600)
    서식명단버튼 = 버튼(지역프레임, 100, 50, '아이콘\\편리탭\\서식\\서식참석자명단.PNG', (lambda : 기본.서식명단()))
    서식자기개발버튼 = 버튼(지역프레임, 200, 50, '아이콘\\편리탭\\서식\\서식자기개발.PNG', (lambda : 기본.서식자기개발()))


def 교육창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    시험서식창버튼 = 버튼(지역프레임, 0, 50, '아이콘\\편리탭\\교육\\시험서식.PNG', 시험서식창)
    짧순정답버튼 = 버튼(지역프레임, 100, 50, '아이콘\\편리탭\\교육\\짧순정답.PNG', (lambda : 기본.짧순정답()))
    보통답번호버튼 = 버튼(지역프레임, 200, 50, '아이콘\\편리탭\\교육\\보통답번호.PNG', (lambda : 기본.답번호('보통')))
    보통답번호기본버튼 = 버튼(지역프레임, 250, 50, '아이콘\\편리탭\\교육\\긴기본.PNG', (lambda : 기본.보통답번호기본()))
    문항버튼 = 버튼(지역프레임, 0, 100, '아이콘\\편리탭\\교육\\문항.PNG', (lambda : 기본.문항()))
    좁은답번호버튼 = 버튼(지역프레임, 50, 100, '아이콘\\편리탭\\교육\\좁은답번호.PNG', (lambda : 기본.답번호('좁은')))
    좁은답번호기본버튼 = 버튼(지역프레임, 150, 100, '아이콘\\편리탭\\교육\\기본.PNG', (lambda : 기본.좁은답번호기본()))
    타임즈뉴로만버튼 = 버튼(지역프레임, 0, 150, '아이콘\\편리탭\\교육\\타임즈뉴로만.PNG', (lambda : [
기본.타임즈뉴로만(),
기본.자간헌터(0),
기본.글자간격(-5),
기본.줄간격(140),
기본.글자장평(100),
기본.글자음영(0xFFFFFFFF),
기본.문단여백(0, 0),
기본.글자크기(11),
기본.글자위치(-10)]))
    신명중명조버튼 = 버튼(지역프레임, 50, 150, '아이콘\\편리탭\\교육\\신명중명조.PNG', (lambda : [
기본.신명중명조(),
기본.자간헌터(0),
기본.글자간격(-5),
기본.줄간격(150),
기본.글자장평(92),
기본.글자음영(0xFFFFFFFF),
기본.문단여백(0, 0),
기본.글자크기(11),
기본.글자위치(-10)]))
    극좁은답번호버튼 = 버튼(지역프레임, 150, 150, '아이콘\\편리탭\\교육\\극좁은답번호.PNG', (lambda : 기본.답번호('극좁은')))
    극좁은답번호기본버튼 = 버튼(지역프레임, 250, 150, '아이콘\\편리탭\\교육\\기본.PNG', (lambda : 기본.극좁은답번호기본()))
    영어지문버튼 = 버튼(지역프레임, 0, 200, '아이콘\\편리탭\\교육\\영어지문.PNG', (lambda : 기본.지문('영어지문')))
    영어지문기본 = 버튼(지역프레임, 100, 200, '아이콘\\편리탭\\교육\\기본.PNG', (lambda : 기본.영어지문기본()))
    국어지문버튼 = 버튼(지역프레임, 0, 250, '아이콘\\편리탭\\교육\\국어지문.PNG', (lambda : 기본.지문('국어지문')))
    국어지문기본 = 버튼(지역프레임, 100, 250, '아이콘\\편리탭\\교육\\기본선.PNG', (lambda : 기본.국어지문기본()))
    짧은차순버튼 = 버튼(지역프레임, 0, 300, '아이콘\\편리탭\\교육\\짧은차순.PNG', (lambda : 기본.셀이중순환('짧은차순')))
    구분선버튼 = 버튼(지역프레임, 100, 300, '아이콘\\편리탭\\교육\\구분선.PNG', (lambda : 기본.구분선()))
    시험보기창버튼 = 버튼(지역프레임, 0, 350, '아이콘\\편리탭\\교육\\보기.PNG', 시험보기창)
    원대a버튼 = 버튼(지역프레임, 150, 200, '아이콘\\편리탭\\교육\\원대a.PNG', (lambda : 기본.항목밑줄('Ⓐ')))
    원대b버튼 = 버튼(지역프레임, 150, 250, '아이콘\\편리탭\\교육\\원대b.PNG', (lambda : 기본.항목밑줄('Ⓑ')))
    원대c버튼 = 버튼(지역프레임, 150, 300, '아이콘\\편리탭\\교육\\원대c.PNG', (lambda : 기본.항목밑줄('Ⓒ')))
    원대d버튼 = 버튼(지역프레임, 150, 350, '아이콘\\편리탭\\교육\\원대d.PNG', (lambda : 기본.항목밑줄('Ⓓ')))
    원대e버튼 = 버튼(지역프레임, 150, 400, '아이콘\\편리탭\\교육\\원대e.PNG', (lambda : 기본.항목밑줄('Ⓔ')))
    원a버튼 = 버튼(지역프레임, 200, 200, '아이콘\\편리탭\\교육\\원a.PNG', (lambda : 기본.항목밑줄('ⓐ')))
    원b버튼 = 버튼(지역프레임, 200, 250, '아이콘\\편리탭\\교육\\원b.PNG', (lambda : 기본.항목밑줄('ⓑ')))
    원c버튼 = 버튼(지역프레임, 200, 300, '아이콘\\편리탭\\교육\\원c.PNG', (lambda : 기본.항목밑줄('ⓒ')))
    원d버튼 = 버튼(지역프레임, 200, 350, '아이콘\\편리탭\\교육\\원d.PNG', (lambda : 기본.항목밑줄('ⓓ')))
    원e버튼 = 버튼(지역프레임, 200, 400, '아이콘\\편리탭\\교육\\원e.PNG', (lambda : 기본.항목밑줄('ⓔ')))
    원ᄀ버튼 = 버튼(지역프레임, 250, 200, '아이콘\\편리탭\\교육\\원ㄱ.PNG', (lambda : 기본.항목밑줄('㉠')))
    원ᄂ버튼 = 버튼(지역프레임, 250, 250, '아이콘\\편리탭\\교육\\원ㄴ.PNG', (lambda : 기본.항목밑줄('㉡')))
    원ᄃ버튼 = 버튼(지역프레임, 250, 300, '아이콘\\편리탭\\교육\\원ㄷ.PNG', (lambda : 기본.항목밑줄('㉢')))
    원ᄅ버튼 = 버튼(지역프레임, 250, 350, '아이콘\\편리탭\\교육\\원ㄹ.PNG', (lambda : 기본.항목밑줄('㉣')))
    원ᄆ버튼 = 버튼(지역프레임, 250, 400, '아이콘\\편리탭\\교육\\원ㅁ.PNG', (lambda : 기본.항목밑줄('㉤')))
    기본표버튼 = 버튼(지역프레임, 100, 350, '아이콘\\표탭\\기본표.PNG', (lambda : [
기본.표테두리타입(1, 1, 1, 1),
기본.표테두리굵기(1, 1, 1, 1),
기본.표테두리색(0, 0, 0),
기본.표내부선타입(1, 1),
기본.표내부선굵기(1, 1),
기본.표내부선색(0, 0, 0)]))
    투명표버튼 = 버튼(지역프레임, 100, 400, '아이콘\\표탭\\투명표.PNG', (lambda : [
기본.표테두리타입(0, 0, 0, 0),
기본.표내부선타입(0, 0)]))
    점수합산버튼 = 버튼(지역프레임, 0, 400, '아이콘\\편리탭\\교육\\점수합산.PNG', (lambda : 기본.점수합산()))
    점수분배버튼 = 버튼(지역프레임, 50, 400, '아이콘\\편리탭\\교육\\점수분배.PNG', (lambda : 기본.점수분배()))


def 각종날짜입력창():
    pass
# WARNING: Decompyle incomplete


def 날짜계산기창():
    pass
# WARNING: Decompyle incomplete


def 날짜변환창():
    지역프레임 = 우측새탭(창, 200, 100, 400, 400)
    날변블록점버튼 = 버튼(지역프레임, 0, 50, '아이콘\\편리탭\\날변\\날변블록점.PNG', (lambda : 기본.블록한줄개선('날짜변환', '점')))
    날변블록점띄버튼 = 버튼(지역프레임, 0, 100, '아이콘\\편리탭\\날변\\날변블록점띄.PNG', (lambda : 기본.블록한줄개선('날짜변환', '점띄')))
    날변블록바버튼 = 버튼(지역프레임, 0, 150, '아이콘\\편리탭\\날변\\날변블록바.PNG', (lambda : 기본.블록한줄개선('날짜변환', '바')))
    날변블록슬래시버튼 = 버튼(지역프레임, 0, 200, '아이콘\\편리탭\\날변\\날변블록슬래시.PNG', (lambda : 기본.블록한줄개선('날짜변환', '슬래시')))
    날변블록바요일버튼 = 버튼(지역프레임, 0, 250, '아이콘\\편리탭\\날변\\날변블록바요일.PNG', (lambda : 기본.블록한줄개선('날짜변환', '바요일')))
    날변블록점띄요일버튼 = 버튼(지역프레임, 0, 300, '아이콘\\편리탭\\날변\\날변블록점띄요일.PNG', (lambda : 기본.블록한줄개선('날짜변환', '점띄요일')))
    날변블록한글버튼 = 버튼(지역프레임, 0, 350, '아이콘\\편리탭\\날변\\날변블록한글.PNG', (lambda : 기본.블록한줄개선('날짜변환', '한글')))
    날변블록없점띄버튼 = 버튼(지역프레임, 100, 100, '아이콘\\편리탭\\날변\\날변블록없점띄.PNG', (lambda : 기본.블록한줄개선('날짜변환', '없점띄')))
    날변표점버튼 = 버튼(지역프레임, 200, 50, '아이콘\\편리탭\\날변\\날변표점.PNG', (lambda : 기본.셀순환('날짜변환', '점')))
    날변표점띄버튼 = 버튼(지역프레임, 200, 100, '아이콘\\편리탭\\날변\\날변표점띄.PNG', (lambda : 기본.셀순환('날짜변환', '점띄')))
    날변표바버튼 = 버튼(지역프레임, 200, 150, '아이콘\\편리탭\\날변\\날변표바.PNG', (lambda : 기본.셀순환('날짜변환', '바')))
    날변표슬래시버튼 = 버튼(지역프레임, 200, 200, '아이콘\\편리탭\\날변\\날변표슬래시.PNG', (lambda : 기본.셀순환('날짜변환', '슬래시')))
    날변표바요일버튼 = 버튼(지역프레임, 200, 250, '아이콘\\편리탭\\날변\\날변표바요일.PNG', (lambda : 기본.셀순환('날짜변환', '바요일')))
    날변표점띄요일버튼 = 버튼(지역프레임, 200, 300, '아이콘\\편리탭\\날변\\날변표점띄요일.PNG', (lambda : 기본.셀순환('날짜변환', '점띄요일')))
    날변표한글버튼 = 버튼(지역프레임, 200, 350, '아이콘\\편리탭\\날변\\날변표한글.PNG', (lambda : 기본.셀순환('날짜변환', '한글')))
    날변표없점버튼 = 버튼(지역프레임, 300, 50, '아이콘\\편리탭\\날변\\날변표없점.PNG', (lambda : 기본.셀순환('날짜변환', '없점')))
    날변표없점띄버튼 = 버튼(지역프레임, 300, 100, '아이콘\\편리탭\\날변\\날변표없점띄.PNG', (lambda : 기본.셀순환('날짜변환', '없점띄')))
    날변표없바버튼 = 버튼(지역프레임, 300, 150, '아이콘\\편리탭\\날변\\날변표없바.PNG', (lambda : 기본.셀순환('날짜변환', '없바')))
    날변표없슬래시버튼 = 버튼(지역프레임, 300, 200, '아이콘\\편리탭\\날변\\날변표없슬래시.PNG', (lambda : 기본.셀순환('날짜변환', '없슬래시')))
    날변표없바요일버튼 = 버튼(지역프레임, 300, 250, '아이콘\\편리탭\\날변\\날변표없바요일.PNG', (lambda : 기본.셀순환('날짜변환', '없바요일')))


def 메모창():
    지역프레임 = 우측새탭(창, 200, 200, 200, 200)
    메모넣기버튼 = 버튼(지역프레임, 0, 50, '아이콘\\편리탭\\메모\\메모넣기.PNG', (lambda : 기본.대상.HAction.Run('InsertFieldMemo')))
    메모블록메모버튼 = 버튼(지역프레임, 100, 50, '아이콘\\편리탭\\메모\\메모블록메모.PNG', (lambda : 기본.메모블록메모()))
    메모보기숨기기버튼 = 버튼(지역프레임, 0, 100, '아이콘\\편리탭\\메모\\메모보기숨기기.PNG', (lambda : 기본.대상.HAction.Run('ViewOptionMemo')))
    메모삭제버튼 = 버튼(지역프레임, 100, 100, '아이콘\\편리탭\\메모\\메모삭제.PNG', (lambda : 기본.대상.HAction.Run('DeleteFieldMemo')))


def 목차만들기창():
    pass
# WARNING: Decompyle incomplete


def 전체편집창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    전체문단스타일제거버튼 = 버튼(지역프레임, 0, 50, '아이콘\\편리탭\\전체\\전체문단스타일제거.PNG', (lambda : 기본.전체문단스타일제거()))
    전체표스타일제거버튼 = 버튼(지역프레임, 100, 50, '아이콘\\편리탭\\전체\\전체표스타일제거.PNG', (lambda : 기본.전체표스타일제거()))


def 프롬프트창():
    지역프레임 = 우측새탭(창, 200, 100, 300, 800)
    기본서식변신버튼 = 버튼(지역프레임, 0, 50, '아이콘\\기본서식탭\\기본서식변신.PNG', (lambda : [
기본.기본서식마크다운()]))
    기본서식프롬주의사항버튼 = 버튼(지역프레임, 200, 50, '아이콘\\편리탭\\프롬\\프롬주의사항.PNG', (lambda : [
기본.기본서식마크다운응용('제목:챗GPT 주의사항 안내\r\n네모:챗GPT에 비공개 정보나, 개인정보를 입력하지 말 것\r\n원:의사결정이 완료되지 않거나, 공표되지 않은 정보\r\n바:부동산 공급대책, 가상화폐 정책 등 국민에게 중대한 영향을 미치는 정책을정부의 종합적 방향이 최종 확정되지 않거나, 공표되지 않은 상황에서 브리핑 또는 보도자료를 작성하기 위해 정책내용을 입력\r\n원:외부 반출이 허용되지 않는 정보\r\n바:행사계획을 작성하기 위해 중요 인사 참석 등 대외비로 관리해야 할 행사내용을 입력\r\n바:국산 전투기의 무기 개량 방향에 대한 보고서에 담을 문제점, 개선책에 대한 아이디어를 얻기 위해 현재 국산 전투기의 무기 사양 등을 입력\r\n원:개인정보 입력\r\n바:출입 사전등록 중 행사 참석자들이 전화번호 등 개인정보를 서로 다른 형식으로 제출해 같은 형식으로 변환하기 위해 입력\r\n바:민원인이 질의한 내용에 대한 답변서의 초안을 쉽게 작성하기 위해 민원인의 개인정보, 상황 정보 등을 입력\r\n\r\n네모:챗GPT가 생성한 답변을 사실여부 검증 없이 이용하지 말 것\r\n원:챗GPT는 언어모델 기반으로 대화를 ‘생성’하기 때문에 그특성상 답변이 거짓 정보일 가능성이 있으므로 항상 검증과 확인이필요')]))
    프롬사업제목버튼 = 버튼(지역프레임, 0, 100, '아이콘\\편리탭\\프롬\\프롬사업제목.PNG', (lambda : 기본.프롬프트('[입력내용]\r\n\r\n위내용을 바탕으로 사업제목을\r\n최대한 공무원스럽고 창의적이고 선넘지 않게 20개 만들어보고,\r\n너가 볼 때 가장 자연스럽고 국민들 눈높이에 맞는거 같은 순으로 1위부터 20위까지 순위 매기고\r\n그 이유도 짤막하게 적어봐\r\n참고로 너는 일 잘하는 공무원이며, 대한민국이 발전하길 기원하는 착한 AI야\r\n\r\nhttps://chatgpt.com')))
    프롬어투변환버튼 = 버튼(지역프레임, 100, 100, '아이콘\\편리탭\\프롬\\프롬어투변환.PNG', (lambda : 기본.프롬프트('[입력내용]\r\n\r\n위 내용을 행정공문 어투로 변환해줘\r\n어투로 변환하면서 위 내용에서 전달하는 의미가 달라지면 절대 안됨!\r\n이해하기 쉽고, 자연스럽게, 일 잘하는 공무원이 쓴 것 처럼 5개 만들어줘\r\n순위도 매기고 간단하게 이유도 적어줘\r\n\r\nhttps://chatgpt.com')))
    프롬우수사례공모계획버튼 = 버튼(지역프레임, 0, 250, '아이콘\\편리탭\\프롬\\프롬우수사례공모계획.PNG', (lambda : 기본.프롬프트('[입력내용]\r\n\r\n위 내용을 아래 서식을 참고해서 계획서를 만들어줘\r\n\r\n제목:어쩌구저쩌구 우수사례 공모계획\r\n네모:추진 배경\r\n원:추진배경 내용\r\n네모:공모 개요\r\n기간: 2025.1.1.(월) ~ 1.5.(금)\r\n응모 자격:중앙행정기관 및 지방자치단체 소속 직원 개인 또는 부서\r\n응모분야:어쩌구 저쩌구\r\n제출방법:붙임 작성 후, 담당자 메일(어쩌구@korea.kr)로 제출\r\n네모:심사계획\r\n기간: 2025.1.7.(월) ~ 1.11.(금)\r\n주체: 외부 전문가(2명) 및 담당자(1명)\r\n대상: 어쩌구 저쩌구 사례\r\n방식: 평가자별 개별 서면 평가 후 결과 합산\r\n심사기준:\r\n심사기준표:① 업무 효율성:어쩌구저쩌구:어쩌구저쩌구:30\r\n심사기준표:② 사용 용이성:어쩌구저쩌구:어쩌구저쩌구:30\r\n심사기준표:③ 확산 가능성:어쩌구저쩌구:어쩌구저쩌구:30\r\n심사기준표:④ 기타:어쩌구저쩌구:어쩌구저쩌구:10\r\n네모:소요예산: 5,000천원(어쩌구-일반수용비)\r\n원: 전문가 심사수당: 1,000천원\r\n원: 공모참여자 및 우수사례 제출자 상금: 4,000천원\r\n네모:향후계획\r\n원:어쩌구저쩌구 공모 접수 및 서면심사·선정(~1.11.)\r\n\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\n제목:어쩌구저쩌구 우수사례 공모계획\r\n네모:추진 배경\r\n원:추진배경 내용\r\n네모:공모 개요\r\n기간: 2025.1.1.(월) ~ 1.5.(금)\r\n응모 자격:중앙행정기관 및 지방자치단체 소속 직원 개인 또는 부서\r\n응모분야:어쩌구 저쩌구\r\n제출방법:붙임 작성 후, 담당자 메일(어쩌구@korea.kr)로 제출\r\n네모:심사계획\r\n기간: 2025.1.7.(월) ~ 1.11.(금)\r\n주체: 외부 전문가(2명) 및 담당자(1명)\r\n대상: 어쩌구 저쩌구 사례\r\n방식: 평가자별 개별 서면 평가 후 결과 합산\r\n심사기준:\r\n심사기준표:① 업무 효율성:어쩌구저쩌구:어쩌구저쩌구:30\r\n심사기준표:② 사용 용이성:어쩌구저쩌구:어쩌구저쩌구:30\r\n심사기준표:③ 확산 가능성:어쩌구저쩌구:어쩌구저쩌구:30\r\n심사기준표:④ 기타:어쩌구저쩌구:어쩌구저쩌구:10\r\n네모:소요예산: 5,000천원(어쩌구-일반수용비)\r\n원: 전문가 심사수당: 1,000천원\r\n원: 공모참여자 및 우수사례 제출자 상금: 4,000천원\r\n네모:향후계획\r\n원:어쩌구저쩌구 공모 접수 및 서면심사·선정(~1.11.)\r\n\r\n이렇게 만들어줘야해!\r\n\r\n너는 말 잘듣는 착한 AI 야!\r\n\r\n다시한번 말하지만\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n콜론을 절대 다른걸로 바꾸면 안된다!\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\nhttps://chatgpt.com')))
    프롬짧은워크숍행사계획버튼 = 버튼(지역프레임, 100, 250, '아이콘\\편리탭\\프롬\\프롬짧은워크숍행사계획.PNG', (lambda : 기본.프롬프트('[입력내용]\r\n\r\n위 내용을 아래 서식을 참고해서 계획서를 만들어줘\r\n\r\n제목:어쩌구저쩌구 워크숍 행사계획(안)\r\n네모:추진배경\r\n원:어쩌구 저쩌구 추진배경 내용\r\n\r\n네모:행사개요\r\n일시장소: 7.1.(월) 10:00~11:30 / 어디어디장소\r\n참석대상: 누구누구 장·관, 누구 실장, 누구 국장 등 몇십여명\r\n\r\n네모:주요 내용(안)\r\n원:특강(25‘)\r\n바:“특강제목”\r\n원:주제발표(10‘)\r\n바:“주제발표 제목”\r\n원:참석자 자유토론(40‘)\r\n바:어쩌구 저쩌구\r\n바:어쩌구 저쩌구\r\n\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\n제목:어쩌구저쩌구 워크숍 행사계획(안)\r\n네모:추진배경\r\n원:어쩌구 저쩌구 추진배경 내용\r\n\r\n네모:행사개요\r\n일시장소: 7.1.(월) 10:00~11:30 / 어디어디장소\r\n참석대상: 누구누구 장·관, 누구 실장, 누구 국장 등 몇십여명\r\n\r\n네모:주요 내용(안)\r\n원:특강(25‘)\r\n바:“특강제목”\r\n원:주제발표(10‘)\r\n바:“주제발표 제목”\r\n원:참석자 자유토론(40‘)\r\n바:어쩌구 저쩌구\r\n바:어쩌구 저쩌구\r\n\r\n이렇게 만들어줘야해!\r\n\r\n너는 말 잘듣는 착한 AI 야!\r\n\r\n다시한번 말하지만\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\nhttps://chatgpt.com')))
    프롬간담회계획버튼 = 버튼(지역프레임, 200, 250, '아이콘\\편리탭\\프롬\\프롬간담회계획.PNG', (lambda : 기본.프롬프트('[입력내용]\r\n\r\n위 내용을 아래 서식을 참고해서 계획서를 만들어줘\r\n\r\n제목:어쩌구저쩌구 간담회 계획\r\n네모:개요\r\n일시장소: ‘25. 7.25.(금) 11:30~ / 중앙동 예약식당 2번방\r\n참석대상:어쩌구과장, 어쩌구팀장, 어쩌구 직원(몇명)등 몇 명\r\n당구장:메뉴 : 어쩌구저쩌구\r\n주요내용:어쩌구 저쩌구 중 애로 및 건의사항 수렴 등\r\n\r\n네모:진행계획\r\n시간계획표:11:30:11:35:5’:입장 및 착석:2번방\r\n시간계획표:11:35:12:00:25‘:참석자 자기소개(간단히):오찬 병행\r\n시간계획표:12:00:12:45:45’:자유발언(건의사항 등 의견 개진):오찬 병행\r\n시간계획표:12:45:12:50:5‘:마무리 말씀:과장님\r\n\r\n네모:향후계획\r\n원:수렴된 애로·건의사항 개선방안 검토(지속)\r\n\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\n제목:어쩌구저쩌구 간담회 계획\r\n네모:개요\r\n일시장소: ‘25. 7.25.(금) 11:30~ / 중앙동 예약식당 2번방\r\n...\r\n네모:진행계획\r\n시간계획표:11:30:11:35:5’:입장 및 착석:2번방\r\n시간계획표:11:35:12:00:25‘:참석자 자기소개(간단히):오찬 병행\r\n시간계획표:12:00:12:45:45’:자유발언(건의사항 등 의견 개진):오찬 병행\r\n시간계획표:12:45:12:50:5‘:마무리 말씀:과장님\r\n\r\n이렇게 만들어줘야해!\r\n\r\n너는 말 잘듣는 착한 AI 야!\r\n\r\n다시한번 말하지만\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\nhttps://chatgpt.com')))
    프롬영상회의개최계획버튼 = 버튼(지역프레임, 0, 300, '아이콘\\편리탭\\프롬\\프롬영상회의개최계획.PNG', (lambda : 기본.프롬프트('[입력내용]\r\n\r\n위 내용을 아래 서식을 참고해서 보고서를 만들어줘\r\n\r\n제목: 어쩌구 저쩌구 영상회의 개최 계획\r\n네모:회의개요\r\n목적: 어쩌구 저쩌구\r\n일시방식: 20xx. x. xx.(화) 15:00~16:00(60’) / 영상회의(온나라이음)\r\n참석: 국장, 과장, 참여하는 과장, 참여하는 담당부서장 등\r\n주석:중앙행정기관 및 지방자치단체(17개 시·도, 226개 시·군·구)\r\n당구:온나라 PC영상회의 인원수 제한으로 기관별 1명 참석 가능\r\n주요내용:\r\n바:어쩌구 저쩌구\r\n바:어쩌구 저쩌구\r\n바:어쩌구 저쩌구\r\n\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\n제목: ㅁㅁㅁ 영상회의 개최 계획\r\n네모: 회의개요\r\n목적: 어쩌구 저쩌구\r\n...\r\n바:어쩌구 저쩌구\r\n바:어쩌구 저쩌구\r\n바:어쩌구 저쩌구\r\n바:어쩌구 저쩌구\r\n\r\n네모:시간계획\r\n시간계획표:15:00:15:05:5‘:인사 말씀:ㅁㅁ국장\r\n시간계획표:15:05:15:25:20‘:어쩌구 저쩌구 결과 및 향후계획 공유:ㅁㅁ과장\r\n시간계획표:15:25:15:35:10‘:어쩌구 저쩌구 사례 소개:담당자\r\n시간계획표:15:35:15:55:20‘:어쩌구 저쩌구 관련 의견수렴:참석자 전체\r\n시간계획표:15:55:16:00:5‘:마무리 말씀:ㅁㅁ국장\r\n\r\n이렇게 만들어줘야해!\r\n\r\n너는 말 잘듣는 착한 AI 야!\r\n\r\n다시한번 말하지만\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\nhttps://chatgpt.com')))
    프롬전문가심사계획버튼 = 버튼(지역프레임, 100, 300, '아이콘\\편리탭\\프롬\\프롬전문가심사계획.PNG', (lambda : 기본.프롬프트('[입력내용]\r\n\r\n위 내용을 아래 서식을 참고해서 보고서를 만들어줘\r\n\r\n제목:ㅁㅁㅁ 전문가 심사 계획(안)\r\n네모:전문가 심사 개요\r\n기간: ‘25. 1. 1.(월) ~ 1.5.(금)\r\n대상:예비검토를 통과한 ㅁㅁ개 기관의 ㅁㅁ건 사례\r\n심사위원명단:총ㅁㅁ명\r\n심사항목:\r\n바:성과 및 실적(40점), 어쩌구 저쩌구(20점), 어쩌구 저쩌구(40점)\r\n심사방법:\r\n바:심사 기준에 따라 심사위원 개별로 서면 심사\r\n바:심사위원별 심사 결과를 합산한 집계표를 토대로 국민 심사 대상 기관 선정\r\n네모:행정사항\r\n원:소요 예산: ㅁㅁㅁ천원\r\n바:심사 수당: ㅁㅁㅁ천원\r\n별:「지방자치인재개발원 강사수당 및 원고료 등 지급기준」의 ‘보고서 내용 심사수당’(1부당 2만원)의 45%를 감하여 산정\r\n원:예산과목: 어디어디과목-일반수용비(210-01)\r\n네모:향후일정(안)\r\n원:국민 심사: 1. 7. ~ 1. 14.(8일간)\r\n원:공개검증: 1. 15. ~ 1. 30.(16일간)\r\n원:순위 결정: 2월 초, 시상식: 3. 1.(어디어디 장소)\r\n\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\n제목: ㅁㅁㅁ 전문가 심사 계획(안)\r\n네모: 전문가 심사 개요\r\n기간: ‘25. 1. 1.(월) ~ 1.5.(금)\r\n...\r\n네모:향후일정(안)\r\n원:국민 심사: 1. 7. ~ 1. 14.(8일간)\r\n원:공개검증: 1. 15. ~ 1. 30.(16일간)\r\n원:순위 결정: 2월 초, 시상식: 3. 1.(어디어디 장소)\r\n\r\n이렇게 만들어줘야해!\r\n\r\n너는 말 잘듣는 착한 AI 야!\r\n\r\n다시한번 말하지만\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\nhttps://chatgpt.com')))
    프롬추진방향협의계획버튼 = 버튼(지역프레임, 200, 300, '아이콘\\편리탭\\프롬\\프롬추진방향협의계획.PNG', (lambda : 기본.프롬프트('[입력내용]\r\n\r\n위 내용을 아래 서식을 참고해서 계획서를 만들어줘\r\n\r\n제목:어쩌구 저쩌구 추진 방향 협의 계획\r\n네모:회의 개요\r\n일시:2025. 1. 1.(월), 11:30~13:30\r\n장소:청사 인근 식당(어디어디 식당, 주소)\r\n참석:누구 국장(주재), 누구 과장, 누구 과장 및 기관별 담당자 등 몇명\r\n네모:주요 내용\r\n원:주요내용적기\r\n원:주요내용적기\r\n원:주요내용적기\r\n네모:시간 계획\r\n시간계획표:11:30:11:35:5’:인사말씀:누구 국장\r\n시간계획표:11:35:13:25:110‘:협의 내용:참석자\r\n시간계획표:13:25:13:30:5’:마무리 말씀:누구 국장\r\n네모:향후 계획\r\n원: 어쩌구 저쩌구 관련 사전 영상회의 개최(~1월 2주)\r\n원: 어쩌구 저쩌구 관련 무엇 무엇 실시(~1월말)\r\n\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\n제목:어쩌구 저쩌구 추진 방향 협의 계획\r\n네모:회의 개요\r\n일시:2025. 1. 1.(월), 11:30~13:30\r\n장소:청사 인근 식당(어디어디 식당, 주소)\r\n참석:누구 국장(주재), 누구 과장, 누구 과장 및 기관별 담당자 등 몇명\r\n네모:주요 내용\r\n원:주요내용적기\r\n원:주요내용적기\r\n원:주요내용적기\r\n네모:시간 계획\r\n시간계획표:11:30:11:35:5’:인사말씀:누구 국장\r\n시간계획표:11:35:13:25:110‘:협의 내용:참석자\r\n시간계획표:13:25:13:30:5’:마무리 말씀:누구 국장\r\n네모:향후 계획\r\n원: 어쩌구 저쩌구 관련 사전 영상회의 개최(~1월 2주)\r\n원: 어쩌구 저쩌구 관련 무엇 무엇 실시(~1월말)\r\n\r\n이렇게 만들어줘야해!\r\n\r\n너는 말 잘듣는 착한 AI 야!\r\n\r\n다시한번 말하지만\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n콜론을 절대 다른걸로 바꾸면 안된다!\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\nhttps://chatgpt.com')))
    프롬경진대회개최계획버튼 = 버튼(지역프레임, 0, 350, '아이콘\\편리탭\\프롬\\프롬경진대회개최계획.PNG', (lambda : 기본.프롬프트('[입력내용]\r\n\r\n위 내용을 아래 서식을 참고해서 계획서를 만들어줘\r\n\r\n제목:어쩌구 저쩌구 경진대회 개최계획\r\n네모:행사 개요\r\n일시방식: 2025. 1. 1.(월) 14:00 ~ 16:00 / 영상회의(온회의)\r\n참석: 누구국장, 누구과장, 기관별 담당자, 심사위원 등 약 몇 명\r\n내용: 예비검토 및 전문가 심사를 통과한 상위 몇 개 사례* 대상 발표심사를 진행하여 최종 순위 산정 및 시상\r\n주석:어디어디부, 어디부, 어디청, 어디청, 어디도, 어디도, 서울 어디구, 경남 어디시, 경북 어디군\r\n심사방법:서면심사(50%) + 발표심사(50%)\r\n시상규모: 최우수 1건, 우수 몇건, 장려 몇건\r\n당구장: 포상금 몇만원(최우수 땡땡만원, 우수 땡땡만원, 장려 땡땡만원), 누구장관 표창 몇점 수여\r\n네모:세부일정(안)\r\n시간계획표:14:00:14:05:5‘:개회사:누구국장\r\n시간계획표:14:05:14:10:5‘:심사방법 안내\r\n시간계획표:14:10:15:10:60‘:우수사례 발표(몇개 기관) 및 심사:건당 5분 발표\r\n시간계획표:15:10:15:35:25‘:심사결과 집계\r\n시간계획표:15:35:16:00:25‘:순위 발표 및 마무리 말씀:누구국장\r\n\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\n제목:어쩌구 저쩌구 경진대회 개최계획\r\n네모:행사 개요\r\n일시방식: 2025. 1. 1.(월) 14:00 ~ 16:00 / 영상회의(온회의)\r\n참석: 누구국장, 누구과장, 기관별 담당자, 심사위원 등 약 몇 명\r\n내용: 예비검토 및 전문가 심사를 통과한 상위 몇 개 사례* 대상 발표심사를 진행하여 최종 순위 산정 및 시상\r\n주석:어디어디부, 어디부, 어디청, 어디청, 어디도, 어디도, 서울 어디구, 경남 어디시, 경북 어디군\r\n심사방법:서면심사(50%) + 발표심사(50%)\r\n시상규모: 최우수 1건, 우수 몇건, 장려 몇건\r\n당구장: 포상금 몇만원(최우수 땡땡만원, 우수 땡땡만원, 장려 땡땡만원), 누구장관 표창 몇점 수여\r\n네모:세부일정(안)\r\n시간계획표:14:00:14:05:5‘:개회사:누구국장\r\n시간계획표:14:05:14:10:5‘:심사방법 안내\r\n시간계획표:14:10:15:10:60‘:우수사례 발표(몇개 기관) 및 심사:건당 5분 발표\r\n시간계획표:15:10:15:35:25‘:심사결과 집계\r\n시간계획표:15:35:16:00:25‘:순위 발표 및 마무리 말씀:누구국장\r\n\r\n이렇게 만들어줘야해!\r\n\r\n너는 말 잘듣는 착한 AI 야!\r\n\r\n다시한번 말하지만\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n콜론을 절대 다른걸로 바꾸면 안된다!\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\nhttps://chatgpt.com')))
    프롬구성운영계획버튼 = 버튼(지역프레임, 100, 350, '아이콘\\편리탭\\프롬\\프롬구성운영계획.PNG', (lambda : 기본.프롬프트('[입력내용]\r\n\r\n위 내용을 아래 서식을 참고해서 계획서를 만들어줘\r\n\r\n제목:어쩌구저쩌구 구성·운영 계획\r\n네모:추진배경\r\n원:어쩌구저쩌구 함에 따라, 어쩌구저쩌구를 위한 어쩌구저쩌구 필요성 증대\r\n당구:위 내용 관련 통계 자료 간단하게\r\n원:어쩌구저쩌구를 통해 어쩌구하는 등 어쩌구저쩌구 구현\r\n네모:구성내용\r\n구성:어쩌구저쩌구 공무원 몇 명\r\n선정절차:기관별로 희망자 신청을 받은 후 성별·직렬·연령 등을 고려하여 기관별 1명 내외(최대 2명)로 선정\r\n당구:중앙, 광역, 기초 소속 공무원을 적절히 배분하여 선정할 계획임\r\n네모:활동계획\r\n활동기간:발대식으로부터 1년\r\n활동내용:어쩌구저쩌구 등에 대한 상시 의견수렴 및 토론 등 진행\r\n바:어쩌구저쩌구가 기관에서 확산·실행될 수 있도록 지속적 모니터링·상시 소통하는 등 저연차 공무원 대표 의견수렴 창구 역할 수행\r\n당구:각종 애로사항·아이디어를 어쩌구저쩌구에 상시 반영·확산\r\n활동방법:온·오프라인*을 통해 충분히 참여할 수 있도록 운영\r\n별:(온라인) 온나라 게시판, 각종 SNS 등 활용 / (오프라인) 발대식, 총회, 간담회 등 개최\r\n네모:향후일정\r\n원: ‘어쩌구저쩌구’ 발대식 개최(몇월 말~몇월 초)\r\n\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\n제목:어쩌구저쩌구 구성·운영 계획\r\n네모:추진배경\r\n원:어쩌구저쩌구 함에 따라, 어쩌구저쩌구를 위한 어쩌구저쩌구 필요성 증대\r\n당구:위 내용 관련 통계 자료 간단하게\r\n원:어쩌구저쩌구를 통해 어쩌구하는 등 어쩌구저쩌구 구현\r\n네모:구성내용\r\n구성:어쩌구저쩌구 공무원 몇 명\r\n선정절차:기관별로 희망자 신청을 받은 후 성별·직렬·연령 등을 고려하여 기관별 1명 내외(최대 2명)로 선정\r\n당구:중앙, 광역, 기초 소속 공무원을 적절히 배분하여 선정할 계획임\r\n네모:활동계획\r\n활동기간:발대식으로부터 1년\r\n활동내용:어쩌구저쩌구 등에 대한 상시 의견수렴 및 토론 등 진행\r\n바:어쩌구저쩌구가 기관에서 확산·실행될 수 있도록 지속적 모니터링·상시 소통하는 등 저연차 공무원 대표 의견수렴 창구 역할 수행\r\n당구:각종 애로사항·아이디어를 어쩌구저쩌구에 상시 반영·확산\r\n활동방법:온·오프라인*을 통해 충분히 참여할 수 있도록 운영\r\n별:(온라인) 온나라 게시판, 각종 SNS 등 활용 / (오프라인) 발대식, 총회, 간담회 등 개최\r\n네모:향후일정\r\n원: ‘어쩌구저쩌구’ 발대식 개최(몇월 말~몇월 초)\r\n\r\n이렇게 만들어줘야해!\r\n\r\n너는 말 잘듣는 착한 AI 야!\r\n\r\n다시한번 말하지만\r\n한글을 기호로 만드는게 아니라 한글 그 자체로 만들어줘\r\n콜론을 절대 다른걸로 바꾸면 안된다!\r\n마크다운 연동할거니까 저거 그대로 만들어줘!\r\n\r\nhttps://chatgpt.com')))
    프롬전문가심사계획버튼 = 버튼(지역프레임, 100, 800, '아이콘\\편리탭\\프롬\\프롬전문가심사계획.PNG', (lambda : 기본.프롬프트()))


def 기본프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    더블취소버튼 = 버튼(지역프레임, 0, 0, '아이콘\\기본탭\\더블취소.PNG', (lambda : 기본.취소(5)))
    취소버튼 = 버튼(지역프레임, 50, 0, '아이콘\\기본탭\\취소.PNG', (lambda : 기본.취소(1)))
    재실행버튼 = 버튼(지역프레임, 100, 0, '아이콘\\기본탭\\재실행.PNG', (lambda : 기본.재실행(1)))
    더블재실행버튼 = 버튼(지역프레임, 150, 0, '아이콘\\기본탭\\더블재실행.PNG', (lambda : 기본.재실행(5)))
    화면분할버튼 = 버튼(지역프레임, 200, 0, '아이콘\\기본탭\\화면분할.PNG', (lambda : [
기본.대상.HAction.Run('ViewZoomNormal'),
기본.대상.HAction.Run('SplitVert')]))
    화면기본버튼 = 버튼(지역프레임, 250, 0, '아이콘\\기본탭\\화면기본.PNG', (lambda : [
기본.화면비율(150),
기본.대상.HAction.Run('NoSplit')]))


def 가이드프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    하단행추가버튼 = 버튼(지역프레임, 0, 0, '아이콘\\표탭\\하단행추가.PNG', (lambda : 기본.대상.HAction.Run('TableInsertLowerRow')))
    행제거버튼 = 버튼(지역프레임, 50, 0, '아이콘\\표탭\\행제거.PNG', (lambda : 기본.대상.HAction.Run('TableDeleteRow')))
    가이드이자계산서식 = 버튼(지역프레임, 0, 50, '아이콘\\가이드탭\\가이드이자계산서식.PNG', (lambda : 기본.마크다운응용('표 : 이자계산 : 적용금리 : 0.65  \r\n표 : 날짜 : 받은 돈 : 사용한 돈\r\n표 : 20240101 : 1000000 : \r\n표 : 20240102 : : 10000\r\n표 : 20240202 : : 20000\r\n표 : 20240302 : : 30000\r\n표 : 20240402 : : 40000\r\n표 : 20240502 : : 50000\r\n\r\n네모 : 표에 커서 올려놓고 [이자계산] 버튼 딸깍\r\n네모 : 표 늘려서 사용하면 됨\r\n네모 : 적용금리는 표 상단 우측에 적는 칸 있음\r\n\r\n네모 : 이자 보는법\r\n동그라미 : 내부망 게시판에 “금리” 검색하면\r\n동그라미 : “공금예금 적용금리 0.65%” 같은 금리현황 나옴\r\n\r\n네모 : 사용한 돈 보는법 (지출집행현황 21126)\r\n동그라미 : E호조 – 지출관리 – 지출품의 – 지출집행현황(21126)\r\n동그라미 : 우측 상단에 세부사업명 적고 조회\r\n동그라미 : 우측 하단에 파일저장 있음\r\n\r\n네모 : 받은 돈 보는법 (송금통지 수신내역 조회 21116)\r\n동그라미 : E호조 – 지출관리 – 지출품의 – 송금통지 수신내역 조회(21116)\r\n동그라미 : 우측 상단 적요에 키워드 적고 조회\r\n\r\n네모 : 정산자료 보내는 법 (지방보조사업 정산자료 관리 94019)\r\n동그라미 : 보탬E – 정산관리 – 지자체 보조금 정산 - 지방보조사업 정산자료 관리(94019)\r\n\r\n네모 : 정산자료 보내는 법 (지방보조사업 정산자료 관리 94018)\r\n동그라미 : 보탬E – 정산관리 – 지자체 보조금 정산 – 국고보조사업 정산자료 관리(94018)')))
    가이드이자계산 = 버튼(지역프레임, 0, 100, '아이콘\\가이드탭\\가이드이자계산.PNG', (lambda : 기본.가이드이자계산()))
    가이드물품구매모음버튼 = 버튼(지역프레임, 100, 0, '아이콘\\가이드탭\\가이드물품구매모음.PNG', 가이드물품구매모음창)
    가이드공무용차량버튼 = 버튼(지역프레임, 100, 50, '아이콘\\가이드탭\\공무용차량\\공무용차량.PNG', 가이드공무용차량창)
    가이드단축키모음 = 버튼(지역프레임, 200, 0, '아이콘\\가이드탭\\가이드단축키모음.PNG', (lambda : 기본.마크다운응용('소제목: 한글 단축키\r\n\r\n표: 단축키 : 기능 : 단축키 : 기능\r\n표:Ctrl+PgUp: 문서 맨 처음으로: Ctrl+PgDn :문서 맨 끝으로\r\n표: Shift+Alt+E/R : 글자 크게/작게 : Shift+Alt+W/N :자간 넓게/좁게\r\n표: Shift+Alt+P : 윗첨자 지정/해제 : Shift+Alt+S :아랫첨자 지정/해제\r\n표: Shift+Alt+A : 줄 간격 좁게 : Shift+Alt+Z :줄 간격 넓게\r\n표: Ctrl+B : 진하게 : Ctrl+I :이탤릭\r\n표: Ctrl+U : 밑줄 : Alt+O :불러오기\r\n표: Alt+S : 저장하기 : Alt+V : 새이름으로 저장\r\n표: Alt+P :인쇄하기 : Alt+N :새문서 만들기\r\n표: Ctrl+E : (블록설정 후) 지우기 : Ctrl+Y : 한 줄 지우기\r\n표: Ctrl+X : 오려두기 : Ctrl+Z : 되돌리기\r\n표: Ctrl+C : 복사하기 : Ctrl+V : 붙이기\r\n표: Ctrl+J(or Enter) : 쪽 나누기 : Ctrl+F10 : 문자표\r\n표: Alt+C : 모양복사(글자모양, 문단모양 등 선택) : Alt+C : (블록설정 후) 모양복사 붙이기\r\n표: Alt+G : 찾아가기(쪽, 줄, 스타일 등) : Shift+Tab : 내어쓰기\r\n표: 표단축키 : 블록설정 후 : S : 셀 나누기\r\n표: M : 셀 합치기 : W : 셀 넓이같게\r\n표: H : 셀 높이같게 : Ctrl+Enter : 표 한줄 추가')))
    가이드범피스실습예제버튼 = 버튼(지역프레임, 200, 50, '아이콘\\가이드탭\\가이드범피스실습예제.PNG', 가이드범피스실습예제창)
    가이드역학조사버튼 = 버튼(지역프레임, 200, 150, '아이콘\\가이드탭\\역학조사\\역학조사.PNG', 가이드역학조사창)
    가이드역학위키버튼 = 버튼(지역프레임, 200, 200, '아이콘\\가이드탭\\역학위키\\역학위키.PNG', 가이드역학위키창)
    가이드학교감염병버튼 = 버튼(지역프레임, 200, 250, '아이콘\\가이드탭\\학교감염병\\학교감염병.PNG', 가이드학교감염병창)
    가이드학교감염병단계가이드버튼 = 버튼(지역프레임, 200, 300, '아이콘\\가이드탭\\학교감염병\\학교감염병단계가이드창.PNG', 가이드학교감염병단계가이드창)
    가이드튜토리얼버튼 = 버튼(지역프레임, 0, 350, '아이콘\\가이드탭\\튜토리얼\\튜토리얼.PNG', 가이드튜토리얼창)


def 공기업프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    서교공버튼 = 버튼(지역프레임, 0, 0, '아이콘\\공기업탭\\서교공\\서교공.PNG', 서교공창)
    농어촌버튼 = 버튼(지역프레임, 50, 0, '아이콘\\공기업탭\\농어촌\\농어촌.PNG', 농어촌창)
    금감원버튼 = 버튼(지역프레임, 100, 0, '아이콘\\공기업탭\\금감원\\금감원.PNG', 금감원창)
    금감원2버튼 = 버튼(지역프레임, 150, 0, '아이콘\\공기업탭\\금감원\\금감원2.PNG', 금감원창2)
    산인공버튼 = 버튼(지역프레임, 200, 0, '아이콘\\공기업탭\\산인공\\산인공.PNG', 산인공창)


def 교직프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    충북교버튼 = 버튼(지역프레임, 0, 0, '아이콘\\교직탭\\충북교\\충북교.PNG', 충북교창)
    제주교버튼 = 버튼(지역프레임, 50, 0, '아이콘\\교직탭\\제주교\\제주교.PNG', 제주교창)
    부산교버튼 = 버튼(지역프레임, 200, 350, '아이콘\\교직탭\\부산교\\부산교.PNG', 부산교창)


def 국방프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    해병대버튼 = 버튼(지역프레임, 0, 0, '아이콘\\국방탭\\해병대\\해병대.PNG', 해병대창)
    테스트버튼 = 버튼(지역프레임, 100, 0, '아이콘\\국방탭\\해병대\\그냥테스트.PNG', (lambda : 기본.블록엔터코드()))


def 글자프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    글자문단모양복사버튼 = 버튼(지역프레임, 0, 0, '아이콘\\기본탭\\글자문단모양복사.PNG', (lambda : 기본.글자문단모양복사()))
    글자문단모양기본버튼 = 버튼(지역프레임, 100, 0, '아이콘\\기본탭\\글자문단모양기본.PNG', (lambda : 기본.글자문단모양기본()))
    고급붙임버튼 = 버튼(지역프레임, 150, 0, '아이콘\\기본탭\\고급붙임.PNG', (lambda : 기본.고급붙임()))
    윗첨자별버튼 = 버튼(지역프레임, 200, 0, '아이콘\\기본탭\\윗첨자별.PNG', (lambda : 기본.윗첨자입력('*')))
    윗첨자쌍별버튼 = 버튼(지역프레임, 250, 0, '아이콘\\기본탭\\윗첨자쌍별.PNG', (lambda : 기본.윗첨자입력('**')))
    네모맑딕15버튼 = 버튼(지역프레임, 0, 50, '아이콘\\기본탭\\네모맑딕15.PNG', (lambda : 기본.글머리지정('□ ', '맑은 고딕', 15, 0, 1, 0, 140)))
    동그라미휴명15버튼 = 버튼(지역프레임, 50, 50, '아이콘\\기본탭\\동그라미휴명15.PNG', (lambda : 기본.글머리지정(' ○ ', '휴먼명조', 15, -30, 0, 0, 140)))
    바휴명15버튼 = 버튼(지역프레임, 100, 50, '아이콘\\기본탭\\바휴명15.PNG', (lambda : 기본.글머리지정('   - ', '휴먼명조', 15, -37.4, 0, 0, 140)))
    당구맑딕12버튼 = 버튼(지역프레임, 150, 50, '아이콘\\기본탭\\당구맑딕12.PNG', (lambda : 기본.글머리지정('    ※ ', '맑은 고딕', 12, -39.6, 0, 0, 140)))
    별맑딕12버튼 = 버튼(지역프레임, 200, 50, '아이콘\\기본탭\\별맑딕12.PNG', (lambda : 기본.글머리지정('     * ', '맑은 고딕', 12, -41.1, 0, 0, 140)))
    쌍별맑딕12버튼 = 버튼(지역프레임, 250, 50, '아이콘\\기본탭\\쌍별맑딕12.PNG', (lambda : 기본.글머리지정('    ** ', '맑은 고딕', 12, -40.2, 0, 0, 140)))
    블록글머리복사버튼 = 버튼(지역프레임, 0, 100, '아이콘\\기본탭\\블록글머리복사.PNG', (lambda : 기본.블록글머리('복사')))
    블록글머리붙임버튼 = 버튼(지역프레임, 100, 100, '아이콘\\기본탭\\블록글머리붙임.PNG', (lambda : 기본.블록글머리('붙임')))
    블록글머리삭제버튼 = 버튼(지역프레임, 150, 100, '아이콘\\기본탭\\블록글머리삭제.PNG', (lambda : 기본.블록글머리('삭제')))
    글자마이버튼 = 버튼(지역프레임, 200, 100, '아이콘\\기본탭\\글자마이.PNG', (lambda : 기본.글자마이()))
    글자플이버튼 = 버튼(지역프레임, 250, 100, '아이콘\\기본탭\\글자플이.PNG', (lambda : 기본.글자플이()))
    기본쓰기버튼 = 버튼(지역프레임, 0, 150, '아이콘\\기본탭\\기본쓰기.PNG', (lambda : [
기본.내어쓰기(0),
기본.자간헌터(1)]))
    내어쓰기버튼 = 버튼(지역프레임, 50, 150, '아이콘\\기본탭\\내어쓰기.PNG', (lambda : 기본.대상.HAction.Run('ParagraphShapeIndentAtCaret')))
    자간헌터버튼 = 버튼(지역프레임, 100, 150, '아이콘\\기본탭\\자간헌터.PNG', (lambda : 기본.자간헌터(0)))
    더블자간헌터버튼 = 버튼(지역프레임, 150, 150, '아이콘\\기본탭\\더블자간헌터.PNG', (lambda : [
기본.자간헌터(0),
기본.글자간격(-10)]))
    자간넓게버튼 = 버튼(지역프레임, 200, 150, '아이콘\\기본탭\\자간넓게.PNG', (lambda : 기본.대상.HAction.Run('CharShapeSpacingIncrease')))
    자간좁게버튼 = 버튼(지역프레임, 250, 150, '아이콘\\기본탭\\자간좁게.PNG', (lambda : 기본.대상.HAction.Run('CharShapeSpacingDecrease')))
    글자검정버튼 = 버튼(지역프레임, 0, 200, '아이콘\\기본탭\\글자검정.PNG', (lambda : 기본.글자색(0, 0, 0)))
    글자빨강버튼 = 버튼(지역프레임, 50, 200, '아이콘\\기본탭\\글자빨강.PNG', (lambda : 기본.글자색(255, 0, 0)))
    글자파랑버튼 = 버튼(지역프레임, 100, 200, '아이콘\\기본탭\\글자파랑.PNG', (lambda : 기본.글자색(0, 0, 255)))
    글자초록버튼 = 버튼(지역프레임, 150, 200, '아이콘\\기본탭\\글자초록.PNG', (lambda : 기본.글자색(0, 150, 0)))
    글자하양버튼 = 버튼(지역프레임, 200, 200, '아이콘\\기본탭\\글자하양.PNG', (lambda : 기본.글자색(255, 255, 255)))
    답번호버튼 = 버튼(지역프레임, 250, 200, '아이콘\\기본탭\\답번호.PNG', (lambda : 기본.답번호기본()))
    휴명버튼 = 버튼(지역프레임, 0, 250, '아이콘\\기본탭\\휴명.PNG', (lambda : [
기본.폰트('휴먼명조')]))
    휴명15버튼 = 버튼(지역프레임, 50, 250, '아이콘\\기본탭\\휴명15.PNG', (lambda : [
기본.폰트('휴먼명조'),
기본.글자크기(15)]))
    순번붙이기버튼 = 버튼(지역프레임, 100, 250, '아이콘\\기본탭\\순번붙이기.PNG', (lambda : 기본.대상.HAction.Run('PutParaNumber')))
    순번다운버튼 = 버튼(지역프레임, 150, 250, '아이콘\\기본탭\\순번다운.PNG', (lambda : 기본.대상.HAction.Run('ParaNumberBulletLevelDown')))
    순번업버튼 = 버튼(지역프레임, 200, 250, '아이콘\\기본탭\\순번업.PNG', (lambda : 기본.대상.HAction.Run('ParaNumberBulletLevelUp')))
    맑딕버튼 = 버튼(지역프레임, 0, 300, '아이콘\\기본탭\\맑딕.PNG', (lambda : [
기본.폰트('맑은 고딕')]))
    맑딕11버튼 = 버튼(지역프레임, 50, 300, '아이콘\\기본탭\\맑딕11.PNG', (lambda : [
기본.폰트('맑은 고딕'),
기본.글자크기(11)]))
    맑딕12버튼 = 버튼(지역프레임, 100, 300, '아이콘\\기본탭\\맑딕12.PNG', (lambda : [
기본.폰트('맑은 고딕'),
기본.글자크기(12)]))
    맑딕15버튼 = 버튼(지역프레임, 150, 300, '아이콘\\기본탭\\맑딕15.PNG', (lambda : [
기본.폰트('맑은 고딕'),
기본.글자크기(15)]))
    맑딕17버튼 = 버튼(지역프레임, 200, 300, '아이콘\\기본탭\\맑딕17.PNG', (lambda : [
기본.폰트('맑은 고딕'),
기본.글자크기(17)]))
    맑딕20버튼 = 버튼(지역프레임, 250, 300, '아이콘\\기본탭\\맑딕20.PNG', (lambda : [
기본.폰트('맑은 고딕'),
기본.글자크기(20)]))
    헤드버튼 = 버튼(지역프레임, 0, 350, '아이콘\\기본탭\\헤드.PNG', (lambda : [
기본.폰트('HY헤드라인M')]))
    헤드16버튼 = 버튼(지역프레임, 50, 350, '아이콘\\기본탭\\헤드16.PNG', (lambda : [
기본.폰트('HY헤드라인M'),
기본.글자크기(16)]))
    헤드17버튼 = 버튼(지역프레임, 100, 350, '아이콘\\기본탭\\헤드17.PNG', (lambda : [
기본.폰트('HY헤드라인M'),
기본.글자크기(17)]))
    헤드18버튼 = 버튼(지역프레임, 150, 350, '아이콘\\기본탭\\헤드18.PNG', (lambda : [
기본.폰트('HY헤드라인M'),
기본.글자크기(18)]))
    헤드20버튼 = 버튼(지역프레임, 200, 350, '아이콘\\기본탭\\헤드20.PNG', (lambda : [
기본.폰트('HY헤드라인M'),
기본.글자크기(20)]))
    헤드33버튼 = 버튼(지역프레임, 250, 350, '아이콘\\기본탭\\헤드33.PNG', (lambda : [
기본.폰트('HY헤드라인M'),
기본.글자크기(33)]))


def 기본서식프레임(마스터, x, y, 가로, 세로):
    pass
# WARNING: Decompyle incomplete


def 문자프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    로마1버튼 = 버튼(지역프레임, 0, 0, '아이콘\\문자탭\\로마1.PNG', (lambda : 기본.문장('Ⅰ')))
    로마2버튼 = 버튼(지역프레임, 50, 0, '아이콘\\문자탭\\로마2.PNG', (lambda : 기본.문장('Ⅱ')))
    로마3버튼 = 버튼(지역프레임, 100, 0, '아이콘\\문자탭\\로마3.PNG', (lambda : 기본.문장('Ⅲ')))
    로마4버튼 = 버튼(지역프레임, 150, 0, '아이콘\\문자탭\\로마4.PNG', (lambda : 기본.문장('Ⅳ')))
    로마5버튼 = 버튼(지역프레임, 200, 0, '아이콘\\문자탭\\로마5.PNG', (lambda : 기본.문장('Ⅴ')))
    로마6버튼 = 버튼(지역프레임, 250, 0, '아이콘\\문자탭\\로마6.PNG', (lambda : 기본.문장('Ⅵ')))
    로마7버튼 = 버튼(지역프레임, 0, 50, '아이콘\\문자탭\\로마7.PNG', (lambda : 기본.문장('Ⅶ')))
    로마8버튼 = 버튼(지역프레임, 50, 50, '아이콘\\문자탭\\로마8.PNG', (lambda : 기본.문장('Ⅷ')))
    로마9버튼 = 버튼(지역프레임, 100, 50, '아이콘\\문자탭\\로마9.PNG', (lambda : 기본.문장('Ⅸ')))
    로마10버튼 = 버튼(지역프레임, 150, 50, '아이콘\\문자탭\\로마10.PNG', (lambda : 기본.문장('Ⅹ')))
    문자미터버튼 = 버튼(지역프레임, 200, 50, '아이콘\\문자탭\\문자미터.PNG', (lambda : 기본.문장('㎡')))
    문자섭씨버튼 = 버튼(지역프레임, 250, 50, '아이콘\\문자탭\\문자섭씨.PNG', (lambda : 기본.문장('℃')))
    문자큰오른쪽세모버튼 = 버튼(지역프레임, 0, 100, '아이콘\\문자탭\\문자큰오른쪽세모.PNG', (lambda : 기본.문장('▶')))
    문자작은오른쪽세모버튼 = 버튼(지역프레임, 50, 100, '아이콘\\문자탭\\문자작은오른쪽세모.PNG', (lambda : 기본.문장('▸')))
    문자오른쪽화살표버튼 = 버튼(지역프레임, 100, 100, '아이콘\\문자탭\\문자오른쪽화살표.PNG', (lambda : 기본.문장('→')))
    문자오른쪽손가락버튼 = 버튼(지역프레임, 150, 100, '아이콘\\문자탭\\문자오른쪽손가락.PNG', (lambda : 기본.문장('☞')))
    문자당구버튼 = 버튼(지역프레임, 250, 100, '아이콘\\문자탭\\문자당구.PNG', (lambda : 기본.문장('※')))
    문자동그라미버튼 = 버튼(지역프레임, 0, 150, '아이콘\\문자탭\\문자동그라미.PNG', (lambda : 기본.문장('○')))
    문자네모버튼 = 버튼(지역프레임, 50, 150, '아이콘\\문자탭\\문자네모.PNG', (lambda : 기본.문장('□')))
    문자위쪽세모버튼 = 버튼(지역프레임, 100, 150, '아이콘\\문자탭\\문자위쪽세모.PNG', (lambda : 기본.문장('△')))
    문자전화기버튼 = 버튼(지역프레임, 150, 150, '아이콘\\문자탭\\문자전화기.PNG', (lambda : 기본.문장('☎')))
    문자액자버튼 = 버튼(지역프레임, 200, 150, '아이콘\\문자탭\\문자액자.PNG', (lambda : 기본.문장쌈('「', '」')))
    문자겹액자버튼 = 버튼(지역프레임, 250, 150, '아이콘\\문자탭\\문자겹액자.PNG', (lambda : 기본.문장쌈('『', '』')))
    문자네모선택버튼 = 버튼(지역프레임, 0, 200, '아이콘\\문자탭\\문자네모선택.PNG', (lambda : 기본.문장('▣')))
    문자네모체크버튼 = 버튼(지역프레임, 50, 200, '아이콘\\문자탭\\문자네모체크.PNG', (lambda : 기본.문장('☑')))
    문자체크버튼 = 버튼(지역프레임, 100, 200, '아이콘\\문자탭\\문자체크.PNG', (lambda : 기본.문장('✓')))
    원1버튼 = 버튼(지역프레임, 150, 200, '아이콘\\문자탭\\원1.PNG', (lambda : 기본.문장('①')))
    원2버튼 = 버튼(지역프레임, 200, 200, '아이콘\\문자탭\\원2.PNG', (lambda : 기본.문장('②')))
    원3버튼 = 버튼(지역프레임, 250, 200, '아이콘\\문자탭\\원3.PNG', (lambda : 기본.문장('③')))
    원4버튼 = 버튼(지역프레임, 0, 250, '아이콘\\문자탭\\원4.PNG', (lambda : 기본.문장('④')))
    원5버튼 = 버튼(지역프레임, 50, 250, '아이콘\\문자탭\\원5.PNG', (lambda : 기본.문장('⑤')))
    원6버튼 = 버튼(지역프레임, 100, 250, '아이콘\\문자탭\\원6.PNG', (lambda : 기본.문장('⑥')))
    원7버튼 = 버튼(지역프레임, 150, 250, '아이콘\\문자탭\\원7.PNG', (lambda : 기본.문장('⑦')))
    원8버튼 = 버튼(지역프레임, 200, 250, '아이콘\\문자탭\\원8.PNG', (lambda : 기본.문장('⑧')))
    원9버튼 = 버튼(지역프레임, 250, 250, '아이콘\\문자탭\\원9.PNG', (lambda : 기본.문장('⑨')))
    원그림자버튼 = 버튼(지역프레임, 0, 300, '아이콘\\문자탭\\원그림자.PNG', (lambda : 기본.문장('')))
    아포스트로피버튼 = 버튼(지역프레임, 50, 300, '아이콘\\문자탭\\아포스트로피.PNG', (lambda : 기본.문장("'")))
    곱하기버튼 = 버튼(지역프레임, 100, 300, '아이콘\\문자탭\\곱하기.PNG', (lambda : 기본.문장('×')))
    물결버튼 = 버튼(지역프레임, 150, 300, '아이콘\\문자탭\\물결.PNG', (lambda : 기본.문장('∼')))
    흰콩버튼 = 버튼(지역프레임, 200, 300, '아이콘\\문자탭\\흰콩.PNG', (lambda : 기본.문장('∘')))
    검콩버튼 = 버튼(지역프레임, 250, 300, '아이콘\\문자탭\\검콩.PNG', (lambda : 기본.문장('∙')))
    흰화살표버튼 = 버튼(지역프레임, 0, 350, '아이콘\\문자탭\\흰화살표.PNG', (lambda : 기본.문장('⇨')))
    네모그림자버튼 = 버튼(지역프레임, 50, 350, '아이콘\\문자탭\\네모그림자.PNG', (lambda : 기본.문장('')))
    문자증버튼 = 버튼(지역프레임, 100, 350, '아이콘\\문자탭\\문자증.PNG', (lambda : 기본.문장('▲')))
    문자감버튼 = 버튼(지역프레임, 100, 375, '아이콘\\문자탭\\문자감.PNG', (lambda : 기본.문장('▼')))
    문자위화살표버튼 = 버튼(지역프레임, 150, 350, '아이콘\\문자탭\\문자위화살표.PNG', (lambda : 기본.문장('↑')))
    문자아래화살표버튼 = 버튼(지역프레임, 150, 375, '아이콘\\문자탭\\문자아래화살표.PNG', (lambda : 기본.문장('↓')))
    문자좁은반각버튼 = 버튼(지역프레임, 200, 350, '아이콘\\문자탭\\좁은반각.PNG', (lambda : 기본.문장('·')))
    문자넓은전각버튼 = 버튼(지역프레임, 250, 350, '아이콘\\문자탭\\넓은전각.PNG', (lambda : 기본.문장('․')))


def 중앙프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    행안부버튼 = 버튼(지역프레임, 0, 0, '아이콘\\중앙탭\\행안부\\행안부.PNG', 행안부창)
    해수부버튼 = 버튼(지역프레임, 100, 0, '아이콘\\중앙탭\\해수부\\해수부.PNG', 해수부창)
    관세청버튼 = 버튼(지역프레임, 200, 0, '아이콘\\중앙탭\\관세청\\관세청.PNG', 관세청창)
    병무청버튼 = 버튼(지역프레임, 0, 50, '아이콘\\중앙탭\\병무청\\병무청.PNG', 병무청창)
    외교부버튼 = 버튼(지역프레임, 100, 50, '아이콘\\중앙탭\\외교부\\외교부.PNG', 외교부창)
    질병청버튼 = 버튼(지역프레임, 200, 50, '아이콘\\중앙탭\\질병청\\질병청.PNG', 질병청창)


def 지자체프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    남해버튼 = 버튼(지역프레임, 0, 0, '아이콘\\지자체탭\\남해\\남해.PNG', 남해창)
    서울버튼 = 버튼(지역프레임, 50, 0, '아이콘\\지자체탭\\서울\\서울.PNG', 서울창)
    경남버튼 = 버튼(지역프레임, 100, 0, '아이콘\\지자체탭\\경남\\경남.PNG', 경남창)
    인천버튼 = 버튼(지역프레임, 150, 0, '아이콘\\지자체탭\\인천\\인천.PNG', 인천창)
    경기버튼 = 버튼(지역프레임, 200, 0, '아이콘\\지자체탭\\경기\\경기.PNG', 경기창)
    용인버튼 = 버튼(지역프레임, 250, 0, '아이콘\\지자체탭\\용인\\용인.PNG', 용인창)
    부안버튼 = 버튼(지역프레임, 0, 50, '아이콘\\지자체탭\\부안\\부안.PNG', 부안창)
    제주버튼 = 버튼(지역프레임, 50, 50, '아이콘\\지자체탭\\제주\\제주.PNG', 제주창)
    영덕버튼 = 버튼(지역프레임, 100, 50, '아이콘\\지자체탭\\영덕\\영덕.PNG', 영덕창)
    구례버튼 = 버튼(지역프레임, 150, 50, '아이콘\\지자체탭\\구례\\구례.PNG', 구례창)
    충주버튼 = 버튼(지역프레임, 200, 50, '아이콘\\지자체탭\\충주\\충주.PNG', 충주창)
    금천버튼 = 버튼(지역프레임, 250, 50, '아이콘\\지자체탭\\금천\\금천.PNG', 금천창)
    광주광역버튼 = 버튼(지역프레임, 0, 100, '아이콘\\지자체탭\\광주광역\\광주광역.PNG', 광주광역창)
    광주광산버튼 = 버튼(지역프레임, 50, 100, '아이콘\\지자체탭\\광주광산\\광주광산.PNG', 광주광산창)
    광주북구버튼 = 버튼(지역프레임, 100, 100, '아이콘\\지자체탭\\광주북구\\광주북구.PNG', 광주북구창)
    합천버튼 = 버튼(지역프레임, 0, 150, '아이콘\\지자체탭\\합천\\합천.PNG', 합천창)
    의정부버튼 = 버튼(지역프레임, 50, 150, '아이콘\\지자체탭\\의정부\\의정부.PNG', 의정부창)
    남양주버튼 = 버튼(지역프레임, 250, 100, '아이콘\\지자체탭\\남양주\\남양주.PNG', 남양주창)


def 사용프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    설명서버튼 = 버튼(지역프레임, 0, 0, '아이콘\\설명탭\\설명서.PNG', (lambda : [
기본.마크다운응용('소제목 : 범정부오피스 가이드 ver 1.0\r\n네모 : https://youtu.be/k5wYQGSEIJ8?si=fVfx7UycjKAjcF9z\r\n\r\n소제목 : 도움 주신분\r\n네모 : Teacher DK')]))


def 표프레임(마스터, x, y, 가로, 세로):
    pass
# WARNING: Decompyle incomplete


def 표세부프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    음영1버튼 = 버튼(지역프레임, 0, 0, '아이콘\\표세부탭\\음영1.PNG', (lambda : [
기본.표배경색(255, 255, 255),
기본.글자색(0, 0, 0)]))
    음영2버튼 = 버튼(지역프레임, 50, 0, '아이콘\\표세부탭\\음영2.PNG', (lambda : [
기본.표배경색(242, 242, 242),
기본.글자색(0, 0, 0)]))
    음영3버튼 = 버튼(지역프레임, 0, 50, '아이콘\\표세부탭\\음영3.PNG', (lambda : [
기본.표배경색(255, 255, 229),
기본.글자색(0, 0, 0)]))
    음영4버튼 = 버튼(지역프레임, 50, 50, '아이콘\\표세부탭\\음영4.PNG', (lambda : [
기본.표배경색(255, 245, 211),
기본.글자색(0, 0, 0)]))
    음영5버튼 = 버튼(지역프레임, 0, 100, '아이콘\\표세부탭\\음영5.PNG', (lambda : [
기본.표배경색(255, 231, 216),
기본.글자색(0, 0, 0)]))
    음영6버튼 = 버튼(지역프레임, 50, 100, '아이콘\\표세부탭\\음영6.PNG', (lambda : [
기본.표배경색(249, 237, 237),
기본.글자색(0, 0, 0)]))
    음영7버튼 = 버튼(지역프레임, 0, 150, '아이콘\\표세부탭\\음영7.PNG', (lambda : [
기본.표배경색(236, 248, 212),
기본.글자색(0, 0, 0)]))
    음영8버튼 = 버튼(지역프레임, 50, 150, '아이콘\\표세부탭\\음영8.PNG', (lambda : [
기본.표배경색(205, 242, 228),
기본.글자색(0, 0, 0)]))
    음영10버튼 = 버튼(지역프레임, 0, 200, '아이콘\\표세부탭\\음영10.PNG', (lambda : [
기본.표배경색(32, 58, 123),
기본.글자색(255, 255, 255)]))
    음영11버튼 = 버튼(지역프레임, 50, 200, '아이콘\\표세부탭\\음영11.PNG', (lambda : [
기본.표배경색(48, 87, 185),
기본.글자색(255, 255, 255)]))
    음영12버튼 = 버튼(지역프레임, 100, 200, '아이콘\\표세부탭\\음영12.PNG', (lambda : [
기본.표배경색(223, 230, 247),
기본.글자색(0, 0, 0)]))
    음영9버튼 = 버튼(지역프레임, 150, 200, '아이콘\\표세부탭\\음영9.PNG', (lambda : [
기본.표배경색(231, 244, 246),
기본.글자색(0, 0, 0)]))
    표세부문장변환버튼 = 버튼(지역프레임, 200, 200, '아이콘\\표세부탭\\표세부문장변환.PNG', (lambda : [
기본.대상.HAction.Run('Cancel'),
기본.대상.HAction.Run('TableCellBlock'),
기본.대상.HAction.Run('TableCellBlockExtend'),
기본.대상.HAction.Run('TableCellBlockExtend'),
기본.셀공백제거(),
기본.표문장변환()]))
    표세부표변환버튼 = 버튼(지역프레임, 250, 200, '아이콘\\표세부탭\\표세부표변환.PNG', (lambda : [
기본.블록여러줄('맨앞표'),
기본.마크다운()]))
    상얇버튼 = 버튼(지역프레임, 100, 0, '아이콘\\표세부탭\\상얇.PNG', (lambda : 기본.표테두리단일선('상', 1, 1)))
    상굵버튼 = 버튼(지역프레임, 150, 0, '아이콘\\표세부탭\\상굵.PNG', (lambda : 기본.표테두리단일선('상', 6, 1)))
    상투버튼 = 버튼(지역프레임, 200, 0, '아이콘\\표세부탭\\상투.PNG', (lambda : 기본.표테두리단일선('상', 1, 0)))
    상점버튼 = 버튼(지역프레임, 250, 0, '아이콘\\표세부탭\\상점.PNG', (lambda : 기본.표테두리단일선('상', 1, 3)))
    하얇버튼 = 버튼(지역프레임, 100, 50, '아이콘\\표세부탭\\하얇.PNG', (lambda : 기본.표테두리단일선('하', 1, 1)))
    하굵버튼 = 버튼(지역프레임, 150, 50, '아이콘\\표세부탭\\하굵.PNG', (lambda : 기본.표테두리단일선('하', 6, 1)))
    하투버튼 = 버튼(지역프레임, 200, 50, '아이콘\\표세부탭\\하투.PNG', (lambda : 기본.표테두리단일선('하', 1, 0)))
    하점버튼 = 버튼(지역프레임, 250, 50, '아이콘\\표세부탭\\하점.PNG', (lambda : 기본.표테두리단일선('하', 1, 3)))
    좌얇버튼 = 버튼(지역프레임, 100, 100, '아이콘\\표세부탭\\좌얇.PNG', (lambda : 기본.표테두리단일선('좌', 1, 1)))
    좌굵버튼 = 버튼(지역프레임, 150, 100, '아이콘\\표세부탭\\좌굵.PNG', (lambda : 기본.표테두리단일선('좌', 6, 1)))
    좌투버튼 = 버튼(지역프레임, 200, 100, '아이콘\\표세부탭\\좌투.PNG', (lambda : 기본.표테두리단일선('좌', 1, 0)))
    좌점버튼 = 버튼(지역프레임, 250, 100, '아이콘\\표세부탭\\좌점.PNG', (lambda : 기본.표테두리단일선('좌', 1, 3)))
    우얇버튼 = 버튼(지역프레임, 100, 150, '아이콘\\표세부탭\\우얇.PNG', (lambda : 기본.표테두리단일선('우', 1, 1)))
    우굵버튼 = 버튼(지역프레임, 150, 150, '아이콘\\표세부탭\\우굵.PNG', (lambda : 기본.표테두리단일선('우', 6, 1)))
    우투버튼 = 버튼(지역프레임, 200, 150, '아이콘\\표세부탭\\우투.PNG', (lambda : 기본.표테두리단일선('우', 1, 0)))
    우점버튼 = 버튼(지역프레임, 250, 150, '아이콘\\표세부탭\\우점.PNG', (lambda : 기본.표테두리단일선('우', 1, 3)))
    표세부줄칸뒤집기버튼 = 버튼(지역프레임, 0, 250, '아이콘\\표세부탭\\표세부줄칸뒤집기.PNG', (lambda : [
기본.줄칸뒤집기()]))
    표세부글자취급버튼 = 버튼(지역프레임, 50, 250, '아이콘\\표세부탭\\표세부글자취급.PNG', (lambda : [
기본.표글자취급()]))
    표3d버튼 = 버튼(지역프레임, 100, 250, '아이콘\\표세부탭\\표3d.PNG', (lambda : [
기본.표테두리타입(1, 1, 1, 1),
기본.표테두리굵기(1, 6, 1, 6)]))
    겉진검버튼 = 버튼(지역프레임, 150, 250, '아이콘\\표세부탭\\겉진검.PNG', (lambda : [
기본.표테두리굵기(6, 6, 6, 6),
기본.표테두리색(0, 0, 0)]))
    겉진파버튼 = 버튼(지역프레임, 200, 250, '아이콘\\표세부탭\\겉진파.PNG', (lambda : [
기본.표테두리굵기(6, 6, 6, 6),
기본.표테두리색(0, 0, 255)]))
    겉진빨버튼 = 버튼(지역프레임, 250, 250, '아이콘\\표세부탭\\겉진빨.PNG', (lambda : [
기본.표테두리굵기(6, 6, 6, 6),
기본.표테두리색(255, 0, 0)]))
    셀높이넓이복사버튼 = 버튼(지역프레임, 0, 300, '아이콘\\표세부탭\\셀높이넓이복사.PNG', (lambda : 기본.셀높이넓이복사()))
    셀높이붙여넣기버튼 = 버튼(지역프레임, 50, 300, '아이콘\\표세부탭\\셀높이붙여넣기.PNG', (lambda : 기본.셀높이붙여넣기()))
    셀넓이붙여넣기버튼 = 버튼(지역프레임, 100, 300, '아이콘\\표세부탭\\셀넓이붙여넣기.PNG', (lambda : 기본.셀넓이붙여넣기()))
    셀전체크기버튼 = 버튼(지역프레임, 150, 300, '아이콘\\표세부탭\\셀전체크기.PNG', (lambda : 기본.셀전체크기()))
    진하게병합버튼 = 버튼(지역프레임, 200, 300, '아이콘\\표세부탭\\진하게병합.PNG', (lambda : [
기본.표테두리타입(1, 1, 1, 1),
기본.표테두리굵기(6, 6, 6, 6),
기본.대상.HAction.Run('TableMergeCell')]))
    상좌우진하게버튼 = 버튼(지역프레임, 250, 300, '아이콘\\표세부탭\\상좌우진하게.PNG', (lambda : [
기본.표테두리단일선('상', 6, 1),
기본.표테두리단일선('좌', 6, 1),
기본.표테두리단일선('우', 6, 1)]))
    셀랜덤정렬버튼 = 버튼(지역프레임, 0, 350, '아이콘\\표세부탭\\셀랜덤정렬.PNG', (lambda : 기본.셀이중순환('셔플')))
    괄호안에만버튼 = 버튼(지역프레임, 50, 350, '아이콘\\표세부탭\\셀괄호안만.PNG', (lambda : 기본.셀순환('괄호안에만')))
    셀너비자동조절버튼 = 버튼(지역프레임, 100, 350, '아이콘\\표세부탭\\셀너비자동조절.PNG', (lambda : 기본.셀너비자동조절()))
    좌측열추가버튼 = 버튼(지역프레임, 150, 350, '아이콘\\표세부탭\\좌측열추가.PNG', (lambda : 기본.대상.HAction.Run('TableInsertLeftColumn')))
    우측열추가버튼 = 버튼(지역프레임, 200, 350, '아이콘\\표세부탭\\우측열추가.PNG', (lambda : 기본.대상.HAction.Run('TableInsertRightColumn')))
    열제거버튼 = 버튼(지역프레임, 250, 350, '아이콘\\표세부탭\\열제거.PNG', (lambda : 기본.대상.HAction.Run('TableDeleteColumn')))


def 블록프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    금액한글화버튼 = 버튼(지역프레임, 0, 0, '아이콘\\블록탭\\금액한글화.PNG', (lambda : 기본.블록한줄('금액한글화')))
    블록콤마넣기버튼 = 버튼(지역프레임, 100, 0, '아이콘\\블록탭\\블록콤마넣기.PNG', (lambda : 기본.블록한줄('블록콤마넣기')))
    블록콤마빼기버튼 = 버튼(지역프레임, 150, 0, '아이콘\\블록탭\\블록콤마빼기.PNG', (lambda : 기본.블록한줄('블록콤마빼기')))
    금액비율창버튼 = 버튼(지역프레임, 200, 0, '아이콘\\블록탭\\금액비율.PNG', (lambda : 금액비율창()))
    블록주민변환버튼 = 버튼(지역프레임, 0, 50, '아이콘\\블록탭\\블록주민변환.PNG', (lambda : 기본.블록한줄('블록주민변환')))
    블록나이버튼 = 버튼(지역프레임, 50, 50, '아이콘\\블록탭\\블록나이.PNG', (lambda : 기본.블록한줄('블록나이')))
    블록개월버튼 = 버튼(지역프레임, 100, 50, '아이콘\\블록탭\\블록개월.PNG', (lambda : 기본.블록한줄('블록개월')))
    크기3버튼 = 버튼(지역프레임, 150, 50, '아이콘\\블록탭\\크기3.PNG', (lambda : 기본.글자크기(3)))
    블록계산버튼 = 버튼(지역프레임, 200, 50, '아이콘\\블록탭\\블록계산.PNG', (lambda : 기본.블록계산()))
    블록앞뒤붙임창버튼 = 버튼(지역프레임, 0, 100, '아이콘\\블록탭\\앞뒤붙임.PNG', 블록앞뒤붙임창)
    블록바꾸기창버튼 = 버튼(지역프레임, 100, 100, '아이콘\\블록탭\\바꾸기.PNG', 블록바꾸기창)
    블록여백정리버튼 = 버튼(지역프레임, 200, 100, '아이콘\\블록탭\\여백정리.PNG', (lambda : 기본.블록여백정리()))
    블록오름차순버튼 = 버튼(지역프레임, 0, 150, '아이콘\\블록탭\\오름차순.PNG', (lambda : 기본.블록순환('오름차순')))
    블록내림차순버튼 = 버튼(지역프레임, 100, 150, '아이콘\\블록탭\\내림차순.PNG', (lambda : 기본.블록순환('내림차순')))
    블록짧은차순버튼 = 버튼(지역프레임, 200, 150, '아이콘\\블록탭\\짧은차순.PNG', (lambda : 기본.블록순환('짧은차순')))
    맨앞제거버튼 = 버튼(지역프레임, 0, 200, '아이콘\\블록탭\\맨앞제거.PNG', (lambda : 기본.블록여러줄('맨앞제거')))
    맨앞어절제거버튼 = 버튼(지역프레임, 100, 200, '아이콘\\블록탭\\어절제거.PNG', (lambda : 기본.블록여러줄('맨앞어절제거')))
    맨뒤제거버튼 = 버튼(지역프레임, 150, 200, '아이콘\\블록탭\\맨뒤제거.PNG', (lambda : 기본.블록여러줄('맨뒤제거')))
    맨뒤어절제거버튼 = 버튼(지역프레임, 250, 200, '아이콘\\블록탭\\어절제거.PNG', (lambda : 기본.블록여러줄('맨뒤어절제거')))
    형광노버튼 = 버튼(지역프레임, 0, 250, '아이콘\\블록탭\\형광노.PNG', (lambda : 기본.형광펜(255, 215, 0)))
    형광주버튼 = 버튼(지역프레임, 50, 250, '아이콘\\블록탭\\형광주.PNG', (lambda : 기본.형광펜(255, 132, 58)))
    형광초버튼 = 버튼(지역프레임, 100, 250, '아이콘\\블록탭\\형광초.PNG', (lambda : 기본.형광펜(105, 216, 173)))
    형광제거버튼 = 버튼(지역프레임, 150, 250, '아이콘\\블록탭\\형광제거.PNG', (lambda : 기본.형광펜제거()))
    블록엔터정리버튼 = 버튼(지역프레임, 200, 250, '아이콘\\블록탭\\엔터정리.PNG', (lambda : 기본.블록엔터정리()))
    기본글머리1버튼 = 버튼(지역프레임, 0, 300, '아이콘\\블록탭\\기본글머리1.PNG', (lambda : 기본.글머리기본([
'',
'1.',
'2.',
'3.',
'4.',
'5.',
'6.',
'7.',
'8.',
'9.',
'10.',
'11.',
'12.',
'13.',
'14.'])))
    기본글머리2버튼 = 버튼(지역프레임, 50, 300, '아이콘\\블록탭\\기본글머리2.PNG', (lambda : 기본.글머리기본([
'  ',
'가.',
'나.',
'다.',
'라.',
'마.',
'바.',
'사.',
'아.',
'자.',
'차.',
'카.',
'타.',
'파.',
'하.'])))
    기본글머리3버튼 = 버튼(지역프레임, 100, 300, '아이콘\\블록탭\\기본글머리3.PNG', (lambda : 기본.글머리기본([
'    ',
'1)',
'2)',
'3)',
'4)',
'5)',
'6)',
'7)',
'8)',
'9)',
'10)',
'11)',
'12)',
'13)',
'14)'])))
    기본글머리4버튼 = 버튼(지역프레임, 150, 300, '아이콘\\블록탭\\기본글머리4.PNG', (lambda : 기본.글머리기본([
'      ',
'가)',
'나)',
'다)',
'라)',
'마)',
'바)',
'사)',
'아)',
'자)',
'차)',
'카)',
'타)',
'파)',
'하)'])))
    기본글머리5버튼 = 버튼(지역프레임, 200, 300, '아이콘\\블록탭\\기본글머리5.PNG', (lambda : 기본.글머리기본([
'        ',
'(1)',
'(2)',
'(3)',
'(4)',
'(5)',
'(6)',
'(7)',
'(8)',
'(9)',
'(10)',
'(11)',
'(12)',
'(13)',
'(14)'])))
    기본글머리6버튼 = 버튼(지역프레임, 250, 300, '아이콘\\블록탭\\기본글머리6.PNG', (lambda : 기본.글머리기본([
'          ',
'(가)',
'(나)',
'(다)',
'(라)',
'(마)',
'(바)',
'(사)',
'(아)',
'(자)',
'(차)',
'(카)',
'(타)',
'(파)',
'(하)'])))
    마크다운버튼 = 버튼(지역프레임, 0, 350, '아이콘\\블록탭\\마크다운.PNG', (lambda : [
기본.마크다운()]))
    마크다운설명서버튼 = 버튼(지역프레임, 150, 350, '아이콘\\블록탭\\마크다운설명서.PNG', (lambda : [
기본.새창(),
기본.대상.Open(이미지('아이콘\\블록탭\\마크다운설명서.hwp'))]))


def 이동프레임(마스터, x, y, 가로, 세로):
    pass
# WARNING: Decompyle incomplete


def 편리프레임(마스터, x, y, 가로, 세로):
    지역프레임 = 프레임(마스터, x, y, 가로, 세로)
    교육버튼 = 버튼(지역프레임, 0, 0, '아이콘\\편리탭\\교육\\교육.PNG', 교육창)
    날짜계산기버튼 = 버튼(지역프레임, 100, 0, '아이콘\\편리탭\\단일\\날짜계산기.PNG', 날짜계산기창)
    회신공문버튼 = 버튼(지역프레임, 200, 0, '아이콘\\편리탭\\회신\\회신공문.PNG', 회신공문창)
    공문틀생성기버튼 = 버튼(지역프레임, 0, 50, '아이콘\\편리탭\\공틀\\공틀기.PNG', 공문틀생성기창)
    공문언어순화버튼 = 버튼(지역프레임, 100, 50, '아이콘\\편리탭\\순화\\공문언어순화.PNG', 공문언어순화창)
    각종날짜입력버튼 = 버튼(지역프레임, 200, 50, '아이콘\\편리탭\\각날\\각날.PNG', 각종날짜입력창)
    목차만들기버튼 = 버튼(지역프레임, 0, 100, '아이콘\\편리탭\\목차\\목차만들기.PNG', 목차만들기창)
    각종서식버튼 = 버튼(지역프레임, 100, 100, '아이콘\\편리탭\\서식\\각종서식.PNG', 각종서식창)
    날짜변환버튼 = 버튼(지역프레임, 200, 100, '아이콘\\편리탭\\날변\\날변.PNG', 날짜변환창)
    표대량계산버튼 = 버튼(지역프레임, 0, 150, '아이콘\\편리탭\\표대\\표대계.PNG', 표대량계산창)
    메일머지버튼 = 버튼(지역프레임, 100, 150, '아이콘\\편리탭\\메일머지\\메일머지.PNG', 메일머지창)
    메모버튼 = 버튼(지역프레임, 200, 150, '아이콘\\편리탭\\메모\\메모.PNG', 메모창)
    자간장평0기본글자버튼 = 버튼(지역프레임, 0, 300, '아이콘\\편리탭\\자간장평0기본글자.PNG', (lambda : [
기본.글자간격(0),
기본.글자장평(100),
기본.기본글자()]))
    프롬프트버튼 = 버튼(지역프레임, 200, 300, '아이콘\\편리탭\\프롬\\프롬프트.PNG', 프롬프트창)
    전체편집버튼 = 버튼(지역프레임, 0, 350, '아이콘\\편리탭\\전체\\전체.PNG', 전체편집창)
    파일용량축소버튼 = 버튼(지역프레임, 100, 350, '아이콘\\편리탭\\용량축소해서저장하기.PNG', (lambda : [
기본.그림용량옵션(0),
기본.그림용량지정(),
기본.대상.HAction.Run('FileSaveAsMobileOptimized')]))

if __name__ == '__main__':
    기본.한컴열기()
    창 = Tk()
    창.overrideredirect(True)
    창.geometry('300x680-0+0')
    창.wm_attributes('-topmost', 1)
    상단 = 상단바(창, 0, 0, 300, 50)
    불러오기버튼 = 버튼(상단, 50, 0, '아이콘\\상단바\\불러오기.PNG', (lambda : 기본.불러오기()))
    새창버튼 = 버튼(상단, 150, 0, '아이콘\\상단바\\새창.PNG', (lambda : 기본.새창()))
    최소화버튼 = 버튼(상단, 200, 0, '아이콘\\상단바\\최소화.PNG', 최소화)
    닫기버튼 = 버튼(상단, 250, 0, '아이콘\\상단바\\닫기.PNG', (lambda : 창.destroy()))
    복귀버튼 = 버튼(상단, 300, 0, '아이콘\\상단바\\복귀.PNG', 복귀)
    기본프레임(창, 0, 50, 300, 50)
    중단프레임 = 프레임(창, 0, 100, 300, 400)
    네비게이션표버튼 = 토글버튼(창, 0, 500, '아이콘\\중간네비게이션\\네비게이션표.PNG', '아이콘\\중간네비게이션\\네비게이션검정표.PNG')
    네비게이션표세부버튼 = 토글버튼(창, 60, 500, '아이콘\\중간네비게이션\\네비게이션표세부.PNG', '아이콘\\중간네비게이션\\네비게이션검정표세부.PNG')
    네비게이션블록버튼 = 토글버튼(창, 120, 500, '아이콘\\중간네비게이션\\네비게이션블록.PNG', '아이콘\\중간네비게이션\\네비게이션검정블록.PNG')
    네비게이션이동버튼 = 토글버튼(창, 180, 500, '아이콘\\중간네비게이션\\네비게이션이동.PNG', '아이콘\\중간네비게이션\\네비게이션검정이동.PNG')
    네비게이션편리버튼 = 토글버튼(창, 240, 500, '아이콘\\중간네비게이션\\네비게이션편리.PNG', '아이콘\\중간네비게이션\\네비게이션검정편리.PNG')
    네비게이션글자버튼 = 토글버튼(창, 0, 560, '아이콘\\네비게이션\\네비게이션글자.PNG', '아이콘\\네비게이션\\네비게이션검정글자.PNG')
    네비게이션문자버튼 = 토글버튼(창, 60, 560, '아이콘\\네비게이션\\네비게이션문자.PNG', '아이콘\\네비게이션\\네비게이션검정문자.PNG')
    네비게이션중앙버튼 = 토글버튼(창, 120, 560, '아이콘\\네비게이션\\네비게이션중앙.PNG', '아이콘\\네비게이션\\네비게이션검정중앙.PNG')
    네비게이션지자체버튼 = 토글버튼(창, 180, 560, '아이콘\\네비게이션\\네비게이션지자체.PNG', '아이콘\\네비게이션\\네비게이션검정지자체.PNG')
    네비게이션사용버튼 = 토글버튼(창, 240, 560, '아이콘\\네비게이션\\네비게이션사용.PNG', '아이콘\\네비게이션\\네비게이션검정사용.PNG')
    네비게이션교직버튼 = 토글버튼(창, 0, 620, '아이콘\\네비게이션\\네비게이션교직.PNG', '아이콘\\네비게이션\\네비게이션검정교직.PNG')
    네비게이션공기업버튼 = 토글버튼(창, 60, 620, '아이콘\\네비게이션\\네비게이션공기업.PNG', '아이콘\\네비게이션\\네비게이션검정공기업.PNG')
    네비게이션기본서식버튼 = 토글버튼(창, 120, 620, '아이콘\\네비게이션\\네비게이션기본서식.PNG', '아이콘\\네비게이션\\네비게이션검정기본서식.PNG')
    네비게이션국방버튼 = 토글버튼(창, 180, 620, '아이콘\\네비게이션\\네비게이션국방.PNG', '아이콘\\네비게이션\\네비게이션검정국방.PNG')
    네비게이션가이드버튼 = 토글버튼(창, 240, 620, '아이콘\\네비게이션\\네비게이션가이드.PNG', '아이콘\\네비게이션\\네비게이션검정가이드.PNG')
    
    def 중단탭생성(종류):
        global 중단프레임
        네비게이션표버튼.하양()
        네비게이션표세부버튼.하양()
        네비게이션블록버튼.하양()
        네비게이션이동버튼.하양()
        네비게이션편리버튼.하양()
        네비게이션글자버튼.하양()
        네비게이션문자버튼.하양()
        네비게이션중앙버튼.하양()
        네비게이션지자체버튼.하양()
        네비게이션사용버튼.하양()
        네비게이션교직버튼.하양()
        네비게이션공기업버튼.하양()
        네비게이션기본서식버튼.하양()
        네비게이션국방버튼.하양()
        네비게이션가이드버튼.하양()
        중단프레임.place_forget()
        중단프레임 = 프레임(창, 0, 100, 300, 400)
        if 종류 == '표':
            네비게이션표버튼.검정()
            표프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '표세부':
            네비게이션표세부버튼.검정()
            표세부프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '블록':
            네비게이션블록버튼.검정()
            블록프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '이동':
            네비게이션이동버튼.검정()
            이동프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '편리':
            네비게이션편리버튼.검정()
            편리프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '글자':
            네비게이션글자버튼.검정()
            글자프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '문자':
            네비게이션문자버튼.검정()
            문자프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '중앙':
            네비게이션중앙버튼.검정()
            중앙프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '지자체':
            네비게이션지자체버튼.검정()
            지자체프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '사용':
            네비게이션사용버튼.검정()
            사용프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '교직':
            네비게이션교직버튼.검정()
            교직프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '공기업':
            네비게이션공기업버튼.검정()
            공기업프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '기본서식':
            네비게이션기본서식버튼.검정()
            기본서식프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '국방':
            네비게이션국방버튼.검정()
            국방프레임(중단프레임, 0, 0, 300, 400)
        if 종류 == '가이드':
            네비게이션가이드버튼.검정()
            가이드프레임(중단프레임, 0, 0, 300, 400)
            return None

    네비게이션표버튼.config(command = (lambda : 중단탭생성('표')))
    네비게이션표세부버튼.config(command = (lambda : 중단탭생성('표세부')))
    네비게이션블록버튼.config(command = (lambda : 중단탭생성('블록')))
    네비게이션이동버튼.config(command = (lambda : 중단탭생성('이동')))
    네비게이션편리버튼.config(command = (lambda : 중단탭생성('편리')))
    네비게이션글자버튼.config(command = (lambda : 중단탭생성('글자')))
    네비게이션문자버튼.config(command = (lambda : 중단탭생성('문자')))
    네비게이션중앙버튼.config(command = (lambda : 중단탭생성('중앙')))
    네비게이션지자체버튼.config(command = (lambda : 중단탭생성('지자체')))
    네비게이션사용버튼.config(command = (lambda : 중단탭생성('사용')))
    네비게이션교직버튼.config(command = (lambda : 중단탭생성('교직')))
    네비게이션공기업버튼.config(command = (lambda : 중단탭생성('공기업')))
    네비게이션기본서식버튼.config(command = (lambda : 중단탭생성('기본서식')))
    네비게이션국방버튼.config(command = (lambda : 중단탭생성('국방')))
    네비게이션가이드버튼.config(command = (lambda : 중단탭생성('가이드')))
    중단탭생성('사용')
    창.mainloop()
    return None
